<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta name="keywords" content="易舍"/>
    <meta name="description" content="【易舍】华广学生交流互助社群"/>
    <link rel="stylesheet" href="http://edorm.yowoit.com/css/amazeui.min.css">
    <link rel="stylesheet" href="http://edorm.yowoit.com/css/wap.css">
    <Link Rel="SHORTCUT ICON" href="http://edorm.yowoit.com/img/icon.ico">
    <title>知华广｜一个链接,尽知华广</title><!--标题-->
<!--配置HTML页面不缓存-->
	<meta http-equiv="Expires" content="0">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Cache-control" content="no-cache">
	<meta http-equiv="Cache" content="no-cache">
<!--百度统计-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?6f757aa51e88b53b72e7e67c39049c96";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</head>
<body>

<!--返回顶部▽-->
<div data-am-widget="gotop" class="am-gotop am-gotop-fixed">
    <a href="#top"><img class="am-gotop-icon-custom" src="http://edorm.yowoit.com/img/goTop.png" /></a>
</div>

<div class="pet_mian" >
  <div class="e_head">
  <header class="am-header ehead">
    <ul><!--顶部菜单-->
      <li class="ehead_menu"><spen class="underline"><label id="head1" onclick="head1();"></label></spen></li>
      <li class="ehead_menu2"><label id="head2" onclick="head2();"></label></li>
      <li class="ehead_menu2"><label id="head3" onclick="head3();"></label></li>
      <li  class="ehead_menu2"><span id="opencomputer"><label id="head4" ></label></span>
<!--弹出二维码-->
    <div id="ADcomputer" class="hide"><div id="closecomputer-1" class="layout"></div>
      <div class="tc"><div><div id="closecomputer-2" class="cle"></div>
        <img src="http://edorm.yowoit.com/img/eyellow.svg"><span class="st">请扫描二维码</span></div>
          <div><img src="http://edorm.yowoit.com/img/white.svg">
            <div><img src="http://edorm.yowoit.com/img/focusyowo.jpg" class="ss"></div>
          </div></div></div></li>
    </ul>

<!--弹出加号-->
    <div class="am-header-right am-header-nav ">
        <a href="javascript:;" class="iconfont pet_head_gd_ico emore">&#xe61f;</a></div>
  </header>
</div>

<!--菜单弹出页▽-->
    <div class="pet_more_list"><div class="pet_more_list_block">
    <div class="iconfont pet_more_close">×
      </div><!--弹出页关闭按钮-->
    <div class="pet_more_list_block">
        <!--弹出菜单Part1-->
        <div class="pet_more_list_block_title"><label id="kind1"></label></div>
        <!--选项1-1-->
        <div class="pet_more_list_block_line" onclick="link101();">
            <i class="iconfont pet_nav_orange pet_more_list_block_ico">&#xe602;</i>
            <div class="pet_more_list_block_font"><label id="kind101" ></label></div>
        </div>
        <!--选项1-2-->
        <div class="pet_more_list_block_line" onclick="link102();">
            <i class="iconfont pet_nav_pink pet_more_list_block_ico">&#xec3d;</i>
            <div class="pet_more_list_block_font"><label id="kind102" ></label></div>
        </div>
        <!--选项1-3-->
        <div class="pet_more_list_block_line" onclick="link103();">
            <i class="iconfont pet_nav_purple pet_more_list_block_ico">&#xe689;</i>
            <div class="pet_more_list_block_font"><label id="kind103" ></label></div>
        </div>
        <!--选项1-4-->
        <div class="pet_more_list_block_line" onclick="link104();">
            <i class="iconfont pet_nav_red pet_more_list_block_ico">&#xe637;</i>
            <div class="pet_more_list_block_font"><label id="kind104" ></label></div>
        </div>
        <!--选项1-5-->
        <div class="pet_more_list_block_line" onclick="link105();">
            <i class="iconfont pet_nav_cyan pet_more_list_block_ico">&#xe62d;</i>
            <div class="pet_more_list_block_font"><label id="kind105" ></label></div>
        </div>
        <!--选项1-6-->
        <div class="pet_more_list_block_line" onclick="link106();">
            <i class="iconfont pet_nav_blue pet_more_list_block_ico">&#xe667;</i>
            <div class="pet_more_list_block_font"><label id="kind106" ></label></div>
        </div>
        <!--选项1-7-->
        <div class="pet_more_list_block_line" onclick="link107();">
            <i class="iconfont pet_nav_green pet_more_list_block_ico">&#xe600;</i>
            <div class="pet_more_list_block_font"><label id="kind107" ></label></div>
        </div>
        <!--选项1-8-->
        <div class="pet_more_list_block_line" onclick="link108();">
            <i class="iconfont pet_nav_yellow pet_more_list_block_ico">&#xe676;</i>
            <div class="pet_more_list_block_font"><label id="kind108" ></label></div>
        </div>
        <!--选项1-9-->
        <div class="pet_more_list_block_line" onclick="link109();" id="idkind109">
            <i class="iconfont pet_nav_qt pet_more_list_block_ico">&#xe677;</i>
            <div class="pet_more_list_block_font"><label id="kind109" ></label></div>
        </div>
        <!--弹出菜单Part2-->
 <div class="pet_more_list_block_title pet_more_list_block_line_part2"><label id="kind2"></label></div>
        <!--选项2-1-->
        <div class="pet_more_list_block_line" onclick="link201();" >
            <i class="iconfont pet_nav_orange pet_more_list_block_ico">&#xe62a;</i>
            <div class="pet_more_list_block_font"><label id="kind201" ></label></div>
        </div>
        <!--选项2-2-->
        <div class="pet_more_list_block_line" onclick="link202();" >
            <i class="iconfont pet_nav_pink pet_more_list_block_ico">&#xe60d;</i>
            <div class="pet_more_list_block_font"><label id="kind202" ></label></div>
        </div>
        <!--选项2-3-->
        <div class="pet_more_list_block_line" onclick="link203();" >
            <i class="iconfont pet_nav_purple pet_more_list_block_ico">&#xe601;</i>
            <div class="pet_more_list_block_font"><label id="kind203" ></label></div>
        </div>
        <!--选项2-4-->
        <div class="pet_more_list_block_line" onclick="link204();" >
            <i class="iconfont pet_nav_red pet_more_list_block_ico">&#xe6fb;</i>
            <div class="pet_more_list_block_font"><label id="kind204" ></label></div>
        </div>
        <!--选项2-5-->
        <div class="pet_more_list_block_line" onclick="link205();" >
            <i class="iconfont pet_nav_cyan pet_more_list_block_ico">&#xe61b;</i>
            <div class="pet_more_list_block_font"><label id="kind205" ></label></div>
        </div>
        <!--选项2-6-->
        <div class="pet_more_list_block_line" onclick="link206();" >
            <i class="iconfont pet_nav_blue pet_more_list_block_ico">&#xe603;</i>
            <div class="pet_more_list_block_font"><label id="kind206" ></label></div>
        </div>
        <!--选项2-7-->
        <div class="pet_more_list_block_line" onclick="link207();" >
            <i class="iconfont pet_nav_green pet_more_list_block_ico">&#xe618;</i>
            <div class="pet_more_list_block_font"><label id="kind207" ></label></div>
        </div>
        <!--选项2-8-->
        <div class="pet_more_list_block_line" onclick="link208();" >
            <i class="iconfont pet_nav_yellow pet_more_list_block_ico">&#xe60d;</i>
            <div class="pet_more_list_block_font"><label id="kind208" ></label></div>
        </div>
        <!--选项2-9-->
        <div class="pet_more_list_block_line" onclick="link209();" id="idkind209">
            <i class="iconfont pet_nav_qt pet_more_list_block_ico">&#xe605;</i>
            <div class="pet_more_list_block_font"><label id="kind209" ></label></div>
        </div>
        
    </div>
    </div></div>
    <!--菜单弹出页△-->

    <div class="pet_content">
    <div class="pet_content_block pet_hd_con">


<!--主体开始-头条部分▽-->
<div style="display:;"><!--none隐藏整个头条部分-->
<div class="toutiao_list"><div class="pet_content_main">
    <div data-am-widget="list_news" class="am-list-news am-list-news-default">
      <div class="am-list-news-bd">
        <ul class="am-list">

<!--//////////////////////////////////////////////////////////////////////-->

<!--//////////////////////////////////////////////////////////////////////-->

<!--//////////////////////////////////////////////////////////////////////-->

<!--//////////////////////////////////////////////////////////////////////-->


<!--模块01 图文 图01-->
<div id="m01" onclick="L01();">
<li class="am-g am-list-item-desced am-list-item-thumbed am-list-right list_block">
  <div class=" am-u-sm-8 am-list-main"><div class="am-list-item-hd biaoti">
      <!--标题-链接--><label id="title01" ></label></div>
      <!--来源--><div class="am-list-from2"><label id="fr01"></label></div></div>
    <div class="am-u-sm-4 am-list-thumb"><img src="work/01.jpg">
      </div></li></div>


<!--模块02 图文-->
<div id="m02" onclick="L02();">
<li class="am-g am-list-item-desced am-list-item-thumbed am-list-right list_block">
    <div class=" am-u-sm-8 am-list-main"><h3 class="am-list-item-hd biaoti">
        <!--标题--><label id="title02"></label></h3>
        <!--来源--><div class="am-list-from2"><label id="fr02"></label></div></div>
        <div class="am-u-sm-4 am-list-thumb"><img src="work/02.jpg">
          </div></li></div>

<!--模块03 大图-->
<div id="m03">
<li class="am-g am-list-item-desced am-list-item-thumbed am-list-right list_block">
    <!--链接--><div onclick="L03();" class="video_block">
    <!--标题--><div class="video_font"><label id="title03"></label></div>
    <img src="work/03.jpg" class="bigpic"></div></li></div>


<!--模块04 视频-->
<div id="m04">
<li class="am-g am-list-item-desced am-list-item-thumbed am-list-right list_block">
    <!--链接--><div onclick="L04();" class="video_block">
    <!--时长--><div class="video_time"><span><label id="time04"></label></span></div>
    <!--标题--><div class="video_font"><label id="title04"></label></div>
    <div class="video_play"></div>
    <img src="work/04.jpg" class="bigpic"></div></li></div>

<!--模块05 图文-->
<div id="m05" onclick="L05();">
<li class="am-g am-list-item-desced am-list-item-thumbed am-list-right list_block">
    <div class=" am-u-sm-8 am-list-main"><h3 class="am-list-item-hd biaoti">
        <!--标题--><label id="title05"></label></h3>
        <!--来源--><div class="am-list-from2"><label id="fr05"></label></div></div>
        <div class="am-u-sm-4 am-list-thumb"><img src="work/05.jpg">
        </div></li></div>

<!--模块06 图片欣赏-->
<div id="m06">
    <li class="am-g am-list-item-desced list_block">
    <div class=" am-list-main">
    <!--标题-链接--><h3 class="am-list-item-hd biaoti"><label id="title06" onclick="L06();"></label></h3>
    <!--alt-图片描述-->
 <figure data-am-widget="figure" class="am am-figure am-figure-default" data-am-figure="{pureview:'true'}">
      <img src="work/061.jpg" alt="">
      <div style="display:none;">
      <img src="work/062.jpg" alt="">
      <img src="work/063.jpg" alt="">
      </div>
      </figure>
    <!--来源--><div class="am-list-from"><label id="fr06"></label></div></div></li></div>

<!--模块7 3图图文-->
<div id="m07" onclick="L07();">
    <li class="am-g am-list-item-desced list_block">
    <div class=" am-list-main">
    <!--标题--><h3 class="am-list-item-hd biaoti"><label id="title07"></label></h3>
    <ul data-am-widget="gallery" class="am-gallery am-avg-sm-3 am-avg-md-3 am-avg-lg-3 am-gallery-default threepic">
        <li><div class="am-gallery-item"><img src="work/071.jpg"></div></li>
        <li><div class="am-gallery-item"><img src="work/072.jpg"></div></li>
        <li><div class="am-gallery-item"><img src="work/073.jpg"></div></li></ul></a>
    <!--来源--><div class="am-list-from"><label id="fr07"></label></div></div></li></div>


<!--模块8 通知-->
<div id="m08" >
    <li class="am-g am-list-item-desced list_block">
    <div class="am-list-main">
      <!--标题-链接-->
      <h3 class="am-list-item-hd biaoti"><label onclick="L08();" id="title08"></label></h3>
    <!--文字▽-->
    <label style="font-size: 15px;margin:10px 0 0 0 ;color:#4d4d4d;text-align:justify;" id="detail08"></label>
    <!--图片--><div id="m08img">
    <figure data-am-widget="figure" class="am am-figure am-figure-default" data-am-figure="{ pureview: 'true' }"><img src="work/08.jpg"></figure></div>
    <!--来源--><div class="am-list-from tongzhifrom"><label id="fr08"></label></div></div></li></div>

<!--//////////////////////////////////////////////////////////////////////-->

<!--//////////////////////////////////////////////////////////////////////-->

<!--//////////////////////////////////////////////////////////////////////-->
<!--活动资讯▽-->
<!--描述标红，打<span></span>标签-->
<li class="am-g am-list-item-desced am-list-item-thumbed list_block">
  <div class="activity_list_wap"><div class="activity_list_title">活动资讯</div>
  <!--右侧选项-->
    <div data-am-widget="tabs" class="am-tabs am-tabs-default activity_list_tab" >
        <ul class="am-tabs-nav am-cf activity_title_tab">
            <li class="am-active"><a href="[panel-0]">最新</a></li>
            <li ><a href="[panel-1]">讲座</a></li>
            <li ><a href="[panel-2]">比赛</a></li></ul>
      <div class="am-tabs-bd">
<!--最新资讯▽-->
          <div panel-0 class="am-tab-panel am-active">
<!--最新活动1-->
<div id="new1" onclick="Lnew1();">
    <div class="activity_block">
        <!--标题--><div class="activity_info"><label id="new1title"></label></div>
        <!--描述--><div class="activity_ms"><label id="new1detail"></label></div>
        <div class="activity_bottom">
        <!--来源--><div class="activity_from"><label id="new1fr"></label></div>
        <div class="activity_gz">
        <!--盖章--><div id="new1g">
        <i class="iconfont">&#xe638;</i>
        <span>可盖章</span></div></div></div></div></div>

<!--最新活动2-->
<div id="new2" onclick="Lnew2();">
    <div class="activity_block">
        <!--标题--><div class="activity_info"><label id="new2title"></label></div>
        <!--描述--><div class="activity_ms"><label id="new2detail"></label></div>
        <div class="activity_bottom">
        <!--来源--><div class="activity_from"><label id="new2fr"></label></div><div class="activity_gz">
        <!--盖章--><div id="new2g">
        <i class="iconfont">&#xe638;</i>
        <span>可盖章</span></div></div></div></div></div>


<!--最新活动3-->
<div id="new3" onclick="Lnew3();">
    <div class="activity_block">
        <!--标题--><div class="activity_info"><label id="new3title"></label></div>
        <!--描述--><div class="activity_ms"><label id="new3detail"></label></div>
        <div class="activity_bottom">
        <!--来源--><div class="activity_from"><label id="new3fr"></label></div><div class="activity_gz">
        <!--盖章--><div id="new3g">
        <i class="iconfont">&#xe638;</i>
        <span>可盖章</span></div></div></div></div></div>


<!--最新活动4-->
<div id="new4" onclick="Lnew4();">
    <div class="activity_block">
        <!--活动标题--><div class="activity_info"><label id="new4title"></label></div>
        <!--活动描述--><div class="activity_ms"><label id="new4detail"></label></div>
        <div class="activity_bottom">
        <!--来源--><div class="activity_from"><label id="new4fr"></label></div><div class="activity_gz">
        <!--盖章--><div id="new4g">
        <i class="iconfont">&#xe638;</i>
        <span>可盖章</span></div></div></div></div></div>


<!--最新活动5-->
<div id="new5" onclick="Lnew5();">
    <div class="activity_block">
        <!--标题--><div class="activity_info"><label id="new5title"></label></div>
        <!--描述--><div class="activity_ms"><label id="new5detail"></label></div>
        <div class="activity_bottom">
        <!--来源--><div class="activity_from"><label id="new5fr"></label></div><div class="activity_gz">
        <!--盖章--><div id="new5g">
        <i class="iconfont">&#xe638;</i>
        <span>可盖章</span></div></div></div></div></div>


<!--最新活动6-->
<div id="new6" onclick="Lnew6();">
    <div class="activity_block">
        <!--标题--><div class="activity_info"><label id="new6title"></label></div>
        <!--描述--><div class="activity_ms"><label id="new6detail"></label></div>
        <div class="activity_bottom">
        <!--来源--><div class="activity_from"><label id="new6fr"></label></div><div class="activity_gz">
        <!--盖章--><div id="new6g">
        <i class="iconfont">&#xe638;</i>
        <span>可盖章</span></div></div></div></div></div>


<!--来自讲座1-->
<div id="ijz1" onclick="Lijz1();">
    <div class="activity_block">
        <!--标题--><div class="activity_info"><label id="ijz1title"></label></div>
        <!--描述--><div class="activity_ms"><label id="ijz1detail"></label></div>
        <div class="activity_bottom">
        <!--来源--><div class="activity_from"><label id="ijz1fr"></label></div>
          <div class="activity_gz">
        <!--盖章--><div id="ijz1g">
        <i class="iconfont">&#xe638;</i>
        <span>可盖章</span></div></div></div></div></div>


<!--来自讲座2-->
<div id="ijz2" onclick="Lijz2();">
    <div class="activity_block">
        <!--标题--><div class="activity_info"><label id="ijz2title"></label></div>
        <!--描述--><div class="activity_ms"><label id="ijz2detail"></label></div>
        <div class="activity_bottom">
        <!--来源--><div class="activity_from"><label id="ijz2fr"></label></div>
          <div class="activity_gz">
        <!--盖章--><div id="ijz2g">
        <i class="iconfont">&#xe638;</i>
        <span>可盖章</span></div></div></div></div></div>


<!--来自讲座3-->
<div id="ijz3" onclick="Lijz3();">
    <div class="activity_block">
        <!--标题--><div class="activity_info"><label id="ijz3title"></label></div>
        <!--描述--><div class="activity_ms"><label id="ijz3detail"></label></div>
        <div class="activity_bottom">
        <!--来源--><div class="activity_from"><label id="ijz3fr"></label></div>
          <div class="activity_gz">
        <!--盖章--><div id="ijz3g">
        <i class="iconfont">&#xe638;</i>
        <span>可盖章</span></div></div></div></div></div>


<!--来自讲座4-->
<div id="ijz4" onclick="Lijz4();">
    <div class="activity_block">
        <!--标题--><div class="activity_info"><label id="ijz4title"></label></div>
        <!--描述--><div class="activity_ms"><label id="ijz4detail"></label></div>
        <div class="activity_bottom">
        <!--来源--><div class="activity_from"><label id="ijz4fr"></label></div>
          <div class="activity_gz">
        <!--盖章--><div id="ijz4g">
        <i class="iconfont">&#xe638;</i>
        <span>可盖章</span></div></div></div></div></div>


<!--来自讲座5-->
<div id="ijz5" onclick="Lijz5();">
    <div class="activity_block">
    <!--标题--><div class="activity_info"><label id="ijz5title"></label></div>
    <!--描述--><div class="activity_ms"><label id="ijz5detail"></label></div>
    <div class="activity_bottom">
    <!--来源--><div class="activity_from"><label id="ijz5fr"></label></div>
      <div class="activity_gz">
    <!--盖章--><div id="ijz5g">
    <i class="iconfont">&#xe638;</i>
    <span>可盖章</span></div></div></div></div></div>


<!--来自讲座6-->
<div id="ijz6" onclick="Lijz6();">
    <div class="activity_block">
        <!--标题--><div class="activity_info"><label id="ijz6title"></label></div>
        <!--描述--><div class="activity_ms"><label id="ijz6detail"></label></div>
        <div class="activity_bottom">
        <!--来源--><div class="activity_from"><label id="ijz6fr"></label></div>
          <div class="activity_gz">
        <!--盖章--><div id="ijz6g">
        <i class="iconfont">&#xe638;</i>
        <span>可盖章</span></div></div></div></div></div>


<!--来自比赛1-->
<div id="ibs1" onclick="Libs1();">
    <div class="activity_block">
        <!--讲座标题--><div class="activity_info"><label id="ibs1title"></label></div>
        <!--讲座描述--><div class="activity_ms"><label id="ibs1detail"></label></div>
        <div class="activity_bottom">
        <!--来源--><div class="activity_from"><label id="ibs1fr"></label></div>
          <div class="activity_gz">
        <!--盖章--><div id="ibs1g">
        <i class="iconfont">&#xe638;</i>
        <span>可盖章</span></div></div></div></div></div>


<!--来自比赛2-->
<div id="ibs2" onclick="Libs2();">
    <div class="activity_block">
        <!--标题--><div class="activity_info"><label id="ibs2title"></label></div>
        <!--描述--><div class="activity_ms"><label id="ibs2detail"></label></div>
        <div class="activity_bottom">
        <!--来源--><div class="activity_from"><label id="ibs2fr"></label></div>
          <div class="activity_gz">
        <!--盖章--><div id="ibs2g">
        <i class="iconfont">&#xe638;</i>
        <span>可盖章</span></div></div></div></div></div>


<!--来自比赛3-->
<div id="ibs3" onclick="Libs3();">
    <div class="activity_block">
        <!--标题--><div class="activity_info"><label id="ibs3title"></label></div>
        <!--描述--><div class="activity_ms"><label id="ibs3detail"></label></div>
        <div class="activity_bottom">
        <!--来源--><div class="activity_from"><label id="ibs3fr"></label></div>
          <div class="activity_gz">
        <!--盖章--><div id="ibs3g">
        <i class="iconfont">&#xe638;</i>
        <span>可盖章</span></div></div></div></div></div>


<!--来自比赛4-->
<div id="ibs4" onclick="Libs4();">
    <div class="activity_block">
        <!--标题--><div class="activity_info"><label id="ibs4title"></label></div>
        <!--描述--><div class="activity_ms"><label id="ibs4detail"></label></div>
        <div class="activity_bottom">
        <!--来源--><div class="activity_from"><label id="ibs4fr"></label></div>
          <div class="activity_gz">
        <!--盖章--><div id="ibs4g">
          <i class="iconfont">&#xe638;</i>
          <span>可盖章</span></div></div></div></div></div>


<!--来自比赛5-->
<div id="ibs5" onclick="Libs5();">
    <div class="activity_block">
        <!--标题--><div class="activity_info"><label id="ibs5title"></label></div>
        <!--描述--><div class="activity_ms"><label id="ibs5detail"></label></div>
        <div class="activity_bottom">
        <!--来源--><div class="activity_from"><label id="ibs5fr"></label></div>
          <div class="activity_gz">
        <!--盖章--><div id="ibs5g">
        <i class="iconfont">&#xe638;</i>
        <span>可盖章</span></div></div></div></div></div>


<!--来自比赛6-->
<div id="ibs6" onclick="Libs6();">
    <div class="activity_block">
        <!--标题--><div class="activity_info"><label id="ibs6title"></label></div>
        <!--描述--><div class="activity_ms"><label id="ibs6detail"></label></div>
        <div class="activity_bottom">
        <!--来源--><div class="activity_from"><label id="ibs6fr"></label></div>
          <div class="activity_gz">
        <!--盖章--><div id="ibs6g">
        <i class="iconfont">&#xe638;</i>
        <span>可盖章</span></div></div></div></div></div>


  <!--最新活动△-->
        </div>
<!--//////////////////////////////////////////////////////////////////////-->

<!--//////////////////////////////////////////////////////////////////////-->
  <!--讲座▽-->
          <div panel-1 class="am-tab-panel">
<!--讲座1-->
<div id="jz1" onclick="Ljz1();">
    <div class="activity_block">
        <!--标题--><div class="activity_info"><label id="jz1title"></label></div>
        <!--描述--><div class="activity_ms"><label id="jz1detail"></label></div>
        <div class="activity_bottom">
        <!--来源--><div class="activity_from"><label id="jz1fr"></label></div>
          <div class="activity_gz">
        <!--盖章--><div id="jz1g">
        <i class="iconfont">&#xe638;</i>
        <span>可盖章</span></div></div></div></div></div>


<!--讲座2-->
<div id="jz2" onclick="Ljz2();">
    <div class="activity_block">
        <!--标题--><div class="activity_info"><label id="jz2title"></label></div>
        <!--描述--><div class="activity_ms"><label id="jz2detail"></label></div>
        <div class="activity_bottom">
        <!--来源--><div class="activity_from"><label id="jz2fr"></label></div>
          <div class="activity_gz">
        <!--盖章--><div id="jz2g">
        <i class="iconfont">&#xe638;</i>
        <span>可盖章</span></div></div></div></div></div>


<!--讲座3-->
<div id="jz3" onclick="Ljz3();">
    <div class="activity_block">
        <!--标题--><div class="activity_info"><label id="jz3title"></label></div>
        <!--描述--><div class="activity_ms"><label id="jz3detail"></label></div>
        <div class="activity_bottom">
        <!--来源--><div class="activity_from"><label id="jz3fr"></label></div>
          <div class="activity_gz">
        <!--盖章--><div id="jz3g">
        <i class="iconfont">&#xe638;</i>
        <span>可盖章</span></div></div></div></div></div>


<!--讲座4-->
<div id="jz4" onclick="Ljz4();">
    <div class="activity_block">
        <!--标题--><div class="activity_info"><label id="jz4title"></label></div>
        <!--描述--><div class="activity_ms"><label id="jz4detail"></label></div>
        <div class="activity_bottom">
        <!--来源--><div class="activity_from"><label id="jz4fr" ></label></div>
          <div class="activity_gz">
        <!--盖章--><div id="jz4g">
        <i class="iconfont">&#xe638;</i>
        <span>可盖章</span></div></div></div></div></div>


<!--讲座5-->
<div id="jz5" onclick="Ljz5();">
    <div class="activity_block">
        <!--标题--><div class="activity_info"><label id="jz5title"></label></div>
        <!--描述--><div class="activity_ms"><label id="jz5detail"></label></div>
        <div class="activity_bottom">
        <!--来源--><div class="activity_from"><label id="jz5fr"></label></div>
          <div class="activity_gz">
        <!--盖章--><div id="jz5g">
          <i class="iconfont">&#xe638;</i>
          <span>可盖章</span></div></div></div></div></div>


<!--讲座6-->
<div id="jz6" onclick="Ljz6();">
    <div class="activity_block">
        <!--标题--><div class="activity_info"><label id="jz6title"></label></div>
        <!--描述--><div class="activity_ms"><label id="jz6detail"></label></div>
        <div class="activity_bottom">
        <!--来源--><div class="activity_from"><label id="jz6fr"></label></div>
          <div class="activity_gz">
        <!--盖章--><div id="jz6g">
        <i class="iconfont">&#xe638;</i>
        <span>可盖章</span></div></div></div></div></div>

  <!--讲座△-->
                 </div>
<!--//////////////////////////////////////////////////////////////////////-->

<!--// ///////////////////////////////////////////////////////////////////-->
    <!--比赛▽-->
    <div panel-2 class="am-tab-panel">
<!--比赛1-->
<div id="bs1" onclick="Lbs1();">
    <div class="activity_block">
        <!--标题--><div class="activity_info"><label id="bs1title"></label></div>
        <!--描述--><div class="activity_ms"><label id="bs1detail"></label></div>
        <div class="activity_bottom">
        <!--来源--><div class="activity_from"><label id="bs1fr"></label></div>
          <div class="activity_gz">
        <!--盖章--><div id="bs1g">
        <i class="iconfont">&#xe638;</i>
        <span>可盖章</span></div></div></div></div></div>


<!--比赛2-->
<div id="bs2" onclick="Lbs2();">
    <div class="activity_block">
        <!--标题--><div class="activity_info"><label id="bs2title"></label></div>
        <!--描述--><div class="activity_ms"><label id="bs2detail"></label></div>
        <div class="activity_bottom">
        <!--来源--><div class="activity_from"><label id="bs2fr"></label></div>
          <div class="activity_gz">
        <!--盖章--><div id="bs2g">
        <i class="iconfont">&#xe638;</i>
        <span>可盖章</span></div></div></div></div></div>


<!--比赛3-->
<div id="bs3" onclick="Lbs3();">
    <div class="activity_block">
        <!--标题--><div class="activity_info"><label id="bs3title"></label></div>
        <!--描述--><div class="activity_ms"><label id="bs3detail"></label></div>
        <div class="activity_bottom">
        <!--来源--><div class="activity_from"><label id="bs3fr"></label></div>
          <div class="activity_gz">
        <!--盖章--><div id="bs3g">
        <i class="iconfont">&#xe638;</i>
        <span>可盖章</span></div></div></div></div></div>


<!--比赛4-->
<div id="bs4" onclick="Lbs4();">
    <div class="activity_block">
        <!--标题--><div class="activity_info"><label id="bs4title"></label></div>
        <!--描述--><div class="activity_ms"><label id="bs4detail"></label></div>
        <div class="activity_bottom">
        <!--来源--><div class="activity_from"><label id="bs4fr"></label></div>
          <div class="activity_gz">
        <!--盖章--><div id="bs4g">
        <i class="iconfont">&#xe638;</i>
        <span>可盖章</span></div></div></div></div></div>


<!--比赛5-->
<div id="bs5" onclick="Lbs5();">
    <div class="activity_block">
        <!--标题--><div class="activity_info"><label id="bs5title"></label></div>
        <!--描述--><div class="activity_ms"><label id="bs5detail"></label></div>
        <div class="activity_bottom">
        <!--来源--><div class="activity_from"><label id="bs5fr" ></label></div>
          <div class="activity_gz">
        <!--盖章--><div id="bs5g">
        <i class="iconfont">&#xe638;</i>
        <span>可盖章</span></div></div></div></div></div>


<!--比赛6-->
<div id="bs6" onclick="Lbs6();">
    <div class="activity_block">
        <!--标题--><div class="activity_info"><label id="bs6title"></label></div>
        <!--描述--><div class="activity_ms"><label id="bs6detail"></label></div>
        <div class="activity_bottom">
        <!--来源--><div class="activity_from"><label id="bs6fr"></label></div>
          <div class="activity_gz">
        <!--盖章--><div id="bs6g">
        <i class="iconfont">&#xe638;</i>
        <span>可盖章</span></div></div></div></div></div>


  <!--比赛△-->
            </div></div></li>
<!--活动资讯△-->

<!--//////////////////////////////////////////////////////////////////////-->

<!--//////////////////////////////////////////////////////////////////////-->

<!--//////////////////////////////////////////////////////////////////////-->



<!--模块09 视频-->
<div id="m09">
<li class="am-g am-list-item-desced am-list-item-thumbed am-list-right list_block">
	<!--链接--><div onclick="L09();" class="video_block">
	<!--时长--><div class="video_time"><span><label id="time09"></label></span></div>
	<!--标题--><div class="video_font"><label id="title09"></label></div>
	<div class="video_play"></div>
	<img src="work/09.jpg" class="bigpic"></div></li></div>


<!--模块10 大图广告-->
<div id="m10">
<li class="am-g am-list-item-desced am-list-item-thumbed am-list-right list_block">
    <!--链接--><div onclick="L10();" class="video_block">
    <!--标题--><div class="video_font"><label id="title10"></label></div>
    <img src="work/10.jpg" class="bigpic"></div></li></div>


<!--模块11 图文-->
<div id="m11" onclick="L11();">
<li class="am-g am-list-item-desced am-list-item-thumbed am-list-right list_block">
    <div class=" am-u-sm-8 am-list-main"><h3 class="am-list-item-hd biaoti">
        <!--标题--><label id="title11"></label></h3>
        <!--来源--><div class="am-list-from2"><label id="fr11"></label></div></div>
        <div class="am-u-sm-4 am-list-thumb"><img src="work/11.jpg">
          </div></li></div>



<!--模块12 3图图文-->
<div id="m12" onclick="L12();">
    <li class="am-g am-list-item-desced list_block">
    <div class=" am-list-main">
    <!--标题-链接--><h3 class="am-list-item-hd biaoti"><label id="title12"></label></h3>
        <ul data-am-widget="gallery" class="am-gallery am-avg-sm-3 am-avg-md-3 am-avg-lg-3 am-gallery-default threepic" >
        <li><div class="am-gallery-item"><img src="work/121.jpg"></div></li>
        <li><div class="am-gallery-item"><img src="work/122.jpg"></div></li>
        <li><div class="am-gallery-item"><img src="work/123.jpg"></div></li></ul></a>
    <!--来源--><div class="am-list-from"><label id="fr12"></label></div></div></li></div>


<!--模块13 图文-->
<div id="m13" onclick="L10();">
<li class="am-g am-list-item-desced am-list-item-thumbed am-list-right list_block">
      <div class=" am-u-sm-8 am-list-main"><h3 class="am-list-item-hd biaoti">
          <!--标题--><label id="title13"></label></h3>
          <!--来源--><div class="am-list-from2"><label id="fr13"></label></div></div>
        <div class="am-u-sm-4 am-list-thumb"><img src="work/13.jpg">
          </div></li></div>


<!--模块14 通知-->
<div id="m14">
    <li class="am-g am-list-item-desced list_block">
    <div class=" am-list-main">
    <!--标题-链接-->
        <h3 class="am-list-item-hd biaoti"><label onclick="L14();" id="title14"></label></h3>
    <!--文字▽-->
        <label style="font-size: 15px;margin:10px 0 0 0 ;color:#4d4d4d;text-align:justify;" id="detail14"></label>
    <!--图片--><div id="m14img">
        <figure data-am-widget="figure" class="am am-figure am-figure-default" data-am-figure="{ pureview: 'true' }"><img src="work/14.jpg"></figure></div>
    <!--来源--><div class="am-list-from tongzhifrom"><label id="fr14"></label></div></div></li></div>


<!--模块15 图文-->
<div id="m15" onclick="L15();">
<li class="am-g am-list-item-desced am-list-item-thumbed am-list-right list_block">
    <div class=" am-u-sm-8 am-list-main"><h3 class="am-list-item-hd biaoti">
    <!--标题--><label id="title15"></label></h3>
    <!--来源--><div class="am-list-from2"><label id="fr15"></label></div></div>
    <div class="am-u-sm-4 am-list-thumb"><img src="work/15.jpg">
        </div></li></div>


<!--模块16 图文-->
<div id="m16" onclick="L16();">
<li class="am-g am-list-item-desced am-list-item-thumbed am-list-right list_block">
    <div class=" am-u-sm-8 am-list-main"><h3 class="am-list-item-hd biaoti">
        <!--标题--><label id="title16"></label></h3>
        <!--来源--><div class="am-list-from2"><label id="fr16"></label></div></div>
    <div class="am-u-sm-4 am-list-thumb"><img src="work/16.jpg">
        </div></li></div>


<!--模块17 大图广告-->
<div id="m17">
<li class="am-g am-list-item-desced am-list-item-thumbed am-list-right list_block" style="border-bottom:none">
      <!--链接--><div onclick="L17();" class="video_block">
      <!--标题--><div class="video_font"><label id="title17"></label></div>

      <img src="work/17.jpg" class="bigpic"></div></li></div>



  <!--头条内容结束△-->
      </ul>
          </div></div></div></div><hr>
    </div><!--隐藏头条div-->
<!--//////////////////////////////////////////////////////////////////////-->

<!--//////////////////////////////////////////////////////////////////////-->

<!--//////////////////////////////////////////////////////////////////////-->

<!--//////////////////////////////////////////////////////////////////////-->

<!--华广事部分▽-->
<div class="gcushi_list"><div class="bagua">
<div class="pet_content_main"><div data-am-widget="list_news" class="am-list-news am-list-news-default">

<li class=" am-list-item-desced list_block"><div class="list_one_info">
  <div class="list_one_info_l"><div class="list_tag list_tag_b">华广生活事</div></div></div>
    <div class="list_one_info"><div class="list_one_info_l">
      <div class="list_info_from">以下内容摘自朋友圈或群聊</div></div></div></li>
        </div></div>
<!--内容▽-->

<!--文字1-->
<div id="hword1">
      <div class="shi"><div class="shi_box">
      <div class="shi_t"></div>
    <!--正文--><label id="w1"></label>
    </div>
    <!--描述--><div class="shi_from"><label id="wfr1"></label></div></div></div>


<!--图片1 h1.jpg-->
<div id="hpic1">
    <div class="shi"><div class="shi_box">
      <div class="shi_t"></div><img src="work/h1.jpg"></div></div>
    <!--描述--><div class="shi_from"><label id="pfr1"></label></div></div>


<!--文字2-->
<div id="hword2">
    <div class="shi"><div class="shi_box">
    <div class="shi_t"></div>
    <!--正文--><label id="w2"></label>
    </div>
    <!--描述--><div class="shi_from"><label id="wfr2"></div></div></div>


<!--图片2 h2.jpg-->
    <div id="hpic2">
    <div class="shi"><div class="shi_box">
      <div class="shi_t"></div><img src="work/h2.jpg"></div></div>
    <!--描述--><div class="shi_from"><label id="pfr2"></label></div></div>


<!--文字3-->
<div id="hword3">
    <div class="shi"><div class="shi_box">
    <div class="shi_t"></div>
    <!--正文--><label id="w3"></label>
    </div>
    <!--描述--><div class="shi_from"><label id="wfr3"></div></div></div>


<!--图片3 h3.jpg-->
    <div id="hpic3">
    <div class="shi"><div class="shi_box">
      <div class="shi_t"></div><img src="work/h3.jpg"></div></div>
    <!--描述--><div class="shi_from"><label id="pfr3"></label></div></div>


<!--视频1 mv1-->
    <div id="mv1">
    <div class="shi"><div class="shi_box">
      <div class="shi_t"></div>
<video controls="controls"  preload="none" poster="work/mv1.jpg" loop="loop">
  <source src="http://yowoit.com/mv1.mp4" type="video/mp4">
</video>
      </div></div>
    <!--描述--><div class="shi_from"><label id="mfr1"></label></div></div>


<!--视频2 mv2-->
    <div id="mv2">
    <div class="shi"><div class="shi_box">
      <div class="shi_t"></div>
<video controls="controls"  preload="none" poster="work/mv2.jpg" loop="loop">
  <source src="http://yowoit.com/mv2.mp4" type="video/mp4">
</video>
      </div></div>
    <!--描述--><div class="shi_from"><label id="mfr2"></label></div></div>


<!--内容△-->
</div>  </div>
<!--华广事结束△-->


<!--主体结束-->

<article data-am-widget="paragraph" class="am-paragraph am-paragraph-default etitle_2" >
  <p style="text-align:center; white-space: normal; line-height: 1.5;">
    <span style="font-size: 15px;letter-spacing: 1px">
      <a href="http://buser.giiso.com/auth/login.jsp?appId=C0004710001&appType=3">加载更多资讯...</a><br><br>
        
</span></p></article>


<!--评论-->
<div id="SOHUCS"></div>
<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=cysvOYEyp&conf=prod_31adbc3d214cdccdb99d82f3b1328b33">
</script>

<!--轮播-->
<div data-am-widget="slider" class="am-slider am-slider-a1" data-am-slider='{"directionNav":false}'>
  <ul class="am-slides">
      <li>
  <!--图1--><img src="img/slider1.jpg">
          <div id="s1" onclick="links1();">
            <div class="slider_font">
                <span class="slider_font2"><label id="slider_101"></label></span>
                <span><label id="slider_102"></label></span>
            </div>
            <div class="slider_shadow"></div>
         </div>
      </li>
      <li>
  <!--图2--><img src="img/slider2.jpg">
          <div id="s2" onclick="links2();">
            <div class="slider_font">
                <span class="slider_font2"><label id="slider_201"></label></span>
                <span><label id="slider_202"></label></span>
            </div>
            <div class="slider_shadow"></div>
         </div>
      </li>
      <li>
  <!--图3--><img src="img/slider3.jpg">
          <div id="s3" onclick="links3();">
            <div class="slider_font">
                <span class="slider_font2"><label id="slider_301"></label></span>
                <span><label id="slider_302"></label></span>
            </div>
            <div class="slider_shadow"></div>
         </div>
      </li>
  </ul>
</div>


<!--易舍介绍▽-->
<div class="eabout">
      <div class="eabout_title">关于 知华广</div>
      <div class="eabout_content"><div class="eabout_triangle"></div>
      <div class="eabout_ico"><img src="http://edorm.yowoit.com/img/logo.png"></div>
      <div class="eabout_content_font">
知华广系华广学生【易舍】团队旗下栏目，内容仅代表作者观点，不代表【易舍】立场。</div>
      <div class="eabout_all"><span id="openfocus" class="eabout_focus"> 关注我们</span>
<!--弹出二维码▽-->
    <div id="ADfocus" class="hide"><div id="closefocus-1" class="layout"></div>
        <div class="tc"><div><div id="closefocus-2" class="cle"></div>
          <img src="http://edorm.yowoit.com/img/egreen.svg"><span class="st">扫码关注“知华广”</span></div>
            <div><img src="http://edorm.yowoit.com/img/white.svg">
              <div><img src="http://open.weixin.qq.com/qr/code/?username=gh_46c13cda19ff" class="ss"></div></div></div></div>

<!--提交收录按钮▽-->
<a href="menu/contact.html" target="_blank" class="eabout_us"> 提交收录</a>
      </div></div></div></div>
<!--版权说明▽-->
<div class="eabout_footer_info">©2017 易舍 保留所有权利 - 技术支持 优务科技</div>
</div></div>

<!--js部分▽-->
<script src="http://edorm.yowoit.com/js/jquery.min.js"></script>
<script src="http://edorm.yowoit.com/js/amazeui.min.js"></script>
<script src="http://edorm.yowoit.com/js/menu.js"></script>
<script src="http://edorm.yowoit.com/js/jump.js"></script>
<script src="work/part1.js"></script>
<script src="work/part2.1.js"></script>
<script src="work/part2.2.js"></script>
<script src="work/part2.3.js"></script>
<script src="work/part3.js"></script>
<script src="work/part4.js"></script>
<script src="http://edorm.yowoit.com/js/insert.js"></script>
</body>
</html>