<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>

    <link rel="stylesheet" href="http://edorm.yowoit.com/css/amazeui.min.css">
    <link rel="stylesheet" href="http://edorm.yowoit.com/css/wap.css">
    <title>易舍 - 百事通</title><!--标题-->
    <!-- 配置HTML页面不缓存 -->
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
</head>
<body>

<div class="pet_mian" >
  <div class="e_head">
  <header class="am-header ehead">
    <ul><!--顶部菜单-->
      <li class="ehead_menu2"><label id="head1" onclick="head1();"></label></li>
      <li class="ehead_menu2"><label id="head2" onclick="head2();"></label></li>
      <li class="ehead_menu2"><label id="head3" onclick="head3();"></label></li>
      <li  class="ehead_menu2"><span id="opencomputer"><label id="head4" ></label></span>
<!--弹出二维码-->
    <div id="ADcomputer" class="hide"><div id="closecomputer-1" class="layout"></div>
      <div class="tc"><div><div id="closecomputer-2" class="cle"></div>
        <img src="http://edorm.yowoit.com/img/eyellow.svg"><span class="st">请扫描二维码</span></div>
          <div><img src="http://edorm.yowoit.com/img/white.svg">
            <div><img src="http://edorm.yowoit.com/img/focusyowo.jpg" class="ss"></div>
          </div></div></div></li>
    </ul>
      
  </header>
</div>



<div class="pet_content">
<div class="pet_content_block pet_hd_con">


    <div class="pet_more_list_block">
            <!--弹出菜单Part1-->
            <div class="pet_more_list_block_title"><br><label id="kind1"></label></div>
            <!--选项1-1-->
            <div class="pet_more_list_block_line" onclick="link101();">
                <i class="iconfont pet_nav_orange pet_more_list_block_ico">&#xe602;</i>
                <div class="pet_more_list_block_font"><label id="kind101" ></label></div>
            </div>
            <!--选项1-2-->
            <div class="pet_more_list_block_line" onclick="link102();">
                <i class="iconfont pet_nav_pink pet_more_list_block_ico">&#xec3d;</i>
                <div class="pet_more_list_block_font"><label id="kind102" ></label></div>
            </div>
            <!--选项1-3-->
            <div class="pet_more_list_block_line" onclick="link103();">
                <i class="iconfont pet_nav_purple pet_more_list_block_ico">&#xe689;</i>
                <div class="pet_more_list_block_font"><label id="kind103" ></label></div>
            </div>
            <!--选项1-4-->
            <div class="pet_more_list_block_line" onclick="link104();">
                <i class="iconfont pet_nav_red pet_more_list_block_ico">&#xe637;</i>
                <div class="pet_more_list_block_font"><label id="kind104" ></label></div>
            </div>
            <!--选项1-5-->
            <div class="pet_more_list_block_line" onclick="link105();">
                <i class="iconfont pet_nav_cyan pet_more_list_block_ico">&#xe62d;</i>
                <div class="pet_more_list_block_font"><label id="kind105" ></label></div>
            </div>
            <!--选项1-6-->
            <div class="pet_more_list_block_line" onclick="link106();">
                <i class="iconfont pet_nav_blue pet_more_list_block_ico">&#xe667;</i>
                <div class="pet_more_list_block_font"><label id="kind106" ></label></div>
            </div>
            <!--选项1-7-->
            <div class="pet_more_list_block_line" onclick="link107();">
                <i class="iconfont pet_nav_green pet_more_list_block_ico">&#xe600;</i>
                <div class="pet_more_list_block_font"><label id="kind107" ></label></div>
            </div>
            <!--选项1-8-->
            <div class="pet_more_list_block_line" onclick="link108();">
                <i class="iconfont pet_nav_yellow pet_more_list_block_ico">&#xe676;</i>
                <div class="pet_more_list_block_font"><label id="kind108" ></label></div>
            </div>
            <!--选项1-9-->
            <div class="pet_more_list_block_line" onclick="link109();" id="idkind109">
                <i class="iconfont pet_nav_qt pet_more_list_block_ico">&#xe677;</i>
                <div class="pet_more_list_block_font"><label id="kind109" ></label></div>
            </div>
            <!--弹出菜单Part2-->
 <div class="pet_more_list_block_title pet_more_list_block_line_part2"><label id="kind2"></label></div>
            <!--选项2-1-->
            <div class="pet_more_list_block_line" onclick="link201();" >
                <i class="iconfont pet_nav_orange pet_more_list_block_ico">&#xe62a;</i>
                <div class="pet_more_list_block_font"><label id="kind201" ></label></div>
            </div>
            <!--选项2-2-->
            <div class="pet_more_list_block_line" onclick="link202();" >
                <i class="iconfont pet_nav_pink pet_more_list_block_ico">&#xe60d;</i>
                <div class="pet_more_list_block_font"><label id="kind202" ></label></div>
            </div>
            <!--选项2-3-->
            <div class="pet_more_list_block_line" onclick="link203();" >
                <i class="iconfont pet_nav_purple pet_more_list_block_ico">&#xe601;</i>
                <div class="pet_more_list_block_font"><label id="kind203" ></label></div>
            </div>
            <!--选项2-4-->
            <div class="pet_more_list_block_line" onclick="link204();" >
                <i class="iconfont pet_nav_red pet_more_list_block_ico">&#xe6fb;</i>
                <div class="pet_more_list_block_font"><label id="kind204" ></label></div>
            </div>
            <!--选项2-5-->
            <div class="pet_more_list_block_line" onclick="link205();" >
                <i class="iconfont pet_nav_cyan pet_more_list_block_ico">&#xe61b;</i>
                <div class="pet_more_list_block_font"><label id="kind205" ></label></div>
            </div>
            <!--选项2-6-->
            <div class="pet_more_list_block_line" onclick="link206();" >
                <i class="iconfont pet_nav_blue pet_more_list_block_ico">&#xe603;</i>
                <div class="pet_more_list_block_font"><label id="kind206" ></label></div>
            </div>
            <!--选项2-7-->
            <div class="pet_more_list_block_line" onclick="link207();" >
                <i class="iconfont pet_nav_green pet_more_list_block_ico">&#xe618;</i>
                <div class="pet_more_list_block_font"><label id="kind207" ></label></div>
            </div>
            <!--选项2-8-->
            <div class="pet_more_list_block_line" onclick="link208();" >
                <i class="iconfont pet_nav_yellow pet_more_list_block_ico">&#xe60d;</i>
                <div class="pet_more_list_block_font"><label id="kind208" ></label></div>
            </div>
            <!--选项2-9-->
            <div class="pet_more_list_block_line" onclick="link209();" id="idkind209">
                <i class="iconfont pet_nav_qt pet_more_list_block_ico">&#xe605;</i>
                <div class="pet_more_list_block_font"><label id="kind209" ></label></div>
            </div>

    </div>
<hr>


<ul class="serwall_block">
    <div style="display:;">
    <li><a class="serwall_button" href="1/c1.html" target="_blank"><i class="iconfont boy">&#xe628;</i>C1&amp;C2</a></li></div>
    <div style="display:none;">
    <li><a class="serwall_button" href="2/c2.html" target="_blank"><i class="iconfont boy">&#xe628;</i>C2</a></li></div>
    <div style="display:;">
    <li><a class="serwall_button" href="3/c3.html" target="_blank"><i class="iconfont boy">&#xe628;</i>C3</a></li></div>
    <div style="display:;">
    <li><a class="serwall_button" href="4/c4.html" target="_blank"><i class="iconfont boy">&#xe628;</i>C4</a></li></div>
    <div style="display:;">
    <li><a class="serwall_button" href="5/c5.html" target="_blank"><i class="iconfont boy">&#xe628;</i>C5&amp;C6</a></li></div>
    <div style="display:none;">
    <li><a class="serwall_button" href="6/c6.html" target="_blank"><i class="iconfont boy">&#xe628;</i>C6</a></li></div>
    <div style="display:;">
    <li><a class="serwall_button" href="7/c7.html" target="_blank"><i class="iconfont girl">&#xe704;</i>C7</a></li></div>
    <div style="display:;">
    <li><a class="serwall_button" href="8/c8.html" target="_blank"><i class="iconfont girl">&#xe704;</i>C8</a></li></div>
    <div style="display:;">
    <li><a class="serwall_button" href="9/c9.html" target="_blank"><i class="iconfont girl">&#xe704;</i>C9</a></li></div>
    <div style="display:;">
    <li><a class="serwall_button" href="10/c10.html" target="_blank"><i class="iconfont girl">&#xe704;</i>C10</a></li></div>
    <div style="display:;">
    <li><a class="serwall_button" href="11/c11.html" target="_blank"><i class="iconfont girl">&#xe704;</i>C11</a></li></div>
    <div style="display:;">
    <li><a class="serwall_button" href="12/c12.html" target="_blank"><i class="iconfont girl">&#xe628;</i>C12</a></li></div>
    <div style="display:;">
    <li><a class="serwall_button" href="13/c13.html" target="_blank"><i class="iconfont girl">&#xe704;</i>C13</a></li></div>
    <div style="display:;">
    <li><a class="serwall_button" href="14/c14.html" target="_blank"><i class="iconfont girl">&#xe704;</i>C14</a></li></div>
    <div style="display:;">
    <li><a class="serwall_button" href="15/c15.html" target="_blank"><i class="iconfont boy">&#xe628;</i>C15</a></li></div>
    <div style="display:;">
    <li><a class="serwall_button" href="16/c16.html" target="_blank"><i class="iconfont boy">&#xe628;</i>C16</a></li></div>
    <div style="display:;">
    <li><a class="serwall_button" href="17/c17.html" target="_blank"><i class="iconfont girl">&#xe704;</i>C17</a></li></div>
    <div style="display:;">
    <li><a class="serwall_button" href="18/c18.html" target="_blank"><i class="iconfont boy">&#xe628;</i>C18</a></li></div>
    <div style="display:;">
    <li><a class="serwall_button" href="19/c19.html" target="_blank"><i class="iconfont boy">&#xe628;</i>C19</a></li></div>
    <div style="display:;">
    <li><a class="serwall_button" href="21/c21.html" target="_blank"><i class="iconfont boy">&#xe628;</i>C21</a></li></div>
    <div style="display:;">
    <li><a class="serwall_button" href="22/c22.html" target="_blank"><i class="iconfont boy">&#xe628;</i>C22</a></li></div>
  </ul>


  </div>
</div>

<!--轮播-->
<div data-am-widget="slider" class="am-slider am-slider-a1" data-am-slider='{"directionNav":false}'>
  <ul class="am-slides">
      <li>
  <!--图1--><img src="http://edorm.yowoit.com/img/slider1.jpg">
          <div id="s1" onclick="links1();">
            <div class="slider_font">
                <span class="slider_font2"><label id="slider_101"></label></span>
                <span><label id="slider_102"></label></span>
            </div>
            <div class="slider_shadow"></div>
         </div>
      </li>
      <li>
  <!--图2--><img src="http://edorm.yowoit.com/img/slider2.jpg">
          <div id="s2" onclick="links2();">
            <div class="slider_font">
                <span class="slider_font2"><label id="slider_201"></label></span>
                <span><label id="slider_202"></label></span>
            </div>
            <div class="slider_shadow"></div>
         </div>
      </li>
      <li>
  <!--图3--><img src="http://edorm.yowoit.com/img/slider3.jpg">
          <div id="s3" onclick="links3();">
            <div class="slider_font">
                <span class="slider_font2"><label id="slider_301"></label></span>
                <span><label id="slider_302"></label></span>
            </div>
            <div class="slider_shadow"></div>
         </div>
      </li>
  </ul>
</div>

<!--易舍介绍▽-->
<div class="eabout">
      <div class="eabout_title">关于 易舍服务墙</div>
      <div class="eabout_content"><div class="eabout_triangle"></div>
      <div class="eabout_ico"><img src="http://edorm.yowoit.com/img/logo.png" alt=""></div>
      <div class="eabout_content_font">
服务墙是【易舍】向商家提供的信息展示位，服务由商家提供，商家对服务内容、真实性及有效性承担全部责任。
      </div>
      <div class="eabout_all">
        <span id="openfocus" class="eabout_focus"> 关注我们</span>
<!--弹出二维码▽-->
    <div id="ADfocus" class="hide">
      <div id="closefocus-1" class="layout"></div>
        <div class="tc">
          <div>
            <div id="closefocus-2" class="cle"></div>
              <img src="http://edorm.yowoit.com/img/egreen.svg">
  <!--文字描述--><span class="st">扫码关注“易舍”</span></div>
                  <div>
                  <img src="http://edorm.yowoit.com/img/white.svg">
<!--二维码图片--><div><img src="http://edorm.yowoit.com/img/focus.jpg" class="ss"></div>
                </div>
              </div>
            </div>

<!--联系易舍按钮▽-->
<a href="http://edorm.yowoit.com/menu/contact.html" target="_blank" class="eabout_us"> 我要上墙</a>
      </div>
    </div>
  </div>
</div>
<!--版权说明▽-->
<div class="eabout_footer_info">©2017 易舍 保留所有权利 - 技术支持 优务科技</div>
</div></div>
<script src="http://edorm.yowoit.com/js/jquery.min.js"></script>
<script src="http://edorm.yowoit.com/js/amazeui.min.js"></script>
<script src="http://edorm.yowoit.com/js/menu.js"></script>
<script src="http://edorm.yowoit.com/js/jump.js"></script>

</body>
</html>