<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>

    <link rel="stylesheet" href="http://edorm.yowoit.com/css/amazeui.min.css">
    <link rel="stylesheet" href="http://edorm.yowoit.com/css/wap.css">
    <title>华广公交指引 - 易舍</title><!--标题-->
    <!-- 配置HTML页面不缓存 -->
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
</head>
<body>

<div class="pet_mian" >
  <div class="e_head">
  <header class="am-header ehead">
    <ul><!--顶部菜单-->
      <li class="ehead_menu2"><label id="head1" onclick="head1();"></label></li>
      <li class="ehead_menu2"><label id="head2" onclick="head2();"></label></li>
      <li class="ehead_menu2"><label id="head3" onclick="head3();"></label></li>
      <li  class="ehead_menu2"><span id="opencomputer"><label id="head4" ></label></span>
<!--弹出二维码-->
    <div id="ADcomputer" class="hide"><div id="closecomputer-1" class="layout"></div>
      <div class="tc"><div><div id="closecomputer-2" class="cle"></div>
        <img src="http://edorm.yowoit.com/img/eyellow.svg"><span class="st">请扫描二维码</span></div>
          <div><img src="http://edorm.yowoit.com/img/white.svg">
            <div><img src="http://edorm.yowoit.com/img/focusyowo.jpg" class="ss"></div>
          </div></div></div></li>
    </ul>

<!--弹出加号-->
      <div class="am-header-right am-header-nav ">
          <a href="javascript:;" class="iconfont pet_head_gd_ico emore">&#xe61f;</a></div>
  </header>
</div>

<!--菜单弹出页▽-->
    <div class="pet_more_list"><div class="pet_more_list_block">
    <div class="iconfont pet_more_close">×
      </div><!--弹出页关闭按钮-->
    <div class="pet_more_list_block">
            <!--弹出菜单Part1-->
            <div class="pet_more_list_block_title"><label id="kind1"></label></div>
            <!--选项1-1-->
            <div class="pet_more_list_block_line" onclick="link101();">
                <i class="iconfont pet_nav_orange pet_more_list_block_ico">&#xe602;</i>
                <div class="pet_more_list_block_font"><label id="kind101" ></label></div>
            </div>
            <!--选项1-2-->
            <div class="pet_more_list_block_line" onclick="link102();">
                <i class="iconfont pet_nav_pink pet_more_list_block_ico">&#xec3d;</i>
                <div class="pet_more_list_block_font"><label id="kind102" ></label></div>
            </div>
            <!--选项1-3-->
            <div class="pet_more_list_block_line" onclick="link103();">
                <i class="iconfont pet_nav_purple pet_more_list_block_ico">&#xe689;</i>
                <div class="pet_more_list_block_font"><label id="kind103" ></label></div>
            </div>
            <!--选项1-4-->
            <div class="pet_more_list_block_line" onclick="link104();">
                <i class="iconfont pet_nav_red pet_more_list_block_ico">&#xe637;</i>
                <div class="pet_more_list_block_font"><label id="kind104" ></label></div>
            </div>
            <!--选项1-5-->
            <div class="pet_more_list_block_line" onclick="link105();">
                <i class="iconfont pet_nav_cyan pet_more_list_block_ico">&#xe62d;</i>
                <div class="pet_more_list_block_font"><label id="kind105" ></label></div>
            </div>
            <!--选项1-6-->
            <div class="pet_more_list_block_line" onclick="link106();">
                <i class="iconfont pet_nav_blue pet_more_list_block_ico">&#xe667;</i>
                <div class="pet_more_list_block_font"><label id="kind106" ></label></div>
            </div>
            <!--选项1-7-->
            <div class="pet_more_list_block_line" onclick="link107();">
                <i class="iconfont pet_nav_green pet_more_list_block_ico">&#xe600;</i>
                <div class="pet_more_list_block_font"><label id="kind107" ></label></div>
            </div>
            <!--选项1-8-->
            <div class="pet_more_list_block_line" onclick="link108();">
                <i class="iconfont pet_nav_yellow pet_more_list_block_ico">&#xe676;</i>
                <div class="pet_more_list_block_font"><label id="kind108" ></label></div>
            </div>
            <!--选项1-9-->
            <div class="pet_more_list_block_line" onclick="link109();" id="idkind109">
                <i class="iconfont pet_nav_qt pet_more_list_block_ico">&#xe677;</i>
                <div class="pet_more_list_block_font"><label id="kind109" ></label></div>
            </div>
            <!--弹出菜单Part2-->
 <div class="pet_more_list_block_title pet_more_list_block_line_part2"><label id="kind2"></label></div>
            <!--选项2-1-->
            <div class="pet_more_list_block_line" onclick="link201();" >
                <i class="iconfont pet_nav_orange pet_more_list_block_ico">&#xe62a;</i>
                <div class="pet_more_list_block_font"><label id="kind201" ></label></div>
            </div>
            <!--选项2-2-->
            <div class="pet_more_list_block_line" onclick="link202();" >
                <i class="iconfont pet_nav_pink pet_more_list_block_ico">&#xe60d;</i>
                <div class="pet_more_list_block_font"><label id="kind202" ></label></div>
            </div>
            <!--选项2-3-->
            <div class="pet_more_list_block_line" onclick="link203();" >
                <i class="iconfont pet_nav_purple pet_more_list_block_ico">&#xe601;</i>
                <div class="pet_more_list_block_font"><label id="kind203" ></label></div>
            </div>
            <!--选项2-4-->
            <div class="pet_more_list_block_line" onclick="link204();" >
                <i class="iconfont pet_nav_red pet_more_list_block_ico">&#xe6fb;</i>
                <div class="pet_more_list_block_font"><label id="kind204" ></label></div>
            </div>
            <!--选项2-5-->
            <div class="pet_more_list_block_line" onclick="link205();" >
                <i class="iconfont pet_nav_cyan pet_more_list_block_ico">&#xe61b;</i>
                <div class="pet_more_list_block_font"><label id="kind205" ></label></div>
            </div>
            <!--选项2-6-->
            <div class="pet_more_list_block_line" onclick="link206();" >
                <i class="iconfont pet_nav_blue pet_more_list_block_ico">&#xe603;</i>
                <div class="pet_more_list_block_font"><label id="kind206" ></label></div>
            </div>
            <!--选项2-7-->
            <div class="pet_more_list_block_line" onclick="link207();" >
                <i class="iconfont pet_nav_green pet_more_list_block_ico">&#xe618;</i>
                <div class="pet_more_list_block_font"><label id="kind207" ></label></div>
            </div>
            <!--选项2-8-->
            <div class="pet_more_list_block_line" onclick="link208();" >
                <i class="iconfont pet_nav_yellow pet_more_list_block_ico">&#xe60d;</i>
                <div class="pet_more_list_block_font"><label id="kind208" ></label></div>
            </div>
            <!--选项2-9-->
            <div class="pet_more_list_block_line" onclick="link209();" id="idkind209">
                <i class="iconfont pet_nav_qt pet_more_list_block_ico">&#xe605;</i>
                <div class="pet_more_list_block_font"><label id="kind209" ></label></div>
            </div>
        
    </div>
    </div></div>
    <!--菜单弹出页△-->

<div class="pet_content">
<div class="pet_content_block pet_hd_con">


<!--带下划线标题-->
<article data-am-widget="paragraph" class="am-paragraph am-paragraph-default pet_content_article" >
 <div class="pet_hd_con_gp_list_nr_tag">712路</div>
</article>

<!--正文居左-->
<article data-am-widget="paragraph" class="am-paragraph am-paragraph-default pet_content_2" >
  <p style="text-align: justify; white-space: normal; line-height: 1.5;">
    <span style="color: #4d4d4d; font-size: 15px;letter-spacing: 1px">
        <b>华广发车: </b>首班：07:00 末班：18:00<br>
<b>广园发车:</b> 首班：09:00 末班：20:00<br>
<b>发车间隔: </b>高峰期 上午 07:00-08:00   下午 17:00-18:00 15分钟一班<br>
节假日及寒暑假 逢半点、整点发车<br>
<b>全程票价: </b>5元
</span></p></article>

<!--带下划线标题-->
<article data-am-widget="paragraph" class="am-paragraph am-paragraph-default pet_content_article" >
 <div class="pet_hd_con_gp_list_nr_tag">712A路</div>
</article>

<!--正文居左-->
<article data-am-widget="paragraph" class="am-paragraph am-paragraph-default pet_content_2" >
  <p style="text-align: justify; white-space: normal; line-height: 1.5;">
    <span style="color: #4d4d4d; font-size: 15px;letter-spacing: 1px">
        <b>华广发车: </b>首班：06:00 末班：20:00<br>
<b>人和发车:</b> 首班：07:00 末班：21:00<br>
<b>发车间隔: </b>高峰期 上午 07：00-09:00   下午 17:00-19:00 15分钟一班<br>
其它时段 20分钟一班<br>
<b>全程票价:</b> 3元
</span></p></article>

<!--带下划线标题-->
<article data-am-widget="paragraph" class="am-paragraph am-paragraph-default pet_content_article" >
 <div class="pet_hd_con_gp_list_nr_tag">花10路</div>
</article>

<!--正文居左-->
<article data-am-widget="paragraph" class="am-paragraph am-paragraph-default pet_content_2" >
  <p style="text-align: justify; white-space: normal; line-height: 1.5;">
    <span style="color: #4d4d4d; font-size: 15px;letter-spacing: 1px">
        <b>华广发车:</b> 首班：06:30 末班：21:30<br>
<b>城东发车:</b> 首班：06:30 末班：21:30<br>
<b>发车间隔:</b> 15分钟一班<br>
<b>全程票价:</b> 2元
</span></p></article>

<!--带下划线标题-->
<article data-am-widget="paragraph" class="am-paragraph am-paragraph-default pet_content_article" >
 <div class="pet_hd_con_gp_list_nr_tag">花30路</div>
</article>

<!--正文居左-->
<article data-am-widget="paragraph" class="am-paragraph am-paragraph-default pet_content_2" >
  <p style="text-align: justify; white-space: normal; line-height: 1.5;">
    <span style="color: #4d4d4d; font-size: 15px;letter-spacing: 1px">
        <b>华广发车: </b>首班：07:00 末班：19:00<br>
<b>东莞村发车:</b>  首班：07:00 末班：19:00<br>
<b>发车间隔:</b> 7:00-17:00整点发车，17:30发车，最后一班19:00<br>
<b>全程票价:</b> 2元
</span></p></article>

<!--带下划线标题-->
<article data-am-widget="paragraph" class="am-paragraph am-paragraph-default pet_content_article" >
 <div class="pet_hd_con_gp_list_nr_tag">花7路</div>
</article>

<!--正文居左-->
<article data-am-widget="paragraph" class="am-paragraph am-paragraph-default pet_content_2" >
  <p style="text-align: justify; white-space: normal; line-height: 1.5;">
    <span style="color: #4d4d4d; font-size: 15px;letter-spacing: 1px">
        <b>华广发车:</b> 首班：06:30 末班：21:30<br>
<b>汽车站发车:</b>  首班：06:30 末班：21:30<br>
<b>发车间隔:</b> 高峰期 15分钟一班<br>
其他时段 20分钟一班<br>
<b>全程票价：</b> 2元
</span></p></article>

<!--带下划线标题-->
<article data-am-widget="paragraph" class="am-paragraph am-paragraph-default pet_content_article" >
 <div class="pet_hd_con_gp_list_nr_tag">大润发免费车</div>
</article>

<!--正文居左-->
<article data-am-widget="paragraph" class="am-paragraph am-paragraph-default pet_content_2" >
  <p style="text-align: justify; white-space: normal; line-height: 1.5;">
    <span style="color: #4d4d4d; font-size: 15px;letter-spacing: 1px">
        <b>华广发车时间</b><br>
8:30<br>
10:45<br>
14:30<br>
15:40<br>
17:00<br>
19:30<br>
<b>大润发发车时间</b><br>
10:15<br>
11:30<br>
15:00<br>
16:30<br>
17:30<br>
21:10
</span></p></article>

<!--带下划线标题-->
<article data-am-widget="paragraph" class="am-paragraph am-paragraph-default pet_content_article" >
 <div class="pet_hd_con_gp_list_nr_tag">华润万家免费车</div>
</article>

<!--正文居左-->
<article data-am-widget="paragraph" class="am-paragraph am-paragraph-default pet_content_2" >
  <p style="text-align: justify; white-space: normal; line-height: 1.5;">
    <span style="color: #4d4d4d; font-size: 15px;letter-spacing: 1px">
        <b>华广发车时间</b><br>
8:30<br>
10:30<br>
14:00<br>
15:30<br>
19:30<br>
<b>华润万家发车时间</b><br>
11:20<br>
09:40<br>
14:50<br>
16:30<br>
21:00
<p><br></p>
</span></p></article>


      <!--主体结束-->
  </div>
</div>

<!--轮播-->
<div data-am-widget="slider" class="am-slider am-slider-a1" data-am-slider='{"directionNav":false}'>
  <ul class="am-slides">
      <li>
  <!--图1--><img src="http://edorm.yowoit.com/img/slider1.jpg">
          <div id="s1" onclick="links1();">
            <div class="slider_font">
                <span class="slider_font2"><label id="slider_101"></label></span>
                <span><label id="slider_102"></label></span>
            </div>
            <div class="slider_shadow"></div>
         </div>
      </li>
      <li>
  <!--图2--><img src="http://edorm.yowoit.com/img/slider2.jpg">
          <div id="s2" onclick="links2();">
            <div class="slider_font">
                <span class="slider_font2"><label id="slider_201"></label></span>
                <span><label id="slider_202"></label></span>
            </div>
            <div class="slider_shadow"></div>
         </div>
      </li>
      <li>
  <!--图3--><img src="http://edorm.yowoit.com/img/slider3.jpg">
          <div id="s3" onclick="links3();">
            <div class="slider_font">
                <span class="slider_font2"><label id="slider_301"></label></span>
                <span><label id="slider_302"></label></span>
            </div>
            <div class="slider_shadow"></div>
         </div>
      </li>
  </ul>
</div>

<!--易舍介绍▽-->
<div class="eabout">
      <div class="eabout_title">关于 易舍</div>
      <div class="eabout_content"><div class="eabout_triangle"></div>
      <div class="eabout_ico"><img src="http://edorm.yowoit.com/img/logo.png" alt=""></div>
      <div class="eabout_content_font">
华广【易舍】团队，由一群心怀梦想的华广学生组成，始终致力于为华广学生提供最贴心，实用，便捷的校园服务。
      </div>
      <div class="eabout_all">
        <span id="openfocus" class="eabout_focus"> 关注我们</span>
<!--弹出二维码▽-->
    <div id="ADfocus" class="hide">
      <div id="closefocus-1" class="layout"></div>
        <div class="tc">
          <div>
            <div id="closefocus-2" class="cle"></div>
              <img src="http://edorm.yowoit.com/img/egreen.svg">
  <!--文字描述--><span class="st">扫码关注“易舍”</span></div>
                  <div>
                  <img src="http://edorm.yowoit.com/img/white.svg">
<!--二维码图片--><div><img src="http://edorm.yowoit.com/img/focus.jpg" class="ss"></div>
                </div>
              </div>
            </div>

<!--联系易舍按钮▽-->
<a href="http://edorm.yowoit.com/menu/contact.html" target="_blank" class="eabout_us"> 联系我们</a>
      </div>
    </div>
  </div>
</div>
<!--版权说明▽-->
<div class="eabout_footer_info">©2017 易舍 保留所有权利 - 技术支持 优务科技</div>
</div></div>
<script src="http://edorm.yowoit.com/js/jquery.min.js"></script>
<script src="http://edorm.yowoit.com/js/amazeui.min.js"></script>
<script src="http://edorm.yowoit.com/js/menu.js"></script>
<script src="http://edorm.yowoit.com/js/zhgjump.js"></script>
<script>
$(function(){


    auto_resize();
    $(window).resize(function() {
        auto_resize();
    });
    $('.am-list-thumb img').load(function(){
        auto_resize();
    });
    $('.pet_article_like li:last-child').css('border','none');
        function auto_resize(){
        $('.pet_list_one_nr').height($('.pet_list_one_img').height());
                // alert($('.pet_list_one_nr').height());
    }
        $('.pet_article_user').on('click',function(){
            if($('.pet_article_user_info_tab').hasClass('pet_article_user_info_tab_show')){
                $('.pet_article_user_info_tab').removeClass('pet_article_user_info_tab_show').addClass('pet_article_user_info_tab_cloes');
            }else{
                $('.pet_article_user_info_tab').removeClass('pet_article_user_info_tab_cloes').addClass('pet_article_user_info_tab_show');
            }
        });

        $('.pet_head_gd_ico').on('click',function(){
            $('.pet_more_list').addClass('pet_more_list_show');
       });
        $('.pet_more_close').on('click',function(){
            $('.pet_more_list').removeClass('pet_more_list_show');
        });
});


</script>
</body>
</html>