<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>

    <link rel="stylesheet" href="../css/amazeui.min.css">
    <link rel="stylesheet" href="../css/wap.css">
    <Link Rel="SHORTCUT ICON" href="../img/icon.ico">
    <title>知华广｜华广视频</title><!--标题-->
<!--配置HTML页面不缓存-->
	<meta http-equiv="Expires" content="0">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Cache-control" content="no-cache">
	<meta http-equiv="Cache" content="no-cache">
</head>

<body>
<div class="pet_mian" >
  <div class="e_head">
  <header class="am-header ehead">
    <ul><!--顶部菜单-->
      <li class="ehead_menu2"><label id="head1" onclick="head1();"></label></li>
      <li class="ehead_menu2"><label id="head2" onclick="head2();"></label></li>
      <li class="ehead_menu"><spen class="underline"><label id="head3" onclick="head3();"></label></spen></li>
      <li  class="ehead_menu2"><span id="opencomputer"><label id="head4" ></label></span>
<!--弹出二维码-->
    <div id="ADcomputer" class="hide"><div id="closecomputer-1" class="layout"></div>
      <div class="tc"><div><div id="closecomputer-2" class="cle"></div>
        <img src="../img/eyellow.svg"><span class="st">请扫描二维码</span></div>
          <div><img src="../img/white.svg">
            <div><img src="../img/focusyowo.jpg" class="ss"></div>
          </div></div></div></li>
    </ul>

<!--弹出加号-->
    <div class="am-header-right am-header-nav">
        <a href="javascript:;" class="iconfont gd_ico emore">&#xe61f;</a></div>
  </header>
</div>

<!--菜单弹出页▽-->
    <div class="pet_more_list"><div class="more_block">
    <div class="iconfont pet_more_close">×
      </div><!--弹出页关闭按钮-->
    <div class="more_block">
        <!--弹出菜单Part1-->
        <div class="more_title"><label id="kind1"></label></div>
        <!--选项1-1-->
        <div class="more_line" onclick="link101();">
            <i class="iconfont nav_orange more_ico">&#xe602;</i>
            <div class="more_font"><label id="kind101" ></label></div>
        </div>
        <!--选项1-2-->
        <div class="more_line" onclick="link102();">
            <i class="iconfont nav_pink more_ico">&#xec3d;</i>
            <div class="more_font"><label id="kind102" ></label></div>
        </div>
        <!--选项1-3-->
        <div class="more_line" onclick="link103();">
            <i class="iconfont nav_purple more_ico">&#xe689;</i>
            <div class="more_font"><label id="kind103" ></label></div>
        </div>
        <!--选项1-4-->
        <div class="more_line" onclick="link104();">
            <i class="iconfont nav_red more_ico">&#xe637;</i>
            <div class="more_font"><label id="kind104" ></label></div>
        </div>
        <!--选项1-5-->
        <div class="more_line" onclick="link105();">
            <i class="iconfont nav_cyan more_ico">&#xe62d;</i>
            <div class="more_font"><label id="kind105" ></label></div>
        </div>
        <!--选项1-6-->
        <div class="more_line" onclick="link106();">
            <i class="iconfont nav_blue more_ico">&#xe667;</i>
            <div class="more_font"><label id="kind106" ></label></div>
        </div>
        <!--选项1-7-->
        <div class="more_line" onclick="link107();">
            <i class="iconfont nav_green more_ico">&#xe600;</i>
            <div class="more_font"><label id="kind107" ></label></div>
        </div>
        <!--选项1-8-->
        <div class="more_line" onclick="link108();">
            <i class="iconfont nav_yellow more_ico">&#xe676;</i>
            <div class="more_font"><label id="kind108" ></label></div>
        </div>
        <!--选项1-9-->
        <div class="more_line" onclick="link109();" id="idkind109">
            <i class="iconfont nav_qt more_ico">&#xe677;</i>
            <div class="more_font"><label id="kind109" ></label></div>
        </div>
        <!--弹出菜单Part2-->
 <div class="more_title more_part2"><label id="kind2"></label></div>
        <!--选项2-1-->
        <div class="more_line" onclick="link201();" >
            <i class="iconfont nav_orange more_ico">&#xe62a;</i>
            <div class="more_font"><label id="kind201" ></label></div>
        </div>
        <!--选项2-2-->
        <div class="more_line" onclick="link202();" >
            <i class="iconfont nav_pink more_ico">&#xe604;</i>
            <div class="more_font"><label id="kind202" ></label></div>
        </div>
        <!--选项2-3-->
        <div class="more_line" onclick="link203();" >
            <i class="iconfont nav_purple more_ico">&#xe601;</i>
            <div class="more_font"><label id="kind203" ></label></div>
        </div>
        <!--选项2-4-->
        <div class="more_line" onclick="link204();" >
            <i class="iconfont nav_red more_ico">&#xe6fb;</i>
            <div class="more_font"><label id="kind204" ></label></div>
        </div>
        <!--选项2-5-->
        <div class="more_line" onclick="link205();" >
            <i class="iconfont nav_cyan more_ico">&#xe61b;</i>
            <div class="more_font"><label id="kind205" ></label></div>
        </div>
        <!--选项2-6-->
        <div class="more_line" onclick="link206();" >
            <i class="iconfont nav_blue more_ico">&#xe603;</i>
            <div class="more_font"><label id="kind206" ></label></div>
        </div>
        <!--选项2-7-->
        <div class="more_line" onclick="link207();" >
            <i class="iconfont nav_green more_ico">&#xe618;</i>
            <div class="more_font"><label id="kind207" ></label></div>
        </div>
        <!--选项2-8-->
        <div class="more_line" onclick="link208();" >
            <i class="iconfont nav_yellow more_ico">&#xe60d;</i>
            <div class="more_font"><label id="kind208" ></label></div>
        </div>
        <!--选项2-9-->
        <div class="more_line" onclick="link209();" id="idkind209">
            <i class="iconfont nav_qt more_ico">&#xe605;</i>
            <div class="more_font"><label id="kind209" ></label></div>
        </div>
        
    </div>
    </div></div>
    <!--菜单弹出页△-->

    <div class="e_content">
    <div class="content_block hd_con">

<!--主体开始-头条部分▽-->
<div class="toutiao_list"><div class="pet_content_main">
    <div data-am-widget="list_news" class="am-list-news am-list-news-default">
      <div class="am-list-news-bd">
        <ul class="am-list">

<!--/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / -->

<!--/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / -->



<li class="am-g am-list-item-desced am-list-item-thumbed am-list-right list_block">
<!--链接--><a href="https://v.qq.com/x/page/u050939p22d.html"
 target="_blank" class="video_block">
<!--标题-->
<div class="video_font">华广微电影回首</div></a>
<iframe frameborder="0" width="100%" height="auto"
 src="https://v.qq.com/iframe/player.html?vid=u050939p22d&tiny=0&auto=0"
 allowfullscreen>
</iframe>
<div class="video_detail">获2017年华南理工大学广州学院“this moment微视频大赛"的金奖与广东省教育厅举办的第二届的高校网络媒体展示节一等奖。<br>2017年06月01日</div>
</li>


<li class="am-g am-list-item-desced am-list-item-thumbed am-list-right list_block">
<!--链接-->
<a href="http://v.youku.com/v_show/id_XMjk0MTUyMTk0NA====.html"
 target="_blank" class="video_block">
<!--标题-->
<div class="video_font">魅力华广延时</div></a>
<iframe frameborder="0" width="100%" height="auto"
 src="http://player.youku.com/embed/XMjk0MTUyMTk0NA=="
 allowfullscreen>
</iframe>
<div class="video_detail"> </div>
</li>




    </ul>


<ul class="video_page">
    <li><a class="page_button" href="mv2016.html" target="_blank">下一页</a></li>
</ul>
        </div></div></div></div>

<!--易舍介绍▽-->
<div class="eabout">
    <div class="eabout_title">关于 知华广视频</div>
    <div class="eabout_content"><div class="eabout_triangle"></div>
    <div class="eabout_ico"><img src="../img/logo.png"></div>
    <div class="eabout_content_font">
本页内容为华广相关音视频整理，仅用作学习交流使用，如有侵权，请联系后台删除</div>
    <div class="eabout_all"><span id="openfocus" class="eabout_focus"> 关注我们</span>
<!--弹出二维码▽-->
    <div id="ADfocus" class="hide"><div id="closefocus-1" class="layout"></div>
        <div class="tc"><div><div id="closefocus-2" class="cle"></div>
          <img src="../img/egreen.svg"><span class="st">扫码关注“知华广”</span></div>
            <div><img src="../img/white.svg">
              <div><img src="../img/zhgfocus.jpg" class="ss"></div></div></div></div>

<!--提交收录按钮▽-->
<a href="../menu/contact.html" target="_blank" class="eabout_us"> 提交收录</a>
      </div></div></div></div>
<!--版权说明▽-->
<div class="eabout_footer_info">©2017 易舍 保留所有权利 - 技术支持 优务科技</div>
</div></div>

<!--js-->
<script src="../js/jquery.min.js"></script>
<script src="../js/amazeui.min.js"></script>
<script src="../js/menu.js"></script>
<script src="../js/jump.js"></script>

</body>
</html>