<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta name="keywords" content="易舍" />
    <meta name="description" content="同栋宿舍，所以容易【易舍】华广学生交流互助社群" />
    <link rel="stylesheet" href="http://edorm.yowoit.com/css/amazeui.min.css">
    <link rel="stylesheet" href="http://edorm.yowoit.com/css/wap.css">
    <Link Rel="SHORTCUT ICON" href="http://edorm.yowoit.com/img/icon.ico">
    <title>知华广 - 一个链接尽知华广事</title><!--标题-->
    <!-- 配置HTML页面不缓存 -->
	<meta http-equiv="Expires" content="0">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Cache-control" content="no-cache">
	<meta http-equiv="Cache" content="no-cache">
</head>
<body>
<div style="display: none"> <img src="http://edorm.yowoit.com/img/logo.png"/></div>
<!--返回顶部部分开始-->
<div data-am-widget="gotop" class="am-gotop am-gotop-fixed">
    <a href="#top"><img class="am-gotop-icon-custom" src="http://edorm.yowoit.com/img/goTop.png" /></a>
</div>
<!--返回顶部部分结束-->
<div class="pet_mian" >
  <div class="e_head">
  <header class="am-header ehead">
      <ul><!--顶部菜单-->
        <li class="ehead_menu"><spen class="underline">头条</spen></li>
        <li class="ehead_menu"><a href="menu/serwall.html">服务墙</a></li>
        <li  class="ehead_menu2"><span id="opencomputer">买电脑</span>
<!--第1个弹出二维码-->
          <div id="ADcomputer" class="hide"><div id="closecomputer-1" class="layout"></div>
            <div class="tc"><div><div id="closecomputer-2" class="cle"></div>
              <img src="http://edorm.yowoit.com/img/eyellow.svg"><span class="st">请扫描二维码</span></div>
                <div><img src="http://edorm.yowoit.com/img/white.svg">
                  <div><img src="http://edorm.yowoit.com/img/focusyowo.jpg" class="ss"></div>
                </div></div></div></li>

        <li class="ehead_menu2"><span id="opendiyi">快递</span>
<!--第2个弹出二维码-->
          <div id="ADdiyi" class="hide"><div id="closediyi-1" class="layout"></div>
            <div class="tc"><div><div id="closediyi-2" class="cle"></div>
              <img src="http://edorm.yowoit.com/img/eblue.svg"><span class="st">请扫描二维码</span></div>
                <div><img src="http://edorm.yowoit.com/img/white.svg">
                  <div><img src="http://edorm.yowoit.com/img/focusdiyi.jpg" class="ss"></div>
                </div></div></div></li>
      </ul>
<!--更多加号-->
      <div class="am-header-right am-header-nav ">
          <a href="javascript:;" class="iconfont pet_head_gd_ico emore">&#xe61f;</a></div>
  </header>
</div>
<!--头部菜单结束-->
<!--更多菜单弹出页开始-->
    <div class="pet_more_list"><div class="pet_more_list_block">
    <div class="iconfont pet_more_close">×</div><!--弹出页关闭按钮-->
    <div class="pet_more_list_block">
        <div class="pet_more_list_block_name">
            <!--更多菜单第1部分-->
            <div class="pet_more_list_block_name_title">百事通</div>
            <!--选项1-1-->
            <a class="pet_more_list_block_line" href="menu/xiaoli.html" target="_blank">
                <i class="iconfont pet_nav_orange pet_more_list_block_line_ico">&#xe602;</i>
                <div class="pet_more_list_block_line_font">校历</div></a>
            <!--选项1-2-->
            <a class="pet_more_list_block_line" href="menu/bus.html" target="_blank">
                <i class="iconfont pet_nav_pink pet_more_list_block_line_ico">&#xec3d;</i>
                <div class="pet_more_list_block_line_font">公交</div></a>
            <!--选项1-3-->
            <a class="pet_more_list_block_line" href="menu/metro.html" target="_blank">
                <i class="iconfont pet_nav_purple pet_more_list_block_line_ico">&#xe689;</i>
                <div class="pet_more_list_block_line_font">地铁</div></a>
            <!--选项1-4-->
            <a class="pet_more_list_block_line" href="menu/medical.html" target="_blank">
                <i class="iconfont pet_nav_red pet_more_list_block_line_ico">&#xe637;</i>
                <div class="pet_more_list_block_line_font">医疗</div></a>
            <!--选项1-5-->
            <a class="pet_more_list_block_line" href="menu/houqin.html" target="_blank">
                <i class="iconfont pet_nav_cyan pet_more_list_block_line_ico">&#xe62d;</i>
                <div class="pet_more_list_block_line_font">后勤</div></a>
            <!--选项1-6-->
            <a class="pet_more_list_block_line" href="http://jwxt.gcu.edu.cn/" target="_blank";>
                <i class="iconfont pet_nav_blue pet_more_list_block_line_ico">&#xe667;</i>
                <div class="pet_more_list_block_line_font">教务</div></a>
            <!--选项1-7-->
            <a class="pet_more_list_block_line" href="menu/waimai.html" target="_blank";>
                <i class="iconfont pet_nav_green pet_more_list_block_line_ico">&#xe600;</i>
                <div class="pet_more_list_block_line_font">外卖</div></a>
            <!--选项1-8-->
            <a class="pet_more_list_block_line" href="menu/map.html" target="_blank";>
                <i class="iconfont pet_nav_yellow pet_more_list_block_line_ico">&#xe676;</i>
                <div class="pet_more_list_block_line_font">地图</div></a>
            <!--更多菜单第2部分-->
 <div class="pet_more_list_block_name_title pet_more_list_block_line_height">服务 Service</div>
            <!--选项2-1-->
            <a class="pet_more_list_block_line" href="menu/sushequn.html" target="_blank";>
                <i class="iconfont pet_nav_orange pet_more_list_block_line_ico">&#xe62a;</i>
                <div class="pet_more_list_block_line_font">宿舍群</div></a>
            <!--选项2-2-->
            <a class="pet_more_list_block_line" href="menu/network.html" target="_blank";>
                <i class="iconfont pet_nav_pink pet_more_list_block_line_ico">&#xe60d;</i>
                <div class="pet_more_list_block_line_font">开网</div></a>
            <!--选项2-3-->
            <a class="pet_more_list_block_line" href="http://h5.gmccopen.com/act/portalwei2!home.action?channelId=gzweidian&storeid=C39586&serviceid=&type=01" target="_blank";>
                <i class="iconfont pet_nav_purple pet_more_list_block_line_ico">&#xe601;</i>
                <div class="pet_more_list_block_line_font">流量</div></a>
            <!--选项2-4-->
            <a class="pet_more_list_block_line" href="http://www.my51y.com" target="_blank">
                <i class="iconfont pet_nav_red pet_more_list_block_line_ico">&#xe688;</i>
                <div class="pet_more_list_block_line_font">打印</div></a>
            <!--选项2-5-->
            <a class="pet_more_list_block_line" href="http://cloud.zhaobenshu.com:7783/custom/zbsHome/wap/_c1/page/home.html" target="_blank">
                <i class="iconfont pet_nav_cyan pet_more_list_block_line_ico">&#xe6fb;</i>
                <div class="pet_more_list_block_line_font">查图书</div></a>
            <!--选项2-7-->
            <a class="pet_more_list_block_line" href="http://weixin.diyibox.com/index.php/Query/index" target="_blank">
                <i class="iconfont pet_nav_blue pet_more_list_block_line_ico">&#xe61b;</i>
                <div class="pet_more_list_block_line_font">查快递</div></a>
            <!--选项2-8-->
            <a class="pet_more_list_block_line" href="http://gike.pw/network" target="_blank">
                <i class="iconfont pet_nav_green pet_more_list_block_line_ico">&#xe604;</i>
                <div class="pet_more_list_block_line_font">网管</div></a>
            <!--选项2-9-->
            <div style="display:none;">
            <a class="pet_more_list_block_line">
                <i class="iconfont pet_nav_qs pet_more_list_block_line_ico">&#xe60b;</i>
                <div class="pet_more_list_block_line_font">暂无</div></a>
                </div>
            <!--选项2-10-->
            <div style="display:none;">
            <a class="pet_more_list_block_line">
                <i class="iconfont pet_nav_qt pet_more_list_block_line_ico">&#xe60d;</i>
                <div class="pet_more_list_block_line_font">暂无</div></a>
                </div>
        </div>
    </div>

    </div></div>
    <!--更多菜单弹出页结束-->

    <div class="pet_content">
    <div class="pet_content_block pet_hd_con">

<!--主体开始-->
<!--头条部分▽-->
<div style="display:;"><!--none隐藏整个头条部分，切勿隐藏-->
<div class="pet_grzx_list"><div class="pet_content_main pet_article_like_delete">
    <div data-am-widget="list_news" class="am-list-news am-list-news-default am-no-layout">
      <div class="am-list-news-bd">
        <ul class="am-list">
<!--头条内容在此区域移动▽-->
<!--//////////////////////////////////////////////////////////////////////-->
<!--//////////////////////////////////////////////////////////////////////-->
<!--//////////////////////////////////////////////////////////////////////-->
<!--//////////////////////////////////////////////////////////////////////-->
<!--//////////////////////////////////////////////////////////////////////-->
<!--//////////////////////////////////////////////////////////////////////-->


<!--模块01 图文-->
<!--封面图名称01-->
<div id="id01">
<li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-right pet_list_one_block">
      <div class=" am-u-sm-8 am-list-main"><h3 class="am-list-item-hd pet_list_one_bt">
          <!--标题-链接--><label id="title01" onclick="Link01();"></label></h3>
          <!--来源--><div class="am-list-item-text"><br><label style="font-weight:normal" id="from01"></label></div></div>
        <div class="am-u-sm-4 am-list-thumb"><img src="image/01.jpg" class="pet_list_one_img" />
          </div></li></div>

<!--模块02 大图广告-->
<div id="id02">
<li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-right pet_list_one_block">
      <!--链接--><div onclick="Link02();" class="pet_topci_block">
      <!--标题--><div class="pet_topci_font"><label id="title02"></label></div>
      <div class="pet_topci_shadow"></div>
      <img src="image/02.jpg"></div></li></div>

<!--模块03 图文-->
<div id="id03">
<li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-right pet_list_one_block">
      <div class=" am-u-sm-8 am-list-main"><h3 class="am-list-item-hd pet_list_one_bt">
          <!--标题-链接--><label id="title03" onclick="Link03();"></label></h3>
          <!--来源--><div class="am-list-item-text"><br><label style="font-weight:normal" id="from03"></label></div></div>
        <div class="am-u-sm-4 am-list-thumb"><img src="image/03.jpg" class="pet_list_one_img" />
          </div></li></div>

<!--模块04 视频-->
<div id="id04">
<li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-right pet_list_one_block">
      <!--视频链接--><div onclick="Link04();" class="pet_topci_block">
      <!--视频时长--><div class="pet_topci_video"><i class="iconfont">&#xe66a;</i><span><label style="font-weight:normal" id="time04"></label></span></div>
      <!--视频标题--><div class="pet_topci_font"><label id="title04"></label></div>
      <div class="pet_topci_shadow"></div>
      <img src="image/04.jpg"></div></li></div>

<!--模块05 图文-->
<div id="id05">
<li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-right pet_list_one_block">
      <div class=" am-u-sm-8 am-list-main"><h3 class="am-list-item-hd pet_list_one_bt">
          <!--标题-链接--><label id="title05" onclick="Link05();"></label></h3>
          <!--来源--><div class="am-list-item-text"><br><label style="font-weight:normal" id="from05"></label></div></div>
        <div class="am-u-sm-4 am-list-thumb"><img src="image/05.jpg" class="pet_list_one_img"/>
          </div></li></div>

<!--模块06 图片欣赏-->
<div id="id06">
        <li class="am-g am-list-item-desced pet_list_one_block" style="border-bottom:none">
        <div class=" am-list-main">
        <!--标题及链接--><h3 class="am-list-item-hd pet_list_one_bt"><label id="title06" onclick="Link06();"></label></h3>
      <!--图片部分 若没有设为none-->
      <!--alt是图片描述-->
          <figure data-am-widget="figure" class="am am-figure am-figure-default" data-am-figure="{  pureview: 'true' }">
      <img src="image/061.jpg" alt="">
      <div style="display:none;">
      <img src="image/062.jpg" alt=""></div>
      <div style="display:none;">
      <img src="image/063.jpg" alt=""></div>
      </figure>
          <!--来源--><div class="am-list-item-text pet_list_two_text"><label style="font-weight:normal" id="from06"></label></div></div></li></div>

<!--模块7 3图图文-->
<div id="id07">
        <li class="am-g am-list-item-desced pet_list_one_block">
        <div class=" am-list-main">
          <!--标题-链接--><h3 class="am-list-item-hd pet_list_one_bt"><label id="title07" onclick="Link07();"></label></h3>
            <ul data-am-widget="gallery" class="am-gallery am-avg-sm-3 am-avg-md-3 am-avg-lg-3 am-gallery-default pet_list_one_list" >
            <li><div class="am-gallery-item"><img src="image/071.jpg"/></div></li>
            <li><div class="am-gallery-item"><img src="image/072.jpg"/></div></li>
            <li><div class="am-gallery-item"><img src="image/073.jpg"/></div></li></ul></a>
          <!--来源--><div class="am-list-item-text pet_list_two_text"><label style="font-weight:normal" id="from07"></label></div></div></li></div>

<!--//////////////////////////////////////////////////////////////////////-->
<!--//////////////////////////////////////////////////////////////////////-->
<!--//////////////////////////////////////////////////////////////////////-->
<!--//////////////////////////////////////////////////////////////////////-->
<!--活动资讯部分开始▽-->
<!--活动描述需要标红，请打<span></span>标签  回车请打<br>标签-->
<li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-right pet_list_one_block">
  <div class="pet_comment_list_wap"><div class="pet_comment_list_title">活动资讯</div>
  <!--右侧选项-->
    <div data-am-widget="tabs" class="am-tabs am-tabs-default pet_comment_list_tab" >
        <ul class="am-tabs-nav am-cf pet_comment_list_title_tab">
            <li class="am-active"><a href="[panel-0]">最新</a></li>
            <li ><a href="[panel-1]">讲座</a></li>
            <li ><a href="[panel-2]">比赛</a></li></ul>
      <div class="am-tabs-bd pet_pl_list">
<!--最新资讯部分▽-->
          <div panel-0 class="am-tab-panel am-active">
<!--第1个最新活动-->
<div id="new1">
            <div class="pet_comment_list_block"><div class="pet_comment_list_block_r">
                <!--活动标题--><div class="pet_comment_list_block_info"><label id="new1title" style="font-weight:normal" onclick="new1Link();"></label></div>
                <!--活动描述--><div class="pet_comment_list_block_ms"><label id="new1detail" style="font-weight:normal" onclick="new1Link();"></label></div>
                <div class="pet_comment_list_block_bottom">
                <!--来源--><div class="pet_comment_list_bottom_info_l"><label id="new1from" style="font-weight:normal"></label></div><div class="pet_comment_list_gz">
                <!--盖章问题--><div id="new1gz">
                  <span><i class="iconfont">&#xe638;</i><!--这里可补充文字--></span>
                  <span>可盖章</span></div></div></div></div></div></div>

<!--第2个最新活动-->
<div id="new2">
            <div class="pet_comment_list_block"><div class="pet_comment_list_block_r">
                <!--活动标题--><div class="pet_comment_list_block_info"><label id="new2title" style="font-weight:normal" onclick="new2Link();"></label></div>
                <!--活动描述--><div class="pet_comment_list_block_ms"><label id="new2detail" style="font-weight:normal" onclick="new2Link();"></label></div>
                <div class="pet_comment_list_block_bottom">
                <!--来源--><div class="pet_comment_list_bottom_info_l"><label id="new2from" style="font-weight:normal"></label></div><div class="pet_comment_list_gz">
                <!--盖章问题--><div id="new2gz">
                  <span><i class="iconfont">&#xe638;</i><!--这里可补充文字--></span>
                  <span>可盖章</span></div></div></div></div></div></div>


<!--第3个最新活动-->
<div id="new3">
            <div class="pet_comment_list_block"><div class="pet_comment_list_block_r">
                <!--活动标题--><div class="pet_comment_list_block_info"><label id="new3title" style="font-weight:normal" onclick="new3Link();"></label></div>
                <!--活动描述--><div class="pet_comment_list_block_ms"><label id="new3detail" style="font-weight:normal" onclick="new3Link();"></label></div>
                <div class="pet_comment_list_block_bottom">
                <!--来源--><div class="pet_comment_list_bottom_info_l"><label id="new3from" style="font-weight:normal"></label></div><div class="pet_comment_list_gz">
                <!--盖章问题--><div id="new3gz">
                  <span><i class="iconfont">&#xe638;</i><!--这里可补充文字--></span>
                  <span>可盖章</span></div></div></div></div></div></div>


<!--第4个最新活动-->
<div id="new4">
            <div class="pet_comment_list_block"><div class="pet_comment_list_block_r">
                <!--活动标题--><div class="pet_comment_list_block_info"><label id="new4title" style="font-weight:normal" onclick="new4Link();"></label></div>
                <!--活动描述--><div class="pet_comment_list_block_ms"><label id="new4detail" style="font-weight:normal" onclick="new4Link();"></label></div>
                <div class="pet_comment_list_block_bottom">
                <!--来源--><div class="pet_comment_list_bottom_info_l"><label id="new4from" style="font-weight:normal"></label></div><div class="pet_comment_list_gz">
                <!--盖章问题--><div id="new4gz">
                  <span><i class="iconfont">&#xe638;</i><!--这里可补充文字--></span>
                  <span>可盖章</span></div></div></div></div></div></div>




<!--第5个最新活动-->
<div id="new5">
            <div class="pet_comment_list_block"><div class="pet_comment_list_block_r">
                <!--活动标题--><div class="pet_comment_list_block_info"><label id="new5title" style="font-weight:normal" onclick="new5Link();"></label></div>
                <!--活动描述--><div class="pet_comment_list_block_ms"><label id="new5detail" style="font-weight:normal" onclick="new5Link();"></label></div>
                <div class="pet_comment_list_block_bottom">
                <!--来源--><div class="pet_comment_list_bottom_info_l"><label id="new5from" style="font-weight:normal"></label></div><div class="pet_comment_list_gz">
                <!--盖章问题--><div id="new5gz">
                  <span><i class="iconfont">&#xe638;</i><!--这里可补充文字--></span>
                  <span>可盖章</span></div></div></div></div></div></div>


<!--第6个最新活动-->
<div id="new6">
            <div class="pet_comment_list_block"><div class="pet_comment_list_block_r">
                <!--活动标题--><div class="pet_comment_list_block_info"><label id="new6title" style="font-weight:normal" onclick="new6Link();"></label></div>
                <!--活动描述--><div class="pet_comment_list_block_ms"><label id="new6detail" style="font-weight:normal" onclick="new6Link();"></label></div>
                <div class="pet_comment_list_block_bottom">
                <!--来源--><div class="pet_comment_list_bottom_info_l"><label id="new6from" style="font-weight:normal"></label></div><div class="pet_comment_list_gz">
                <!--盖章问题--><div id="new6gz">
                  <span><i class="iconfont">&#xe638;</i><!--这里可补充文字--></span>
                  <span>可盖章</span></div></div></div></div></div></div>


  <!--最新活动在此区域△-->
                </div>
<!--//////////////////////////////////////////////////////////////////////-->
<!--//////////////////////////////////////////////////////////////////////-->
  <!--讲座部分▽-->
          <div panel-1 class="am-tab-panel ">
<!--第1个讲座-->
<div id="jz1">
            <div class="pet_comment_list_block"><div class="pet_comment_list_block_r">

                <!--讲座标题--><div class="pet_comment_list_block_info"><label id="jz1title" style="font-weight:normal" onclick="jz1Link();"></label></div>
                <!--讲座描述--><div class="pet_comment_list_block_ms"><label id="jz1detail" style="font-weight:normal" onclick="jz1Link();"></label></div>
                <div class="pet_comment_list_block_bottom">
                <!--来源--><div class="pet_comment_list_bottom_info_l"><label id="jz1from" style="font-weight:normal"></label></div>
                  <div class="pet_comment_list_gz">
                <!--盖章问题--><div id="jz1gz">
                  <span><i class="iconfont">&#xe638;</i><!--这里可以写文字--></span>
                  <span>可盖章</span></div></div></div></div></div></div>


<!--第2个讲座-->
<div id="jz2">
            <div class="pet_comment_list_block"><div class="pet_comment_list_block_r">

                <!--讲座标题--><div class="pet_comment_list_block_info"><label id="jz2title" style="font-weight:normal" onclick="jz2Link();"></label></div>
                <!--讲座描述--><div class="pet_comment_list_block_ms"><label id="jz2detail" style="font-weight:normal" onclick="jz2Link();"></label></div>
                <div class="pet_comment_list_block_bottom">
                <!--来源--><div class="pet_comment_list_bottom_info_l"><label id="jz2from" style="font-weight:normal"></label></div>
                  <div class="pet_comment_list_gz">
                <!--盖章问题--><div id="jz2gz">
                  <span><i class="iconfont">&#xe638;</i><!--这里可以写文字--></span>
                  <span>可盖章</span></div></div></div></div></div></div>


<!--第3个讲座-->
<div id="jz3">
            <div class="pet_comment_list_block"><div class="pet_comment_list_block_r">

                <!--讲座标题--><div class="pet_comment_list_block_info"><label id="jz3title" style="font-weight:normal" onclick="jz3Link();"></label></div>
                <!--讲座描述--><div class="pet_comment_list_block_ms"><label id="jz3detail" style="font-weight:normal" onclick="jz3Link();"></label></div>
                <div class="pet_comment_list_block_bottom">
                <!--来源--><div class="pet_comment_list_bottom_info_l"><label id="jz3from" style="font-weight:normal"></label></div>
                  <div class="pet_comment_list_gz">
                <!--盖章问题--><div id="jz3gz">
                  <span><i class="iconfont">&#xe638;</i><!--这里可以写文字--></span>
                  <span>可盖章</span></div></div></div></div></div></div>


<!--第4个讲座-->
<div id="jz4">
            <div class="pet_comment_list_block"><div class="pet_comment_list_block_r">

                <!--讲座标题--><div class="pet_comment_list_block_info"><label id="jz4title" style="font-weight:normal" onclick="jz4Link();"></label></div>
                <!--讲座描述--><div class="pet_comment_list_block_ms"><label id="jz4detail" style="font-weight:normal" onclick="jz4Link();"></label></div>
                <div class="pet_comment_list_block_bottom">
                <!--来源--><div class="pet_comment_list_bottom_info_l"><label id="jz4from" style="font-weight:normal"></label></div>
                  <div class="pet_comment_list_gz">
                <!--盖章问题--><div id="jz4gz">
                  <span><i class="iconfont">&#xe638;</i><!--这里可以写文字--></span>
                  <span>可盖章</span></div></div></div></div></div></div>


<!--第5个讲座-->
<div id="jz5">
            <div class="pet_comment_list_block"><div class="pet_comment_list_block_r">

                <!--讲座标题--><div class="pet_comment_list_block_info"><label id="jz5title" style="font-weight:normal" onclick="jz5Link();"></label></div>
                <!--讲座描述--><div class="pet_comment_list_block_ms"><label id="jz5detail" style="font-weight:normal" onclick="jz5Link();"></label></div>
                <div class="pet_comment_list_block_bottom">
                <!--来源--><div class="pet_comment_list_bottom_info_l"><label id="jz5from" style="font-weight:normal"></label></div>
                  <div class="pet_comment_list_gz">
                <!--盖章问题--><div id="jz5gz">
                  <span><i class="iconfont">&#xe638;</i><!--这里可以写文字--></span>
                  <span>可盖章</span></div></div></div></div></div></div>


<!--第6个讲座-->
<div id="jz6">
            <div class="pet_comment_list_block"><div class="pet_comment_list_block_r">

                <!--讲座标题--><div class="pet_comment_list_block_info"><label id="jz6title" style="font-weight:normal" onclick="jz6Link();"></label></div>
                <!--讲座描述--><div class="pet_comment_list_block_ms"><label id="jz6detail" style="font-weight:normal" onclick="jz6Link();"></label></div>
                <div class="pet_comment_list_block_bottom">
                <!--来源--><div class="pet_comment_list_bottom_info_l"><label id="jz6from" style="font-weight:normal"></label></div>
                  <div class="pet_comment_list_gz">
                <!--盖章问题--><div id="jz6gz">
                  <span><i class="iconfont">&#xe638;</i><!--这里可以写文字--></span>
                  <span>可盖章</span></div></div></div></div></div></div>


  <!--讲座在此区域△-->
                 </div>
<!--//////////////////////////////////////////////////////////////////////-->
<!--//////////////////////////////////////////////////////////////////////-->
    <!--比赛部分▽-->
          <div panel-2 class="am-tab-panel ">
<!--第1个比赛-->
<div id="bs1">
            <div class="pet_comment_list_block"><div class="pet_comment_list_block_r">

                <!--讲座标题--><div class="pet_comment_list_block_info"><label id="bs1title" style="font-weight:normal" onclick="bs1Link();"></label></div>
                <!--讲座描述--><div class="pet_comment_list_block_ms"><label id="bs1detail" style="font-weight:normal" onclick="bs1Link();"></label></div>
                <div class="pet_comment_list_block_bottom">
                <!--来源--><div class="pet_comment_list_bottom_info_l"><label id="bs1from" style="font-weight:normal"></label></div>
                  <div class="pet_comment_list_gz">
                <!--盖章问题--><div id="bs1gz">
                  <span><i class="iconfont">&#xe638;</i><!--这里可以写文字--></span>
                  <span>可盖章</span></div></div></div></div></div></div>


<!--第2个比赛-->
<div id="bs2">
            <div class="pet_comment_list_block"><div class="pet_comment_list_block_r">

                <!--讲座标题--><div class="pet_comment_list_block_info"><label id="bs2title" style="font-weight:normal" onclick="bs2Link();"></label></div>
                <!--讲座描述--><div class="pet_comment_list_block_ms"><label id="bs2detail" style="font-weight:normal" onclick="bs2Link();"></label></div>
                <div class="pet_comment_list_block_bottom">
                <!--来源--><div class="pet_comment_list_bottom_info_l"><label id="bs2from" style="font-weight:normal"></label></div>
                  <div class="pet_comment_list_gz">
                <!--盖章问题--><div id="bs2gz">
                  <span><i class="iconfont">&#xe638;</i><!--这里可以写文字--></span>
                  <span>可盖章</span></div></div></div></div></div></div>


<!--第3个比赛-->
<div id="bs3">
            <div class="pet_comment_list_block"><div class="pet_comment_list_block_r">

                <!--讲座标题--><div class="pet_comment_list_block_info"><label id="bs3title" style="font-weight:normal" onclick="bs3Link();"></label></div>
                <!--讲座描述--><div class="pet_comment_list_block_ms"><label id="bs3detail" style="font-weight:normal" onclick="bs3Link();"></label></div>
                <div class="pet_comment_list_block_bottom">
                <!--来源--><div class="pet_comment_list_bottom_info_l"><label id="bs3from" style="font-weight:normal"></label></div>
                  <div class="pet_comment_list_gz">
                <!--盖章问题--><div id="bs3gz">
                  <span><i class="iconfont">&#xe638;</i><!--这里可以写文字--></span>
                  <span>可盖章</span></div></div></div></div></div></div>


<!--第4个比赛-->
<div id="bs4">
            <div class="pet_comment_list_block"><div class="pet_comment_list_block_r">

                <!--讲座标题--><div class="pet_comment_list_block_info"><label id="bs4title" style="font-weight:normal" onclick="bs4Link();"></label></div>
                <!--讲座描述--><div class="pet_comment_list_block_ms"><label id="bs4detail" style="font-weight:normal" onclick="bs4Link();"></label></div>
                <div class="pet_comment_list_block_bottom">
                <!--来源--><div class="pet_comment_list_bottom_info_l"><label id="bs4from" style="font-weight:normal"></label></div>
                  <div class="pet_comment_list_gz">
                <!--盖章问题--><div id="bs4gz">
                  <span><i class="iconfont">&#xe638;</i><!--这里可以写文字--></span>
                  <span>可盖章</span></div></div></div></div></div></div>


<!--第5个比赛-->
<div id="bs5">
            <div class="pet_comment_list_block"><div class="pet_comment_list_block_r">

                <!--讲座标题--><div class="pet_comment_list_block_info"><label id="bs5title" style="font-weight:normal" onclick="bs5Link();"></label></div>
                <!--讲座描述--><div class="pet_comment_list_block_ms"><label id="bs5detail" style="font-weight:normal" onclick="bs5Link();"></label></div>
                <div class="pet_comment_list_block_bottom">
                <!--来源--><div class="pet_comment_list_bottom_info_l"><label id="bs5from" style="font-weight:normal"></label></div>
                  <div class="pet_comment_list_gz">
                <!--盖章问题--><div id="bs5gz">
                  <span><i class="iconfont">&#xe638;</i><!--这里可以写文字--></span>
                  <span>可盖章</span></div></div></div></div></div></div>


<!--第6个比赛-->
<div id="bs6">
            <div class="pet_comment_list_block"><div class="pet_comment_list_block_r">

                <!--讲座标题--><div class="pet_comment_list_block_info"><label id="bs6title" style="font-weight:normal" onclick="bs6Link();"></label></div>
                <!--讲座描述--><div class="pet_comment_list_block_ms"><label id="bs6detail" style="font-weight:normal" onclick="bs6Link();"></label></div>
                <div class="pet_comment_list_block_bottom">
                <!--来源--><div class="pet_comment_list_bottom_info_l"><label id="bs6from" style="font-weight:normal"></label></div>
                  <div class="pet_comment_list_gz">
                <!--盖章问题--><div id="bs6gz">
                  <span><i class="iconfont">&#xe638;</i><!--这里可以写文字--></span>
                  <span>可盖章</span></div></div></div></div></div></div>




  <!--比赛在此区域△-->
                  </div></div></li>
<!--活动资讯结束-->



<!--//////////////////////////////////////////////////////////////////////-->
<!--//////////////////////////////////////////////////////////////////////-->
<!--//////////////////////////////////////////////////////////////////////-->
<!--//////////////////////////////////////////////////////////////////////-->


<!--模块08 图文-->
<div id="id08">
<li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-right pet_list_one_block">
      <div class=" am-u-sm-8 am-list-main"><h3 class="am-list-item-hd pet_list_one_bt">
          <!--标题-链接--><label id="title08" onclick="Link08();"></label></h3>
          <!--来源--><div class="am-list-item-text"><br><label style="font-weight:normal" id="from08"></label></div></div>
        <div class="am-u-sm-4 am-list-thumb"><img src="image/08.jpg" class="pet_list_one_img" />
          </div></li></div>


<!--模块09 视频-->
<div id="id09">
<li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-right pet_list_one_block">
      <!--视频链接--><div onclick="Link09();" class="pet_topci_block">
      <!--视频时长--><div class="pet_topci_video"><i class="iconfont">&#xe66a;</i><span><label style="font-weight:normal" id="time09"></label></span></div>
      <!--视频标题--><div class="pet_topci_font"><label id="title09"></label></div>
      <div class="pet_topci_shadow"></div>
      <img src="image/09.jpg"></div></li></div>


<!--模块10 图文-->
<div id="id10">
<li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-right pet_list_one_block">
      <div class=" am-u-sm-8 am-list-main"><h3 class="am-list-item-hd pet_list_one_bt">
          <!--标题-链接--><label id="title10" onclick="Link10();"></label></h3>
          <!--来源--><div class="am-list-item-text"><br><label style="font-weight:normal" id="from10"></label></div></div>
        <div class="am-u-sm-4 am-list-thumb"><img src="image/10.jpg" class="pet_list_one_img" />
          </div></li></div>



<!--模块11 图文-->
<div id="id11">
<li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-right pet_list_one_block">
      <div class=" am-u-sm-8 am-list-main"><h3 class="am-list-item-hd pet_list_one_bt">
          <!--标题-链接--><label id="title11" onclick="Link11();"></label></h3>
          <!--来源--><div class="am-list-item-text"><br><label style="font-weight:normal" id="from11"></label></div></div>
        <div class="am-u-sm-4 am-list-thumb"><img src="image/11.jpg" class="pet_list_one_img" />
          </div></li></div>



<!--模块12 3图图文-->
<div id="id12">
        <li class="am-g am-list-item-desced pet_list_one_block">
        <div class=" am-list-main">
          <!--标题-链接--><h3 class="am-list-item-hd pet_list_one_bt"><label id="title12" onclick="Link12();"></label></h3>
            <ul data-am-widget="gallery" class="am-gallery am-avg-sm-3 am-avg-md-3 am-avg-lg-3 am-gallery-default pet_list_one_list" >
            <li><div class="am-gallery-item"><img src="image/121.jpg"/></div></li>
            <li><div class="am-gallery-item"><img src="image/122.jpg"/></div></li>
            <li><div class="am-gallery-item"><img src="image/123.jpg"/></div></li></ul></a>
          <!--来源--><div class="am-list-item-text pet_list_two_text"><label style="font-weight:normal" id="from12"></label></div></div></li></div>



<!--模块13 大图广告-->
<div id="id13">
<li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-right pet_list_one_block">
      <!--链接--><div onclick="Link13();" class="pet_topci_block">
      <!--标题--><div class="pet_topci_font"><label id="title13"></label></div>
      <div class="pet_topci_shadow"></div>
      <img src="image/13.jpg"></div></li></div>




<!--模块14 通知-->
<div id="id14">
        <li class="am-g am-list-item-desced pet_list_one_block" style="border-bottom:none">
        <div class=" am-list-main">
          <!--标题-链接-->
          <h3 class="am-list-item-hd pet_list_one_bt"><label onclick="Link14();" id="title14"></label></h3>
        <!--文字部分▽-->
        <label style="font-weight:normal;font-size: 15px;" id="detail14"></label>
        

        <!--没有图片设为none隐藏--><div id="id14img">
         <figure data-am-widget="figure" class="am am-figure am-figure-default " data-am-figure="{  pureview: 'true' }"><img src="image/14.jpg"></figure></div>
        <!--来源--><div class="am-list-item-text tongzhilaiyuan"><label style="font-weight:normal" id="from14"></label></div></div></li></div>


<!--模块15 图文-->
<div id="id15">
<li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-right pet_list_one_block">
      <div class=" am-u-sm-8 am-list-main"><h3 class="am-list-item-hd pet_list_one_bt">
          <!--标题-链接--><label id="title15" onclick="Link15();"></label></h3>
          <!--来源--><div class="am-list-item-text"><br><label style="font-weight:normal" id="from15"></label></div></div>
        <div class="am-u-sm-4 am-list-thumb"><img src="image/15.jpg" class="pet_list_one_img" />
          </div></li></div>



<!--模块16 图文-->
<div id="id16">
<li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-right pet_list_one_block">
      <div class=" am-u-sm-8 am-list-main"><h3 class="am-list-item-hd pet_list_one_bt">
          <!--标题-链接--><label id="title16" onclick="Link16();"></label></h3>
          <!--来源--><div class="am-list-item-text"><br><label style="font-weight:normal" id="from16"></label></div></div>
        <div class="am-u-sm-4 am-list-thumb"><img src="image/16.jpg" class="pet_list_one_img" />
          </div></li></div>



<!--模块17 大图广告-->
<div id="id17">
<li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-right pet_list_one_block">
      <!--链接--><div onclick="Link17();" class="pet_topci_block">
      <!--标题--><div class="pet_topci_font"><label id="title17"></label></div>
      <div class="pet_topci_shadow"></div>
      <img src="image/17.jpg"></div></li></div>



  <!--头条内容结束△-->
      </ul>
          </div></div></div></div><hr>
    </div><!--隐藏头条div-->
<!--//////////////////////////////////////////////////////////////////////-->
<!--//////////////////////////////////////////////////////////////////////-->
<!--//////////////////////////////////////////////////////////////////////-->
<!--//////////////////////////////////////////////////////////////////////-->
<!--//////////////////////////////////////////////////////////////////////-->
<!--//////////////////////////////////////////////////////////////////////-->

<!--防骗辟谣部分▽-->
<div class="pet_comment_list"><div class="pet_comment_list_wap"><div class="eanquan">
<div class="pet_content_main"><div data-am-widget="list_news" class="am-list-news am-list-news-default" >
<ul class="am-list">
<li class=" am-list-item-desced pet_list_one_block"><div class="pet_list_one_info">
  <div class="pet_list_one_info_l"><div class="pet_list_tag pet_list_tag_zzs">防骗辟谣</div></div></div>
    <div class="pet_list_one_info"><div class="pet_list_one_info_l">
      <div class="pet_list_one_info_name">以下内容若在群中看见请注意甄别</div></div></div></li></ul>
        </div></div>
<!--防骗提示在此▽-->

<!--警惕文字1-->
<div style="display:;"><!--隐藏设为none-->
      <div class="pet_sixin_to"><div class="pet_sixin_to_r"><div class="pet_sixin_to_r_nr">
      <div class="pet_sixin_to_r_nr_sj"></div>
    <!--文字部分▽-->
    玩法:小盘玩3盘！建议2块钱小玩就可以，几乎必赢！一天三次不要多。邀请好友一起玩赚取佣金。
    <!--文字部分△--></div></div>
    <!--时间--><div class="pet_sixin_time">8月15日</div></div></div>

<!--警惕图片1-->
<!--图片名称j1-->
<div style="display:none;"><!--隐藏设为none-->
    <div class="pet_sixin_to"><div class="pet_sixin_to_r"><div class="pet_sixin_to_r_nr">
      <div class="pet_sixin_to_r_nr_sj"></div><img src="image/j1.jpg"></div></div>
    <!--时间--><div class="pet_sixin_time">8月16日</div></div></div>

<!--警惕文字2-->
<div style="display:none;"><!--隐藏设为none-->
    <div class="pet_sixin_to"><div class="pet_sixin_to_r"><div class="pet_sixin_to_r_nr">
    <div class="pet_sixin_to_r_nr_sj"></div>
    <!--文字部分▽-->
    这些是需要警惕的文字哟
    <!--文字部分△--></div></div>
    <!--时间--><div class="pet_sixin_time">8月17日</div></div></div>

<!--警惕图片2-->
<!--图片名称j2-->
    <div style="display:;"><!--隐藏设为none-->
    <div class="pet_sixin_to"><div class="pet_sixin_to_r"><div class="pet_sixin_to_r_nr">
      <div class="pet_sixin_to_r_nr_sj"></div><img src="image/j2.jpg"></div></div>
    <!--时间--><div class="pet_sixin_time">8月18日</div></div></div>

<!--警惕文字3-->
<div style="display:none;"><!--隐藏设为none-->
    <div class="pet_sixin_to"><div class="pet_sixin_to_r"><div class="pet_sixin_to_r_nr">
    <div class="pet_sixin_to_r_nr_sj"></div>
    <!--文字部分▽-->
    这些是需要警惕的文字哟
    <!--文字部分△--></div></div>
    <!--时间--><div class="pet_sixin_time">8月17日</div></div></div>

<!--警惕图片3-->
<!--图片名称j3-->
    <div style="display:none;"><!--隐藏设为none-->
    <div class="pet_sixin_to"><div class="pet_sixin_to_r"><div class="pet_sixin_to_r_nr">
      <div class="pet_sixin_to_r_nr_sj"></div><img src="image/j3.jpg"></div></div>
    <!--时间--><div class="pet_sixin_time">8月18日</div></div></div>

<!--警惕文字4-->
<div style="display:none;"><!--隐藏设为none-->
    <div class="pet_sixin_to"><div class="pet_sixin_to_r"><div class="pet_sixin_to_r_nr">
    <div class="pet_sixin_to_r_nr_sj"></div>
    <!--文字部分▽-->
    这些是需要警惕的文字哟
    <!--文字部分△--></div></div>
    <!--时间--><div class="pet_sixin_time">8月17日</div></div></div>

<!--警惕图片4-->
<!--图片名称j4-->
    <div style="display:none;"><!--隐藏设为none-->
    <div class="pet_sixin_to"><div class="pet_sixin_to_r"><div class="pet_sixin_to_r_nr">
      <div class="pet_sixin_to_r_nr_sj"></div><img src="image/j4.jpg"></div></div>
    <!--时间--><div class="pet_sixin_time">8月18日</div></div></div>

<!--警惕文字5-->
<div style="display:none;"><!--隐藏设为none-->
    <div class="pet_sixin_to"><div class="pet_sixin_to_r"><div class="pet_sixin_to_r_nr">
    <div class="pet_sixin_to_r_nr_sj"></div>
    <!--文字部分▽-->
    这些是需要警惕的文字哟
    <!--文字部分△--></div></div>
    <!--时间--><div class="pet_sixin_time">8月17日</div></div></div>

<!--警惕图片5-->
<!--图片名称j5-->
    <div style="display:none;"><!--隐藏设为none-->
    <div class="pet_sixin_to"><div class="pet_sixin_to_r"><div class="pet_sixin_to_r_nr">
      <div class="pet_sixin_to_r_nr_sj"></div><img src="image/j5.jpg"></div></div>
    <!--时间--><div class="pet_sixin_time">8月18日</div></div></div>


<!--防骗提示在此△-->
</div>
<!--防骗提示部分结束△-->
  </div></div>
<!--主体结束-->
<!--底部易舍介绍▽-->
<div class="eabout">
      <div class="eabout_title">关于 知华广</div>
      <div class="eabout_content"><div class="eabout_triangle"></div>
      <div class="eabout_ico"><img src="http://edorm.yowoit.com/img/logo.png" alt=""></div>
      <div class="eabout_content_font">
知华广系华广学生【易舍】团队旗下栏目，内容仅代表作者观点，不代表【易舍】立场。</div>
      <div class="eabout_all"><span id="openfocus" class="eabout_focus"> 关注我们</span>
<!--这是第3个弹出二维码▽-->
    <div id="ADfocus" class="hide"><div id="closefocus-1" class="layout"></div>
        <div class="tc"><div><div id="closefocus-2" class="cle"></div>
          <img src="http://edorm.yowoit.com/img/egreen.svg"><span class="st">扫码关注“易舍”</span></div>
            <div><img src="http://edorm.yowoit.com/img/white.svg">
              <div><img src="http://edorm.yowoit.com/img/focus.jpg" class="ss"></div></div></div></div>

<!--提交收录按钮▽-->
<a href="menu/contact.html" target="_blank" class="eabout_us"> 提交收录</a>
      </div></div></div></div>
<!--版权说明▽-->
<div class="eabout_footer_info"><span style="font-family:微软雅黑;">©</span>2017 易舍 保留所有权利 - 技术支持 优务科技</div>
</div></div>

<!--js部分▽-->
<script src="http://edorm.yowoit.com/js/jquery.min.js"></script>
<script src="http://edorm.yowoit.com/js/amazeui.min.js"></script>
<script src="http://edorm.yowoit.com/js/jump.js"></script>
<script src="xiugai/part1.js"></script>
<script src="xiugai/part2.1.js"></script>
<script src="xiugai/part2.2.js"></script>
<script src="xiugai/part2.3.js"></script>
<script src="xiugai/part3.js"></script>
<script>



</script>
</body>
</html>