<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="http://edorm.yowoit.com/css/amazeui.min.css">
    <link rel="stylesheet" href="http://edorm.yowoit.com/css/wap.css">
    <title>易舍 - 开网教程</title><!--标题-->
    <!-- 配置HTML页面不缓存 -->
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
</head>
<body>

<div class="pet_mian" >
  <div class="e_head">
  <header class="am-header ehead">
      <ul><!--顶部菜单-->
        <li class="ehead_menu"><a href="http://edorm.yowoit.com">头条</a></li>
        <li class="ehead_menu"><a href="http://edorm.yowoit.com/menu/serwall.html">服务墙</a></li>
        <li  class="ehead_menu2"><span id="opencomputer">买电脑</span>
<!--第1个弹出二维码-->
          <div id="ADcomputer" class="hide">
            <div id="closecomputer-1" class="layout"></div>
              <div class="tc">
                <div>
                  <div id="closecomputer-2" class="cle"></div>
                  <img src="http://edorm.yowoit.com/img/eyellow.svg">
                  <span class="st">请扫描二维码</span></div>
                <div>
                  <img src="http://edorm.yowoit.com/img/white.svg">
                  <div>
                    <!--图片地址--><img src="http://edorm.yowoit.com/img/focusyowo.jpg" class="ss"></div>
                </div></div></div>
        </li>
        <li  class="ehead_menu2"><span id="opendiyi">快递</span>
<!--第2个弹出二维码-->
                  <div id="ADdiyi" class="hide">
              <div id="closediyi-1" class="layout"></div>
              <div class="tc">
                <div>
                  <div id="closediyi-2" class="cle"></div>
                  <img src="http://edorm.yowoit.com/img/eblue.svg">
                  <span class="st">请扫描二维码</span></div>
                <div>
                  <img src="http://edorm.yowoit.com/img/white.svg">
                  <div>
                    <!--图片地址--><img src="http://edorm.yowoit.com/img/focusdiyi.jpg" class="ss"></div>
                </div></div></div>
        </li>
      </ul>
<!--更多加号-->
      <div class="am-header-right am-header-nav ">
          <a href="javascript:;" class="iconfont pet_head_gd_ico emore">&#xe61f;</a>
      </div>
  </header>
</div>
<!--头部菜单结束-->
<!--更多菜单弹出页开始-->
    <div class="pet_more_list"><div class="pet_more_list_block">
    <div class="iconfont pet_more_close">×</div><!--弹出页关闭按钮-->
    <div class="pet_more_list_block">
        <div class="pet_more_list_block_name">
            <!--更多菜单第1部分-->
            <div class="pet_more_list_block_name_title">百事通</div>
            <!--选项1-1-->
            <a class="pet_more_list_block_line" href="xiaoli.html" target="_blank">
                <i class="iconfont pet_nav_orange pet_more_list_block_line_ico">&#xe602;</i>
                <div class="pet_more_list_block_line_font">校历</div>
            </a>
            <!--选项1-2-->
            <a class="pet_more_list_block_line" href="bus.html" target="_blank">
                <i class="iconfont pet_nav_pink pet_more_list_block_line_ico">&#xec3d;</i>
                <div class="pet_more_list_block_line_font">公交</div>
            </a>
            <!--选项1-3-->
            <a class="pet_more_list_block_line" href="metro.html" target="_blank">
                <i class="iconfont pet_nav_purple pet_more_list_block_line_ico">&#xe689;</i>
                <div class="pet_more_list_block_line_font">地铁</div>
            </a>
            <!--选项1-4-->
            <a class="pet_more_list_block_line" href="medical.html" target="_blank">
                <i class="iconfont pet_nav_red pet_more_list_block_line_ico">&#xe637;</i>
                <div class="pet_more_list_block_line_font">医疗</div>
            </a>
            <!--选项1-5-->
            <a class="pet_more_list_block_line" href="houqin.html" target="_blank">
                <i class="iconfont pet_nav_cyan pet_more_list_block_line_ico">&#xe62d;</i>
                <div class="pet_more_list_block_line_font">后勤</div>
            </a>
            <!--选项1-6-->
            <a class="pet_more_list_block_line" href="http://jwxt.gcu.edu.cn/" target="_blank";>
                <i class="iconfont pet_nav_blue pet_more_list_block_line_ico">&#xe667;</i>
                <div class="pet_more_list_block_line_font">教务</div>
            </a>
            <!--选项1-7-->
            <a class="pet_more_list_block_line" href="waimai.html" target="_blank";>
                <i class="iconfont pet_nav_green pet_more_list_block_line_ico">&#xe600;</i>
                <div class="pet_more_list_block_line_font">外卖</div>
            </a>
            <!--选项1-8-->
            <a class="pet_more_list_block_line" href="map.html" target="_blank";>
                <i class="iconfont pet_nav_yellow pet_more_list_block_line_ico">&#xe676;</i>
                <div class="pet_more_list_block_line_font">地图</div>
            </a>
            <!--更多菜单第2部分-->
 <div class="pet_more_list_block_name_title pet_more_list_block_line_height">服务 Service</div>
            <!--选项2-1-->
            <a class="pet_more_list_block_line" href="sushequn.html" target="_blank";>
                <i class="iconfont pet_nav_orange pet_more_list_block_line_ico">&#xe62a;</i>
                <div class="pet_more_list_block_line_font">宿舍群</div>
            </a>
            <!--选项2-2-->
            <a class="pet_more_list_block_line" href="network.html" target="_blank";>
                <i class="iconfont pet_nav_pink pet_more_list_block_line_ico">&#xe60d;</i>
                <div class="pet_more_list_block_line_font">开网</div>
            </a>
            <!--选项2-3-->
            <a class="pet_more_list_block_line" href="http://h5.gmccopen.com/act/portalwei2!home.action?channelId=gzweidian&storeid=C39586&serviceid=&type=01" target="_blank";>
                <i class="iconfont pet_nav_purple pet_more_list_block_line_ico">&#xe601;</i>
                <div class="pet_more_list_block_line_font">流量</div>
            </a>
            <!--选项2-4-->
            <a class="pet_more_list_block_line" href="http://www.my51y.com" target="_blank">
                <i class="iconfont pet_nav_red pet_more_list_block_line_ico">&#xe688;</i>
                <div class="pet_more_list_block_line_font">打印</div>
            </a>
            <!--选项2-5-->
            <a class="pet_more_list_block_line" href="http://cloud.zhaobenshu.com:7783/custom/zbsHome/wap/_c1/page/home.html" target="_blank">
                <i class="iconfont pet_nav_cyan pet_more_list_block_line_ico">&#xe6fb;</i>
                <div class="pet_more_list_block_line_font">查图书</div>
            </a>
            <!--选项2-7-->
            <a class="pet_more_list_block_line" href="http://weixin.diyibox.com/index.php/Query/index" target="_blank">
                <i class="iconfont pet_nav_blue pet_more_list_block_line_ico">&#xe61b;</i>
                <div class="pet_more_list_block_line_font">查快递</div>
            </a>
            <!--选项2-8-->
            <a class="pet_more_list_block_line" href="http://gike.pw/network" target="_blank">
                <i class="iconfont pet_nav_green pet_more_list_block_line_ico">&#xe604;</i>
                <div class="pet_more_list_block_line_font">网管</div>
            </a>
            <!--选项2-9-->
            <div style="display:none;">
                                    <a class="pet_more_list_block_line">
                <i class="iconfont pet_nav_qs pet_more_list_block_line_ico">&#xe60b;</i>
                <div class="pet_more_list_block_line_font">暂无</div>
            </a></div>
            <!--选项2-10-->
            <div style="display:none;">
                                    <a class="pet_more_list_block_line">
                <i class="iconfont pet_nav_qt pet_more_list_block_line_ico">&#xe60d;</i>
                <div class="pet_more_list_block_line_font">暂无</div>
            </a></div>
        </div>
    </div>

    </div></div>
<!--更多菜单弹出页结束-->

<div class="pet_content">
<div class="pet_content_block pet_hd_con">

<!--标题-->
<article data-am-widget="paragraph" class="am-paragraph am-paragraph-default pet_content_1" >
 <p style="text-align: justify; white-space: normal; line-height: 1.2em;">
    <span style="color: #4d4d4d; font-size: 18px;"> <span style="color: #2df0b9;">█&nbsp;</span>
 开网三部曲</span>
</p>
</article>

<!--正文居左-->
<article data-am-widget="paragraph" class="am-paragraph am-paragraph-default pet_content_2" >
  <p style="text-align: justify; white-space: normal; line-height: 1.5;">
    <span style="color: #4d4d4d; font-size: 15px;letter-spacing: 1px">
        1.账号预注册<br>
        2.安装客户端<br>
        3.申请移动宽带账号<br>
</span></p></article>

<!--标题-->
<article data-am-widget="paragraph" class="am-paragraph am-paragraph-default pet_content_1" >
 <p style="text-align: justify; white-space: normal; line-height: 1.2em;">
    <span style="color: #4d4d4d; font-size: 18px;"> <span style="color: #2df0b9;">①&nbsp;</span>
 账号预注册</span>
</p>
</article>

<!--正文居左-->
<article data-am-widget="paragraph" class="am-paragraph am-paragraph-default pet_content_2" >
  <p style="text-align: justify; white-space: normal; line-height: 1.5;">
    <span style="color: #4d4d4d; font-size: 15px;letter-spacing: 1px">
        以下三个途径可以进行账号预注册<br>
        1.关注“华广校园网”，在“我的账号”菜单中找到预注册<br>
        2.通过校园网络（登录校园网或者校园WIFI的设备上）<br>
        登录网址 <a href="http://10.1.1.7:8080" target="_blank" >http://10.1.1.7:8080 </a>进行预注册<br>
        3.到行政楼二楼8号窗口处进行人工预注册。<br>
</span></p></article>

<!--正文注释-->
<article data-am-widget="paragraph" class="am-paragraph am-paragraph-default pet_content_2" >
  <p style="text-align: justify; white-space: normal; line-height: 1;">
    <span style="color: #aaaaaa; font-size: 13px;letter-spacing: 1px">
        温馨提示
        线上预注册后，只要资料没有填写错误会在当天晚上通过预注册便可以进行下一步，如果没有通过预注册请耐心等待一个工作日。
</span></p></article>

<!--标题-->
<article data-am-widget="paragraph" class="am-paragraph am-paragraph-default pet_content_1" >
 <p style="text-align: justify; white-space: normal; line-height: 1.2em;">
    <span style="color: #4d4d4d; font-size: 18px;"> <span style="color: #2df0b9;">②&nbsp;</span>
 安装客户端</span>
</p>
</article>

<!--正文居左-->
<article data-am-widget="paragraph" class="am-paragraph am-paragraph-default pet_content_2" >
  <p style="text-align: justify; white-space: normal; line-height: 1.5;">
    <span style="color: #4d4d4d; font-size: 15px;letter-spacing: 1px">
        下载客户端有三个途径<br>
        1.关注“华广校园网”，在“校园网络”菜单中找到客户端下载。<br>
        2.百度搜索inode3.6客户端下载。<br>
        3.带U盘到行政楼二楼8号窗口处拷贝。<br>
</span></p></article>

<!--标题-->
<article data-am-widget="paragraph" class="am-paragraph am-paragraph-default pet_content_1" >
 <p style="text-align: justify; white-space: normal; line-height: 1.2em;">
    <span style="color: #4d4d4d; font-size: 18px;"> <span style="color: #2df0b9;">█&nbsp;</span>
 安装流程</span>
</p>
</article>

<!--正文居左-->
<article data-am-widget="paragraph" class="am-paragraph am-paragraph-default pet_content_2" >
  <p style="text-align: justify; white-space: normal; line-height: 1.5;">
    <span style="color: #4d4d4d; font-size: 15px;letter-spacing: 1px">
        把客户端软件压缩包解压到独立的目录中，暂时关闭360安全卫士等安全软件，双击 iNodeSetup3.6-6210 .exe，按照程序提示完成安装，安装完成后在桌面会生成名为iNode 智能客户端的快捷方式。
</span></p></article>

<!--正文注释居中-->
<article data-am-widget="paragraph" class="am-paragraph am-paragraph-default pet_content_2" >
  <p style="text-align: center; white-space: normal; line-height: 1;">
    <span style="color: #aaaaaa; font-size: 13px;letter-spacing: 1px">
        1.双击运行
</span></p></article>

<!--可放大图片-->
<figure data-am-widget="figure" class="am am-figure am-figure-default " data-am-figure="{  pureview: 'true' }">
      <img src="http://edorm.yowoit.com/img/net/kw01.jpg" />
      </figure>

<!--正文注释居中-->
<article data-am-widget="paragraph" class="am-paragraph am-paragraph-default pet_content_2" >
  <p style="text-align: center; white-space: normal; line-height: 1;">
    <span style="color: #aaaaaa; font-size: 13px;letter-spacing: 1px">
        2.接受条款
</span></p></article>

<!--可放大图片-->
<figure data-am-widget="figure" class="am am-figure am-figure-default " data-am-figure="{  pureview: 'true' }">
      <img src="http://edorm.yowoit.com/img/net/kw02.jpg" />
      </figure>

<!--正文注释居中-->
<article data-am-widget="paragraph" class="am-paragraph am-paragraph-default pet_content_2" >
  <p style="text-align: center; white-space: normal; line-height: 1;">
    <span style="color: #aaaaaa; font-size: 13px;letter-spacing: 1px">
        3.选择安装路径<br>
注意不要安装到有中文名的文件夹中
</span></p></article>

<!--可放大图片-->
<figure data-am-widget="figure" class="am am-figure am-figure-default " data-am-figure="{  pureview: 'true' }">
      <img src="http://edorm.yowoit.com/img/net/kw03.jpg" />
      </figure>

<!--正文注释居中-->
<article data-am-widget="paragraph" class="am-paragraph am-paragraph-default pet_content_2" >
  <p style="text-align: center; white-space: normal; line-height: 1;">
    <span style="color: #aaaaaa; font-size: 13px;letter-spacing: 1px">
        4.始终接受安装此驱动程序软件（没有弹出该页面则跳过）
</span></p></article>

<!--可放大图片-->
<figure data-am-widget="figure" class="am am-figure am-figure-default " data-am-figure="{  pureview: 'true' }">
      <img src="http://edorm.yowoit.com/img/net/kw04.jpg" />
      </figure>

<!--正文注释居中-->
<article data-am-widget="paragraph" class="am-paragraph am-paragraph-default pet_content_2" >
  <p style="text-align: center; white-space: normal; line-height: 1;">
    <span style="color: #aaaaaa; font-size: 13px;letter-spacing: 1px">
        5.不重启计算机，选择完成
</span></p></article>

<!--可放大图片-->
<figure data-am-widget="figure" class="am am-figure am-figure-default " data-am-figure="{  pureview: 'true' }">
      <img src="http://edorm.yowoit.com/img/net/kw05.jpg" />
      </figure>

<!--正文注释居中-->
<article data-am-widget="paragraph" class="am-paragraph am-paragraph-default pet_content_2" >
  <p style="text-align: center; white-space: normal; line-height: 1;">
    <span style="color: #aaaaaa; font-size: 13px;letter-spacing: 1px">
        6.打开桌面中的iNode 智能客户端
</span></p></article>

<!--可放大图片-->
<figure data-am-widget="figure" class="am am-figure am-figure-default " data-am-figure="{  pureview: 'true' }">
      <img src="http://edorm.yowoit.com/img/net/kw06.jpg" />
      </figure>

<!--正文注释居中-->
<article data-am-widget="paragraph" class="am-paragraph am-paragraph-default pet_content_2" >
  <p style="text-align: center; white-space: normal; line-height: 1;">
    <span style="color: #aaaaaa; font-size: 13px;letter-spacing: 1px">
        7.来到新建连接向导页面
</span></p></article>

<!--可放大图片-->
<figure data-am-widget="figure" class="am am-figure am-figure-default " data-am-figure="{  pureview: 'true' }">
      <img src="http://edorm.yowoit.com/img/net/kw07.jpg" />
      </figure>

<!--正文注释居中-->
<article data-am-widget="paragraph" class="am-paragraph am-paragraph-default pet_content_2" >
  <p style="text-align: center; white-space: normal; line-height: 1;">
    <span style="color: #aaaaaa; font-size: 13px;letter-spacing: 1px">
        8.选择802.1X协议
</span></p></article>

<!--可放大图片-->
<figure data-am-widget="figure" class="am am-figure am-figure-default " data-am-figure="{  pureview: 'true' }">
      <img src="http://edorm.yowoit.com/img/net/kw08.png" />
      </figure>

<!--正文注释居中-->
<article data-am-widget="paragraph" class="am-paragraph am-paragraph-default pet_content_2" >
  <p style="text-align: center; white-space: normal; line-height: 1;">
    <span style="color: #aaaaaa; font-size: 13px;letter-spacing: 1px">
        9.下一步选择普通连接
</span></p></article>

<!--可放大图片-->
<figure data-am-widget="figure" class="am am-figure am-figure-default " data-am-figure="{  pureview: 'true' }">
      <img src="http://edorm.yowoit.com/img/net/kw09.png" />
      </figure>

<!--正文注释居中-->
<article data-am-widget="paragraph" class="am-paragraph am-paragraph-default pet_content_2" >
  <p style="text-align: center; white-space: normal; line-height: 1;">
    <span style="color: #aaaaaa; font-size: 13px;letter-spacing: 1px">
        10.输入用户名密码
</span></p></article>

<!--可放大图片-->
<figure data-am-widget="figure" class="am am-figure am-figure-default " data-am-figure="{  pureview: 'true' }">
      <img src="http://edorm.yowoit.com/img/net/kw10.jpg" />
      </figure>

<!--正文注释居中-->
<article data-am-widget="paragraph" class="am-paragraph am-paragraph-default pet_content_2" >
  <p style="text-align: center; white-space: normal; line-height: 1;">
    <span style="color: #aaaaaa; font-size: 13px;letter-spacing: 1px">
        11.选择带有PCIe字符的网卡<br>
勾选红色框框所框住的地方<br>
如显示网络电缆没插好可逐个网卡选择尝试连接
</span></p></article>

<!--可放大图片-->
<figure data-am-widget="figure" class="am am-figure am-figure-default " data-am-figure="{  pureview: 'true' }">
      <img src="http://edorm.yowoit.com/img/net/kw11.jpg" />
      </figure>

<!--正文注释居中-->
<article data-am-widget="paragraph" class="am-paragraph am-paragraph-default pet_content_2" >
  <p style="text-align: center; white-space: normal; line-height: 1;">
    <span style="color: #aaaaaa; font-size: 13px;letter-spacing: 1px">
        12.完成创建
</span></p></article>

<!--可放大图片-->
<figure data-am-widget="figure" class="am am-figure am-figure-default " data-am-figure="{  pureview: 'true' }">
      <img src="http://edorm.yowoit.com/img/net/kw12.jpg" />
      </figure>

<!--正文注释居中-->
<article data-am-widget="paragraph" class="am-paragraph am-paragraph-default pet_content_2" >
  <p style="text-align: center; white-space: normal; line-height: 1;">
    <span style="color: #aaaaaa; font-size: 13px;letter-spacing: 1px">
        13.双击连接
</span></p></article>

<!--可放大图片-->
<figure data-am-widget="figure" class="am am-figure am-figure-default " data-am-figure="{  pureview: 'true' }">
      <img src="http://edorm.yowoit.com/img/net/kw13.jpg" />
      </figure>

<!--正文注释居中-->
<article data-am-widget="paragraph" class="am-paragraph am-paragraph-default pet_content_2" >
  <p style="text-align: center; white-space: normal; line-height: 1;">
    <span style="color: #aaaaaa; font-size: 13px;letter-spacing: 1px">
        14.能获取IP地址即为成功
</span></p></article>

<!--可放大图片-->
<figure data-am-widget="figure" class="am am-figure am-figure-default " data-am-figure="{  pureview: 'true' }">
      <img src="http://edorm.yowoit.com/img/net/kw14.jpg" />
      </figure>

<!--标题-->
<article data-am-widget="paragraph" class="am-paragraph am-paragraph-default pet_content_1" >
 <p style="text-align: justify; white-space: normal; line-height: 1.2em;">
    <span style="color: #4d4d4d; font-size: 18px;"> <span style="color: #2df0b9;">③&nbsp;</span>
 申请移动宽带帐号</span>
</p>
</article>

<!--正文居左-->
<article data-am-widget="paragraph" class="am-paragraph am-paragraph-default pet_content_2" >
  <p style="text-align: justify; white-space: normal; line-height: 1.5;">
    <span style="color: #4d4d4d; font-size: 15px;letter-spacing: 1px">
        当客户端认证成功后获取相应的IP地址后就可以随便打开一个网页会自动跳转移动宽带页面，万一不跳转可以手动输入网址1.1.1.1
</span></p></article>

<!--正文注释居中-->
<article data-am-widget="paragraph" class="am-paragraph am-paragraph-default pet_content_2" >
  <p style="text-align: center; white-space: normal; line-height: 1;">
    <span style="color: #aaaaaa; font-size: 13px;letter-spacing: 1px">
        1.找到开通校园宽带业务
</span></p></article>

<!--可放大图片-->
<figure data-am-widget="figure" class="am am-figure am-figure-default " data-am-figure="{  pureview: 'true' }">
      <img src="http://edorm.yowoit.com/img/net/kw15.jpg" />
      </figure>

<!--正文注释居中-->
<article data-am-widget="paragraph" class="am-paragraph am-paragraph-default pet_content_2" >
  <p style="text-align: center; white-space: normal; line-height: 1;">
    <span style="color: #aaaaaa; font-size: 13px;letter-spacing: 1px">
        2.填写相关资料，选择宽带套餐
</span></p></article>

<!--可放大图片-->
<figure data-am-widget="figure" class="am am-figure am-figure-default " data-am-figure="{  pureview: 'true' }">
      <img src="http://edorm.yowoit.com/img/net/kw16.jpg" />
      </figure>

<!--正文注释居左-->
<article data-am-widget="paragraph" class="am-paragraph am-paragraph-default pet_content_2" >
  <p style="text-align: justify; white-space: normal; line-height: 1;">
    <span style="color: #aaaaaa; font-size: 13px;letter-spacing: 1px">
        注意：<br>
必须是广州移动的手机卡才可以开通校园网宽带业务<br>
如果没有广州移动的手机卡<br>
方案A：办一张广州移动卡<br>
方案B：携带身份证，乘坐花7路公交车在人民公园站下车，到移动营业厅办理。
</span></p></article>

<!--标题-->
<article data-am-widget="paragraph" class="am-paragraph am-paragraph-default pet_content_1" >
 <p style="text-align: justify; white-space: normal; line-height: 1.2em;">
    <span style="color: #4d4d4d; font-size: 18px;"> <span style="color: #2df0b9;">█&nbsp;</span>
 注意事项</span>
</p>
</article>

<!--正文注释居左-->
<article data-am-widget="paragraph" class="am-paragraph am-paragraph-default pet_content_2" >
  <p style="text-align: justify; white-space: normal; line-height: 1;">
    <span style="color: #aaaaaa; font-size: 13px;letter-spacing: 1px">
        1、此上网流程需要完成两次登录，第一次H3C认证客户端登录成功后才能打开校内网以及弹出移动宽带登录界面，第二次登录移动宽带页面成功后才能连接外网。<br>
        2、H3C认证客户端密码是预注册时自己设置的密码，移动宽带网页登录密码是开通移动宽带帐号时设置的六位数字密码，不要混淆。<br>
        3、请认真阅读客户端软件压缩包中软件安装说明及常见问题处理方法。
</span></p></article>

<p><br></p>




        <!--主体结束-->
  </div>
</div>
<!--底部易舍介绍▽-->
<div class="eabout">
      <div class="eabout_title">关于 易舍</div>
      <div class="eabout_content"><div class="eabout_triangle"></div>
      <div class="eabout_ico"><img src="http://edorm.yowoit.com/img/logo.png" alt=""></div>
      <div class="eabout_content_font">
华广【易舍】团队，由一群心怀梦想的华广学生组成，始终致力于为华广学生提供最贴心，实用，便捷的校园服务。
      </div>
      <div class="eabout_all">
        <span id="openfocus" class="eabout_focus"> 关注我们</span>
<!--这是第3个弹出二维码▽-->
    <div id="ADfocus" class="hide">
      <div id="closefocus-1" class="layout"></div>
        <div class="tc">
          <div>
            <div id="closefocus-2" class="cle"></div>
              <img src="http://edorm.yowoit.com/img/egreen.svg">
  <!--文字描述--><span class="st">扫码关注“易舍”</span></div>
                  <div>
                  <img src="http://edorm.yowoit.com/img/white.svg">
<!--二维码图片地址--><div><img src="http://edorm.yowoit.com/img/focus.jpg" class="ss"></div>
                </div>
              </div>
            </div>
<!--第3个弹出二维码△-->
<!--提交收录按钮▽-->
<a href="http://edorm.yowoit.com/menu/contact.html" target="_blank" class="eabout_us"> 联系我们</a>
      </div>
    </div>
  </div>
</div>
<!--版权说明▽-->
<div class="eabout_footer_info"><span style="font-family:微软雅黑;">©</span>2017 易舍 保留所有权利 - 技术支持 优务科技</div>
</div></div>
<script src="http://edorm.yowoit.com/js/jquery.min.js"></script>
<script src="http://edorm.yowoit.com/js/amazeui.min.js"></script>
<script>
$(function(){

    // 动态计算新闻列表文字样式
    auto_resize();
    $(window).resize(function() {
        auto_resize();
    });
    $('.am-list-thumb img').load(function(){
        auto_resize();
    });
    $('.pet_article_like li:last-child').css('border','none');
        function auto_resize(){
        $('.pet_list_one_nr').height($('.pet_list_one_img').height());
                // alert($('.pet_list_one_nr').height());
    }
        $('.pet_article_user').on('click',function(){
            if($('.pet_article_user_info_tab').hasClass('pet_article_user_info_tab_show')){
                $('.pet_article_user_info_tab').removeClass('pet_article_user_info_tab_show').addClass('pet_article_user_info_tab_cloes');
            }else{
                $('.pet_article_user_info_tab').removeClass('pet_article_user_info_tab_cloes').addClass('pet_article_user_info_tab_show');
            }
        });

        $('.pet_head_gd_ico').on('click',function(){
            $('.pet_more_list').addClass('pet_more_list_show');
       });
        $('.pet_more_close').on('click',function(){
            $('.pet_more_list').removeClass('pet_more_list_show');
        });
});

// 控制二维码弹出与隐藏
$(document).ready(function(){
$("#closecomputer-1").click(function(){$("#ADcomputer").css({'display':'none'})});
$("#closecomputer-2").click(function(){$("#ADcomputer").css({'display':'none'})});
$("#opencomputer").click(function(){$("#ADcomputer").css({'display':'block'})});
$("#closediyi-1").click(function(){$("#ADdiyi").css({'display':'none'})});
$("#closediyi-2").click(function(){$("#ADdiyi").css({'display':'none'})});
$("#opendiyi").click(function(){$("#ADdiyi").css({'display':'block'})});
$("#closefocus-1").click(function(){$("#ADfocus").css({'display':'none'})});
$("#closefocus-2").click(function(){$("#ADfocus").css({'display':'none'})});
$("#openfocus").click(function(){$("#ADfocus").css({'display':'block'})})
});

</script>
</body>
</html>