<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>

    <link rel="stylesheet" href="css/amazeui.min.css">
    <link rel="stylesheet" href="css/wap.css">
    <title>易舍精选 - 正新鸡排</title>
    <!-- 配置HTML页面不缓存 -->
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
</head>
<body>
<style type="text/css">
.price span { display: inline-block; text-align: center; border-radius: 4px; width: 60px; height: 24px; line-height: 24px; color: #3a3c3b;font-size: 16px;margin-right: 10px}
.price span.xiadan { background: #fed15f;}
.ts {position:absolute;top:0;left:0;display:inline-block;width:100%;line-height:25px;font-size: 18px;letter-spacing:1px;margin-top: 10px}
.price { width: 100%; font-size: 14px;color: #D84E43}
.waimainame { width: 100%; font-size: 18px; font-weight: bold;}
</style>
<div class="pet_mian" >
  <div class="e_head">
  <header class="am-header ehead">
    <ul><!--顶部菜单-->
      <li class="ehead_menu2"><label id="head1" onclick="head1();"></label></li>
      <li class="ehead_menu2"><label id="head2" onclick="head2();"></label></li>
      <li class="ehead_menu2"><label id="head3" onclick="head3();"></label></li>
      <li  class="ehead_menu2"><span id="opencomputer"><label id="head4" ></label></span>
<!--弹出二维码-->
    <div id="ADcomputer" class="hide"><div id="closecomputer-1" class="layout"></div>
      <div class="tc"><div><div id="closecomputer-2" class="cle"></div>
        <img src="img/eyellow.svg"><span class="st">请扫描二维码</span></div>
          <div><img src="img/white.svg">
            <div><img src="img/focusyowo.jpg" class="ss"></div>
          </div></div></div></li>
    </ul>

<!--弹出加号-->
    <div class="am-header-right am-header-nav ">
        <a href="javascript:;" class="iconfont gd_ico emore">&#xe61f;</a></div>
  </header>
</div>

<!--菜单弹出页▽-->
    <div class="pet_more_list"><div class="more_block">
    <div class="iconfont pet_more_close">×
      </div><!--弹出页关闭按钮-->
    <div class="more_block">
        <!--弹出菜单Part1-->
        <div class="more_title"><label id="kind1"></label></div>
        <!--选项1-1-->
        <div class="more_line" onclick="link101();">
            <i class="iconfont nav_orange more_ico">&#xe602;</i>
            <div class="more_font"><label id="kind101" ></label></div>
        </div>
        <!--选项1-2-->
        <div class="more_line" onclick="link102();">
            <i class="iconfont nav_pink more_ico">&#xec3d;</i>
            <div class="more_font"><label id="kind102" ></label></div>
        </div>
        <!--选项1-3-->
        <div class="more_line" onclick="link103();">
            <i class="iconfont nav_purple more_ico">&#xe689;</i>
            <div class="more_font"><label id="kind103" ></label></div>
        </div>
        <!--选项1-4-->
        <div class="more_line" onclick="link104();">
            <i class="iconfont nav_red more_ico">&#xe637;</i>
            <div class="more_font"><label id="kind104" ></label></div>
        </div>
        <!--选项1-5-->
        <div class="more_line" onclick="link105();">
            <i class="iconfont nav_cyan more_ico">&#xe62d;</i>
            <div class="more_font"><label id="kind105" ></label></div>
        </div>
        <!--选项1-6-->
        <div class="more_line" onclick="link106();">
            <i class="iconfont nav_blue more_ico">&#xe667;</i>
            <div class="more_font"><label id="kind106" ></label></div>
        </div>
        <!--选项1-7-->
        <div class="more_line" onclick="link107();">
            <i class="iconfont nav_green more_ico">&#xe600;</i>
            <div class="more_font"><label id="kind107" ></label></div>
        </div>
        <!--选项1-8-->
        <div class="more_line" onclick="link108();">
            <i class="iconfont nav_yellow more_ico">&#xe676;</i>
            <div class="more_font"><label id="kind108" ></label></div>
        </div>
        <!--选项1-9-->
        <div class="more_line" onclick="link109();" id="idkind109">
            <i class="iconfont nav_qt more_ico">&#xe677;</i>
            <div class="more_font"><label id="kind109" ></label></div>
        </div>
        <!--弹出菜单Part2-->
 <div class="more_title more_part2"><label id="kind2"></label></div>
        <!--选项2-1-->
        <div class="more_line" onclick="link201();" >
            <i class="iconfont nav_orange more_ico">&#xe62a;</i>
            <div class="more_font"><label id="kind201" ></label></div>
        </div>
        <!--选项2-2-->
        <div class="more_line" onclick="link202();" >
            <i class="iconfont nav_pink more_ico">&#xe604;</i>
            <div class="more_font"><label id="kind202" ></label></div>
        </div>
        <!--选项2-3-->
        <div class="more_line" onclick="link203();" >
            <i class="iconfont nav_purple more_ico">&#xe601;</i>
            <div class="more_font"><label id="kind203" ></label></div>
        </div>
        <!--选项2-4-->
        <div class="more_line" onclick="link204();" >
            <i class="iconfont nav_red more_ico">&#xe6fb;</i>
            <div class="more_font"><label id="kind204" ></label></div>
        </div>
        <!--选项2-5-->
        <div class="more_line" onclick="link205();" >
            <i class="iconfont nav_cyan more_ico">&#xe61b;</i>
            <div class="more_font"><label id="kind205" ></label></div>
        </div>
        <!--选项2-6-->
        <div class="more_line" onclick="link206();" >
            <i class="iconfont nav_blue more_ico">&#xe603;</i>
            <div class="more_font"><label id="kind206" ></label></div>
        </div>
        <!--选项2-7-->
        <div class="more_line" onclick="link207();" >
            <i class="iconfont nav_green more_ico">&#xe618;</i>
            <div class="more_font"><label id="kind207" ></label></div>
        </div>
        <!--选项2-8-->
        <div class="more_line" onclick="link208();" >
            <i class="iconfont nav_yellow more_ico">&#xe60d;</i>
            <div class="more_font"><label id="kind208" ></label></div>
        </div>
        <!--选项2-9-->
        <div class="more_line" onclick="link209();" id="idkind209">
            <i class="iconfont nav_qt more_ico">&#xe605;</i>
            <div class="more_font"><label id="kind209" ></label></div>
        </div>
        
    </div>
    </div></div>
    <!--菜单弹出页△-->

    <div class="e_content">
    <div class="content_block hd_con">

<!--菜单▽-->
<div class="serwall_border"><div class="pet_content_main">
  <div data-am-widget="list_news" class="am-list-news am-list-news-default">
    <div class="am-list-news-bd">
      <ul class="am-list">

<!--/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /-->


<div id="id01">
  <li class="am-list-item-desced list">
  <!--标题--><div class="waimainame">A套餐：鸡排+饮料</div>
  <!--图--><div id="img01">
  <figure class="am-figure am-figure-default" data-am-figure="{pureview:'true'}"><img src="img/j1.jpg"></figure></div>
    <div class="price"><span id="open1" class="xiadan">下单</span>
  <!--价格-->&yen;<label style ="font-size: 22px">12</label></div>
    <!--二维码-->
      <div id="AD1" class="hide"><div id="close1-1" class="layout"></div>
        <div class="tc"><div><div id="close1-2" class="cle"></div>
          <img src="img/eyellow.svg"><span class="ts">付款前务必备注宿舍号<br><div style = "font-size: 13px">如：C21-522</div></span></div>
            <div><img src="img/white.svg">
              <div><img src="img/pay-a.png" class="ss"></div></div></div></div></div>
  </li>

<!--02▽-->
<div id="id02">
  <li class="am-list-item-desced list">
  <!--标题--><div class="waimainame">B套餐：鸡排+俄罗斯烤肉+饮料</div>
  <!--图--><div id="img02">
  <figure class="am-figure am-figure-default" data-am-figure="{pureview:'true'}"><img src="img/j2.jpg"></figure></div>
    <div class="price"><span id="open2" class="xiadan">下单</span>
  <!--价格-->&yen;<label style ="font-size: 22px">15</label></div>
    <!--二维码-->
      <div id="AD2" class="hide"><div id="close2-1" class="layout"></div>
        <div class="tc"><div><div id="close2-2" class="cle"></div>
          <img src="img/eyellow.svg"><span class="ts">付款前务必备注宿舍号<br><div style = "font-size: 13px">如：C21-522</div></span></div>
            <div><img src="img/white.svg">
              <div><img src="img/pay-b.png" class="ss"></div></div></div></div></div>
  </li>

<!--03▽-->
<div id="id03">
  <li class="am-list-item-desced list">
  <!--价格--><div class="waimainame">C套餐：鸡排+烤肠+饮料</div>
  <!--图--><div id="img03">
  <figure class="am-figure am-figure-default" data-am-figure="{pureview:'true'}"><img src="img/j3.jpg"></figure></div>
    <div class="price"><span id="open3" class="xiadan">下单</span>
  <!--备注-->&yen;<label style ="font-size: 22px">16</label></div>
  <!--二维码-->
      <div id="AD3" class="hide"><div id="close3-1" class="layout"></div>
        <div class="tc"><div><div id="close3-2" class="cle"></div>
          <img src="img/eyellow.svg"><span class="ts">付款前务必备注宿舍号<br><div style = "font-size: 13px">如：C21-522</div></span></div>
            <div><img src="img/white.svg">
              <div><img src="img/pay-c.png" class="ss"></div></div></div></div></div>
  </li>

<!--04▽-->
<div id="id04">
  <li class="am-list-item-desced list">
  <!--价格--><div class="waimainame">D套餐：芝士爆浆鸡排+饮料</div>
  <!--图--><div id="img04">
  <figure class="am-figure am-figure-default" data-am-figure="{pureview:'true'}"><img src="img/j4.jpg"></figure></div>
    <div class="price"><span id="open4" class="xiadan">下单</span>
  <!--备注-->&yen;<label style ="font-size: 22px">14.9</label></div>
  <!--二维码-->
      <div id="AD4" class="hide"><div id="close4-1" class="layout"></div>
        <div class="tc"><div><div id="close4-2" class="cle"></div>
          <img src="img/eyellow.svg"><span class="ts">付款前务必备注宿舍号<br><div style = "font-size: 13px">如：C21-522</div></span></div>
            <div><img src="img/white.svg">
              <div><img src="img/pay-d.png" class="ss"></div></div></div></div></div>
  </li>

<!--05▽-->
<div id="id05">
  <li class="am-list-item-desced list">
  <!--价格--><div class="waimainame">E套餐：俄罗斯烤肉+烤肠+锁骨串</div>
  <!--图--><div id="img05">
  <figure class="am-figure am-figure-default" data-am-figure="{pureview:'true'}"><img src="img/j5.jpg"></figure></div>
    <div class="price"><span id="open5" class="xiadan">下单</span>
  <!--备注-->&yen;<label style ="font-size: 22px">12.5</label></div>
  <!--二维码-->
      <div id="AD5" class="hide"><div id="close5-1" class="layout"></div>
        <div class="tc"><div><div id="close5-2" class="cle"></div>
          <img src="img/eyellow.svg"><span class="ts">付款前务必备注宿舍号<br><div style = "font-size: 13px">如：C21-522</div></span></div>
            <div><img src="img/white.svg">
              <div><img src="img/pay-e.png" class="ss"></div></div></div></div></div>
  </li>



<!--/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /-->

        </ul>
      </div>
    </div>
  </div>
</div>
<!--菜单△-->
  </div>
</div>

<!--轮播-->
<div data-am-widget="slider" class="am-slider am-slider-a1" data-am-slider='{"directionNav":false}'>
  <ul class="am-slides">
      <li>
  <!--图1--><img src="img/slider1.jpg">
          <div id="s1" onclick="links1();">
            <div class="slider_font">
                <span class="slider_font2"><label id="slider_101"></label></span>
                <span><label id="slider_102"></label></span>
            </div>
            <div class="slider_shadow"></div>
         </div>
      </li>
      <li>
  <!--图2--><img src="img/slider2.jpg">
          <div id="s2" onclick="links2();">
            <div class="slider_font">
                <span class="slider_font2"><label id="slider_201"></label></span>
                <span><label id="slider_202"></label></span>
            </div>
            <div class="slider_shadow"></div>
         </div>
      </li>
      <li>
  <!--图3--><img src="img/slider3.jpg">
          <div id="s3" onclick="links3();">
            <div class="slider_font">
                <span class="slider_font2"><label id="slider_301"></label></span>
                <span><label id="slider_302"></label></span>
            </div>
            <div class="slider_shadow"></div>
         </div>
      </li>
  </ul>
</div>

<!--易舍介绍▽-->
<div class="eabout">
      <div class="eabout_title">关于 易舍精选</div>
      <div class="eabout_content"><div class="eabout_triangle"></div>
      <div class="eabout_ico"><img src="img/logo.png"></div>
      <div class="eabout_content_font">
易舍精选是易舍是易舍旗下自营电商品牌，让你宅在宿舍也能享受精致生活。
      </div>
      <div class="eabout_all">
        <span id="openfocus" class="eabout_focus"> 关注我们</span>
<!--弹出二维码▽-->
    <div id="ADfocus" class="hide">
      <div id="closefocus-1" class="layout"></div>
        <div class="tc">
          <div>
            <div id="closefocus-2" class="cle"></div>
              <img src="img/egreen.svg">
  <!--文字描述--><span class="st">扫码关注“易舍”</span></div>
                  <div>
                  <img src="img/white.svg">
<!--二维码地址--><div><img src="img/focus.jpg" class="ss"></div>
                </div>
              </div>
            </div>

<!--提交收录按钮▽-->
<a href="menu/contact.html" target="_blank" class="eabout_us"> 联系客服</a>
      </div>
    </div>
  </div>
</div>
<!--版权说明▽-->
<div class="eabout_footer_info">©2017 易舍 保留所有权利 - 技术支持 优务科技</div>
</div></div>
<script src="js/jquery.min.js"></script>
<script src="js/amazeui.min.js"></script>
<script src="js/menu.js"></script>
<script src="js/jump.js"></script>


<script src="js/ysjx.js"></script>

</body>
</html>