html,body { background:#ececec;}
/* 覆盖 */
ul,li { list-style: none; padding: 0; margin: 0}
/* 轮播 */
.am-slider-a1 .am-control-nav li { position: relative;}
.am-slider-a1 .am-control-nav li a { background: #bcbcbc; opacity: .5; }

.am-slider-a1 .am-control-nav li a.am-active { background: #bcbcbc;-webkit-box-shadow:none;box-shadow:none;  opacity: 1;}
.am-slider-a1 .am-control-nav {bottom: 18px; z-index: 2;}
.slider_shadow { position: absolute;  background: url(http://edorm.yowoit.com/img/flshadow.png) bottom no-repeat; -webkit-background-size: 100%;
background-size: 100%; width: 100%; height: 100%; bottom: 0; left: 0; z-index: 1;}
.slider_font {position: absolute; bottom: 35px; left: 20px; z-index: 8; color: #fff;}
.slider_font2 { display: block; font-size: 12px; }

/* 外挂图形文字 */
@font-face {font-family: "iconfont";
  src: url('http://edorm.yowoit.com/fonts/iconfont.eot');
  src: url('http://edorm.yowoit.com/fonts/iconfont.eot?#iefix') format('embedded-opentype'),
  url('http://edorm.yowoit.com/fonts/iconfont.woff') format('woff'),
  url('http://edorm.yowoit.com/fonts/iconfont.ttf') format('truetype'),
  url('http://edorm.yowoit.com/fonts/iconfont.svg#iconfont') format('svg');
}
.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
    @keyframes more_list {
      from {
        left: 0;
        bottom: -900px;
      }
      to {
        left: 0;
        bottom: 0;
      }
    }

    @-webkit-keyframes more_list {
      from {
        left: 0;
        bottom: -900px;
      }
      to {
        left:0;
        bottom: 0;
      }
    }
/* 主体 */
.pet_mian { max-width: 640px; margin: 0 auto; background: #ececec; position: relative;}
.pet_content_main { max-width: 100%; background: #fff; padding:0px 0px; }
/* 圆形按钮 */
.pet_circle_nav {padding:25px 10px 5px;max-width: 100%;  }
.pet_circle_nav_list{ max-width: 100%; overflow: hidden;}
.pet_circle_nav_list li { width: 25%; float: left; margin-bottom: 15px;}
.pet_circle_nav_list a {border-radius: 50%; width: 55px; height: 55px; display: block; margin: 0 auto; color: #fff; text-align: center; line-height: 55px; font-size: 35px;-webkit-transition: all 0.2s ease;transition: all 0.2s ease;}
.pet_circle_nav_list a:hover { -webkit-box-shadow: inset 0 0 40px rgba(0,0,0,.3); box-shadow: inset 0 0 40px rgba(0,0,0,.3);-webkit-transition: all 0.2s ease;transition: all 0.2s ease; }
.pet_circle_nav_list span { display: block; width: 100%; text-align: center; padding-top: 5px; font-size: 14px;}
.pet_nav_orange { background: #fe9700; }
.pet_nav_pink {background: #f26765; }
.pet_nav_purple {background: #6f68df; }
.pet_nav_red {background: #7f2d00;}

.pet_nav_yellow {background: #e5e500; }
.pet_nav_cyan {background: #00c2ea; }
.pet_nav_blue {background: #3296ee; }
.pet_nav_green {background: #27cc9d; }
.pet_nav_qt {background: #fe618e; }
/* 文章列表 */
.am-list-news-default { margin-top: 0;}
.pet_content_main .am-list>li {margin-bottom: 0; border: none; border-bottom: 1px solid #f1f1f1;}

.am-list-news-default .am-list .am-list-item-desced .am-list-from {position:relative;margin: 0px 0;font-size: 12px;}
.am-list-news-default .am-list .am-list-item-desced .am-list-from2 {position:relative;margin: 0px 0;font-size: 12px;color: #757575}
@media(min-width:640px)
{.am-list-news-default .am-list .am-list-item-desced .am-list-from2 {position:relative;margin: 75px 0 0;font-size: 12px;color: #757575}}
.pet_content_main .am-list, .am-topbar { margin-bottom: 0;}
.pet_content_main .am-list-news-default { margin: 0;}

.pet_content_main .am-list-news-default .biaoti {margin-top: -5px; line-height: 22px;font-size: 18px;}

.pet_content_main .am-list-news-default  .pet_list_one_info { width: 100%; clear: both; height: 30px; margin-bottom: 10px;}
.pet_content_main .am-list-news-default  .pet_list_one_info_l { float: right;}
.pet_content_main .am-list-news-default  .pet_list_one_info_ico { width: 26px; height: 26px; float: left;}
.am-list-news-default .am-list .list_block { margin-bottom: 7px;}

.pet_content_main .am-list-news-default  .pet_list_one_info_ico img {width: 100%;border-radius: 50%;}
.pet_content_main .am-list-news-default  .pet_list_one_info_from { color: #757575; float: left; font-size: 12px; height: 22px; line-height: 22px; text-indent: .5em;}
.pet_content_main .am-list-news-default  .pet_list_one_info_r { float: right;}
.am-list-news-default .am-list .am-list-item-desced  .tongzhifrom { margin-top: 5px; }
.pet_list_one_info_tytj { float: left; font-size: 16px; color: #222; font-weight: bold;}
.pet_list_one_list { padding: 8px 0;}
.pet_list_one_list li{ padding: 0;}
.pet_list_one_list li:nth-of-type(1) { padding-right: 6px;}
.pet_list_one_list li:nth-of-type(2) { padding: 0 3px;}
.pet_list_one_list li:nth-of-type(3) { padding-left: 6px;}
.pet_list_one_list li:nth-of-type(4) { padding-right: 6px; padding-top: 6px;}
.pet_list_one_list li:nth-of-type(5) { padding: 0 3px; padding-top: 6px;}
.pet_list_one_list li:nth-of-type(6) { padding-left: 6px; padding-top: 6px;}
.pet_list_tag {height: 28px; line-height: 25px;padding-right: 8px; margin: 3px 0; font-size: 18px;}

.pet_list_tag_bg { border-right: 3px solid #27cc9d; color: #27cc9d;  }

.pet_content_main .am-list-news-default .pet_list_text { position: absolute; top:48px;left: 0px; bottom: 0px;/*-webkit-line-clamp: 1;*/}/* 来源距上边距离 */
.pet_content_main .am-list-news-default .pet_list_zt_img { width: 100%;padding: 8px 0;}
.pet_content_main .am-list-news-default .pet_list_zt_img img { width: 100%;}


/* 弹出更多列表 */
.pet_more_list { width: 100%; left: 0; height: 80%;background:rgba(48,52,53,.9);   position: fixed; bottom: -9900px; z-index: 9999;-webkit-transition: all .5s;
      transition: all 0.5s;}
.pet_more_list_block {max-width: 640px; margin: 0 auto; color: #fff; }
.pet_more_close { text-align: right; height: 35px; width: 100%; line-height: 45px; padding-right: 15px;font-size: 30px;color: #cbc8d9; }
.pet_more_list_show {bottom: 0;left: 0;animation: more_list 0.5s;-webkit-animation: more_list 0.5s;}
.pet_more_list_block { width: 98%; margin: 0 auto; text-align: center;}
.pet_more_list_block_title { color: #918f90; font-size: 15px; padding-bottom: 10px; clear: both; }

.pet_more_list_block_line { cursor: pointer; color: #fff; height: 30px; line-height: 30px; width: 90px; margin: 5px;margin-left: 0px; display: inline-block; background: #303435; border-radius: 5px;}
.pet_more_list_block_line:hover { color: #fff;}
.pet_more_list_block_line_part2 { padding-top: 10px;}
.pet_more_list_block_ico { margin: 5px 0 0 5px; display: block; float: left; width: 20px; height: 20px; margin-right: 5px; line-height: 20px; border-radius: 50%; color: #fff; font-size: 14px; text-align: center; }
.pet_more_list_block_font {display: block; float: left; height: 25px; line-height: 22px; padding-left: 8px;padding-top: 4px; font-size: 14px; }

/* 内页头部 */


.pet_head_gd_ico { font-size: 20px; }


/* 图文部分 */
.pet_content { width: 100%; background: #ececec; padding-top: 25px;}/* padding-top不可修改 */
.am-paragraph-default a { color: #607fa6;}
.pet_content_block { width: 100%; background: #fff; margin: 0 auto;  box-shadow: 0 1px 2px rgba(0,0,0,0.05);}
.pet_content_block .am-paragraph-default img { border: none;max-width: 100%;}
.pet_content_block .am-paragraph-default p {}
.pet_content_article {padding: 20px 8px 0;}
.pet_content_article img { border-radius: 4px;}
.pet_content_article blockquote p { margin-top: 0;}
.pet_content_article embed { width: 100%;}
.pet_content_1 {padding: 10px 8px 0;}
.pet_content_2 {padding: 0px 8px 0;}

/* 原创文章 */
.pet_article_user_block { width: 100%; }
.pet_article_user_img { width: 100%;position: relative; }
.pet_article_user_img img { width: 100%; display: block;}
.pet_article_user_title { left: 0; bottom: 5px; position: absolute; width: 100%; text-indent: 85px; z-index: 6; color: #fff;}
.pet_article_user_info { width: 100%; height: 50px; line-height: 35px; position: relative; padding-left: 85px; font-size: 14px;}
.pet_article_user_info_ico { width: 62px;height: 62px; top:-31px; left:10px; position: absolute; border-radius: 50%; overflow: hidden;}
.pet_article_user_info_ico  img { width: 100%;}
.pet_article_user_shadow { width: 100%; height: 100%;position: absolute; opacity: .7; bottom: 0; left: 0; background:url(../img/flshadow.png) bottom no-repeat;}
.pet_article_user_nr { width: 100%;    margin-top: 5px; color: #757575;}

/* 视频*/
.pet_video_tag {border-right: 3px solid #19cf8a;color: #19cf8a;}
.pet_video_info { position: relative;}
.pet_video_info_tag { position: absolute; font-size: 14px; bottom: 5px; right: 5px; padding:0 10px;display: inline-block; text-align: center; height: 20px; background:rgba(0,0,0,0.5); border-radius: 10px; line-height: 22px; color: #fff;}
.pet_video_info_tag i { font-size: 15px;float: left;margin-right: 3px;}

/* 喜欢 分享*/
.like_share_block { width:100%; padding:25px 15px 10px; overflow: hidden; margin-top: 0px;}
.like_share_block li { width: 33.33%; padding:10px 5px; float: left;}
.link_share_button i { display: inline-block; margin-right: 5px;}
.link_share_button { color: #303435;  font-size: 15px;height: 36px; line-height: 36px; text-align: center; display: block; border-radius: 20px; border: 1px solid #dcdcdc;}
.link_share_button:hover { color: #e86060;  }
.link_share_button .girl { color:#f26765; }

.link_share_button .boy { color:#3296ee;}
.pet_content_list { padding-top: 29px;}

/* 评论 */
.pet_comment_list { width: 100%; padding-top: 0px;}
.activity_list_wap { background: #fff;padding: 0px; position: relative;}
.activity_list_title { position: relative; font-weight: bold; color: #27cc9d; font-size: 18px; width: 100%; border-bottom: 0px solid #f1f1f1; padding-bottom: 15px; margin-bottom: 5px;}/* 活动资讯样式 */
.activity_list_wap .am-tabs-default .am-tabs-nav { padding: 0 10px; background: none; border-radius: 20px;  width: 140px; height: 30px; border: 1px solid #f1f1f1;}
.activity_list_wap .am-tabs-default .am-tabs-nav li { padding-top: 6px;}
.activity_list_wap .am-tabs-default .am-tabs-nav>.am-active a {  padding: 0 5px; background: none; color: #27cc9d;height: 16px; line-height: 16px; font-size: 12px;}
.activity_list_wap .am-tabs-default .am-tabs-nav a {padding: 0 5px; border-right: 1px solid #f1f1f1; background: none;color: #cacaca;height: 16px; line-height: 16px;font-size: 12px;}
.activity_title_tab { position: absolute; display: inline-block; float: right; right: 18px; top: 16px;}
.activity_list_wap .am-tabs-default .am-tabs-nav li:last-child a{ border: none; }
.activity_tab { margin: 0;}
.activity_list_tab .am-tabs-bd {border: none;}
.activity_list_tab .am-tab-panel { padding: 0; }
.activity_block { width: 100%; padding: 15px 0; border-bottom: 0px solid #f1f1f1; overflow: hidden;}



.activity_info { color: #222; font-size: 18px;}
.activity_ms { color: #222; font-size: 14px;}
.activity_ms span { color:#ff5656; padding-right: 5px;}
.activity_bottom { font-size: 12px; color: #757575; padding-top: 5px;}
.activity_from { position: relative; float: left;}
.activity_gz { position: relative; text-align: right;}
.activity_gz span { display: inline-block;  padding-right: 5px; padding-left: 3px; }
.activity_gz i { color:#ff5656; font-size: 13px;}
.pet_pl_list .activity_block:last-child{ border: none;}
/* 文章作者 */

.pet_head_block .pet_article_user { margin: 0;margin-left: 15px; position: relative; overflow: visible;}
.pet_article_user_info_tab { text-align: left;position: absolute;  background: #fff; top: -50px; left: -30px; border: 1px solid rgba(0,0,0,0.01); width: 160px; height:38px;  box-shadow: 0px 1px 3px rgba(0,0,0,0.08);}
.pet_article_user_info_tab_show {top: 45px;left: -30px;animation: pet_article_user_info 0.5s;-webkit-animation: pet_article_user_info 0.5s; }
.pet_article_user_info_tab_cloes { top: -50px; left: -30px; animation: pet_article_user_info_over 0.5s;-webkit-animation: pet_article_user_info_over 0.5s;}
.pet_article_user_info_tab_font { font-size: 12px; color: #222; position: relative;padding: 10px;}
.pet_article_user_info_tab_font_center { width: 100%; height: 18px; line-height: 15px;}
.pet_article_user_info_tab_font_center i { font-style: normal; display:block; float: left; font-size: 10px; text-align: center;  border:1px solid #b9b8b8; color: #b9b8b8; border-radius: 8px; width: 35px; line-height: 15px; height: 15px;}
.pet_article_user_info_tab_font_center span {display:block; margin-left: 40px;  line-height: 16px; height: 15px;}
.pet_article_user_info_tab_font_center_line { border-bottom: 1px solid #f7f7f7; padding-top: 3px;}
.pet_head .pet_article_user_info_tab_font_center a { color: #b9b8b8; display: block; width: 100%; padding-top: 5px;}
.pet_article_user_info_tab_font_triangle {position: absolute; top:-9px; left: 69px; height:0;width:0;border-bottom:solid 8px #fff;border-left:solid 8px #303435;border-right:solid 8px #303435;}
.pet_article_user_info_tab_ico{}
.pet_article_user_ico { width: 26px; height: 50px; display:block; float: left; }
.pet_article_user_ico img { width: 100%;border-radius: 50%;}
.pet_head_block .pet_article_user_name { font-size: 16px;line-height: 50px; margin-left: 35px; text-align: left; height: 50px;color: #918f90; display:block;}



.pet_article_like {  width: 100%; background: #fff; margin: 0 auto;  box-shadow: 0 1px 2px rgba(0,0,0,0.05); margin-top: 0px; padding: 18px;}
.pet_article_like_delete { padding: 0;box-shadow:none;}
.pet_article_like_title {font-weight: bold; color: #222; font-size: 16px; width: 100%;border-bottom: 1px solid #f1f1f1; padding-bottom: 15px; margin-bottom: 5px;}



    @keyframes pet_article_user_info {
      from {
        left: -30px;
        top: 20px;
        opacity: 0;
      }
      to {
        left: -30px;
        top: 45px;
        opacity: 1;
      }
    }

    @-webkit-keyframes pet_article_user_info {
      from {
        left: -30px;
        top: 20px;
        opacity: 0;
      }
      to {
        left: -30px;
        top: 45px;
        opacity: 1;
      }
    }
    @keyframes pet_article_user_info_over {
      from {
        left: -30px;
        top: 45px;
        opacity: 1;
      }
      to {
        left: -30px;
        top: 20px;
        opacity: 0;
      }
    }

    @-webkit-keyframes pet_article_user_info_over {
      from {
        left: -30px;
        top: 45px;
        opacity: 1;
      }
      to {
        left: -30px;
        top: 20px;
        opacity: 0;
      }
    }
// 视频
.pet_topci { width: 100%;}
.pet_content_main .am-list .pet_topci_list { width: 100%; border: none;}
.pet_topci .pet_article_like { padding: 10px;}
.video_block { width: 100%; position: relative; display: block;}
.video_block img { width: 100%;}
.video_time { color: #fff; text-align: center; position: absolute; bottom: 10px; right: 10px; background:rgba(0, 0, 0, 0.3); border-radius: 10px; height: 18px; line-height: 15px; font-size: 13px; width: 55px;}
.video_play { position: absolute;  background: url(../img/play.png) center no-repeat; -webkit-background-size: 100%;
background-size: 100%; width: 100%; height: 100%; top:25px; bottom: 0; left: 0; z-index: 1; opacity: .8;}
.video_font { font-size: 18px; line-height: 20px;color: #222; position: relative;padding: 0px; bottom: 80; left: 0; z-index: 2;}

// 活动
.pet_hd { width: 100%;}
.pet_hd_list { width: 100%;}
.pet_hd_block { width: 100%; display: block;color: #222;}
.pet_hd_block:hover { color: #222;}
.pet_hd_block_title { width: 100%; font-size: 18px; }
.pet_hd_block_map { margin: 5px 0 10px; width: 100%; font-size: 14px; line-height: 20px; height: 20px; }
.pet_hd_block_map i { padding-right: 5px;}
.pet_hd_block_tag { width: 100%; font-size: 14px;}
.pet_hd_block_tag span { display: inline-block; text-align: center; background: #f28d00; border-radius: 4px; width: 70px; height: 22px; line-height: 22px; color: #fff;}

.pet_hd_block_ms { margin: 5px 0 10px; width: 100%; font-size: 14px; line-height: 20px; height: 20px; }
// 活动内页
.pet_hd_con {width: 100%;}
.pet_hd_con_head {width: 100%;}
.pet_hd_con_head img { width: 100%;}


.pet_hd_con_gp_list_nr_tag { color: #27cc9d; display: inline-block; height: 30px; line-height: 30px; font-size: 16px; font-weight: bold; border-bottom: 2px solid #27cc9d;}







.pet_sixin { width: 100%; background: #fff; }

.shi_from { width: 100%; line-height: 40px;text-align: center; height: 40px; font-size: 12px; color: #a1a1a1;}

.shi { width: 100%; padding: 5px 0;}
.shi:before { content: " ";display: table;}
.shi:after {content: " ";display: table;clear: both;}


.shi_box { position: relative; margin-left: 8px;  color: #818181; background: #f0f0f0;   font-size: 14px;border-radius: 10px; padding: 15px}
.shi_box img { position: relative;width: 100%; border-radius: 10px;}
.shi_box video { position: relative;width: 100%; border-radius: 10px;}
.shi_t { position: absolute; background: #f0f0f0; width: 17px; height: 17px;-webkit-transform:rotate(45deg);transform:rotate(45deg);top:14px; left:-8px; border-radius: 2px;}



.pet_grzx { width: 100%; background: #fff; padding-top: 20px;}
.pet_grzx_nr {width: 100%; padding: 40px 20px 0; overflow: hidden;}
.pet_grzx_ico { margin: 0 auto; width: 120px; height: 120px; border-radius: 50%; overflow: hidden;}
.pet_grzx_ico img { width: 100%;}
.pet_grzx_name { width: 100%; font-size: 20px;  padding: 15px 0 0; text-align: center; color: #222;}
.pet_grzx_map { font-size: 14px;width: 100%;  text-align: center; color: #a1a1a1;}
.pet_grzx_num_font { padding-top: 20px; width: 90%;color: #a1a1a1; margin: 0 auto; font-size: 14px; text-align: center;}

.pet_grzx_0 {width: 100%; padding: 10px 20px 0; overflow: hidden;}
.pet_grzx_1 { width: 100%; font-size: 18px;  padding: 0 0 0; text-align: center; color: #222;}
.pet_grzx_2 { padding-top: 5px; width: 90%;color: #a1a1a1; margin: 0 auto; font-size: 13px; text-align: center;}

.pet_grzx_list { width: 100%; border-top: 1px solid #f0f0f0; padding: 20px 15px; overflow: hidden;}
.pet_grzx_list_block { width: 100%;}
.pet_grzx_list_block_l { width: 140px; float: left; position: relative;}
.pet_grzx_list_block_l img { width: 100%;}
.pet_grzx_list_block_r { position: relative; margin-left: 160px; }
.pet_grzx_list_block_title { font-size: 16px;  line-height: 25px; color: #222;}
.pet_grzx_list_block_info { font-size: 12px;color: #a1a1a1;}






/* IP5 */
@media only screen and (max-width: 340px) {
.pet_content_main .am-list-news-default .pet_list_one_text { -webkit-line-clamp: 1;}
.pet_wiki_head_info_title { font-size: 23px;line-height: 25px; padding-top: 10px; }
.pet_wiki_head_info_title  span { font-size: 10px; line-height: 15px;}
.pet_wiki_text_line_r { display: none;}
}
//自定义
.elink:visited {color: #FF0000;}
.elink2 {color: #000000;}
.ehead {height: 34px;font-size: 16px;background: #ffffff; max-width: 640px; margin: 0 auto; line-height: 31px;border-bottom: 1px solid #f1f1f1;}/* 下划线高度height 菜单字体大小font-size 更多加号高度line-height */
.emore {color: #27cc9d;font-size: 22px;}/* color更多加号的颜色 font-size更多加号大小 */
.ehead_menu {display: block;width: 22%;text-align: center;line-height: 35px;color: #27cc9d;float: left;}/* 菜单高度line-height */
.ehead_menu2 {display: block;width: 22%;text-align: center;line-height: 35px;color: #4D4D4D;float: left;}/* 菜单高度line-height */
.e_head {position: fixed; width: 100%;height: 25px; left: 0; right: 0; z-index: 999; }
.ehead_menu a{color: #4d4d4d;}
.underline {padding-bottom: 3px;border-bottom: 3px solid #27cc9d;}

//服务墙 来自快站
.btn {display:block;background-color:#3097fd;color:#fff;text-align:center;white-space:nowrap;line-height:1rem;}
.btn1 {width:100%;height:58px;line-height:58px;}
svg {vertical-align:middle;}
.bottom {bottom:0;left:0;width:100%;max-width:100%;z-index:999;}
.layout {z-index:999;background-color:#000;opacity:0.6;position:fixed;top:0;left:0;width:100%;height:100%;}
.tc {top:50%;left:50%;position:fixed;z-index:999;text-align:center;margin-top:-150px;margin-left:-135px;}
.tc>div:nth-child(1) {color:#fff;font-size:1.25rem;position:relative;line-height:0;height:70px;width:270px;}
.tc>div:nth-child(2)>div {width:100%;position:absolute;top:50%;left:50%;margin-top:-110px;margin-left:-110px;width:220px;height:220px;}
.tc>div:nth-child(2) {width:100%;position:relative;width:270px;height:255px;}
.cle {position:absolute;top:-20px;right:-20px;width:24px;height:24px;background:url(http://edorm.yowoit.com/img/close.svg) no-repeat;}
.st {position:absolute;top:0;left:0;display:inline-block;width:100%;line-height:80px;font-size: 18px;letter-spacing:2px;}
.weixin {width:74%;margin-right:2.8%;display:inline-block;margin-left:2.8%;}
.weixin img {vertical-align:middle;}

.hide {display:none;}
.ss {width:100%;}

.bagua {padding: 18px;}

.epic {padding: 0px 0px 0px;}
.epic img {border-radius: 5px;}

.eqr { margin: 0 auto; width: 120px; height: 120px;  overflow: hidden;}
.eqr img { width: 100%;}

.list { width: 100%;}
.serwall_title { width: 100%; font-size: 18px; }
.serwall { width: 100%; font-size: 14px;}
.serwall span { display: inline-block; text-align: center; border-radius: 4px; width: 70px; height: 22px; line-height: 24px; color: #fff;}

.serwall span.phone { background: #3296ee;}
.serwall span.weixin { background: #27cc9d;}
.serwall span.duanhao { background: #00c2ea;}
.serwall_ms { margin: 5px 0 10px; width: 100%; font-size: 14px; line-height: 18px; height: 18px; }

.eabout { background:#ececec;border-top: 1px solid #f2f2f2; width: 100%; margin: 15px 0 0; overflow: hidden; padding-top: 15px;}
.eabout_ico { width: 35px; height: 35px; position: relative; float: left;}
.eabout_ico img { width: 100%;}
.eabout_title { width: 100%;font-size: 15px;  color: #b2b2b2;padding: 0 16px 15px;}
.eabout_content { width: 100%; position: relative; background: #fafafa; padding:23px 16px;}
.eabout_triangle { position: absolute; top:-40px; left: 13px; margin:30px;height:0;width:0;border-bottom:solid 11px #fafafa;border-left:solid 11px #ececec;border-right:solid 11px #ececec;}
.eabout_content_font { color: #b2b2b2; font-size: 12px; position: relative; margin-left: 45px;  margin-top: -2px;}
.eabout_all { width: 100%; text-align: right; font-size: 13px; padding-top: 10px;}
.eabout_us { display:inline-block; text-align: center;  border:1px solid #b9b8b8; color: #b9b8b8; border-radius: 10px; width: 85px; line-height: 19px; height: 21px;}
.eabout_focus {  display:inline-block; text-align: center;  border:1px solid #b9b8b8; color: #b9b8b8; border-radius: 10px; width: 85px; height: 21px; line-height: 19px;}
.eabout_us:hover { border: 1px solid #27cc9d; color: #27cc9d;}
.eabout_focus:hover { border: 1px solid #27cc9d ; color: #27cc9d;}
.eabout_footer_info {text-align: center; font-size: 12px; color:#b9b8b8; height: 30px; line-height: 30px; margin:17px;font-family:微软雅黑;}

.bigpic {max-height: 300px;}
 @media only screen and (max-width:640px)
 {.bigpic {max-height: 200px;}}
