﻿@charset "utf-8";
/* CSS Document */
body,html{height:100%;} 
body{min-width:320px; font:12px/1.5 "Microsoft Yahei","Arial";margin: 0; padding: 0; -webkit-text-size-adjust:none}
a{outline:none; color:#333; text-decoration:none;}
a:hover{ text-decoration:none;}
img { border:0px; max-width:100%;}
table { border-collapse: collapse; border-spacing: 0; }
li { list-style: none; }
.cl:after{ content:'\20'; display:block; height:0; clear:both; }
.cl{ *zoom:1;}


.main{width:100%; min-height:100%; position:relative; margin:5px auto; overflow:hidden;}

/* my_create */
.round_border{ -webkit-border-radius:5px; overflow:hidden; border-radius:5px;}









