<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="http://edorm.yowoit.com/css/amazeui.min.css">
    <link rel="stylesheet" href="http://edorm.yowoit.com/css/wap.css">
    <title>易舍 - C3服务墙</title>
    <!-- 配置HTML页面不缓存 -->
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
</head>
<body>
<div style="display: none"> <img src="http://edorm.yowoit.com/img/logo.png"/></div>
<div class="pet_mian" >
    <div class="e_head">
  <header class="am-header ehead">
      <ul><!--顶部菜单-->
        <li class="ehead_menu"><a href="http://edorm.yowoit.com">头条</a></li>
        <li class="ehead_menu"><spen class="underline"><a href="http://edorm.yowoit.com/menu/serwall.html">服务墙</a></spen></li>
        <li  class="ehead_menu2"><span id="opencomputer">买电脑</span>
<!--第1个弹出二维码-->
          <div id="ADcomputer" class="hide">
            <div id="closecomputer-1" class="layout"></div>
              <div class="tc">
                <div>
                  <div id="closecomputer-2" class="cle"></div>
                  <img src="http://edorm.yowoit.com/img/eyellow.svg">
                  <span class="st">请扫描二维码</span></div>
                <div>
                  <img src="http://edorm.yowoit.com/img/white.svg">
                  <div>
                    <!--图片地址--><img src="http://edorm.yowoit.com/img/focusyowo.jpg" class="ss"></div>
                </div></div></div>
        </li>
        <li  class="ehead_menu2"><span id="opendiyi">快递</span>
<!--第2个弹出二维码-->
                  <div id="ADdiyi" class="hide">
              <div id="closediyi-1" class="layout"></div>
              <div class="tc">
                <div>
                  <div id="closediyi-2" class="cle"></div>
                  <img src="http://edorm.yowoit.com/img/eblue.svg">
                  <span class="st">请扫描二维码</span></div>
                <div>
                  <img src="http://edorm.yowoit.com/img/white.svg">
                  <div>
                    <!--图片地址--><img src="http://edorm.yowoit.com/img/focusdiyi.jpg" class="ss"></div>
                </div></div></div>
        </li>
      </ul>
<!--更多加号-->
      <div class="am-header-right am-header-nav ">
          <a href="javascript:;" class="iconfont pet_head_gd_ico emore">&#xe61f;</a>
      </div>
  </header>
</div>
<!--头部菜单结束-->
<!--更多菜单弹出页开始-->
    <div class="pet_more_list"><div class="pet_more_list_block">
    <div class="iconfont pet_more_close">×</div>
    <div class="pet_more_list_block">
        <div class="pet_more_list_block_name">
            <!--更多菜单第1部分-->
            <div class="pet_more_list_block_name_title">百事通</div>
            <!--选项1-1-->
            <a class="pet_more_list_block_line" href="http://edorm.yowoit.com/menu/xiaoli.html" target="_blank">
                <i class="iconfont pet_nav_orange pet_more_list_block_line_ico">&#xe602;</i>
                <div class="pet_more_list_block_line_font">校历</div>
            </a>
            <!--选项1-2-->
            <a class="pet_more_list_block_line" href="http://edorm.yowoit.com/menu/bus.html" target="_blank">
                <i class="iconfont pet_nav_pink pet_more_list_block_line_ico">&#xec3d;</i>
                <div class="pet_more_list_block_line_font">公交</div>
            </a>
            <!--选项1-3-->
            <a class="pet_more_list_block_line" href="http://edorm.yowoit.com/menu/metro.html" target="_blank">
                <i class="iconfont pet_nav_purple pet_more_list_block_line_ico">&#xe689;</i>
                <div class="pet_more_list_block_line_font">地铁</div>
            </a>
            <!--选项1-4-->
            <a class="pet_more_list_block_line" href="http://edorm.yowoit.com/menu/medical.html" target="_blank">
                <i class="iconfont pet_nav_red pet_more_list_block_line_ico">&#xe637;</i>
                <div class="pet_more_list_block_line_font">医疗</div>
            </a>
            <!--选项1-5-->
            <a class="pet_more_list_block_line" href="http://edorm.yowoit.com/menu/houqin.html" target="_blank">
                <i class="iconfont pet_nav_cyan pet_more_list_block_line_ico">&#xe62d;</i>
                <div class="pet_more_list_block_line_font">后勤</div>
            </a>
            <!--选项1-6-->
            <a class="pet_more_list_block_line" href="http://jwxt.gcu.edu.cn/" target="_blank";>
                <i class="iconfont pet_nav_blue pet_more_list_block_line_ico">&#xe667;</i>
                <div class="pet_more_list_block_line_font">教务</div>
            </a>
            <!--选项1-7-->
            <a class="pet_more_list_block_line" href="http://edorm.yowoit.com/menu/waimai.html" target="_blank";>
                <i class="iconfont pet_nav_green pet_more_list_block_line_ico">&#xe600;</i>
                <div class="pet_more_list_block_line_font">外卖</div>
            </a>
            <!--选项1-8-->
            <a class="pet_more_list_block_line" href="http://edorm.yowoit.com/menu/map.html" target="_blank";>
                <i class="iconfont pet_nav_yellow pet_more_list_block_line_ico">&#xe676;</i>
                <div class="pet_more_list_block_line_font">地图</div>
            </a>
            <!--更多菜单第2部分-->
 <div class="pet_more_list_block_name_title pet_more_list_block_line_height">服务 Service</div>
            <!--选项2-1-->
            <a class="pet_more_list_block_line" href="http://edorm.yowoit.com/menu/sushequn.html" target="_blank";>
                <i class="iconfont pet_nav_orange pet_more_list_block_line_ico">&#xe62a;</i>
                <div class="pet_more_list_block_line_font">宿舍群</div>
            </a>
            <!--选项2-2-->
            <a class="pet_more_list_block_line" href="http://edorm.yowoit.com/menu/network.html" target="_blank";>
                <i class="iconfont pet_nav_pink pet_more_list_block_line_ico">&#xe60d;</i>
                <div class="pet_more_list_block_line_font">开网</div>
            </a>
            <!--选项2-3-->
            <a class="pet_more_list_block_line" href="http://h5.gmccopen.com/act/portalwei2!home.action?channelId=gzweidian&storeid=C39586&serviceid=&type=01" target="_blank";>
                <i class="iconfont pet_nav_purple pet_more_list_block_line_ico">&#xe601;</i>
                <div class="pet_more_list_block_line_font">流量</div>
            </a>
            <!--选项2-4-->
            <a class="pet_more_list_block_line" href="http://www.my51y.com" target="_blank">
                <i class="iconfont pet_nav_red pet_more_list_block_line_ico">&#xe688;</i>
                <div class="pet_more_list_block_line_font">打印</div>
            </a>
            <!--选项2-5-->
            <a class="pet_more_list_block_line" href="http://cloud.zhaobenshu.com:7783/custom/zbsHome/wap/_c1/page/home.html" target="_blank">
                <i class="iconfont pet_nav_cyan pet_more_list_block_line_ico">&#xe6fb;</i>
                <div class="pet_more_list_block_line_font">查图书</div>
            </a>
            <!--选项2-7-->
            <a class="pet_more_list_block_line" href="http://weixin.diyibox.com/index.php/Query/index" target="_blank">
                <i class="iconfont pet_nav_blue pet_more_list_block_line_ico">&#xe61b;</i>
                <div class="pet_more_list_block_line_font">查快递</div>
            </a>
            <!--选项2-8-->
            <a class="pet_more_list_block_line" href="http://gike.pw/network" target="_blank">
                <i class="iconfont pet_nav_green pet_more_list_block_line_ico">&#xe604;</i>
                <div class="pet_more_list_block_line_font">网管</div>
            </a>
            <!--选项2-9-->
            <div style="display:none;">
                                    <a class="pet_more_list_block_line">
                <i class="iconfont pet_nav_qs pet_more_list_block_line_ico">&#xe60b;</i>
                <div class="pet_more_list_block_line_font">暂无</div>
            </a></div>
            <!--选项2-10-->
            <div style="display:none;">
                                    <a class="pet_more_list_block_line">
                <i class="iconfont pet_nav_qt pet_more_list_block_line_ico">&#xe60d;</i>
                <div class="pet_more_list_block_line_font">暂无</div>
            </a></div>
        </div>
    </div>

    </div></div>
<!--更多菜单弹出页结束-->


<div class="pet_content">
<div class="pet_content_block pet_hd_con">



<!--服务墙▽-->
<div class="pet_article_like"><div class="pet_content_main pet_article_like_delete">
  <div data-am-widget="list_news" class="am-list-news am-list-news-default am-no-layout">
    <div class="am-list-news-bd">
      <ul class="am-list">
<!--/////////////////////////////////////////////////////////////-->
<!--/////////////////////////////////////////////////////////////-->
<!--/////////////////////////////////////////////////////////////-->
<!--/////////////////////////////////////////////////////////////-->
<!--/////////////////////////////////////////////////////////////-->
<!--/////////////////////////////////////////////////////////////-->
<!--服务列表在此移动▽-->
<!--描述图片名称为编号，例：第一项服务描述图片为01.jpg-->
<!--二维码名称为"e+编号"，例：第一项服务二维码为q01.jpg-->
<!--服务01▽-->
  <div style="display:;"><!--隐藏设置为none-->
  <li class="am-list-item-desced list">
    <!--链接--><a href="###" class="elink2">
    <!--标题--><div class="serwall_title">易舍服务墙免费上墙</div></a>
    <!--描述--><div class="serwall_ms">支持添加二维码、长号、短号</div>
    <!--无图片设置为none--><div style="display:none;">
    <figure data-am-widget="figure" class="am am-figure am-figure-default " data-am-figure="{ pureview: 'true' }"><img src="img/01.jpg" alt="汉堡图片"/></figure></div>
    <div class="serwall"><span id="open1" class="weixin">微信</span>
    <!--电话--><a href="tel:13527759662"><span class="phone">电话</span></a>
    <!--短号及备注--><a href="tel:689662"><span class="duanhao">短号</span></a> 每栋宿舍都有</div>
    <!--弹出二维码▽-->
      <div id="AD1" class="hide"><div id="close1-1" class="layout"></div>
        <div class="tc"><div><div id="close1-2" class="cle"></div>
          <img src="http://edorm.yowoit.com/img/egreen.svg"><span class="st">微信联系</span></div>
            <div><img src="http://edorm.yowoit.com/img/white.svg">
              <div><img src="img/q01.jpg" class="ss"></div></div></div></div></div>
  </li>
<!--服务02▽-->
  <div style="display:;"><!--隐藏设置为none-->
  <li class="am-list-item-desced list">
    <!--链接--><a href="###" class="elink2">
    <!--标题--><div class="serwall_title">服务墙示例标题</div></a>
    <!--描述--><div class="serwall_ms">服务墙示例描述</div>
    <!--无图片设置为none--><div style="display:none;">
    <figure data-am-widget="figure" class="am am-figure am-figure-default " data-am-figure="{ pureview: 'true' }"><img src="img/02.jpg" alt=""/></figure></div>
    <div class="serwall"><span id="open2" class="weixin">微信</span>
    <!--电话--><a href="tel:13527759662"><span class="phone">电话</span></a>
    <!--短号及备注--><a href="tel:689662"><span class="duanhao">短号</span></a> 备注信息</div>
    <!--弹出二维码▽-->
      <div id="AD2" class="hide"><div id="close2-1" class="layout"></div>
        <div class="tc"><div><div id="close2-2" class="cle"></div>
          <img src="http://edorm.yowoit.com/img/egreen.svg"><span class="st">微信联系</span></div>
            <div><img src="http://edorm.yowoit.com/img/white.svg">
              <div><img src="img/q02.jpg" class="ss"></div></div></div></div></div>
  </li>
<!--服务03▽-->
  <div style="display:;"><!--隐藏设置为none-->
  <li class="am-list-item-desced list">
    <!--链接--><a href="###" class="elink2">
    <!--标题--><div class="serwall_title">服务墙示例标题</div></a>
    <!--描述--><div class="serwall_ms">服务墙示例描述</div>
    <!--无图片设置为none--><div style="display:none;">
    <figure data-am-widget="figure" class="am am-figure am-figure-default " data-am-figure="{ pureview: 'true' }"><img src="img/03.jpg" alt=""/></figure></div>
    <div class="serwall"><span id="open3" class="weixin">微信</span>
    <!--电话--><a href="tel:13527759662"><span class="phone">电话</span></a>
    <!--短号及备注--><a href="tel:689662"><span class="duanhao">短号</span></a> 备注信息</div>
    <!--弹出二维码▽-->
      <div id="AD3" class="hide"><div id="close3-1" class="layout"></div>
        <div class="tc"><div><div id="close3-2" class="cle"></div>
          <img src="http://edorm.yowoit.com/img/egreen.svg"><span class="st">微信联系</span></div>
            <div><img src="http://edorm.yowoit.com/img/white.svg">
              <div><img src="img/q03.jpg" class="ss"></div></div></div></div></div>
  </li>
<!--服务04▽-->
  <div style="display:;"><!--隐藏设置为none-->
  <li class="am-list-item-desced list">
    <!--链接--><a href="###" class="elink2">
    <!--标题--><div class="serwall_title">服务墙示例标题</div></a>
    <!--描述--><div class="serwall_ms">服务墙示例描述</div>
    <!--无图片设置为none--><div style="display:none;">
    <figure data-am-widget="figure" class="am am-figure am-figure-default " data-am-figure="{ pureview: 'true' }"><img src="img/04.jpg" alt=""/></figure></div>
    <div class="serwall"><span id="open4" class="weixin">微信</span>
    <!--电话--><a href="tel:13527759662"><span class="phone">电话</span></a>
    <!--短号及备注--><a href="tel:689662"><span class="duanhao">短号</span></a> 备注信息</div>
    <!--弹出二维码▽-->
      <div id="AD4" class="hide"><div id="close4-1" class="layout"></div>
        <div class="tc"><div><div id="close4-2" class="cle"></div>
          <img src="http://edorm.yowoit.com/img/egreen.svg"><span class="st">微信联系</span></div>
            <div><img src="http://edorm.yowoit.com/img/white.svg">
              <div><img src="img/q04.jpg" class="ss"></div></div></div></div></div>
  </li>
<!--服务05▽-->
  <div style="display:;"><!--隐藏设置为none-->
  <li class="am-list-item-desced list">
    <!--链接--><a href="###" class="elink2">
    <!--标题--><div class="serwall_title">服务墙示例标题</div></a>
    <!--描述--><div class="serwall_ms">服务墙示例描述</div>
    <!--无图片设置为none--><div style="display:none;">
    <figure data-am-widget="figure" class="am am-figure am-figure-default " data-am-figure="{ pureview: 'true' }"><img src="img/05.jpg" alt=""/></figure></div>
    <div class="serwall"><span id="open5" class="weixin">微信</span>
    <!--电话--><a href="tel:13527759662"><span class="phone">电话</span></a>
    <!--短号及备注--><a href="tel:689662"><span class="duanhao">短号</span></a> 备注信息</div>
    <!--弹出二维码▽-->
      <div id="AD5" class="hide"><div id="close5-1" class="layout"></div>
        <div class="tc"><div><div id="close5-2" class="cle"></div>
          <img src="http://edorm.yowoit.com/img/egreen.svg"><span class="st">微信联系</span></div>
            <div><img src="http://edorm.yowoit.com/img/white.svg">
              <div><img src="img/q05.jpg" class="ss"></div></div></div></div></div>
  </li>
<!--服务06▽-->
  <div style="display:none;"><!--隐藏设置为none-->
  <li class="am-list-item-desced list">
    <!--链接--><a href="###" class="elink2">
    <!--标题--><div class="serwall_title">服务墙示例标题</div></a>
    <!--描述--><div class="serwall_ms">服务墙示例描述</div>
    <!--无图片设置为none--><div style="display:none;">
    <figure data-am-widget="figure" class="am am-figure am-figure-default " data-am-figure="{ pureview: 'true' }"><img src="img/06.jpg" alt=""/></figure></div>
    <div class="serwall"><span id="open6" class="weixin">微信</span>
    <!--电话--><a href="tel:13527759662"><span class="phone">电话</span></a>
    <!--短号及备注--><a href="tel:689662"><span class="duanhao">短号</span></a> 备注信息</div>
    <!--弹出二维码▽-->
      <div id="AD6" class="hide"><div id="close6-1" class="layout"></div>
        <div class="tc"><div><div id="close6-2" class="cle"></div>
          <img src="http://edorm.yowoit.com/img/egreen.svg"><span class="st">微信联系</span></div>
            <div><img src="http://edorm.yowoit.com/img/white.svg">
              <div><img src="img/q06.jpg" class="ss"></div></div></div></div></div>
  </li>
<!--服务07▽-->
  <div style="display:none;"><!--隐藏设置为none-->
  <li class="am-list-item-desced list">
    <!--链接--><a href="###" class="elink2">
    <!--标题--><div class="serwall_title">服务墙示例标题</div></a>
    <!--描述--><div class="serwall_ms">服务墙示例描述</div>
    <!--无图片设置为none--><div style="display:none;">
    <figure data-am-widget="figure" class="am am-figure am-figure-default " data-am-figure="{ pureview: 'true' }"><img src="img/07.jpg" alt=""/></figure></div>
    <div class="serwall"><span id="open7" class="weixin">微信</span>
    <!--电话--><a href="tel:13527759662"><span class="phone">电话</span></a>
    <!--短号及备注--><a href="tel:689662"><span class="duanhao">短号</span></a> 备注信息</div>
    <!--弹出二维码▽-->
      <div id="AD7" class="hide"><div id="close7-1" class="layout"></div>
        <div class="tc"><div><div id="close7-2" class="cle"></div>
          <img src="http://edorm.yowoit.com/img/egreen.svg"><span class="st">微信联系</span></div>
            <div><img src="http://edorm.yowoit.com/img/white.svg">
              <div><img src="img/q07.jpg" class="ss"></div></div></div></div></div>
  </li>
<!--服务08▽-->
  <div style="display:none;"><!--隐藏设置为none-->
  <li class="am-list-item-desced list">
    <!--链接--><a href="###" class="elink2">
    <!--标题--><div class="serwall_title">服务墙示例标题</div></a>
    <!--描述--><div class="serwall_ms">服务墙示例描述</div>
    <!--无图片设置为none--><div style="display:none;">
    <figure data-am-widget="figure" class="am am-figure am-figure-default " data-am-figure="{ pureview: 'true' }"><img src="img/08.jpg" alt=""/></figure></div>
    <div class="serwall"><span id="open8" class="weixin">微信</span>
    <!--电话--><a href="tel:13527759662"><span class="phone">电话</span></a>
    <!--短号及备注--><a href="tel:689662"><span class="duanhao">短号</span></a> 备注信息</div>
    <!--弹出二维码▽-->
      <div id="AD8" class="hide"><div id="close8-1" class="layout"></div>
        <div class="tc"><div><div id="close8-2" class="cle"></div>
          <img src="http://edorm.yowoit.com/img/egreen.svg"><span class="st">微信联系</span></div>
            <div><img src="http://edorm.yowoit.com/img/white.svg">
              <div><img src="img/q08.jpg" class="ss"></div></div></div></div></div>
  </li>
<!--服务09▽-->
  <div style="display:none;"><!--隐藏设置为none-->
  <li class="am-list-item-desced list">
    <!--链接--><a href="###" class="elink2">
    <!--标题--><div class="serwall_title">服务墙示例标题</div></a>
    <!--描述--><div class="serwall_ms">服务墙示例描述</div>
    <!--无图片设置为none--><div style="display:none;">
    <figure data-am-widget="figure" class="am am-figure am-figure-default " data-am-figure="{ pureview: 'true' }"><img src="img/09.jpg" alt=""/></figure></div>
    <div class="serwall"><span id="open9" class="weixin">微信</span>
    <!--电话--><a href="tel:13527759662"><span class="phone">电话</span></a>
    <!--短号及备注--><a href="tel:689662"><span class="duanhao">短号</span></a> 备注信息</div>
    <!--弹出二维码▽-->
      <div id="AD9" class="hide"><div id="close9-1" class="layout"></div>
        <div class="tc"><div><div id="close9-2" class="cle"></div>
          <img src="http://edorm.yowoit.com/img/egreen.svg"><span class="st">微信联系</span></div>
            <div><img src="http://edorm.yowoit.com/img/white.svg">
              <div><img src="img/q09.jpg" class="ss"></div></div></div></div></div>
  </li>
<!--服务10▽-->
  <div style="display:none;"><!--隐藏设置为none-->
  <li class="am-list-item-desced list">
    <!--链接--><a href="###" class="elink2">
    <!--标题--><div class="serwall_title">服务墙示例标题</div></a>
    <!--描述--><div class="serwall_ms">服务墙示例描述</div>
    <!--无图片设置为none--><div style="display:none;">
    <figure data-am-widget="figure" class="am am-figure am-figure-default " data-am-figure="{ pureview: 'true' }"><img src="img/10.jpg" alt=""/></figure></div>
    <div class="serwall"><span id="open10" class="weixin">微信</span>
    <!--电话--><a href="tel:13527759662"><span class="phone">电话</span></a>
    <!--短号及备注--><a href="tel:689662"><span class="duanhao">短号</span></a> 备注信息</div>
    <!--弹出二维码▽-->
      <div id="AD10" class="hide"><div id="close10-1" class="layout"></div>
        <div class="tc"><div><div id="close10-2" class="cle"></div>
          <img src="http://edorm.yowoit.com/img/egreen.svg"><span class="st">微信联系</span></div>
            <div><img src="http://edorm.yowoit.com/img/white.svg">
              <div><img src="img/q10.jpg" class="ss"></div></div></div></div></div>
  </li>
<!--服务11▽-->
  <div style="display:none;"><!--隐藏设置为none-->
  <li class="am-list-item-desced list">
    <!--链接--><a href="###" class="elink2">
    <!--标题--><div class="serwall_title">服务墙示例标题</div></a>
    <!--描述--><div class="serwall_ms">服务墙示例描述</div>
    <!--无图片设置为none--><div style="display:none;">
    <figure data-am-widget="figure" class="am am-figure am-figure-default " data-am-figure="{ pureview: 'true' }"><img src="img/11.jpg" alt=""/></figure></div>
    <div class="serwall"><span id="open11" class="weixin">微信</span>
    <!--电话--><a href="tel:13527759662"><span class="phone">电话</span></a>
    <!--短号及备注--><a href="tel:689662"><span class="duanhao">短号</span></a> 备注信息</div>
    <!--弹出二维码▽-->
      <div id="AD11" class="hide"><div id="close11-1" class="layout"></div>
        <div class="tc"><div><div id="close11-2" class="cle"></div>
          <img src="http://edorm.yowoit.com/img/egreen.svg"><span class="st">微信联系</span></div>
            <div><img src="http://edorm.yowoit.com/img/white.svg">
              <div><img src="img/q11.jpg" class="ss"></div></div></div></div></div>
  </li>
<!--服务12▽-->
  <div style="display:none;"><!--隐藏设置为none-->
  <li class="am-list-item-desced list">
    <!--链接--><a href="###" class="elink2">
    <!--标题--><div class="serwall_title">服务墙示例标题</div></a>
    <!--描述--><div class="serwall_ms">服务墙示例描述</div>
    <!--无图片设置为none--><div style="display:none;">
    <figure data-am-widget="figure" class="am am-figure am-figure-default " data-am-figure="{ pureview: 'true' }"><img src="img/12.jpg" alt=""/></figure></div>
    <div class="serwall"><span id="open12" class="weixin">微信</span>
    <!--电话--><a href="tel:13527759662"><span class="phone">电话</span></a>
    <!--短号及备注--><a href="tel:689662"><span class="duanhao">短号</span></a> 备注信息</div>
    <!--弹出二维码▽-->
      <div id="AD12" class="hide"><div id="close12-1" class="layout"></div>
        <div class="tc"><div><div id="close12-2" class="cle"></div>
          <img src="http://edorm.yowoit.com/img/egreen.svg"><span class="st">微信联系</span></div>
            <div><img src="http://edorm.yowoit.com/img/white.svg">
              <div><img src="img/q012.jpg" class="ss"></div></div></div></div></div>
  </li>
<!--服务13▽-->
  <div style="display:none;"><!--隐藏设置为none-->
  <li class="am-list-item-desced list">
    <!--链接--><a href="###" class="elink2">
    <!--标题--><div class="serwall_title">服务墙示例标题</div></a>
    <!--描述--><div class="serwall_ms">服务墙示例描述</div>
    <!--无图片设置为none--><div style="display:none;">
    <figure data-am-widget="figure" class="am am-figure am-figure-default " data-am-figure="{ pureview: 'true' }"><img src="img/13.jpg" alt=""/></figure></div>
    <div class="serwall"><span id="open13" class="weixin">微信</span>
    <!--电话--><a href="tel:13527759662"><span class="phone">电话</span></a>
    <!--短号及备注--><a href="tel:689662"><span class="duanhao">短号</span></a> 备注信息</div>
    <!--弹出二维码▽-->
      <div id="AD13" class="hide"><div id="close13-1" class="layout"></div>
        <div class="tc"><div><div id="close13-2" class="cle"></div>
          <img src="http://edorm.yowoit.com/img/egreen.svg"><span class="st">微信联系</span></div>
            <div><img src="http://edorm.yowoit.com/img/white.svg">
              <div><img src="img/q13.jpg" class="ss"></div></div></div></div></div>
  </li>
<!--服务14▽-->
  <div style="display:none;"><!--隐藏设置为none-->
  <li class="am-list-item-desced list">
    <!--链接--><a href="###" class="elink2">
    <!--标题--><div class="serwall_title">服务墙示例标题</div></a>
    <!--描述--><div class="serwall_ms">服务墙示例描述</div>
    <!--无图片设置为none--><div style="display:none;">
    <figure data-am-widget="figure" class="am am-figure am-figure-default " data-am-figure="{ pureview: 'true' }"><img src="img/14.jpg" alt=""/></figure></div>
    <div class="serwall"><span id="open14" class="weixin">微信</span>
    <!--电话--><a href="tel:13527759662"><span class="phone">电话</span></a>
    <!--短号及备注--><a href="tel:689662"><span class="duanhao">短号</span></a> 备注信息</div>
    <!--弹出二维码▽-->
      <div id="AD14" class="hide"><div id="close14-1" class="layout"></div>
        <div class="tc"><div><div id="close14-2" class="cle"></div>
          <img src="http://edorm.yowoit.com/img/egreen.svg"><span class="st">微信联系</span></div>
            <div><img src="http://edorm.yowoit.com/img/white.svg">
              <div><img src="img/q14.jpg" class="ss"></div></div></div></div></div>
  </li>
<!--服务15▽-->
  <div style="display:none;"><!--隐藏设置为none-->
  <li class="am-list-item-desced list">
    <!--链接--><a href="###" class="elink2">
    <!--标题--><div class="serwall_title">服务墙示例标题</div></a>
    <!--描述--><div class="serwall_ms">服务墙示例描述</div>
    <!--无图片设置为none--><div style="display:none;">
    <figure data-am-widget="figure" class="am am-figure am-figure-default " data-am-figure="{ pureview: 'true' }"><img src="img/15.jpg" alt=""/></figure></div>
    <div class="serwall"><span id="open15" class="weixin">微信</span>
    <!--电话--><a href="tel:13527759662"><span class="phone">电话</span></a>
    <!--短号及备注--><a href="tel:689662"><span class="duanhao">短号</span></a> 备注信息</div>
    <!--弹出二维码▽-->
      <div id="AD15" class="hide"><div id="close15-1" class="layout"></div>
        <div class="tc"><div><div id="close15-2" class="cle"></div>
          <img src="http://edorm.yowoit.com/img/egreen.svg"><span class="st">微信联系</span></div>
            <div><img src="http://edorm.yowoit.com/img/white.svg">
              <div><img src="img/q15.jpg" class="ss"></div></div></div></div></div>
  </li>
<!--服务16▽-->
  <div style="display:none;"><!--隐藏设置为none-->
  <li class="am-list-item-desced list">
    <!--链接--><a href="###" class="elink2">
    <!--标题--><div class="serwall_title">服务墙示例标题</div></a>
    <!--描述--><div class="serwall_ms">服务墙示例描述</div>
    <!--无图片设置为none--><div style="display:none;">
    <figure data-am-widget="figure" class="am am-figure am-figure-default " data-am-figure="{ pureview: 'true' }"><img src="img/16.jpg" alt=""/></figure></div>
    <div class="serwall"><span id="open16" class="weixin">微信</span>
    <!--电话--><a href="tel:13527759662"><span class="phone">电话</span></a>
    <!--短号及备注--><a href="tel:689662"><span class="duanhao">短号</span></a> 备注信息</div>
    <!--弹出二维码▽-->
      <div id="AD16" class="hide"><div id="close16-1" class="layout"></div>
        <div class="tc"><div><div id="close16-2" class="cle"></div>
          <img src="http://edorm.yowoit.com/img/egreen.svg"><span class="st">微信联系</span></div>
            <div><img src="http://edorm.yowoit.com/img/white.svg">
              <div><img src="img/q16.jpg" class="ss"></div></div></div></div></div>
  </li>
<!--服务17▽-->
  <div style="display:none;"><!--隐藏设置为none-->
  <li class="am-list-item-desced list">
    <!--链接--><a href="###" class="elink2">
    <!--标题--><div class="serwall_title">服务墙示例标题</div></a>
    <!--描述--><div class="serwall_ms">服务墙示例描述</div>
    <!--无图片设置为none--><div style="display:none;">
    <figure data-am-widget="figure" class="am am-figure am-figure-default " data-am-figure="{ pureview: 'true' }"><img src="img/17.jpg" alt=""/></figure></div>
    <div class="serwall"><span id="open17" class="weixin">微信</span>
    <!--电话--><a href="tel:13527759662"><span class="phone">电话</span></a>
    <!--短号及备注--><a href="tel:689662"><span class="duanhao">短号</span></a> 备注信息</div>
    <!--弹出二维码▽-->
      <div id="AD17" class="hide"><div id="close17-1" class="layout"></div>
        <div class="tc"><div><div id="close17-2" class="cle"></div>
          <img src="http://edorm.yowoit.com/img/egreen.svg"><span class="st">微信联系</span></div>
            <div><img src="http://edorm.yowoit.com/img/white.svg">
              <div><img src="img/q17.jpg" class="ss"></div></div></div></div></div>
  </li>
<!--服务18▽-->
  <div style="display:none;"><!--隐藏设置为none-->
  <li class="am-list-item-desced list">
    <!--链接--><a href="###" class="elink2">
    <!--标题--><div class="serwall_title">服务墙示例标题</div></a>
    <!--描述--><div class="serwall_ms">服务墙示例描述</div>
    <!--无图片设置为none--><div style="display:none;">
    <figure data-am-widget="figure" class="am am-figure am-figure-default " data-am-figure="{ pureview: 'true' }"><img src="img/18.jpg" alt=""/></figure></div>
    <div class="serwall"><span id="open18" class="weixin">微信</span>
    <!--电话--><a href="tel:13527759662"><span class="phone">电话</span></a>
    <!--短号及备注--><a href="tel:689662"><span class="duanhao">短号</span></a> 备注信息</div>
    <!--弹出二维码▽-->
      <div id="AD18" class="hide"><div id="close18-1" class="layout"></div>
        <div class="tc"><div><div id="close18-2" class="cle"></div>
          <img src="http://edorm.yowoit.com/img/egreen.svg"><span class="st">微信联系</span></div>
            <div><img src="http://edorm.yowoit.com/img/white.svg">
              <div><img src="img/q18.jpg" class="ss"></div></div></div></div></div>
  </li>
<!--服务19▽-->
  <div style="display:none;"><!--隐藏设置为none-->
  <li class="am-list-item-desced list">
    <!--链接--><a href="###" class="elink2">
    <!--标题--><div class="serwall_title">服务墙示例标题</div></a>
    <!--描述--><div class="serwall_ms">服务墙示例描述</div>
    <!--无图片设置为none--><div style="display:none;">
    <figure data-am-widget="figure" class="am am-figure am-figure-default " data-am-figure="{ pureview: 'true' }"><img src="img/19.jpg" alt=""/></figure></div>
    <div class="serwall"><span id="open19" class="weixin">微信</span>
    <!--电话--><a href="tel:13527759662"><span class="phone">电话</span></a>
    <!--短号及备注--><a href="tel:689662"><span class="duanhao">短号</span></a> 备注信息</div>
    <!--弹出二维码▽-->
      <div id="AD19" class="hide"><div id="close19-1" class="layout"></div>
        <div class="tc"><div><div id="close19-2" class="cle"></div>
          <img src="http://edorm.yowoit.com/img/egreen.svg"><span class="st">微信联系</span></div>
            <div><img src="http://edorm.yowoit.com/img/white.svg">
              <div><img src="img/q19.jpg" class="ss"></div></div></div></div></div>
  </li>
<!--服务20▽-->
  <div style="display:none;"><!--隐藏设置为none-->
  <li class="am-list-item-desced list">
    <!--链接--><a href="###" class="elink2">
    <!--标题--><div class="serwall_title">服务墙示例标题</div></a>
    <!--描述--><div class="serwall_ms">服务墙示例描述</div>
    <!--无图片设置为none--><div style="display:none;">
    <figure data-am-widget="figure" class="am am-figure am-figure-default " data-am-figure="{ pureview: 'true' }"><img src="img/20.jpg" alt=""/></figure></div>
    <div class="serwall"><span id="open20" class="weixin">微信</span>
    <!--电话--><a href="tel:13527759662"><span class="phone">电话</span></a>
    <!--短号及备注--><a href="tel:689662"><span class="duanhao">短号</span></a> 备注信息</div>
    <!--弹出二维码▽-->
      <div id="AD20" class="hide"><div id="close20-1" class="layout"></div>
        <div class="tc"><div><div id="close20-2" class="cle"></div>
          <img src="http://edorm.yowoit.com/img/egreen.svg"><span class="st">微信联系</span></div>
            <div><img src="http://edorm.yowoit.com/img/white.svg">
              <div><img src="img/q20.jpg" class="ss"></div></div></div></div></div>
  </li>
<!--服务21▽-->
  <div style="display:none;"><!--隐藏设置为none-->
  <li class="am-list-item-desced list">
    <!--链接--><a href="###" class="elink2">
    <!--标题--><div class="serwall_title">服务墙示例标题</div></a>
    <!--描述--><div class="serwall_ms">服务墙示例描述</div>
    <!--无图片设置为none--><div style="display:none;">
    <figure data-am-widget="figure" class="am am-figure am-figure-default " data-am-figure="{ pureview: 'true' }"><img src="img/21.jpg" alt=""/></figure></div>
    <div class="serwall"><span id="open21" class="weixin">微信</span>
    <!--电话--><a href="tel:13527759662"><span class="phone">电话</span></a>
    <!--短号及备注--><a href="tel:689662"><span class="duanhao">短号</span></a> 备注信息</div>
    <!--弹出二维码▽-->
      <div id="AD21" class="hide"><div id="close21-1" class="layout"></div>
        <div class="tc"><div><div id="close21-2" class="cle"></div>
          <img src="http://edorm.yowoit.com/img/egreen.svg"><span class="st">微信联系</span></div>
            <div><img src="http://edorm.yowoit.com/img/white.svg">
              <div><img src="img/q21.jpg" class="ss"></div></div></div></div></div>
  </li>
<!--服务22▽-->
  <div style="display:none;"><!--隐藏设置为none-->
  <li class="am-list-item-desced list">
    <!--链接--><a href="###" class="elink2">
    <!--标题--><div class="serwall_title">服务墙示例标题</div></a>
    <!--描述--><div class="serwall_ms">服务墙示例描述</div>
    <!--无图片设置为none--><div style="display:none;">
    <figure data-am-widget="figure" class="am am-figure am-figure-default " data-am-figure="{ pureview: 'true' }"><img src="img/22.jpg" alt=""/></figure></div>
    <div class="serwall"><span id="open22" class="weixin">微信</span>
    <!--电话--><a href="tel:13527759662"><span class="phone">电话</span></a>
    <!--短号及备注--><a href="tel:689662"><span class="duanhao">短号</span></a> 备注信息</div>
    <!--弹出二维码▽-->
      <div id="AD22" class="hide"><div id="close22-1" class="layout"></div>
        <div class="tc"><div><div id="close22-2" class="cle"></div>
          <img src="http://edorm.yowoit.com/img/egreen.svg"><span class="st">微信联系</span></div>
            <div><img src="http://edorm.yowoit.com/img/white.svg">
              <div><img src="img/q22.jpg" class="ss"></div></div></div></div></div>
  </li>
<!--服务23▽-->
  <div style="display:none;"><!--隐藏设置为none-->
  <li class="am-list-item-desced list">
    <!--链接--><a href="###" class="elink2">
    <!--标题--><div class="serwall_title">服务墙示例标题</div></a>
    <!--描述--><div class="serwall_ms">服务墙示例描述</div>
    <!--无图片设置为none--><div style="display:none;">
    <figure data-am-widget="figure" class="am am-figure am-figure-default " data-am-figure="{ pureview: 'true' }"><img src="img/23.jpg" alt=""/></figure></div>
    <div class="serwall"><span id="open23" class="weixin">微信</span>
    <!--电话--><a href="tel:13527759662"><span class="phone">电话</span></a>
    <!--短号及备注--><a href="tel:689662"><span class="duanhao">短号</span></a> 备注信息</div>
    <!--弹出二维码▽-->
      <div id="AD23" class="hide"><div id="close23-1" class="layout"></div>
        <div class="tc"><div><div id="close23-2" class="cle"></div>
          <img src="http://edorm.yowoit.com/img/egreen.svg"><span class="st">微信联系</span></div>
            <div><img src="http://edorm.yowoit.com/img/white.svg">
              <div><img src="img/q23.jpg" class="ss"></div></div></div></div></div>
  </li>
<!--服务24▽-->
  <div style="display:none;"><!--隐藏设置为none-->
  <li class="am-list-item-desced list">
    <!--链接--><a href="###" class="elink2">
    <!--标题--><div class="serwall_title">服务墙示例标题</div></a>
    <!--描述--><div class="serwall_ms">服务墙示例描述</div>
    <!--无图片设置为none--><div style="display:none;">
    <figure data-am-widget="figure" class="am am-figure am-figure-default " data-am-figure="{ pureview: 'true' }"><img src="img/24.jpg" alt=""/></figure></div>
    <div class="serwall"><span id="open24" class="weixin">微信</span>
    <!--电话--><a href="tel:13527759662"><span class="phone">电话</span></a>
    <!--短号及备注--><a href="tel:689662"><span class="duanhao">短号</span></a> 备注信息</div>
    <!--弹出二维码▽-->
      <div id="AD24" class="hide"><div id="close24-1" class="layout"></div>
        <div class="tc"><div><div id="close24-2" class="cle"></div>
          <img src="http://edorm.yowoit.com/img/egreen.svg"><span class="st">微信联系</span></div>
            <div><img src="http://edorm.yowoit.com/img/white.svg">
              <div><img src="img/q24.jpg" class="ss"></div></div></div></div></div>
  </li>
<!--服务25▽-->
  <div style="display:none;"><!--隐藏设置为none-->
  <li class="am-list-item-desced list">
    <!--链接--><a href="###" class="elink2">
    <!--标题--><div class="serwall_title">服务墙示例标题</div></a>
    <!--描述--><div class="serwall_ms">服务墙示例描述</div>
    <!--无图片设置为none--><div style="display:none;">
    <figure data-am-widget="figure" class="am am-figure am-figure-default " data-am-figure="{ pureview: 'true' }"><img src="img/25.jpg" alt=""/></figure></div>
    <div class="serwall"><span id="open25" class="weixin">微信</span>
    <!--电话--><a href="tel:13527759662"><span class="phone">电话</span></a>
    <!--短号及备注--><a href="tel:689662"><span class="duanhao">短号</span></a> 备注信息</div>
    <!--弹出二维码▽-->
      <div id="AD25" class="hide"><div id="close25-1" class="layout"></div>
        <div class="tc"><div><div id="close25-2" class="cle"></div>
          <img src="http://edorm.yowoit.com/img/egreen.svg"><span class="st">微信联系</span></div>
            <div><img src="http://edorm.yowoit.com/img/white.svg">
              <div><img src="img/q25.jpg" class="ss"></div></div></div></div></div>
  </li>
<!--服务26▽-->
  <div style="display:none;"><!--隐藏设置为none-->
  <li class="am-list-item-desced list">
    <!--链接--><a href="###" class="elink2">
    <!--标题--><div class="serwall_title">服务墙示例标题</div></a>
    <!--描述--><div class="serwall_ms">服务墙示例描述</div>
    <!--无图片设置为none--><div style="display:none;">
    <figure data-am-widget="figure" class="am am-figure am-figure-default " data-am-figure="{ pureview: 'true' }"><img src="img/26.jpg" alt=""/></figure></div>
    <div class="serwall"><span id="open26" class="weixin">微信</span>
    <!--电话--><a href="tel:13527759662"><span class="phone">电话</span></a>
    <!--短号及备注--><a href="tel:689662"><span class="duanhao">短号</span></a> 备注信息</div>
    <!--弹出二维码▽-->
      <div id="AD26" class="hide"><div id="close26-1" class="layout"></div>
        <div class="tc"><div><div id="close26-2" class="cle"></div>
          <img src="http://edorm.yowoit.com/img/egreen.svg"><span class="st">微信联系</span></div>
            <div><img src="http://edorm.yowoit.com/img/white.svg">
              <div><img src="img/q26.jpg" class="ss"></div></div></div></div></div>
  </li>
<!--服务27▽-->
  <div style="display:none;"><!--隐藏设置为none-->
  <li class="am-list-item-desced list">
    <!--链接--><a href="###" class="elink2">
    <!--标题--><div class="serwall_title">服务墙示例标题</div></a>
    <!--描述--><div class="serwall_ms">服务墙示例描述</div>
    <!--无图片设置为none--><div style="display:none;">
    <figure data-am-widget="figure" class="am am-figure am-figure-default " data-am-figure="{ pureview: 'true' }"><img src="img/27.jpg" alt=""/></figure></div>
    <div class="serwall"><span id="open27" class="weixin">微信</span>
    <!--电话--><a href="tel:13527759662"><span class="phone">电话</span></a>
    <!--短号及备注--><a href="tel:689662"><span class="duanhao">短号</span></a> 备注信息</div>
    <!--弹出二维码▽-->
      <div id="AD27" class="hide"><div id="close27-1" class="layout"></div>
        <div class="tc"><div><div id="close27-2" class="cle"></div>
          <img src="http://edorm.yowoit.com/img/egreen.svg"><span class="st">微信联系</span></div>
            <div><img src="http://edorm.yowoit.com/img/white.svg">
              <div><img src="img/q27.jpg" class="ss"></div></div></div></div></div>
  </li>
<!--服务28▽-->
  <div style="display:none;"><!--隐藏设置为none-->
  <li class="am-list-item-desced list">
    <!--链接--><a href="###" class="elink2">
    <!--标题--><div class="serwall_title">服务墙示例标题</div></a>
    <!--描述--><div class="serwall_ms">服务墙示例描述</div>
    <!--无图片设置为none--><div style="display:none;">
    <figure data-am-widget="figure" class="am am-figure am-figure-default " data-am-figure="{ pureview: 'true' }"><img src="img/28.jpg" alt=""/></figure></div>
    <div class="serwall"><span id="open28" class="weixin">微信</span>
    <!--电话--><a href="tel:13527759662"><span class="phone">电话</span></a>
    <!--短号及备注--><a href="tel:689662"><span class="duanhao">短号</span></a> 备注信息</div>
    <!--弹出二维码▽-->
      <div id="AD28" class="hide"><div id="close28-1" class="layout"></div>
        <div class="tc"><div><div id="close28-2" class="cle"></div>
          <img src="http://edorm.yowoit.com/img/egreen.svg"><span class="st">微信联系</span></div>
            <div><img src="http://edorm.yowoit.com/img/white.svg">
              <div><img src="img/q28.jpg" class="ss"></div></div></div></div></div>
  </li>
<!--服务29▽-->
  <div style="display:none;"><!--隐藏设置为none-->
  <li class="am-list-item-desced list">
    <!--链接--><a href="###" class="elink2">
    <!--标题--><div class="serwall_title">服务墙示例标题</div></a>
    <!--描述--><div class="serwall_ms">服务墙示例描述</div>
    <!--无图片设置为none--><div style="display:none;">
    <figure data-am-widget="figure" class="am am-figure am-figure-default " data-am-figure="{ pureview: 'true' }"><img src="img/29.jpg" alt=""/></figure></div>
    <div class="serwall"><span id="open29" class="weixin">微信</span>
    <!--电话--><a href="tel:13527759662"><span class="phone">电话</span></a>
    <!--短号及备注--><a href="tel:689662"><span class="duanhao">短号</span></a> 备注信息</div>
    <!--弹出二维码▽-->
      <div id="AD29" class="hide"><div id="close29-1" class="layout"></div>
        <div class="tc"><div><div id="close29-2" class="cle"></div>
          <img src="http://edorm.yowoit.com/img/egreen.svg"><span class="st">微信联系</span></div>
            <div><img src="http://edorm.yowoit.com/img/white.svg">
              <div><img src="img/q29.jpg" class="ss"></div></div></div></div></div>
  </li>
<!--服务30▽-->
  <div style="display:none;"><!--隐藏设置为none-->
  <li class="am-list-item-desced list">
    <!--链接--><a href="###" class="elink2">
    <!--标题--><div class="serwall_title">服务墙示例标题</div></a>
    <!--描述--><div class="serwall_ms">服务墙示例描述</div>
    <!--无图片设置为none--><div style="display:none;">
    <figure data-am-widget="figure" class="am am-figure am-figure-default " data-am-figure="{ pureview: 'true' }"><img src="img/30.jpg" alt=""/></figure></div>
    <div class="serwall"><span id="open30" class="weixin">微信</span>
    <!--电话--><a href="tel:13527759662"><span class="phone">电话</span></a>
    <!--短号及备注--><a href="tel:689662"><span class="duanhao">短号</span></a> 备注信息</div>
    <!--弹出二维码▽-->
      <div id="AD30" class="hide"><div id="close30-1" class="layout"></div>
        <div class="tc"><div><div id="close30-2" class="cle"></div>
          <img src="http://edorm.yowoit.com/img/egreen.svg"><span class="st">微信联系</span></div>
            <div><img src="http://edorm.yowoit.com/img/white.svg">
              <div><img src="img/q30.jpg" class="ss"></div></div></div></div></div>
  </li>

<!--服务列表在此移动△-->
<!--/////////////////////////////////////////////////////////////-->
<!--/////////////////////////////////////////////////////////////-->
<!--/////////////////////////////////////////////////////////////-->
<!--/////////////////////////////////////////////////////////////-->
<!--/////////////////////////////////////////////////////////////-->
<!--/////////////////////////////////////////////////////////////-->
        </ul>
      </div>
    </div>
  </div>
</div>
<!--服务墙△-->
  </div>
</div>
<!--底部易舍介绍▽-->
<div class="eabout">
      <div class="eabout_title">关于 易舍服务墙</div>
      <div class="eabout_content"><div class="eabout_triangle"></div>
      <div class="eabout_ico"><img src="http://edorm.yowoit.com/img/logo.png" alt=""></div>
      <div class="eabout_content_font">
服务墙是易舍向商家提供的信息展示位，服务由商家提供，商家对服务内容、真实性及有效性承担全部责任。
      </div>
      <div class="eabout_all">
        <span id="openfocus" class="eabout_focus"> 关注我们</span>
<!--这是第3个弹出二维码▽-->
    <div id="ADfocus" class="hide">
      <div id="closefocus-1" class="layout"></div>
        <div class="tc">
          <div>
            <div id="closefocus-2" class="cle"></div>
              <img src="http://edorm.yowoit.com/img/egreen.svg">
  <!--文字描述--><span class="st">扫码关注“易舍”</span></div>
                  <div>
                  <img src="http://edorm.yowoit.com/img/white.svg">
<!--二维码图片地址--><div><img src="http://edorm.yowoit.com/img/focus.jpg" class="ss"></div>
                </div>
              </div>
            </div>
<!--第3个弹出二维码△-->
<!--提交收录按钮▽-->
<a href="http://edorm.yowoit.com/menu/contact.html" target="_blank" class="eabout_us"> 我要上墙</a>
      </div>
    </div>
  </div>
</div>
<!--版权说明▽-->
<div class="eabout_footer_info"><span style="font-family:微软雅黑;">©</span>2017 易舍 保留所有权利 - 技术支持 优务科技</div>
</div></div>
<script src="http://edorm.yowoit.com/js/jquery.min.js"></script>
<script src="http://edorm.yowoit.com/js/amazeui.min.js"></script>
<script>
$(function(){

    // 动态计算新闻列表文字样式
    auto_resize();
    $(window).resize(function() {
        auto_resize();
    });
    $('.am-list-thumb img').load(function(){
        auto_resize();
    });
    $('.pet_article_like li:last-child').css('border','none');
        function auto_resize(){
        $('.pet_list_one_nr').height($('.pet_list_one_img').height());
                // alert($('.pet_list_one_nr').height());
    }
        $('.pet_article_user').on('click',function(){
            if($('.pet_article_user_info_tab').hasClass('pet_article_user_info_tab_show')){
                $('.pet_article_user_info_tab').removeClass('pet_article_user_info_tab_show').addClass('pet_article_user_info_tab_cloes');
            }else{
                $('.pet_article_user_info_tab').removeClass('pet_article_user_info_tab_cloes').addClass('pet_article_user_info_tab_show');
            }
        });

        $('.pet_head_gd_ico').on('click',function(){
            $('.pet_more_list').addClass('pet_more_list_show');
       });
        $('.pet_more_close').on('click',function(){
            $('.pet_more_list').removeClass('pet_more_list_show');
        });
});


// 控制二维码弹出与隐藏
$(document).ready(function(){
$("#close1-1").click(function(){$("#AD1").css({'display':'none'})});
$("#close1-2").click(function(){$("#AD1").css({'display':'none'})});
$("#open1").click(function(){$("#AD1").css({'display':'block'})});

$("#close2-1").click(function(){$("#AD2").css({'display':'none'})});
$("#close2-2").click(function(){$("#AD2").css({'display':'none'})});
$("#open2").click(function(){$("#AD2").css({'display':'block'})});

$("#close3-1").click(function(){$("#AD3").css({'display':'none'})});
$("#close3-2").click(function(){$("#AD3").css({'display':'none'})});
$("#open3").click(function(){$("#AD3").css({'display':'block'})});

$("#close4-1").click(function(){$("#AD4").css({'display':'none'})});
$("#close4-2").click(function(){$("#AD4").css({'display':'none'})});
$("#open4").click(function(){$("#AD4").css({'display':'block'})});

$("#close5-1").click(function(){$("#AD5").css({'display':'none'})});
$("#close5-2").click(function(){$("#AD5").css({'display':'none'})});
$("#open5").click(function(){$("#AD5").css({'display':'block'})});

$("#close6-1").click(function(){$("#AD6").css({'display':'none'})});
$("#close6-2").click(function(){$("#AD6").css({'display':'none'})});
$("#open6").click(function(){$("#AD6").css({'display':'block'})});

$("#close7-1").click(function(){$("#AD7").css({'display':'none'})});
$("#close7-2").click(function(){$("#AD7").css({'display':'none'})});
$("#open7").click(function(){$("#AD7").css({'display':'block'})});

$("#close8-1").click(function(){$("#AD8").css({'display':'none'})});
$("#close8-2").click(function(){$("#AD8").css({'display':'none'})});
$("#open8").click(function(){$("#AD8").css({'display':'block'})});

$("#close9-1").click(function(){$("#AD9").css({'display':'none'})});
$("#close9-2").click(function(){$("#AD9").css({'display':'none'})});
$("#open9").click(function(){$("#AD9").css({'display':'block'})});

$("#close10-1").click(function(){$("#AD10").css({'display':'none'})});
$("#close10-2").click(function(){$("#AD10").css({'display':'none'})});
$("#open10").click(function(){$("#AD10").css({'display':'block'})});

$("#close11-1").click(function(){$("#AD11").css({'display':'none'})});
$("#close11-2").click(function(){$("#AD11").css({'display':'none'})});
$("#open11").click(function(){$("#AD11").css({'display':'block'})});

$("#close12-1").click(function(){$("#AD12").css({'display':'none'})});
$("#close12-2").click(function(){$("#AD12").css({'display':'none'})});
$("#open12").click(function(){$("#AD12").css({'display':'block'})});

$("#close13-1").click(function(){$("#AD13").css({'display':'none'})});
$("#close13-2").click(function(){$("#AD13").css({'display':'none'})});
$("#open13").click(function(){$("#AD13").css({'display':'block'})});

$("#close14-1").click(function(){$("#AD14").css({'display':'none'})});
$("#close14-2").click(function(){$("#AD14").css({'display':'none'})});
$("#open14").click(function(){$("#AD14").css({'display':'block'})});

$("#close15-1").click(function(){$("#AD15").css({'display':'none'})});
$("#close15-2").click(function(){$("#AD15").css({'display':'none'})});
$("#open15").click(function(){$("#AD15").css({'display':'block'})});

$("#close16-1").click(function(){$("#AD16").css({'display':'none'})});
$("#close16-2").click(function(){$("#AD16").css({'display':'none'})});
$("#open16").click(function(){$("#AD16").css({'display':'block'})});

$("#close17-1").click(function(){$("#AD17").css({'display':'none'})});
$("#close17-2").click(function(){$("#AD17").css({'display':'none'})});
$("#open17").click(function(){$("#AD17").css({'display':'block'})});

$("#close18-1").click(function(){$("#AD18").css({'display':'none'})});
$("#close18-2").click(function(){$("#AD18").css({'display':'none'})});
$("#open18").click(function(){$("#AD18").css({'display':'block'})});

$("#close19-1").click(function(){$("#AD19").css({'display':'none'})});
$("#close19-2").click(function(){$("#AD19").css({'display':'none'})});
$("#open19").click(function(){$("#AD19").css({'display':'block'})});

$("#close20-1").click(function(){$("#AD20").css({'display':'none'})});
$("#close20-2").click(function(){$("#AD20").css({'display':'none'})});
$("#open20").click(function(){$("#AD20").css({'display':'block'})});

$("#close21-1").click(function(){$("#AD21").css({'display':'none'})});
$("#close21-2").click(function(){$("#AD21").css({'display':'none'})});
$("#open21").click(function(){$("#AD21").css({'display':'block'})});

$("#close22-1").click(function(){$("#AD22").css({'display':'none'})});
$("#close22-2").click(function(){$("#AD22").css({'display':'none'})});
$("#open22").click(function(){$("#AD22").css({'display':'block'})});

$("#close23-1").click(function(){$("#AD23").css({'display':'none'})});
$("#close23-2").click(function(){$("#AD23").css({'display':'none'})});
$("#open23").click(function(){$("#AD23").css({'display':'block'})});

$("#close24-1").click(function(){$("#AD24").css({'display':'none'})});
$("#close24-2").click(function(){$("#AD24").css({'display':'none'})});
$("#open24").click(function(){$("#AD24").css({'display':'block'})});

$("#close25-1").click(function(){$("#AD25").css({'display':'none'})});
$("#close25-2").click(function(){$("#AD25").css({'display':'none'})});
$("#open25").click(function(){$("#AD25").css({'display':'block'})});

$("#close26-1").click(function(){$("#AD26").css({'display':'none'})});
$("#close26-2").click(function(){$("#AD26").css({'display':'none'})});
$("#open26").click(function(){$("#AD26").css({'display':'block'})});

$("#close27-1").click(function(){$("#AD27").css({'display':'none'})});
$("#close27-2").click(function(){$("#AD27").css({'display':'none'})});
$("#open27").click(function(){$("#AD27").css({'display':'block'})});

$("#close28-1").click(function(){$("#AD28").css({'display':'none'})});
$("#close28-2").click(function(){$("#AD28").css({'display':'none'})});
$("#open28").click(function(){$("#AD28").css({'display':'block'})});

$("#close29-1").click(function(){$("#AD29").css({'display':'none'})});
$("#close29-2").click(function(){$("#AD29").css({'display':'none'})});
$("#open29").click(function(){$("#AD29").css({'display':'block'})});

$("#close30-1").click(function(){$("#AD30").css({'display':'none'})});
$("#close30-2").click(function(){$("#AD30").css({'display':'none'})});
$("#open30").click(function(){$("#AD30").css({'display':'block'})})
});

// 控制二维码弹出与隐藏
$(document).ready(function(){
$("#closecomputer-1").click(function(){$("#ADcomputer").css({'display':'none'})});
$("#closecomputer-2").click(function(){$("#ADcomputer").css({'display':'none'})});
$("#opencomputer").click(function(){$("#ADcomputer").css({'display':'block'})});
$("#closediyi-1").click(function(){$("#ADdiyi").css({'display':'none'})});
$("#closediyi-2").click(function(){$("#ADdiyi").css({'display':'none'})});
$("#opendiyi").click(function(){$("#ADdiyi").css({'display':'block'})});
$("#closefocus-1").click(function(){$("#ADfocus").css({'display':'none'})});
$("#closefocus-2").click(function(){$("#ADfocus").css({'display':'none'})});
$("#openfocus").click(function(){$("#ADfocus").css({'display':'block'})})
});

</script>
</body>
</html>