<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>

    <link rel="stylesheet" href="http://edorm.yowoit.com/css/amazeui.min.css">
    <link rel="stylesheet" href="http://edorm.yowoit.com/css/wap.css">
    <title>华广常用电话 - 易舍</title><!--标题-->
    <!-- 配置HTML页面不缓存 -->
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
</head>
<body>

<div class="pet_mian" >
  <div class="e_head">
  <header class="am-header ehead">
    <ul><!--顶部菜单-->
      <li class="ehead_menu2"><label id="head1" onclick="head1();"></label></li>
      <li class="ehead_menu2"><label id="head2" onclick="head2();"></label></li>
      <li class="ehead_menu2"><label id="head3" onclick="head3();"></label></li>
      <li  class="ehead_menu2"><span id="opencomputer"><label id="head4" ></label></span>
<!--弹出二维码-->
    <div id="ADcomputer" class="hide"><div id="closecomputer-1" class="layout"></div>
      <div class="tc"><div><div id="closecomputer-2" class="cle"></div>
        <img src="http://edorm.yowoit.com/img/eyellow.svg"><span class="st">请扫描二维码</span></div>
          <div><img src="http://edorm.yowoit.com/img/white.svg">
            <div><img src="http://edorm.yowoit.com/img/focusyowo.jpg" class="ss"></div>
          </div></div></div></li>
    </ul>

<!--弹出加号-->
      <div class="am-header-right am-header-nav ">
          <a href="javascript:;" class="iconfont pet_head_gd_ico emore">&#xe61f;</a></div>
  </header>
</div>

<!--菜单弹出页▽-->
    <div class="pet_more_list"><div class="more_block">
    <div class="iconfont pet_more_close">×
      </div><!--弹出页关闭按钮-->
    <div class="more_block">
        <!--弹出菜单Part1-->
        <div class="more_title"><label id="kind1"></label></div>
        <!--选项1-1-->
        <div class="more_line" onclick="link101();">
            <i class="iconfont nav_orange more_ico">&#xe602;</i>
            <div class="more_font"><label id="kind101" ></label></div>
        </div>
        <!--选项1-2-->
        <div class="more_line" onclick="link102();">
            <i class="iconfont nav_pink more_ico">&#xec3d;</i>
            <div class="more_font"><label id="kind102" ></label></div>
        </div>
        <!--选项1-3-->
        <div class="more_line" onclick="link103();">
            <i class="iconfont nav_purple more_ico">&#xe689;</i>
            <div class="more_font"><label id="kind103" ></label></div>
        </div>
        <!--选项1-4-->
        <div class="more_line" onclick="link104();">
            <i class="iconfont nav_red more_ico">&#xe637;</i>
            <div class="more_font"><label id="kind104" ></label></div>
        </div>
        <!--选项1-5-->
        <div class="more_line" onclick="link105();">
            <i class="iconfont nav_cyan more_ico">&#xe62d;</i>
            <div class="more_font"><label id="kind105" ></label></div>
        </div>
        <!--选项1-6-->
        <div class="more_line" onclick="link106();">
            <i class="iconfont nav_blue more_ico">&#xe667;</i>
            <div class="more_font"><label id="kind106" ></label></div>
        </div>
        <!--选项1-7-->
        <div class="more_line" onclick="link107();">
            <i class="iconfont nav_green more_ico">&#xe600;</i>
            <div class="more_font"><label id="kind107" ></label></div>
        </div>
        <!--选项1-8-->
        <div class="more_line" onclick="link108();">
            <i class="iconfont nav_yellow more_ico">&#xe676;</i>
            <div class="more_font"><label id="kind108" ></label></div>
        </div>
        <!--选项1-9-->
        <div class="more_line" onclick="link109();" id="idkind109">
            <i class="iconfont nav_qt more_ico">&#xe677;</i>
            <div class="more_font"><label id="kind109" ></label></div>
        </div>
        <!--弹出菜单Part2-->
 <div class="more_title more_part2"><label id="kind2"></label></div>
        <!--选项2-1-->
        <div class="more_line" onclick="link201();" >
            <i class="iconfont nav_orange more_ico">&#xe62a;</i>
            <div class="more_font"><label id="kind201" ></label></div>
        </div>
        <!--选项2-2-->
        <div class="more_line" onclick="link202();" >
            <i class="iconfont nav_pink more_ico">&#xe60d;</i>
            <div class="more_font"><label id="kind202" ></label></div>
        </div>
        <!--选项2-3-->
        <div class="more_line" onclick="link203();" >
            <i class="iconfont nav_purple more_ico">&#xe601;</i>
            <div class="more_font"><label id="kind203" ></label></div>
        </div>
        <!--选项2-4-->
        <div class="more_line" onclick="link204();" >
            <i class="iconfont nav_red more_ico">&#xe6fb;</i>
            <div class="more_font"><label id="kind204" ></label></div>
        </div>
        <!--选项2-5-->
        <div class="more_line" onclick="link205();" >
            <i class="iconfont nav_cyan more_ico">&#xe61b;</i>
            <div class="more_font"><label id="kind205" ></label></div>
        </div>
        <!--选项2-6-->
        <div class="more_line" onclick="link206();" >
            <i class="iconfont nav_blue more_ico">&#xe603;</i>
            <div class="more_font"><label id="kind206" ></label></div>
        </div>
        <!--选项2-7-->
        <div class="more_line" onclick="link207();" >
            <i class="iconfont nav_green more_ico">&#xe618;</i>
            <div class="more_font"><label id="kind207" ></label></div>
        </div>
        <!--选项2-8-->
        <div class="more_line" onclick="link208();" >
            <i class="iconfont nav_yellow more_ico">&#xe60d;</i>
            <div class="more_font"><label id="kind208" ></label></div>
        </div>
        <!--选项2-9-->
        <div class="more_line" onclick="link209();" id="idkind209">
            <i class="iconfont nav_qt more_ico">&#xe605;</i>
            <div class="more_font"><label id="kind209" ></label></div>
        </div>
        
    </div>
    </div></div>
    <!--菜单弹出页△-->

    <div class="e_content">
    <div class="content_block hd_con">


<!--带下划线标题-->
<article data-am-widget="paragraph" class="am-paragraph am-paragraph-default e_article">
 <div class="underline_title">商业街店铺</div>
</article>

<!--正文居左-->
<article data-am-widget="paragraph" class="am-paragraph am-paragraph-default etitle_2">
  <p style="text-align: justify; white-space: normal; line-height: 1.5;color: #4d4d4d; font-size: 15px;letter-spacing: 1px">

生活馆 13828406588<br>
避风塘 13662385514<br>
有爱休闲站 18011728035<br>
斐丽轩烘培坊 15918455201<br>
卡麦滋  15815821882<br>
eleph cafe  13570538195<br>
momo奶茶屋  683589<br>
蜜雪冰城  18689277892<br>
仁记甜品 13533512119<br>
大卡司 15113876365<br>
</p></article>

<!--带下划线标题-->
<article data-am-widget="paragraph" class="am-paragraph am-paragraph-default e_article">
 <div class="underline_title">校门口店铺</div>
</article>

<!--正文居左-->
<article data-am-widget="paragraph" class="am-paragraph am-paragraph-default etitle_2" >
  <p style="text-align: justify; white-space: normal; line-height: 1.5;color: #4d4d4d; font-size: 15px;letter-spacing: 1px">
东北饺子烧烤：13246816669<br>
佳记广式烧腊店:29057759<br>
梯面肥婆烧腊：13250504811/36995089<br>
喜相逢川菜馆：15622750618<br>
湘の缘木桶饭：13580578255<br>
成都饭店：13570070558<br>
川湘人家：15889986188<br>
台湾大碗面:678823<br>
福建沙县小吃:36961070<br>
湘润木桶饭:29186775<br>
波记美食	13435699978<br>
广记美食	672971/18122206892<br>
欢记餐厅	15899931677<br>
百味缘：699726/18688456687<br>
君悦风味食坊：667088<br>
哈林学府餐厅：669111/686236<br>
品味烧腊：673455<br>
顺元潮汕美食：667011/15876878778<br>
喜购：683939<br>
Sunday：613067<br>
避风塘：635514<br>
乐同农庄	3694899/675334<br>
大家乐农庄：13427644511/644511<br>
古塘农庄：13710766871/626871<br>
茶唛西餐 13710513252/28925551/688228<br>
丰味园湛江餐厅 13711583722<br>
Tea's 原味  15813733370<br>
GOODTIME  15915838784<br>
杨国福 18825193052<br>
煲大人  18102670730<br>
懒人冒菜  18520771976<br>
骨头饭 17620148886<br>
大鼎牛肉 13751744660（684660）<br>
沙县小吃 15918664011（664011）<br>
尚千谷 1810502425<br>
尚好台湾便当王 671558<br>
琥珀 13794430135<br>
品品  15813394916<br>
英柠  13580677543<br>
巴萨克 17130844082<br>
重庆鸡公煲 13826448708<br>
</p></article>

<!--带下划线标题-->
<article data-am-widget="paragraph" class="am-paragraph am-paragraph-default e_article" >
 <div class="underline_title">服务常用电话</div>
</article>

<!--正文居左-->
<article data-am-widget="paragraph" class="am-paragraph am-paragraph-default etitle_2" >
  <p style="text-align: justify; white-space: normal; line-height: 1.5;color: #4d4d4d; font-size: 15px;letter-spacing: 1px">

一饭：投诉电话（林主管） 13422085838<br>
二饭：投诉电话（郑主管） 13678988159<br>
三饭：投诉电话（孙主管） 15944951933<br>
四饭：投诉电话（付经理） 13826134183<br>
壹心汉堡：664385
</p></article>

<!--带下划线标题-->
<article data-am-widget="paragraph" class="am-paragraph am-paragraph-default e_article" >
 <div class="underline_title">各单位办公电话</div>
</article>

<!--正文居左-->
<article data-am-widget="paragraph" class="am-paragraph am-paragraph-default etitle_2" >
  <p style="text-align: justify; white-space: normal; line-height: 1.5;color: #4d4d4d; font-size: 15px;letter-spacing: 1px">

教务处 36903022/36903024<br>
学生工作处 36903233
</p></article>


      <!--主体结束-->
  </div>
</div>

<!--轮播-->
<div data-am-widget="slider" class="am-slider am-slider-a1" data-am-slider='{"directionNav":false}'>
  <ul class="am-slides">
      <li>
  <!--图1--><img src="http://edorm.yowoit.com/img/slider1.jpg">
          <div id="s1" onclick="links1();">
            <div class="slider_font">
                <span class="slider_font2"><label id="slider_101"></label></span>
                <span><label id="slider_102"></label></span>
            </div>
            <div class="slider_shadow"></div>
         </div>
      </li>
      <li>
  <!--图2--><img src="http://edorm.yowoit.com/img/slider2.jpg">
          <div id="s2" onclick="links2();">
            <div class="slider_font">
                <span class="slider_font2"><label id="slider_201"></label></span>
                <span><label id="slider_202"></label></span>
            </div>
            <div class="slider_shadow"></div>
         </div>
      </li>
      <li>
  <!--图3--><img src="http://edorm.yowoit.com/img/slider3.jpg">
          <div id="s3" onclick="links3();">
            <div class="slider_font">
                <span class="slider_font2"><label id="slider_301"></label></span>
                <span><label id="slider_302"></label></span>
            </div>
            <div class="slider_shadow"></div>
         </div>
      </li>
  </ul>
</div>

<!--易舍介绍▽-->
<div class="eabout">
      <div class="eabout_title">关于 易舍</div>
      <div class="eabout_content"><div class="eabout_triangle"></div>
      <div class="eabout_ico"><img src="http://edorm.yowoit.com/img/logo.png"></div>
      <div class="eabout_content_font">
华广【易舍】团队，由一群心怀梦想的华广学生组成，始终致力于为华广学生提供最贴心，实用，便捷的校园服务。
      </div>
      <div class="eabout_all">
        <span id="openfocus" class="eabout_focus"> 关注我们</span>
<!--弹出二维码▽-->
    <div id="ADfocus" class="hide">
      <div id="closefocus-1" class="layout"></div>
        <div class="tc">
          <div>
            <div id="closefocus-2" class="cle"></div>
              <img src="http://edorm.yowoit.com/img/egreen.svg">
  <!--文字描述--><span class="st">扫码关注“易舍”</span></div>
                  <div>
                  <img src="http://edorm.yowoit.com/img/white.svg">
<!--二维码图片--><div><img src="http://edorm.yowoit.com/img/focus.jpg" class="ss"></div>
                </div>
              </div>
            </div>

<!--联系易舍按钮▽-->
<a href="http://edorm.yowoit.com/menu/contact.html" target="_blank" class="eabout_us"> 联系我们</a>
      </div>
    </div>
  </div>
</div>
<!--版权说明▽-->
<div class="eabout_footer_info">©2017 易舍 保留所有权利 - 技术支持 优务科技</div>
</div></div>
<script src="http://edorm.yowoit.com/js/jquery.min.js"></script>
<script src="http://edorm.yowoit.com/js/amazeui.min.js"></script>
<script src="http://edorm.yowoit.com/js/menu.js"></script>
<script src="http://edorm.yowoit.com/js/jump.js"></script>

</body>
</html>