<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>视频播放</title>
    <!-- 配置HTML页面不缓存 -->
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
</head>
<body>

 <!--视频地址https://v.qq.com/iframe/player.html?vid=这里改成视频编号-->
<iframe
 frameborder="0" width="100%" height="300"
 src="https://v.qq.com/iframe/player.html?vid=l0567uzy5za" 
 allowfullscreen></iframe>
<!--版权原因需在下方标明视频源地址-->
视频源地址：https://v.qq.com/iframe/player.html?vid=l0567uzy5za


</body>
</html>