<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="http://edorm.yowoit.com/css/amazeui.min.css">
    <link rel="stylesheet" href="http://edorm.yowoit.com/css/wap.css">
    <title>易舍 - 医疗指引</title><!--标题-->
    <!-- 配置HTML页面不缓存 -->
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
</head>
<body>

<div class="pet_mian" >
  <div class="e_head">
  <header class="am-header ehead">
      <ul><!--顶部菜单-->
        <li class="ehead_menu"><a href="http://edorm.yowoit.com">头条</a></li>
        <li class="ehead_menu"><a href="http://edorm.yowoit.com/menu/serwall.html">服务墙</a></li>
        <li  class="ehead_menu2"><span id="opencomputer">买电脑</span>
<!--第1个弹出二维码-->
          <div id="ADcomputer" class="hide">
            <div id="closecomputer-1" class="layout"></div>
              <div class="tc">
                <div>
                  <div id="closecomputer-2" class="cle"></div>
                  <img src="http://edorm.yowoit.com/img/eyellow.svg">
                  <span class="st">请扫描二维码</span></div>
                <div>
                  <img src="http://edorm.yowoit.com/img/white.svg">
                  <div>
                    <!--图片地址--><img src="http://edorm.yowoit.com/img/focusyowo.jpg" class="ss"></div>
                </div></div></div>
        </li>
        <li  class="ehead_menu2"><span id="opendiyi">快递</span>
<!--第2个弹出二维码-->
                  <div id="ADdiyi" class="hide">
              <div id="closediyi-1" class="layout"></div>
              <div class="tc">
                <div>
                  <div id="closediyi-2" class="cle"></div>
                  <img src="http://edorm.yowoit.com/img/eblue.svg">
                  <span class="st">请扫描二维码</span></div>
                <div>
                  <img src="http://edorm.yowoit.com/img/white.svg">
                  <div>
                    <!--图片地址--><img src="http://edorm.yowoit.com/img/focusdiyi.jpg" class="ss"></div>
                </div></div></div>
        </li>
      </ul>
<!--更多加号-->
      <div class="am-header-right am-header-nav ">
          <a href="javascript:;" class="iconfont pet_head_gd_ico emore">&#xe61f;</a>
      </div>
  </header>
</div>
<!--头部菜单结束-->
<!--更多菜单弹出页开始-->
    <div class="pet_more_list"><div class="pet_more_list_block">
    <div class="iconfont pet_more_close">×</div><!--弹出页关闭按钮-->
    <div class="pet_more_list_block">
        <div class="pet_more_list_block_name">
            <!--更多菜单第1部分-->
            <div class="pet_more_list_block_name_title">百事通</div>
            <!--选项1-1-->
            <a class="pet_more_list_block_line" href="xiaoli.html" target="_blank">
                <i class="iconfont pet_nav_orange pet_more_list_block_line_ico">&#xe602;</i>
                <div class="pet_more_list_block_line_font">校历</div>
            </a>
            <!--选项1-2-->
            <a class="pet_more_list_block_line" href="bus.html" target="_blank">
                <i class="iconfont pet_nav_pink pet_more_list_block_line_ico">&#xec3d;</i>
                <div class="pet_more_list_block_line_font">公交</div>
            </a>
            <!--选项1-3-->
            <a class="pet_more_list_block_line" href="metro.html" target="_blank">
                <i class="iconfont pet_nav_purple pet_more_list_block_line_ico">&#xe689;</i>
                <div class="pet_more_list_block_line_font">地铁</div>
            </a>
            <!--选项1-4-->
            <a class="pet_more_list_block_line" href="medical.html" target="_blank">
                <i class="iconfont pet_nav_red pet_more_list_block_line_ico">&#xe637;</i>
                <div class="pet_more_list_block_line_font">医疗</div>
            </a>
            <!--选项1-5-->
            <a class="pet_more_list_block_line" href="houqin.html" target="_blank">
                <i class="iconfont pet_nav_cyan pet_more_list_block_line_ico">&#xe62d;</i>
                <div class="pet_more_list_block_line_font">后勤</div>
            </a>
            <!--选项1-6-->
            <a class="pet_more_list_block_line" href="http://jwxt.gcu.edu.cn/" target="_blank";>
                <i class="iconfont pet_nav_blue pet_more_list_block_line_ico">&#xe667;</i>
                <div class="pet_more_list_block_line_font">教务</div>
            </a>
            <!--选项1-7-->
            <a class="pet_more_list_block_line" href="waimai.html" target="_blank";>
                <i class="iconfont pet_nav_green pet_more_list_block_line_ico">&#xe600;</i>
                <div class="pet_more_list_block_line_font">外卖</div>
            </a>
            <!--选项1-8-->
            <a class="pet_more_list_block_line" href="map.html" target="_blank";>
                <i class="iconfont pet_nav_yellow pet_more_list_block_line_ico">&#xe676;</i>
                <div class="pet_more_list_block_line_font">地图</div>
            </a>
            <!--更多菜单第2部分-->
 <div class="pet_more_list_block_name_title pet_more_list_block_line_height">服务 Service</div>
            <!--选项2-1-->
            <a class="pet_more_list_block_line" href="sushequn.html" target="_blank";>
                <i class="iconfont pet_nav_orange pet_more_list_block_line_ico">&#xe62a;</i>
                <div class="pet_more_list_block_line_font">宿舍群</div>
            </a>
            <!--选项2-2-->
            <a class="pet_more_list_block_line" href="network.html" target="_blank";>
                <i class="iconfont pet_nav_pink pet_more_list_block_line_ico">&#xe60d;</i>
                <div class="pet_more_list_block_line_font">开网</div>
            </a>
            <!--选项2-3-->
            <a class="pet_more_list_block_line" href="http://h5.gmccopen.com/act/portalwei2!home.action?channelId=gzweidian&storeid=C39586&serviceid=&type=01" target="_blank";>
                <i class="iconfont pet_nav_purple pet_more_list_block_line_ico">&#xe601;</i>
                <div class="pet_more_list_block_line_font">流量</div>
            </a>
            <!--选项2-4-->
            <a class="pet_more_list_block_line" href="http://www.my51y.com" target="_blank">
                <i class="iconfont pet_nav_red pet_more_list_block_line_ico">&#xe688;</i>
                <div class="pet_more_list_block_line_font">打印</div>
            </a>
            <!--选项2-5-->
            <a class="pet_more_list_block_line" href="http://cloud.zhaobenshu.com:7783/custom/zbsHome/wap/_c1/page/home.html" target="_blank">
                <i class="iconfont pet_nav_cyan pet_more_list_block_line_ico">&#xe6fb;</i>
                <div class="pet_more_list_block_line_font">查图书</div>
            </a>
            <!--选项2-7-->
            <a class="pet_more_list_block_line" href="http://weixin.diyibox.com/index.php/Query/index" target="_blank">
                <i class="iconfont pet_nav_blue pet_more_list_block_line_ico">&#xe61b;</i>
                <div class="pet_more_list_block_line_font">查快递</div>
            </a>
            <!--选项2-8-->
            <a class="pet_more_list_block_line" href="http://gike.pw/network" target="_blank">
                <i class="iconfont pet_nav_green pet_more_list_block_line_ico">&#xe604;</i>
                <div class="pet_more_list_block_line_font">网管</div>
            </a>
            <!--选项2-9-->
            <div style="display:none;">
                                    <a class="pet_more_list_block_line">
                <i class="iconfont pet_nav_qs pet_more_list_block_line_ico">&#xe60b;</i>
                <div class="pet_more_list_block_line_font">暂无</div>
            </a></div>
            <!--选项2-10-->
            <div style="display:none;">
                                    <a class="pet_more_list_block_line">
                <i class="iconfont pet_nav_qt pet_more_list_block_line_ico">&#xe60d;</i>
                <div class="pet_more_list_block_line_font">暂无</div>
            </a></div>
        </div>
    </div>

    </div></div>
<!--更多菜单弹出页结束-->

<div class="pet_content">
<div class="pet_content_block pet_hd_con">

<!--带下划线标题-->
<article data-am-widget="paragraph" class="am-paragraph am-paragraph-default pet_content_article" >
 <div class="pet_hd_con_gp_list_nr_tag">开诊时间</div>
</article>

<!--正文居左-->
<article data-am-widget="paragraph" class="am-paragraph am-paragraph-default pet_content_2" >
  <p style="text-align: justify; white-space: normal; line-height: 1.5;">
    <span style="color: #4d4d4d; font-size: 15px;letter-spacing: 1px">
        <b>工作日：</b> 08：40-12:00 14:30-21:00<br>
        <b>周末及节假日：</b>08:40-12:00 14:30-18:00<br>
        
        其余时间，值班人员负责突发事件的处理、急危病人的救治和转诊<br>
        学校卫生所急救电话：<a href="tel:02036903191">020-36903191</a>
</span></p></article>

<!--带下划线标题-->
<article data-am-widget="paragraph" class="am-paragraph am-paragraph-default pet_content_article" >
 <div class="pet_hd_con_gp_list_nr_tag">门诊医保报销所需资料</div>
</article>

<!--正文居左-->
<article data-am-widget="paragraph" class="am-paragraph am-paragraph-default pet_content_2" >
  <p style="text-align: justify; white-space: normal; line-height: 1.5;">
    <span style="color: #4d4d4d; font-size: 15px;letter-spacing: 1px">
        1.审核单 (填写《参保学生医疗费报销审核单》一张)<br>
        2.正式发票原件 (如有几张发票，按日期顺序粘贴在一张A4纸上)<br>
        3.费用明细清单 (如有几张门诊医疗费用明细清单，按日期顺序粘贴在一张A4纸上)<br>
        4.病历复印件 (只需复印与发票相对应的就诊医疗机构门诊病历页，并出示原件)<br>
        5.学生证复印件 (复印第一页和注册页，并出示原件)<br>
        6.医保卡复印件 (正反两面复印件，并出示原件)<br>
        7转诊单 (由卫生所同意转诊开的转诊单)
</span></p></article>

<!--正文注释-->
<article data-am-widget="paragraph" class="am-paragraph am-paragraph-default pet_content_2" >
  <p style="text-align: justify; white-space: normal; line-height: 1.2;">
    <span style="color: #aaaaaa; font-size: 13px;letter-spacing: 1px">
注意<br>
1）【审核单】可在卫生所领取或进入学校官网 》 后勤处 》 医疗保健<br>
<a href="http://hg.gcu.edu.cn/8s/Medical">http://hg.gcu.edu.cn/8s/Medical</a><br>
2. 【门诊医疗费用明细清单】在就诊的医院打印并盖章。<br>
3. 请备齐以上资料资料，资料不全者，不予接收。<br>
4. 每周二、周四下午14:15~17:15，交资料到卫生所102室。
</span></p></article>

<!--带下划线标题-->
<article data-am-widget="paragraph" class="am-paragraph am-paragraph-default pet_content_article" >
 <div class="pet_hd_con_gp_list_nr_tag">住院医保报销所需资料</div>
</article>

<!--正文居左-->
<article data-am-widget="paragraph" class="am-paragraph am-paragraph-default pet_content_2" >
  <p style="text-align: justify; white-space: normal; line-height: 1.5;">
    <span style="color: #4d4d4d; font-size: 15px;letter-spacing: 1px">
1、 参保人医保卡正反面复印件<br>
2、 参保人身份证和户口本复印件<br>
3、 出院小结复印件<br>
4、 出院诊断证明书复印件<br>
5、 住院明细清单(医院盖章，汇总分类打印)<br>
6、 发票原件(或广东省医疗收费票据)<br>
7、 住院病案首页或入院记录复印件(此复印件需回就诊医院申请复印， 需盖病历管理章或医院公章)<br>
8、 个人申请<br>
9、 学校证明<br>
10、 填写学校审核单一张<br>
11、 代办人身份证复印件(无需本人准备)
</span></p>
<p><br></p>
</article>



        <!--主体结束-->
  </div>
</div>
<!--底部易舍介绍▽-->
<div class="eabout">
      <div class="eabout_title">关于 易舍</div>
      <div class="eabout_content"><div class="eabout_triangle"></div>
      <div class="eabout_ico"><img src="http://edorm.yowoit.com/img/logo.png" alt=""></div>
      <div class="eabout_content_font">
华广【易舍】团队，由一群心怀梦想的华广学生组成，始终致力于为华广学生提供最贴心，实用，便捷的校园服务。
      </div>
      <div class="eabout_all">
        <span id="openfocus" class="eabout_focus"> 关注我们</span>
<!--这是第3个弹出二维码▽-->
    <div id="ADfocus" class="hide">
      <div id="closefocus-1" class="layout"></div>
        <div class="tc">
          <div>
            <div id="closefocus-2" class="cle"></div>
              <img src="http://edorm.yowoit.com/img/egreen.svg">
  <!--文字描述--><span class="st">扫码关注“易舍”</span></div>
                  <div>
                  <img src="http://edorm.yowoit.com/img/white.svg">
<!--二维码图片地址--><div><img src="http://edorm.yowoit.com/img/focus.jpg" class="ss"></div>
                </div>
              </div>
            </div>
<!--第3个弹出二维码△-->
<!--提交收录按钮▽-->
<a href="http://edorm.yowoit.com/menu/contact.html" target="_blank" class="eabout_us"> 联系我们</a>
      </div>
    </div>
  </div>
</div>
<!--版权说明▽-->
<div class="eabout_footer_info"><span style="font-family:微软雅黑;">©</span>2017 易舍 保留所有权利 - 技术支持 优务科技</div>
</div></div>
<script src="http://edorm.yowoit.com/js/jquery.min.js"></script>
<script src="http://edorm.yowoit.com/js/amazeui.min.js"></script>
<script>
$(function(){

    // 动态计算新闻列表文字样式
    auto_resize();
    $(window).resize(function() {
        auto_resize();
    });
    $('.am-list-thumb img').load(function(){
        auto_resize();
    });
    $('.pet_article_like li:last-child').css('border','none');
        function auto_resize(){
        $('.pet_list_one_nr').height($('.pet_list_one_img').height());
                // alert($('.pet_list_one_nr').height());
    }
        $('.pet_article_user').on('click',function(){
            if($('.pet_article_user_info_tab').hasClass('pet_article_user_info_tab_show')){
                $('.pet_article_user_info_tab').removeClass('pet_article_user_info_tab_show').addClass('pet_article_user_info_tab_cloes');
            }else{
                $('.pet_article_user_info_tab').removeClass('pet_article_user_info_tab_cloes').addClass('pet_article_user_info_tab_show');
            }
        });

        $('.pet_head_gd_ico').on('click',function(){
            $('.pet_more_list').addClass('pet_more_list_show');
       });
        $('.pet_more_close').on('click',function(){
            $('.pet_more_list').removeClass('pet_more_list_show');
        });
});

// 控制二维码弹出与隐藏
$(document).ready(function(){
$("#closecomputer-1").click(function(){$("#ADcomputer").css({'display':'none'})});
$("#closecomputer-2").click(function(){$("#ADcomputer").css({'display':'none'})});
$("#opencomputer").click(function(){$("#ADcomputer").css({'display':'block'})});
$("#closediyi-1").click(function(){$("#ADdiyi").css({'display':'none'})});
$("#closediyi-2").click(function(){$("#ADdiyi").css({'display':'none'})});
$("#opendiyi").click(function(){$("#ADdiyi").css({'display':'block'})});
$("#closefocus-1").click(function(){$("#ADfocus").css({'display':'none'})});
$("#closefocus-2").click(function(){$("#ADfocus").css({'display':'none'})});
$("#openfocus").click(function(){$("#ADfocus").css({'display':'block'})})
});

</script>
</body>
</html>