<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="http://edorm.yowoit.com/css/amazeui.min.css">
    <link rel="stylesheet" href="http://edorm.yowoit.com/css/wap.css">
    <title>易舍 - 华广地图</title><!--标题-->
    <!-- 配置HTML页面不缓存 -->
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
</head>
<body>

<div class="pet_mian" >
  <div class="e_head">
  <header class="am-header ehead">
      <ul><!--顶部菜单-->
        <li class="ehead_menu"><a href="http://edorm.yowoit.com">头条</a></li>
        <li class="ehead_menu"><a href="http://edorm.yowoit.com/menu/serwall.html">服务墙</a></li>
        <li  class="ehead_menu2"><span id="opencomputer">买电脑</span>
<!--第1个弹出二维码-->
          <div id="ADcomputer" class="hide">
            <div id="closecomputer-1" class="layout"></div>
              <div class="tc">
                <div>
                  <div id="closecomputer-2" class="cle"></div>
                  <img src="http://edorm.yowoit.com/img/eyellow.svg">
                  <span class="st">请扫描二维码</span></div>
                <div>
                  <img src="http://edorm.yowoit.com/img/white.svg">
                  <div>
                    <!--图片地址--><img src="http://edorm.yowoit.com/img/focusyowo.jpg" class="ss"></div>
                </div></div></div>
        </li>
        <li  class="ehead_menu2"><span id="opendiyi">快递</span>
<!--第2个弹出二维码-->
                  <div id="ADdiyi" class="hide">
              <div id="closediyi-1" class="layout"></div>
              <div class="tc">
                <div>
                  <div id="closediyi-2" class="cle"></div>
                  <img src="http://edorm.yowoit.com/img/eblue.svg">
                  <span class="st">请扫描二维码</span></div>
                <div>
                  <img src="http://edorm.yowoit.com/img/white.svg">
                  <div>
                    <!--图片地址--><img src="http://edorm.yowoit.com/img/focusdiyi.jpg" class="ss"></div>
                </div></div></div>
        </li>
      </ul>
<!--更多加号-->
      <div class="am-header-right am-header-nav ">
          <a href="javascript:;" class="iconfont pet_head_gd_ico emore">&#xe61f;</a>
      </div>
  </header>
</div>
<!--头部菜单结束-->
<!--更多菜单弹出页开始-->
    <div class="pet_more_list"><div class="pet_more_list_block">
    <div class="iconfont pet_more_close">×</div><!--弹出页关闭按钮-->
    <div class="pet_more_list_block">
        <div class="pet_more_list_block_name">
            <!--更多菜单第1部分-->
            <div class="pet_more_list_block_name_title">百事通</div>
            <!--选项1-1-->
            <a class="pet_more_list_block_line" href="xiaoli.html" target="_blank">
                <i class="iconfont pet_nav_orange pet_more_list_block_line_ico">&#xe602;</i>
                <div class="pet_more_list_block_line_font">校历</div>
            </a>
            <!--选项1-2-->
            <a class="pet_more_list_block_line" href="bus.html" target="_blank">
                <i class="iconfont pet_nav_pink pet_more_list_block_line_ico">&#xec3d;</i>
                <div class="pet_more_list_block_line_font">公交</div>
            </a>
            <!--选项1-3-->
            <a class="pet_more_list_block_line" href="metro.html" target="_blank">
                <i class="iconfont pet_nav_purple pet_more_list_block_line_ico">&#xe689;</i>
                <div class="pet_more_list_block_line_font">地铁</div>
            </a>
            <!--选项1-4-->
            <a class="pet_more_list_block_line" href="medical.html" target="_blank">
                <i class="iconfont pet_nav_red pet_more_list_block_line_ico">&#xe637;</i>
                <div class="pet_more_list_block_line_font">医疗</div>
            </a>
            <!--选项1-5-->
            <a class="pet_more_list_block_line" href="houqin.html" target="_blank">
                <i class="iconfont pet_nav_cyan pet_more_list_block_line_ico">&#xe62d;</i>
                <div class="pet_more_list_block_line_font">后勤</div>
            </a>
            <!--选项1-6-->
            <a class="pet_more_list_block_line" href="http://jwxt.gcu.edu.cn/" target="_blank";>
                <i class="iconfont pet_nav_blue pet_more_list_block_line_ico">&#xe667;</i>
                <div class="pet_more_list_block_line_font">教务</div>
            </a>
            <!--选项1-7-->
            <a class="pet_more_list_block_line" href="waimai.html" target="_blank";>
                <i class="iconfont pet_nav_green pet_more_list_block_line_ico">&#xe600;</i>
                <div class="pet_more_list_block_line_font">外卖</div>
            </a>
            <!--选项1-8-->
            <a class="pet_more_list_block_line" href="map.html" target="_blank";>
                <i class="iconfont pet_nav_yellow pet_more_list_block_line_ico">&#xe676;</i>
                <div class="pet_more_list_block_line_font">地图</div>
            </a>
            <!--更多菜单第2部分-->
 <div class="pet_more_list_block_name_title pet_more_list_block_line_height">服务 Service</div>
            <!--选项2-1-->
            <a class="pet_more_list_block_line" href="sushequn.html" target="_blank";>
                <i class="iconfont pet_nav_orange pet_more_list_block_line_ico">&#xe62a;</i>
                <div class="pet_more_list_block_line_font">宿舍群</div>
            </a>
            <!--选项2-2-->
            <a class="pet_more_list_block_line" href="network.html" target="_blank";>
                <i class="iconfont pet_nav_pink pet_more_list_block_line_ico">&#xe60d;</i>
                <div class="pet_more_list_block_line_font">开网</div>
            </a>
            <!--选项2-3-->
            <a class="pet_more_list_block_line" href="http://h5.gmccopen.com/act/portalwei2!home.action?channelId=gzweidian&storeid=C39586&serviceid=&type=01" target="_blank";>
                <i class="iconfont pet_nav_purple pet_more_list_block_line_ico">&#xe601;</i>
                <div class="pet_more_list_block_line_font">流量</div>
            </a>
            <!--选项2-4-->
            <a class="pet_more_list_block_line" href="http://www.my51y.com" target="_blank">
                <i class="iconfont pet_nav_red pet_more_list_block_line_ico">&#xe688;</i>
                <div class="pet_more_list_block_line_font">打印</div>
            </a>
            <!--选项2-5-->
            <a class="pet_more_list_block_line" href="http://cloud.zhaobenshu.com:7783/custom/zbsHome/wap/_c1/page/home.html" target="_blank">
                <i class="iconfont pet_nav_cyan pet_more_list_block_line_ico">&#xe6fb;</i>
                <div class="pet_more_list_block_line_font">查图书</div>
            </a>
            <!--选项2-7-->
            <a class="pet_more_list_block_line" href="http://weixin.diyibox.com/index.php/Query/index" target="_blank">
                <i class="iconfont pet_nav_blue pet_more_list_block_line_ico">&#xe61b;</i>
                <div class="pet_more_list_block_line_font">查快递</div>
            </a>
            <!--选项2-8-->
            <a class="pet_more_list_block_line" href="http://gike.pw/network" target="_blank">
                <i class="iconfont pet_nav_green pet_more_list_block_line_ico">&#xe604;</i>
                <div class="pet_more_list_block_line_font">网管</div>
            </a>
            <!--选项2-9-->
            <div style="display:none;">
                                    <a class="pet_more_list_block_line">
                <i class="iconfont pet_nav_qs pet_more_list_block_line_ico">&#xe60b;</i>
                <div class="pet_more_list_block_line_font">暂无</div>
            </a></div>
            <!--选项2-10-->
            <div style="display:none;">
                                    <a class="pet_more_list_block_line">
                <i class="iconfont pet_nav_qt pet_more_list_block_line_ico">&#xe60d;</i>
                <div class="pet_more_list_block_line_font">暂无</div>
            </a></div>
        </div>
    </div>

    </div></div>
<!--更多菜单弹出页结束-->

<div class="pet_content">
<div class="pet_content_block pet_hd_con">


<article data-am-widget="paragraph" class="am-paragraph am-paragraph-default pet_content_article" >
 <div class="pet_hd_con_gp_list_nr_tag">华广地图</div>
</article>

<figure data-am-widget="figure" class="am am-figure am-figure-default " data-am-figure="{  pureview: 'true' }">
      <img src="http://edorm.yowoit.com/img/map.jpg" alt="华广地图"/>
</figure>
<a href="http://720yun.com/wx/t/e0a20wbvqbn?is_auth=yes&code=0113956e7339bf8ea2e4339bcf27e21x&state=720yun&from=timeline&isappinstalled=0" target="_blank"><p><span class="elink2">&emsp; 航拍全景1>></span></p></a>
    <a href="http://720yun.com/t/79f26j8Ounf?from=singlemessage&isappinstalled=0&pano_id=424325" target="_blank"><p><span class="elink2">&emsp; 航拍全景2>></span></p></a>
    <p><br></p>


        <!--主体结束-->
  </div>
</div>
<!--底部易舍介绍▽-->
<div class="eabout">
      <div class="eabout_title">关于 知华广</div>
      <div class="eabout_content"><div class="eabout_triangle"></div>
      <div class="eabout_ico"><img src="http://edorm.yowoit.com/img/logo.png" alt=""></div>
      <div class="eabout_content_font">
华广【易舍】团队，由一群心怀梦想的华广学生组成，始终致力于为华广学生提供最贴心，实用，便捷的校园服务。
      </div>
      <div class="eabout_all">
        <span id="openfocus" class="eabout_focus"> 关注我们</span>
<!--这是第3个弹出二维码▽-->
    <div id="ADfocus" class="hide">
      <div id="closefocus-1" class="layout"></div>
        <div class="tc">
          <div>
            <div id="closefocus-2" class="cle"></div>
              <img src="http://edorm.yowoit.com/img/egreen.svg">
  <!--文字描述--><span class="st">扫码关注“易舍”</span></div>
                  <div>
                  <img src="http://edorm.yowoit.com/img/white.svg">
<!--二维码图片地址--><div><img src="http://edorm.yowoit.com/img/focus.jpg" class="ss"></div>
                </div>
              </div>
            </div>
<!--第3个弹出二维码△-->
<!--提交收录按钮▽-->
<a href="http://edorm.yowoit.com/menu/contact.html" target="_blank" class="eabout_us"> 联系我们</a>
      </div>
    </div>
  </div>
</div>
<!--版权说明▽-->
<div class="eabout_footer_info"><span style="font-family:微软雅黑;">©</span>2017 易舍 保留所有权利 - 技术支持 优务科技</div>
</div></div>
<script src="http://edorm.yowoit.com/js/jquery.min.js"></script>
<script src="http://edorm.yowoit.com/js/amazeui.min.js"></script>
<script>
$(function(){

    // 动态计算新闻列表文字样式
    auto_resize();
    $(window).resize(function() {
        auto_resize();
    });
    $('.am-list-thumb img').load(function(){
        auto_resize();
    });
    $('.pet_article_like li:last-child').css('border','none');
        function auto_resize(){
        $('.pet_list_one_nr').height($('.pet_list_one_img').height());
                // alert($('.pet_list_one_nr').height());
    }
        $('.pet_article_user').on('click',function(){
            if($('.pet_article_user_info_tab').hasClass('pet_article_user_info_tab_show')){
                $('.pet_article_user_info_tab').removeClass('pet_article_user_info_tab_show').addClass('pet_article_user_info_tab_cloes');
            }else{
                $('.pet_article_user_info_tab').removeClass('pet_article_user_info_tab_cloes').addClass('pet_article_user_info_tab_show');
            }
        });

        $('.pet_head_gd_ico').on('click',function(){
            $('.pet_more_list').addClass('pet_more_list_show');
       });
        $('.pet_more_close').on('click',function(){
            $('.pet_more_list').removeClass('pet_more_list_show');
        });
});

// 控制二维码弹出与隐藏
$(document).ready(function(){
$("#closecomputer-1").click(function(){$("#ADcomputer").css({'display':'none'})});
$("#closecomputer-2").click(function(){$("#ADcomputer").css({'display':'none'})});
$("#opencomputer").click(function(){$("#ADcomputer").css({'display':'block'})});
$("#closediyi-1").click(function(){$("#ADdiyi").css({'display':'none'})});
$("#closediyi-2").click(function(){$("#ADdiyi").css({'display':'none'})});
$("#opendiyi").click(function(){$("#ADdiyi").css({'display':'block'})});
$("#closefocus-1").click(function(){$("#ADfocus").css({'display':'none'})});
$("#closefocus-2").click(function(){$("#ADfocus").css({'display':'none'})});
$("#openfocus").click(function(){$("#ADfocus").css({'display':'block'})})
});

</script>
</body>
</html>