<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta name="keywords" content="易舍"/>
    <meta name="description" content="【易舍】华广学生交流互助社群" />
    <link rel="stylesheet" href="http://edorm.yowoit.com/css/amazeui.min.css">
    <link rel="stylesheet" href="http://edorm.yowoit.com/css/wap.css">
    <Link Rel="SHORTCUT ICON" href="http://edorm.yowoit.com/img/icon.ico">
    <title>知华广｜一个链接,尽知华广</title><!--标题-->
    <!-- 配置HTML页面不缓存 -->
	<meta http-equiv="Expires" content="0">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Cache-control" content="no-cache">
	<meta http-equiv="Cache" content="no-cache">
<!--百度统计-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?6f757aa51e88b53b72e7e67c39049c96";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</head>
<body>
<div style="display: none"> <img src="http://edorm.yowoit.com/img/logo.png"></div>
<!--返回顶部▽-->
<div data-am-widget="gotop" class="am-gotop am-gotop-fixed">
    <a href="#top"><img class="am-gotop-icon-custom" src="http://edorm.yowoit.com/img/goTop.png" /></a>
</div>
<!--返回顶部△-->
<div class="pet_mian" >
  <div class="e_head">
  <header class="am-header ehead">
    <ul><!--顶部菜单-->
      <li class="ehead_menu"><spen class="underline"><label id="head1" onclick="head1();"></label></spen></li>
      <li class="ehead_menu"><label style="color: #4d4d4d" id="head2" onclick="head2();"></label></li>
      <li class="ehead_menu"><label style="color: #4d4d4d" id="head3" onclick="head3();"></label></li>
      <li  class="ehead_menu2"><span id="opencomputer"><label style="color: #4d4d4d" id="head4" ></label></span>
<!--第1个弹出二维码-->
    <div id="ADcomputer" class="hide"><div id="closecomputer-1" class="layout"></div>
      <div class="tc"><div><div id="closecomputer-2" class="cle"></div>
        <img src="http://edorm.yowoit.com/img/eyellow.svg"><span class="st">请扫描二维码</span></div>
          <div><img src="http://edorm.yowoit.com/img/white.svg">
            <div><img src="http://edorm.yowoit.com/img/focusyowo.jpg" class="ss"></div>
          </div></div></div></li>


<!--更多加号-->
      <div class="am-header-right am-header-nav ">
          <a href="javascript:;" class="iconfont pet_head_gd_ico emore">&#xe61f;</a></div>
  </header>
</div>
<!--头部菜单结束-->
<!--更多菜单弹出页开始-->
    <div class="pet_more_list"><div class="pet_more_list_block">
    <div class="iconfont pet_more_close">×</div><!--弹出页关闭按钮-->
    <div class="pet_more_list_block">
        <div class="pet_more_list_block_name">
            <!--更多菜单第1部分-->
            <div class="pet_more_list_block_name_title"><label id="kind1" ></label></div>
            <!--选项1-1-->
            <div class="pet_more_list_block_line" onclick="link101();">
                <i class="iconfont pet_nav_orange pet_more_list_block_line_ico">&#xe602;</i>
                <div class="pet_more_list_block_line_font"><label id="kind101" ></label></div>
            </div>
            <!--选项1-2-->
            <div class="pet_more_list_block_line" onclick="link102();">
                <i class="iconfont pet_nav_pink pet_more_list_block_line_ico">&#xec3d;</i>
                <div class="pet_more_list_block_line_font"><label id="kind102" ></label></div>
            </div>
            <!--选项1-3-->
            <div class="pet_more_list_block_line" onclick="link103();">
                <i class="iconfont pet_nav_purple pet_more_list_block_line_ico">&#xe689;</i>
                <div class="pet_more_list_block_line_font"><label id="kind103" ></label></div>
            </div>
            <!--选项1-4-->
            <div class="pet_more_list_block_line" onclick="link104();">
                <i class="iconfont pet_nav_red pet_more_list_block_line_ico">&#xe637;</i>
                <div class="pet_more_list_block_line_font"><label id="kind104" ></label></div>
            </div>
            <!--选项1-5-->
            <div class="pet_more_list_block_line" onclick="link105();">
                <i class="iconfont pet_nav_cyan pet_more_list_block_line_ico">&#xe62d;</i>
                <div class="pet_more_list_block_line_font"><label id="kind105" ></label></div>
            </div>
            <!--选项1-6-->
            <div class="pet_more_list_block_line" onclick="link106();">
                <i class="iconfont pet_nav_blue pet_more_list_block_line_ico">&#xe667;</i>
                <div class="pet_more_list_block_line_font"><label id="kind106" ></label></div>
            </div>
            <!--选项1-7-->
            <div class="pet_more_list_block_line" onclick="link107();">
                <i class="iconfont pet_nav_green pet_more_list_block_line_ico">&#xe600;</i>
                <div class="pet_more_list_block_line_font"><label id="kind107" ></label></div>
            </div>
            <!--选项1-8-->
            <div class="pet_more_list_block_line" onclick="link108();">
                <i class="iconfont pet_nav_yellow pet_more_list_block_line_ico">&#xe676;</i>
                <div class="pet_more_list_block_line_font"><label id="kind108" ></label></div>
            </div>
            <!--选项1-9-->
            <div class="pet_more_list_block_line" onclick="link109();" id="idkind109">
                <i class="iconfont pet_nav_qt pet_more_list_block_line_ico">&#xe677;</i>
                <div class="pet_more_list_block_line_font"><label id="kind109" ></label></div>
            </div>
            <!--更多菜单第2部分-->
 <div class="pet_more_list_block_name_title pet_more_list_block_line_height"><label id="kind2" ></label></div>
            <!--选项2-1-->
            <div class="pet_more_list_block_line" onclick="link201();" >
                <i class="iconfont pet_nav_orange pet_more_list_block_line_ico">&#xe62a;</i>
                <div class="pet_more_list_block_line_font"><label id="kind201" ></label></div>
            </div>
            <!--选项2-2-->
            <div class="pet_more_list_block_line" onclick="link202();" >
                <i class="iconfont pet_nav_pink pet_more_list_block_line_ico">&#xe60d;</i>
                <div class="pet_more_list_block_line_font"><label id="kind202" ></label></div>
            </div>
            <!--选项2-3-->
            <div class="pet_more_list_block_line" onclick="link203();" >
                <i class="iconfont pet_nav_purple pet_more_list_block_line_ico">&#xe601;</i>
                <div class="pet_more_list_block_line_font"><label id="kind203" ></label></div>
            </div>
            <!--选项2-4-->
            <div class="pet_more_list_block_line" onclick="link204();" >
                <i class="iconfont pet_nav_red pet_more_list_block_line_ico">&#xe6fb;</i>
                <div class="pet_more_list_block_line_font"><label id="kind204" ></label></div>
            </div>
            <!--选项2-5-->
            <div class="pet_more_list_block_line" onclick="link205();" >
                <i class="iconfont pet_nav_cyan pet_more_list_block_line_ico">&#xe61b;</i>
                <div class="pet_more_list_block_line_font"><label id="kind205" ></label></div>
            </div>
            <!--选项2-6-->
            <div class="pet_more_list_block_line" onclick="link206();" >
                <i class="iconfont pet_nav_blue pet_more_list_block_line_ico">&#xe603;</i>
                <div class="pet_more_list_block_line_font"><label id="kind206" ></label></div>
            </div>
            <!--选项2-7-->
            <div class="pet_more_list_block_line" onclick="link207();" >
                <i class="iconfont pet_nav_green pet_more_list_block_line_ico">&#xe618;</i>
                <div class="pet_more_list_block_line_font"><label id="kind207" ></label></div>
            </div>
            <!--选项2-8-->
            <div class="pet_more_list_block_line" onclick="link208();" >
                <i class="iconfont pet_nav_yellow pet_more_list_block_line_ico">&#xe60d;</i>
                <div class="pet_more_list_block_line_font"><label id="kind208" ></label></div>
            </div>
            <!--选项2-9-->
            <div class="pet_more_list_block_line" onclick="link209();" id="idkind209">
                <i class="iconfont pet_nav_qt pet_more_list_block_line_ico">&#xe605;</i>
                <div class="pet_more_list_block_line_font"><label id="kind209" ></label></div>
            </div>
        </div>
    </div>

    </div></div>
    <!--更多菜单弹出页结束-->

    <div class="pet_content">
    <div class="pet_content_block pet_hd_con">

<!--主体开始-->
<!--头条部分▽-->
<div style="display:;"><!--none隐藏整个头条部分，切勿隐藏-->
<div class="pet_grzx_list"><div class="pet_content_main pet_article_like_delete">
    <div data-am-widget="list_news" class="am-list-news am-list-news-default am-no-layout">
      <div class="am-list-news-bd">
        <ul class="am-list">
<!--头条内容在此区域▽-->
<!--//////////////////////////////////////////////////////////////////////-->

<!--//////////////////////////////////////////////////////////////////////-->

<!--//////////////////////////////////////////////////////////////////////-->

<!--//////////////////////////////////////////////////////////////////////-->


<!--模块01 图文 图01-->

<div id="id01" onclick="Link01();">
<li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-right pet_list_one_block">
      <div class=" am-u-sm-8 am-list-main"><div class="am-list-item-hd pet_list_one_bt">
          <!--标题-链接--><label id="title01" ></label></div>
          <!--来源--><div class="am-list-item-text"><br><label id="from01"></label></div></div>
        <div class="am-u-sm-4 am-list-thumb"><img src="image/01.jpg" class="pet_list_one_img">
          </div></li></div>


<!--模块02 图文-->
<div id="id02" onclick="Link02();">
<li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-right pet_list_one_block">
      <div class=" am-u-sm-8 am-list-main"><h3 class="am-list-item-hd pet_list_one_bt">
          <!--标题--><label id="title02"></label></h3>
          <!--来源--><div class="am-list-item-text"><br><label id="from02"></label></div></div>
        <div class="am-u-sm-4 am-list-thumb"><img src="image/02.jpg" class="pet_list_one_img" />
          </div></li></div>

<!--模块03 大图广告-->
<div id="id03">
<li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-right pet_list_one_block">
      <!--链接--><div onclick="Link03();" class="pet_topci_block">
      <!--标题--><div class="pet_topci_font"><label id="title03"></label></div>

      <img src="image/03.jpg" class="bigpic"></div></li></div>


<!--模块04 视频-->
<div id="id04">
<li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-right pet_list_one_block">
      <!--视频链接--><div onclick="Link04();" class="pet_topci_block">
      <!--视频时长--><div class="pet_topci_video"><span><label id="time04"></label></span></div>
      <!--视频标题--><div class="pet_topci_font"><label id="title04"></label></div>
      <div class="pet_topci_shadow"></div>
      <img src="image/04.jpg" class="bigpic"></div></li></div>

<!--模块05 图文-->
<div id="id05" onclick="Link05();">
<li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-right pet_list_one_block">
      <div class=" am-u-sm-8 am-list-main"><h3 class="am-list-item-hd pet_list_one_bt">
          <!--标题--><label id="title05"></label></h3>
          <!--来源--><div class="am-list-item-text"><br><label id="from05"></label></div></div>
        <div class="am-u-sm-4 am-list-thumb"><img src="image/05.jpg" class="pet_list_one_img"/>
          </div></li></div>

<!--模块06 图片欣赏-->
<div id="id06">
        <li class="am-g am-list-item-desced pet_list_one_block" style="border-bottom:none">
        <div class=" am-list-main">
        <!--标题及链接--><h3 class="am-list-item-hd pet_list_one_bt"><label id="title06" onclick="Link06();"></label></h3>

      <!--alt-图片描述-->
          <figure data-am-widget="figure" class="am am-figure am-figure-default" data-am-figure="{  pureview: 'true' }">
      <img src="image/061.jpg" alt="">
      <div style="display:none;">
      <img src="image/062.jpg" alt=""></div>
      <div style="display:none;">
      <img src="image/063.jpg" alt=""></div>
      </figure>
          <!--来源--><div class="am-list-item-text pet_list_two_text"><label id="from06"></label></div></div></li></div>

<!--模块7 3图图文-->
<div id="id07" onclick="Link07();">
        <li class="am-g am-list-item-desced pet_list_one_block">
        <div class=" am-list-main">
          <!--标题--><h3 class="am-list-item-hd pet_list_one_bt"><label id="title07"></label></h3>
            <ul data-am-widget="gallery" class="am-gallery am-avg-sm-3 am-avg-md-3 am-avg-lg-3 am-gallery-default pet_list_one_list" >
            <li><div class="am-gallery-item"><img src="image/071.jpg"></div></li>
            <li><div class="am-gallery-item"><img src="image/072.jpg"></div></li>
            <li><div class="am-gallery-item"><img src="image/073.jpg"></div></li></ul></a>
          <!--来源--><div class="am-list-item-text pet_list_two_text"><label id="from07"></label></div></div></li></div>

<!--//////////////////////////////////////////////////////////////////////-->

<!--//////////////////////////////////////////////////////////////////////-->

<!--//////////////////////////////////////////////////////////////////////-->
<!--活动资讯部分▽-->
<!--描述需要标红，打<span></span>标签-->
<li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-right pet_list_one_block">
  <div class="pet_comment_list_wap"><div class="pet_comment_list_title">活动资讯</div>
  <!--右侧选项-->
    <div data-am-widget="tabs" class="am-tabs am-tabs-default pet_comment_list_tab" >
        <ul class="am-tabs-nav am-cf pet_comment_list_title_tab">
            <li class="am-active"><a href="[panel-0]">最新</a></li>
            <li ><a href="[panel-1]">讲座</a></li>
            <li ><a href="[panel-2]">比赛</a></li></ul>
      <div class="am-tabs-bd pet_pl_list">
<!--最新资讯部分▽-->
          <div panel-0 class="am-tab-panel am-active">
<!--第1个最新活动-->
<div id="new1" onclick="new1Link();">
    <div class="pet_comment_list_block"><div class="pet_comment_list_block_r">
        <!--活动标题--><div class="pet_comment_list_block_info"><label id="new1title"></label></div>
        <!--活动描述--><div class="pet_comment_list_block_ms"><label id="new1detail"></label></div>
        <div class="pet_comment_list_block_bottom">
        <!--来源--><div class="pet_comment_list_bottom_info_l"><label id="new1from"></label></div><div class="pet_comment_list_gz">
        <!--盖章问题--><div id="new1gz">
          <span><i class="iconfont">&#xe638;</i><!--这里可补充文字--></span>
          <span>可盖章</span></div></div></div></div></div></div>

<!--第2个最新活动-->
<div id="new2" onclick="new2Link();">
    <div class="pet_comment_list_block"><div class="pet_comment_list_block_r">
        <!--活动标题--><div class="pet_comment_list_block_info"><label id="new2title"></label></div>
        <!--活动描述--><div class="pet_comment_list_block_ms"><label id="new2detail"></label></div>
        <div class="pet_comment_list_block_bottom">
        <!--来源--><div class="pet_comment_list_bottom_info_l"><label id="new2from"></label></div><div class="pet_comment_list_gz">
        <!--盖章问题--><div id="new2gz">
          <span><i class="iconfont">&#xe638;</i><!--这里可补充文字--></span>
          <span>可盖章</span></div></div></div></div></div></div>


<!--第3个最新活动-->
<div id="new3" onclick="new3Link();">
    <div class="pet_comment_list_block"><div class="pet_comment_list_block_r">
        <!--活动标题--><div class="pet_comment_list_block_info"><label id="new3title"></label></div>
        <!--活动描述--><div class="pet_comment_list_block_ms"><label id="new3detail"></label></div>
        <div class="pet_comment_list_block_bottom">
        <!--来源--><div class="pet_comment_list_bottom_info_l"><label id="new3from"></label></div><div class="pet_comment_list_gz">
        <!--盖章问题--><div id="new3gz">
          <span><i class="iconfont">&#xe638;</i><!--这里可补充文字--></span>
          <span>可盖章</span></div></div></div></div></div></div>


<!--第4个最新活动-->
<div id="new4" onclick="new4Link();">
    <div class="pet_comment_list_block"><div class="pet_comment_list_block_r">
        <!--活动标题--><div class="pet_comment_list_block_info"><label id="new4title"></label></div>
        <!--活动描述--><div class="pet_comment_list_block_ms"><label id="new4detail"></label></div>
        <div class="pet_comment_list_block_bottom">
        <!--来源--><div class="pet_comment_list_bottom_info_l"><label id="new4from"></label></div><div class="pet_comment_list_gz">
        <!--盖章问题--><div id="new4gz">
          <span><i class="iconfont">&#xe638;</i><!--这里可补充文字--></span>
          <span>可盖章</span></div></div></div></div></div></div>


<!--第5个最新活动-->
<div id="new5" onclick="new5Link();">
    <div class="pet_comment_list_block"><div class="pet_comment_list_block_r">
        <!--活动标题--><div class="pet_comment_list_block_info"><label id="new5title"></label></div>
        <!--活动描述--><div class="pet_comment_list_block_ms"><label id="new5detail"></label></div>
        <div class="pet_comment_list_block_bottom">
        <!--来源--><div class="pet_comment_list_bottom_info_l"><label id="new5from"></label></div><div class="pet_comment_list_gz">
        <!--盖章问题--><div id="new5gz">
          <span><i class="iconfont">&#xe638;</i><!--这里可补充文字--></span>
          <span>可盖章</span></div></div></div></div></div></div>


<!--第6个最新活动-->
<div id="new6" onclick="new6Link();">
    <div class="pet_comment_list_block"><div class="pet_comment_list_block_r">
        <!--活动标题--><div class="pet_comment_list_block_info"><label id="new6title"></label></div>
        <!--活动描述--><div class="pet_comment_list_block_ms"><label id="new6detail"></label></div>
        <div class="pet_comment_list_block_bottom">
        <!--来源--><div class="pet_comment_list_bottom_info_l"><label id="new6from"></label></div><div class="pet_comment_list_gz">
        <!--盖章问题--><div id="new6gz">
          <span><i class="iconfont">&#xe638;</i><!--这里可补充文字--></span>
          <span>可盖章</span></div></div></div></div></div></div>


<!--来自讲座1-->
<div id="ijz1" onclick="ijz1Link();">
    <div class="pet_comment_list_block"><div class="pet_comment_list_block_r">

        <!--讲座标题--><div class="pet_comment_list_block_info"><label id="ijz1title"></label></div>
        <!--讲座描述--><div class="pet_comment_list_block_ms"><label id="ijz1detail"></label></div>
        <div class="pet_comment_list_block_bottom">
        <!--来源--><div class="pet_comment_list_bottom_info_l"><label id="ijz1from"></label></div>
          <div class="pet_comment_list_gz">
        <!--盖章问题--><div id="ijz1gz">
          <span><i class="iconfont">&#xe638;</i><!--这里可以写文字--></span>
          <span>可盖章</span></div></div></div></div></div></div>


<!--来自讲座2-->
<div id="ijz2" onclick="ijz2Link();">
    <div class="pet_comment_list_block"><div class="pet_comment_list_block_r">

        <!--讲座标题--><div class="pet_comment_list_block_info"><label id="ijz2title"></label></div>
        <!--讲座描述--><div class="pet_comment_list_block_ms"><label id="ijz2detail"></label></div>
        <div class="pet_comment_list_block_bottom">
        <!--来源--><div class="pet_comment_list_bottom_info_l"><label id="ijz2from"></label></div>
          <div class="pet_comment_list_gz">
        <!--盖章问题--><div id="ijz2gz">
          <span><i class="iconfont">&#xe638;</i><!--这里可以写文字--></span>
          <span>可盖章</span></div></div></div></div></div></div>


<!--来自讲座3-->
<div id="ijz3" onclick="ijz3Link();">
    <div class="pet_comment_list_block"><div class="pet_comment_list_block_r">

        <!--讲座标题--><div class="pet_comment_list_block_info"><label id="ijz3title"></label></div>
        <!--讲座描述--><div class="pet_comment_list_block_ms"><label id="ijz3detail"></label></div>
        <div class="pet_comment_list_block_bottom">
        <!--来源--><div class="pet_comment_list_bottom_info_l"><label id="ijz3from"></label></div>
          <div class="pet_comment_list_gz">
        <!--盖章问题--><div id="ijz3gz">
          <span><i class="iconfont">&#xe638;</i><!--这里可以写文字--></span>
          <span>可盖章</span></div></div></div></div></div></div>


<!--来自讲座4-->
<div id="ijz4" onclick="ijz4Link();">
    <div class="pet_comment_list_block"><div class="pet_comment_list_block_r">

        <!--讲座标题--><div class="pet_comment_list_block_info"><label id="ijz4title"></label></div>
        <!--讲座描述--><div class="pet_comment_list_block_ms"><label id="ijz4detail"></label></div>
        <div class="pet_comment_list_block_bottom">
        <!--来源--><div class="pet_comment_list_bottom_info_l"><label id="ijz4from"></label></div>
          <div class="pet_comment_list_gz">
        <!--盖章问题--><div id="ijz4gz">
          <span><i class="iconfont">&#xe638;</i><!--这里可以写文字--></span>
          <span>可盖章</span></div></div></div></div></div></div>


<!--来自讲座5-->
<div id="ijz5" onclick="ijz5Link();">
    <div class="pet_comment_list_block"><div class="pet_comment_list_block_r">

        <!--讲座标题--><div class="pet_comment_list_block_info"><label id="ijz5title"></label></div>
        <!--讲座描述--><div class="pet_comment_list_block_ms"><label id="ijz5detail"></label></div>
        <div class="pet_comment_list_block_bottom">
        <!--来源--><div class="pet_comment_list_bottom_info_l"><label id="ijz5from"></label></div>
          <div class="pet_comment_list_gz">
        <!--盖章问题--><div id="ijz5gz">
          <span><i class="iconfont">&#xe638;</i><!--这里可以写文字--></span>
          <span>可盖章</span></div></div></div></div></div></div>


<!--来自讲座6-->
<div id="ijz6" onclick="ijz6Link();">
    <div class="pet_comment_list_block"><div class="pet_comment_list_block_r">

        <!--讲座标题--><div class="pet_comment_list_block_info"><label id="ijz6title"></label></div>
        <!--讲座描述--><div class="pet_comment_list_block_ms"><label id="ijz6detail"></label></div>
        <div class="pet_comment_list_block_bottom">
        <!--来源--><div class="pet_comment_list_bottom_info_l"><label id="ijz6from"></label></div>
          <div class="pet_comment_list_gz">
        <!--盖章问题--><div id="ijz6gz">
          <span><i class="iconfont">&#xe638;</i><!--这里可以写文字--></span>
          <span>可盖章</span></div></div></div></div></div></div>


<!--来自比赛1-->
<div id="ibs1" onclick="ibs1Link();">
    <div class="pet_comment_list_block"><div class="pet_comment_list_block_r">

        <!--讲座标题--><div class="pet_comment_list_block_info"><label id="ibs1title"></label></div>
        <!--讲座描述--><div class="pet_comment_list_block_ms"><label id="ibs1detail"></label></div>
        <div class="pet_comment_list_block_bottom">
        <!--来源--><div class="pet_comment_list_bottom_info_l"><label id="ibs1from"></label></div>
          <div class="pet_comment_list_gz">
        <!--盖章问题--><div id="ibs1gz">
          <span><i class="iconfont">&#xe638;</i><!--这里可以写文字--></span>
          <span>可盖章</span></div></div></div></div></div></div>


<!--来自比赛2-->
<div id="ibs2" onclick="ibs2Link();">
    <div class="pet_comment_list_block"><div class="pet_comment_list_block_r">

        <!--标题--><div class="pet_comment_list_block_info"><label id="ibs2title"></label></div>
        <!--描述--><div class="pet_comment_list_block_ms"><label id="ibs2detail"></label></div>
        <div class="pet_comment_list_block_bottom">
        <!--来源--><div class="pet_comment_list_bottom_info_l"><label id="ibs2from"></label></div>
          <div class="pet_comment_list_gz">
        <!--盖章问题--><div id="ibs2gz">
          <span><i class="iconfont">&#xe638;</i><!--这里可以写文字--></span>
          <span>可盖章</span></div></div></div></div></div></div>


<!--来自比赛3-->
<div id="ibs3" onclick="ibs3Link();">
    <div class="pet_comment_list_block"><div class="pet_comment_list_block_r">

        <!--标题--><div class="pet_comment_list_block_info"><label id="ibs3title"></label></div>
        <!--描述--><div class="pet_comment_list_block_ms"><label id="ibs3detail"></label></div>
        <div class="pet_comment_list_block_bottom">
        <!--来源--><div class="pet_comment_list_bottom_info_l"><label id="ibs3from"></label></div>
          <div class="pet_comment_list_gz">
        <!--盖章问题--><div id="ibs3gz">
          <span><i class="iconfont">&#xe638;</i><!--这里可以写文字--></span>
          <span>可盖章</span></div></div></div></div></div></div>


<!--来自比赛4-->
<div id="ibs4" onclick="ibs4Link();">
    <div class="pet_comment_list_block"><div class="pet_comment_list_block_r">

        <!--标题--><div class="pet_comment_list_block_info"><label id="ibs4title"></label></div>
        <!--描述--><div class="pet_comment_list_block_ms"><label id="ibs4detail"></label></div>
        <div class="pet_comment_list_block_bottom">
        <!--来源--><div class="pet_comment_list_bottom_info_l"><label id="ibs4from"></label></div>
          <div class="pet_comment_list_gz">
        <!--盖章问题--><div id="ibs4gz">
          <span><i class="iconfont">&#xe638;</i><!--这里可以写文字--></span>
          <span>可盖章</span></div></div></div></div></div></div>


<!--来自比赛5-->
<div id="ibs5" onclick="ibs5Link();">
    <div class="pet_comment_list_block"><div class="pet_comment_list_block_r">

        <!--标题--><div class="pet_comment_list_block_info"><label id="ibs5title"></label></div>
        <!--描述--><div class="pet_comment_list_block_ms"><label id="ibs5detail"></label></div>
        <div class="pet_comment_list_block_bottom">
        <!--来源--><div class="pet_comment_list_bottom_info_l"><label id="ibs5from"></label></div>
          <div class="pet_comment_list_gz">
        <!--盖章问题--><div id="ibs5gz">
          <span><i class="iconfont">&#xe638;</i><!--这里可以写文字--></span>
          <span>可盖章</span></div></div></div></div></div></div>


<!--来自比赛6-->
<div id="ibs6" onclick="ibs6Link();">
    <div class="pet_comment_list_block"><div class="pet_comment_list_block_r">

        <!--标题--><div class="pet_comment_list_block_info"><label id="ibs6title"></label></div>
        <!--描述--><div class="pet_comment_list_block_ms"><label id="ibs6detail"></label></div>
        <div class="pet_comment_list_block_bottom">
        <!--来源--><div class="pet_comment_list_bottom_info_l"><label id="ibs6from"></label></div>
          <div class="pet_comment_list_gz">
        <!--盖章问题--><div id="ibs6gz">
          <span><i class="iconfont">&#xe638;</i><!--这里可以写文字--></span>
          <span>可盖章</span></div></div></div></div></div></div>


  <!--最新活动区域△-->
                </div>
<!--//////////////////////////////////////////////////////////////////////-->
<!--//////////////////////////////////////////////////////////////////////-->
  <!--讲座部分▽-->
          <div panel-1 class="am-tab-panel ">
<!--第1个讲座-->
<div id="jz1" onclick="jz1Link();">
    <div class="pet_comment_list_block"><div class="pet_comment_list_block_r">

        <!--讲座标题--><div class="pet_comment_list_block_info"><label id="jz1title"></label></div>
        <!--讲座描述--><div class="pet_comment_list_block_ms"><label id="jz1detail"></label></div>
        <div class="pet_comment_list_block_bottom">
        <!--来源--><div class="pet_comment_list_bottom_info_l"><label id="jz1from"></label></div>
          <div class="pet_comment_list_gz">
        <!--盖章问题--><div id="jz1gz">
          <span><i class="iconfont">&#xe638;</i><!--这里可以写文字--></span>
          <span>可盖章</span></div></div></div></div></div></div>


<!--第2个讲座-->
<div id="jz2" onclick="jz2Link();">
    <div class="pet_comment_list_block"><div class="pet_comment_list_block_r">

        <!--讲座标题--><div class="pet_comment_list_block_info"><label id="jz2title"></label></div>
        <!--讲座描述--><div class="pet_comment_list_block_ms"><label id="jz2detail"></label></div>
        <div class="pet_comment_list_block_bottom">
        <!--来源--><div class="pet_comment_list_bottom_info_l"><label id="jz2from"></label></div>
          <div class="pet_comment_list_gz">
        <!--盖章问题--><div id="jz2gz">
          <span><i class="iconfont">&#xe638;</i><!--这里可以写文字--></span>
          <span>可盖章</span></div></div></div></div></div></div>


<!--第3个讲座-->
<div id="jz3" onclick="jz3Link();">
    <div class="pet_comment_list_block"><div class="pet_comment_list_block_r">

        <!--讲座标题--><div class="pet_comment_list_block_info"><label id="jz3title"></label></div>
        <!--讲座描述--><div class="pet_comment_list_block_ms"><label id="jz3detail"></label></div>
        <div class="pet_comment_list_block_bottom">
        <!--来源--><div class="pet_comment_list_bottom_info_l"><label id="jz3from"></label></div>
          <div class="pet_comment_list_gz">
        <!--盖章问题--><div id="jz3gz">
          <span><i class="iconfont">&#xe638;</i><!--这里可以写文字--></span>
          <span>可盖章</span></div></div></div></div></div></div>


<!--第4个讲座-->
<div id="jz4" onclick="jz4Link();">
    <div class="pet_comment_list_block"><div class="pet_comment_list_block_r">

        <!--讲座标题--><div class="pet_comment_list_block_info"><label id="jz4title"></label></div>
        <!--讲座描述--><div class="pet_comment_list_block_ms"><label id="jz4detail"></label></div>
        <div class="pet_comment_list_block_bottom">
        <!--来源--><div class="pet_comment_list_bottom_info_l"><label id="jz4from" ></label></div>
          <div class="pet_comment_list_gz">
        <!--盖章问题--><div id="jz4gz">
          <span><i class="iconfont">&#xe638;</i><!--这里可以写文字--></span>
          <span>可盖章</span></div></div></div></div></div></div>


<!--第5个讲座-->
<div id="jz5" onclick="jz5Link();">
    <div class="pet_comment_list_block"><div class="pet_comment_list_block_r">

        <!--讲座标题--><div class="pet_comment_list_block_info"><label id="jz5title"></label></div>
        <!--讲座描述--><div class="pet_comment_list_block_ms"><label id="jz5detail"></label></div>
        <div class="pet_comment_list_block_bottom">
        <!--来源--><div class="pet_comment_list_bottom_info_l"><label id="jz5from"></label></div>
          <div class="pet_comment_list_gz">
        <!--盖章问题--><div id="jz5gz">
          <span><i class="iconfont">&#xe638;</i><!--这里可写文字--></span>
          <span>可盖章</span></div></div></div></div></div></div>


<!--第6个讲座-->
<div id="jz6" onclick="jz6Link();">
    <div class="pet_comment_list_block"><div class="pet_comment_list_block_r">

        <!--讲座标题--><div class="pet_comment_list_block_info"><label id="jz6title"></label></div>
        <!--讲座描述--><div class="pet_comment_list_block_ms"><label id="jz6detail"></label></div>
        <div class="pet_comment_list_block_bottom">
        <!--来源--><div class="pet_comment_list_bottom_info_l"><label id="jz6from"></label></div>
          <div class="pet_comment_list_gz">
        <!--盖章问题--><div id="jz6gz">
          <span><i class="iconfont">&#xe638;</i><!--这里可写文字--></span>
          <span>可盖章</span></div></div></div></div></div></div>


  <!--讲座区域△-->
                 </div>
<!--//////////////////////////////////////////////////////////////////////-->
<!--//////////////////////////////////////////////////////////////////////-->
    <!--比赛部分▽-->
          <div panel-2 class="am-tab-panel ">
<!--第1个比赛-->
<div id="bs1" onclick="bs1Link();">
    <div class="pet_comment_list_block"><div class="pet_comment_list_block_r">

        <!--讲座标题--><div class="pet_comment_list_block_info"><label id="bs1title"></label></div>
        <!--讲座描述--><div class="pet_comment_list_block_ms"><label id="bs1detail"></label></div>
        <div class="pet_comment_list_block_bottom">
        <!--来源--><div class="pet_comment_list_bottom_info_l"><label id="bs1from"></label></div>
          <div class="pet_comment_list_gz">
        <!--盖章问题--><div id="bs1gz">
          <span><i class="iconfont">&#xe638;</i><!--这里可写文字--></span>
          <span>可盖章</span></div></div></div></div></div></div>


<!--第2个比赛-->
<div id="bs2" onclick="bs2Link();">
    <div class="pet_comment_list_block"><div class="pet_comment_list_block_r">

        <!--标题--><div class="pet_comment_list_block_info"><label id="bs2title"></label></div>
        <!--描述--><div class="pet_comment_list_block_ms"><label id="bs2detail"></label></div>
        <div class="pet_comment_list_block_bottom">
        <!--来源--><div class="pet_comment_list_bottom_info_l"><label id="bs2from"></label></div>
          <div class="pet_comment_list_gz">
        <!--盖章问题--><div id="bs2gz">
          <span><i class="iconfont">&#xe638;</i><!--这里可写文字--></span>
          <span>可盖章</span></div></div></div></div></div></div>


<!--第3个比赛-->
<div id="bs3" onclick="bs3Link();">
    <div class="pet_comment_list_block"><div class="pet_comment_list_block_r">

        <!--标题--><div class="pet_comment_list_block_info"><label id="bs3title"></label></div>
        <!--描述--><div class="pet_comment_list_block_ms"><label id="bs3detail"></label></div>
        <div class="pet_comment_list_block_bottom">
        <!--来源--><div class="pet_comment_list_bottom_info_l"><label id="bs3from"></label></div>
          <div class="pet_comment_list_gz">
        <!--盖章问题--><div id="bs3gz">
          <span><i class="iconfont">&#xe638;</i><!--这里可写文字--></span>
          <span>可盖章</span></div></div></div></div></div></div>


<!--第4个比赛-->
<div id="bs4" onclick="bs4Link();">
    <div class="pet_comment_list_block"><div class="pet_comment_list_block_r">

        <!--标题--><div class="pet_comment_list_block_info"><label id="bs4title"></label></div>
        <!--描述--><div class="pet_comment_list_block_ms"><label id="bs4detail"></label></div>
        <div class="pet_comment_list_block_bottom">
        <!--来源--><div class="pet_comment_list_bottom_info_l"><label id="bs4from"></label></div>
          <div class="pet_comment_list_gz">
        <!--盖章问题--><div id="bs4gz">
          <span><i class="iconfont">&#xe638;</i><!--这里可写文字--></span>
          <span>可盖章</span></div></div></div></div></div></div>


<!--第5个比赛-->
<div id="bs5" onclick="bs5Link();">
    <div class="pet_comment_list_block"><div class="pet_comment_list_block_r">

        <!--标题--><div class="pet_comment_list_block_info"><label id="bs5title"></label></div>
        <!--描述--><div class="pet_comment_list_block_ms"><label id="bs5detail"></label></div>
        <div class="pet_comment_list_block_bottom">
        <!--来源--><div class="pet_comment_list_bottom_info_l"><label id="bs5from" ></label></div>
          <div class="pet_comment_list_gz">
        <!--盖章问题--><div id="bs5gz">
          <span><i class="iconfont">&#xe638;</i><!--这里可写文字--></span>
          <span>可盖章</span></div></div></div></div></div></div>


<!--第6个比赛-->
<div id="bs6" onclick="bs6Link();">
    <div class="pet_comment_list_block"><div class="pet_comment_list_block_r">

            <!--标题--><div class="pet_comment_list_block_info"><label id="bs6title"></label></div>
            <!--描述--><div class="pet_comment_list_block_ms"><label id="bs6detail"></label></div>
            <div class="pet_comment_list_block_bottom">
            <!--来源--><div class="pet_comment_list_bottom_info_l"><label id="bs6from"></label></div>
              <div class="pet_comment_list_gz">
            <!--盖章问题--><div id="bs6gz">
              <span><i class="iconfont">&#xe638;</i><!--这里可写文字--></span>
              <span>可盖章</span></div></div></div></div></div></div>


  <!--比赛区域△-->
                  </div></div></li>
<!--活动资讯结束-->

<!--//////////////////////////////////////////////////////////////////////-->

<!--//////////////////////////////////////////////////////////////////////-->

<!--//////////////////////////////////////////////////////////////////////-->

<!--模块08 图文  已被删-->



<!--模块09 视频-->
<div id="id09">
<li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-right pet_list_one_block">
      <!--视频链接--><div onclick="Link09();" class="pet_topci_block">
      <!--视频时长--><div class="pet_topci_video"><span><label id="time09"></label></span></div>
      <!--视频标题--><div class="pet_topci_font"><label id="title09"></label></div>
      <div class="pet_topci_shadow"></div>
      <img src="image/09.jpg" class="bigpic"></div></li></div>


<!--模块10 图文-->
<div id="id10" onclick="Link10();">
<li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-right pet_list_one_block">
      <div class=" am-u-sm-8 am-list-main"><h3 class="am-list-item-hd pet_list_one_bt">
          <!--标题--><label id="title10"></label></h3>
          <!--来源--><div class="am-list-item-text"><br><label id="from10"></label></div></div>
        <div class="am-u-sm-4 am-list-thumb"><img src="image/10.jpg" class="pet_list_one_img" />
          </div></li></div>



<!--模块11 图文-->
<div id="id11" onclick="Link11();">
<li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-right pet_list_one_block">
      <div class=" am-u-sm-8 am-list-main"><h3 class="am-list-item-hd pet_list_one_bt">
          <!--标题--><label id="title11"></label></h3>
          <!--来源--><div class="am-list-item-text"><br><label id="from11"></label></div></div>
        <div class="am-u-sm-4 am-list-thumb"><img src="image/11.jpg" class="pet_list_one_img" />
          </div></li></div>



<!--模块12 3图图文-->
<div id="id12" onclick="Link12();">
        <li class="am-g am-list-item-desced pet_list_one_block">
        <div class=" am-list-main">
          <!--标题-链接--><h3 class="am-list-item-hd pet_list_one_bt"><label id="title12"></label></h3>
            <ul data-am-widget="gallery" class="am-gallery am-avg-sm-3 am-avg-md-3 am-avg-lg-3 am-gallery-default pet_list_one_list" >
            <li><div class="am-gallery-item"><img src="image/121.jpg"></div></li>
            <li><div class="am-gallery-item"><img src="image/122.jpg"></div></li>
            <li><div class="am-gallery-item"><img src="image/123.jpg"></div></li></ul></a>
          <!--来源--><div class="am-list-item-text pet_list_two_text"><label id="from12"></label></div></div></li></div>



<!--模块13 大图广告-->
<div id="id13">
<li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-right pet_list_one_block">
      <!--链接--><div onclick="Link13();" class="pet_topci_block">
      <!--标题--><div class="pet_topci_font"><label id="title13"></label></div>
      <img src="image/13.jpg" class="bigpic"></div></li></div>



<!--模块14 通知-->
<div id="id14">
        <li class="am-g am-list-item-desced pet_list_one_block" style="border-bottom:none">
        <div class=" am-list-main">
          <!--标题-链接-->
          <h3 class="am-list-item-hd pet_list_one_bt"><label onclick="Link14();" id="title14"></label></h3>
        <!--文字部分▽-->
        <label style="font-size: 15px;" id="detail14"></label>

        <!--图片--><div id="id14img">
         <figure data-am-widget="figure" class="am am-figure am-figure-default " data-am-figure="{  pureview: 'true' }"><img src="image/14.jpg"></figure></div>
        <!--来源--><div class="am-list-item-text tongzhilaiyuan"><label id="from14"></label></div></div></li></div>


<!--模块15 图文-->
<div id="id15" onclick="Link15();">
<li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-right pet_list_one_block">
      <div class=" am-u-sm-8 am-list-main"><h3 class="am-list-item-hd pet_list_one_bt">
          <!--标题--><label id="title15"></label></h3>
          <!--来源--><div class="am-list-item-text"><br><label id="from15"></label></div></div>
        <div class="am-u-sm-4 am-list-thumb"><img src="image/15.jpg" class="pet_list_one_img" />
          </div></li></div>



<!--模块16 图文-->
<div id="id16" onclick="Link16();">
<li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-right pet_list_one_block">
      <div class=" am-u-sm-8 am-list-main"><h3 class="am-list-item-hd pet_list_one_bt">
          <!--标题--><label id="title16"></label></h3>
          <!--来源--><div class="am-list-item-text"><br><label id="from16"></label></div></div>
        <div class="am-u-sm-4 am-list-thumb"><img src="image/16.jpg" class="pet_list_one_img" />
          </div></li></div>



<!--模块17 大图广告-->
<div id="id17">
<li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-right pet_list_one_block">
      <!--链接--><div onclick="Link17();" class="pet_topci_block">
      <!--标题--><div class="pet_topci_font"><label id="title17"></label></div>

      <img src="image/17.jpg" class="bigpic"></div></li></div>



  <!--头条内容结束△-->
      </ul>
          </div></div></div></div><hr>
    </div><!--隐藏头条div-->
<!--//////////////////////////////////////////////////////////////////////-->

<!--//////////////////////////////////////////////////////////////////////-->

<!--//////////////////////////////////////////////////////////////////////-->

<!--//////////////////////////////////////////////////////////////////////-->

<!--八卦事部分▽-->
<div class="pet_comment_list"><div class="pet_comment_list_wap"><div class="eanquan">
<div class="pet_content_main"><div data-am-widget="list_news" class="am-list-news am-list-news-default" >
<ul class="am-list">
<li class=" am-list-item-desced pet_list_one_block"><div class="pet_list_one_info">
  <div class="pet_list_one_info_l"><div class="pet_list_tag pet_list_tag_bg">华广八卦事</div></div></div>
    <div class="pet_list_one_info"><div class="pet_list_one_info_l">
      <div class="pet_list_one_info_name">以下内容摘自朋友圈或群聊</div></div></div></li></ul>
        </div></div>
<!--八卦事部分▽-->

<!--文字1-->
<div id="bgword1">
      <div class="pet_sixin_to"><div class="pet_sixin_to_r"><div class="pet_sixin_to_r_nr">
      <div class="pet_sixin_to_r_nr_sj"></div>
    <!--正文--><label id="word1"></label>
    </div></div>
    <!--描述--><div class="pet_sixin_time"><label id="wfrom1"></label></div></div></div>


<!--图片1 名称bg1-->
<div id="bgpic1">
    <div class="pet_sixin_to"><div class="pet_sixin_to_r"><div class="pet_sixin_to_r_nr">
      <div class="pet_sixin_to_r_nr_sj"></div><img src="image/bg1.jpg"></div></div>
    <!--描述--><div class="pet_sixin_time"><label id="pfrom1"></label></div></div></div>


<!--文字2-->
<div id="bgword2">
    <div class="pet_sixin_to"><div class="pet_sixin_to_r"><div class="pet_sixin_to_r_nr">
    <div class="pet_sixin_to_r_nr_sj"></div>
    <!--正文--><label id="word2"></label>
    </div></div>
    <!--描述--><div class="pet_sixin_time"><label id="wfrom2"></div></div></div>


<!--图片2 名称bg2-->
    <div id="bgpic2">
    <div class="pet_sixin_to"><div class="pet_sixin_to_r"><div class="pet_sixin_to_r_nr">
      <div class="pet_sixin_to_r_nr_sj"></div><img src="image/bg2.jpg"></div></div>
    <!--描述--><div class="pet_sixin_time"><label id="pfrom2"></label></div></div></div>


<!--文字3-->
<div id="bgword3">
    <div class="pet_sixin_to"><div class="pet_sixin_to_r"><div class="pet_sixin_to_r_nr">
    <div class="pet_sixin_to_r_nr_sj"></div>
    <!--正文--><label id="word3"></label>
    </div></div>
    <!--描述--><div class="pet_sixin_time"><label id="wfrom3"></div></div></div>


<!--图片3 名称bg3-->
    <div id="bgpic3">
    <div class="pet_sixin_to"><div class="pet_sixin_to_r"><div class="pet_sixin_to_r_nr">
      <div class="pet_sixin_to_r_nr_sj"></div><img src="image/bg3.jpg"></div></div>
    <!--描述--><div class="pet_sixin_time"><label id="pfrom3"></label></div></div></div>

<!--文字4-->
<div id="bgword4">
    <div class="pet_sixin_to"><div class="pet_sixin_to_r"><div class="pet_sixin_to_r_nr">
    <div class="pet_sixin_to_r_nr_sj"></div>
    <!--正文--><label id="word4"></label>
    </div></div>
    <!--描述--><div class="pet_sixin_time"><label id="wfrom4"></div></div></div>


<!--图片4 名称bg4-->
    <div id="bgpic4">
    <div class="pet_sixin_to"><div class="pet_sixin_to_r"><div class="pet_sixin_to_r_nr">
      <div class="pet_sixin_to_r_nr_sj"></div><img src="image/bg4.jpg"></div></div>
    <!--描述--><div class="pet_sixin_time"><label id="pfrom4"></label></div></div></div>

<!--文字5-->
<div id="bgword5">
    <div class="pet_sixin_to"><div class="pet_sixin_to_r"><div class="pet_sixin_to_r_nr">
    <div class="pet_sixin_to_r_nr_sj"></div>
    <!--正文--><label id="word5"></label>
    </div></div>
    <!--描述--><div class="pet_sixin_time"><label id="wfrom5"></div></div></div>

<!--图片5 名称bg5-->
    <div id="bgpic5">
    <div class="pet_sixin_to"><div class="pet_sixin_to_r"><div class="pet_sixin_to_r_nr">
      <div class="pet_sixin_to_r_nr_sj"></div><img src="image/bg5.jpg"></div></div>
    <!--描述--><div class="pet_sixin_time"><label id="pfrom5"></label></div></div></div>


<!--八卦部分△-->
</div>
<!--八卦部分结束△-->
  </div></div>
<!--主体结束-->

<article data-am-widget="paragraph" class="am-paragraph am-paragraph-default pet_content_1" >
<img src="http://edorm.yowoit.com/img/banner.jpg">
<p><br></p>
</article>


<!--评论-->
<div id="SOHUCS" ></div>
<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=cysvOYEyp&conf=prod_31adbc3d214cdccdb99d82f3b1328b33">
</script>


<!--底部易舍介绍▽-->
<div class="eabout">
      <div class="eabout_title">关于 知华广</div>
      <div class="eabout_content"><div class="eabout_triangle"></div>
      <div class="eabout_ico"><img src="http://edorm.yowoit.com/img/logo.png" alt=""></div>
      <div class="eabout_content_font">
知华广系华广学生【易舍】团队旗下栏目，内容仅代表作者观点，不代表【易舍】立场。</div>
      <div class="eabout_all"><span id="openfocus" class="eabout_focus"> 关注易舍</span>
<!--这是第3个弹出二维码▽-->
    <div id="ADfocus" class="hide"><div id="closefocus-1" class="layout"></div>
        <div class="tc"><div><div id="closefocus-2" class="cle"></div>
          <img src="http://edorm.yowoit.com/img/egreen.svg"><span class="st">扫码关注“易舍”</span></div>
            <div><img src="http://edorm.yowoit.com/img/white.svg">
              <div><img src="http://edorm.yowoit.com/img/focus.jpg" class="ss"></div></div></div></div>

<!--提交收录按钮▽-->
<a href="menu/contact.html" target="_blank" class="eabout_us"> 提交收录</a>
      </div></div></div></div>
<!--版权说明▽-->
<div class="eabout_footer_info">©2017 易舍 保留所有权利 - 技术支持 优务科技</div>
</div></div>

<!--js部分▽-->
<script src="http://edorm.yowoit.com/js/jquery.min.js"></script>
<script src="http://edorm.yowoit.com/js/amazeui.min.js"></script>
<script src="http://edorm.yowoit.com/js/zhgmenu.js"></script>
<script src="http://edorm.yowoit.com/js/zhgjump.js"></script>
<script src="xiugai/part1.js"></script>
<script src="xiugai/part2.1.js"></script>
<script src="xiugai/part2.2.js"></script>
<script src="xiugai/part2.3.js"></script>
<script src="xiugai/part3.js"></script>
<script src="xiugai/part4.js"></script>
<script src="http://edorm.yowoit.com/js/insert.js"></script>
</body>
</html>