html,body { background:#ececec;}
/* 覆盖 */
ul,li { list-style: none; padding: 0; margin: 0}
/* 轮播 */
.am-slider-a1 .am-control-nav li { position: relative;}
.am-slider-a1 .am-control-nav li a { background: #bcbcbc; opacity: .5; }

.am-slider-a1 .am-control-nav li a.am-active { background: #bcbcbc;-webkit-box-shadow:none;box-shadow:none;  opacity: 1;}
.am-slider-a1 .am-control-nav {bottom: 18px; z-index: 2;}
.slider_shadow { position: absolute;  background: url(http://edorm.yowoit.com/img/flshadow.png) bottom no-repeat; -webkit-background-size: 100%;
background-size: 100%; width: 100%; height: 100%; bottom: 0; left: 0; z-index: 1;}
.slider_font {position: absolute; bottom: 35px; left: 20px; z-index: 8; color: #fff;}
.slider_font2 { display: block; font-size: 12px; }

/* 外挂图形文字 */
@font-face {font-family: "iconfont";
  src: url('http://edorm.yowoit.com/fonts/iconfont.eot');
  src: url('http://edorm.yowoit.com/fonts/iconfont.eot?#iefix') format('embedded-opentype'),
  url('http://edorm.yowoit.com/fonts/iconfont.woff') format('woff'),
  url('http://edorm.yowoit.com/fonts/iconfont.ttf') format('truetype'),
  url('http://edorm.yowoit.com/fonts/iconfont.svg#iconfont') format('svg');
}
.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
    @keyframes more_list {
      from {
        left: 0;
        bottom: -900px;
      }
      to {
        left: 0;
        bottom: 0;
      }
    }

    @-webkit-keyframes more_list {
      from {
        left: 0;
        bottom: -900px;
      }
      to {
        left:0;
        bottom: 0;
      }
    }
/* 主体 */
.pet_mian { max-width: 640px; margin: 0 auto; background: #ececec; position: relative;}
.pet_content_main { max-width: 100%; background: #fff; padding:0px 0px; }
/* 圆形按钮 */

.nav_orange { background: #fe9700; }
.nav_pink {background: #f26765; }
.nav_purple {background: #6f68df; }
.nav_red {background: #7f2d00;}
.nav_yellow {background: #e5e500; }
.nav_cyan {background: #00c2ea; }
.nav_blue {background: #3296ee; }
.nav_green {background: #27cc9d; }
.nav_qt {background: #fe618e; }
/* 文章列表 */
.am-list-news-default { margin-top: 0;}
.pet_content_main .am-list>li {margin-bottom: 0; border: none; border-bottom: 1px solid #f1f1f1;}

.am-list-from {position:relative;margin: 0 ;font-size: 12px;}
.am-list-from2 {position:relative;margin: 0 ;font-size: 12px;color: #757575;bottom: -10px}
@media(min-width:640px)
{.am-list-from2 {position:relative;margin: 55px 0 0;font-size: 12px;color: #757575}}

.pet_content_main .am-list-news-default { margin: 0;}
.biaoti {margin-top: -3px; line-height: 22px;font-size: 17px;}
.list_one_info { width: 100%; clear: both; height: 30px; margin-bottom: 10px;}
.list_one_info_l { float: right;}

.am-list-news-default .am-list .list_block { margin-bottom: 0;border-bottom: 1px solid #f1f1f1;}


.pet_content_main .am-list-news-default .list_info_from { color: #757575; float: left; font-size: 12px; height: 22px; line-height: 22px; text-indent: .5em;}

.am-list-news-default .am-list .am-list-item-desced  .tongzhifrom { margin-top: 5px; }
.pet_list_one_info_tytj { float: left; font-size: 16px; color: #222; font-weight: bold;}
.threepic { padding: 5px 0 0 0;}
.threepic li{ padding: 0;}
.threepic li:nth-of-type(1) { padding-right: 6px;}
.threepic li:nth-of-type(2) { padding: 0 1px;}
.threepic li:nth-of-type(3) { padding-left: 6px;}

.list_tag {height: 28px; line-height: 25px;padding-right: 8px; margin: 3px 0; font-size: 18px;}
.list_tag_b { border-right: 3px solid #27cc9d; color: #27cc9d; }


/* 弹出更多列表 */
.pet_more_list { width: 100%; left: 0; height: 80%;background:rgba(48,52,53,.9); position: fixed; bottom: -9900px; z-index: 9999;-webkit-transition: all .5s;
      transition: all 0.5s;}
.more_block {max-width: 640px; margin: 0 auto; color: #fff; width: 98%; text-align: center;}
.pet_more_close { text-align: right; height: 35px; width: 100%; line-height: 45px; padding-right: 15px;font-size: 30px;color: #cbc8d9; }
.pet_more_list_show {bottom: 0;left: 0;animation: more_list 0.5s;-webkit-animation: more_list 0.5s;}

.more_title { color: #918f90; font-size: 15px; padding-bottom: 10px; clear: both; }
.more_line { cursor: pointer; color: #fff; height: 30px; line-height: 30px; width: 90px; margin: 5px;margin-left: 0px; display: inline-block; background: #303435; border-radius: 5px;}
.more_line:hover { color: #fff;}
.more_part2 { padding-top: 10px;}
.more_ico { margin: 5px 0 0 5px; display: block; float: left; width: 20px; height: 20px; margin-right: 5px; line-height: 20px; border-radius: 50%; color: #fff; font-size: 14px; text-align: center; }
.more_font {display: block; float: left; height: 25px; line-height: 22px; padding-left: 8px;padding-top: 4px; font-size: 14px; }

/* 内页头部 */
.pet_head_gd_ico { font-size: 20px; }


/* 图文部分 */
.e_content { width: 100%; background: #ececec; padding-top: 20px;}/* padding-top不可修改 */
.am-paragraph-default a { color: #607fa6;}
.content_block { width: 100%; background: #fff;}
.content_block .am-paragraph-default img { border: none;max-width: 100%;}

.e_article {padding: 20px 8px 0;}

.etitle_1 {padding: 10px 8px 0;}
.etitle_2 {padding: 0px 8px 0;}


/* 视频*/
.pet_video_tag {border-right: 3px solid #19cf8a;color: #19cf8a;}
.pet_video_info { position: relative;}
.pet_video_info_tag { position: absolute; font-size: 14px; bottom: 5px; right: 5px; padding:0 10px;display: inline-block; text-align: center; height: 20px; background:rgba(0,0,0,0.5); border-radius: 10px; line-height: 22px; color: #fff;}
.pet_video_info_tag i { font-size: 15px;float: left;margin-right: 3px;}

/* 喜欢 分享*/
.serwall_block { width:100%; padding:25px 15px 10px; overflow: hidden; margin-top: 0px;}
.serwall_block li { width: 33.33%; padding:10px 5px; float: left;}
.serwall_button i { display: inline-block; margin-right: 5px;}
.serwall_button { color: #303435;  font-size: 15px;height: 36px; line-height: 36px; text-align: center; display: block; border-radius: 20px; border: 1px solid #dcdcdc;}
.serwall_button:hover { color: #607fa6; }
.serwall_button .girl { color:#f26765; }
.serwall_button .boy { color:#3296ee;}
.pet_content_list { padding-top: 29px;}

/* 评论 */
.gcushi_list { width: 100%; padding-top: 0px;}
.activity_list_wap { background: #fff;padding: 0px; position: relative;}
.activity_list_title { position: relative; font-weight: bold; color: #27cc9d; font-size: 18px; width: 100%; padding-bottom: 15px; margin-bottom: 5px;}/* 活动资讯样式 */
.activity_list_wap .am-tabs-default .am-tabs-nav { padding: 0 10px; background: none; border-radius: 20px; width: 140px; height: 30px; border: 1px solid #f1f1f1;}
.activity_list_wap .am-tabs-default .am-tabs-nav li { padding-top: 6px;}
.activity_list_wap .am-tabs-default .am-tabs-nav>.am-active a { padding: 0 5px; background: none; color: #27cc9d;height: 16px; line-height: 16px; font-size: 12px;}
.activity_list_wap .am-tabs-default .am-tabs-nav a {padding: 0 5px; border-right: 1px solid #f1f1f1; background: none;color: #aaaaaa;height: 16px; line-height: 16px;font-size: 12px;}
.activity_title_tab { position: absolute; display: inline-block; float: right; right: 18px; top: 6px;}
.activity_list_wap .am-tabs-default .am-tabs-nav li:last-child a{ border: none; }
.activity_tab { margin: 0;}
.activity_list_tab .am-tabs-bd {border: none;}
.activity_list_tab .am-tab-panel { padding: 0; }
.activity_block { width: 100%; padding: 10px 0 5px; border-bottom: 1px solid #f1f1f1; overflow: hidden;}


.activity_info { color: #222; font-size: 17px;line-height: 22px;}
.activity_ms { color: #222; font-size: 14px;}
.activity_ms span { color:#ff5656; padding-right: 5px;}
.activity_bottom { font-size: 12px; color: #757575; padding-top: 5px;}
.activity_from { position: relative; float: left;}
.activity_gz { position: relative; text-align: right;}
.activity_gz span { display: inline-block;  padding-right: 5px; padding-left: 3px; }
.activity_gz i { color:#ff5656; font-size: 13px;}

/* 文章作者 */

.pet_article_like { width: 100%; background: #fff; margin-top: 0px; padding: 16px;}
.serwall_border { width: 100%; background: #fff; margin-top: 0px; padding: 16px;}


/* 视频 */
.pet_topci { width: 100%;}
.pet_content_main .am-list .pet_topci_list { width: 100%; border: none;}
.pet_topci .pet_article_like { padding: 10px;}
.video_block { width: 100%; position: relative; display: block;}
.video_block img { width: 100%;}
.video_time { color: #fff; text-align: center; position: absolute; bottom: 10px; right: 10px; background:rgba(0, 0, 0, 0.3); border-radius: 10px; height: 18px; line-height: 18px; font-size: 10px; width: 55px;}
.video_play { position: absolute;  background: url(../img/play.png) center no-repeat; -webkit-background-size: 100%;
background-size: 100%; width: 100%; height: 100%; top:25px; bottom: 0; left: 0; z-index: 1; opacity: .8;}
.video_font { font-size: 17px; line-height: 20px;color: #222; position: relative;padding-bottom: 5px; bottom: 80; left: 0; z-index: 2;}

/* 活动 */

.hd_con {width: 100%;}

.underline_title { color: #27cc9d; display: inline-block; height: 30px; line-height: 30px; font-size: 16px; font-weight: bold; border-bottom: 2px solid #27cc9d;}

.shi_from { width: 100%; line-height: 40px;text-align: center; height: 40px; font-size: 12px; color: #a1a1a1;}
.shi { width: 100%; padding: 5px 0;}
.shi_box { position: relative; margin-left: 8px; color: #4d4d4d; background: #f0f0f0; font-size: 14px;border-radius: 8px; padding: 15px}
.shi_box img { position: relative;width: 100%; border-radius: 5px;}
.shi_box video { position: relative;width: 100%; border-radius: 5px;}
.shi_t { position: absolute; background: #f0f0f0; width: 17px; height: 17px;-webkit-transform:rotate(45deg);transform:rotate(45deg);top:14px; left:-8px; border-radius: 2px;}


.staff {width: 100%; padding: 30px 20px 0; overflow: hidden;}
.staff_ico { margin: 0 auto; width: 120px; height: 120px; border-radius: 50%; overflow: hidden;}
.staff_ico img { width: 100%;}
.staff_name { width: 100%; font-size: 20px;  padding: 15px 0 0; text-align: center; color: #222;}
.staff_post { font-size: 14px;width: 100%;  text-align: center; color: #a1a1a1;}
.staff_detail { padding-top: 20px; width: 90%;color: #a1a1a1; margin: 0 auto; font-size: 14px; text-align: center;}

.juzhong {width: 100%; padding: 10px 0px 0; overflow: hidden;}
.juzhong_1 { width: 100%; font-size: 18px;  padding: 0 0 0; text-align: center; color: #222;}
.juzhong_2 { padding-top: 5px; width: 90%;color: #a1a1a1; margin: 0 auto; font-size: 13px; text-align: center;}

.toutiao_list { width: 100%; border-top: 1px solid #f0f0f0; padding: 20px 15px; overflow: hidden;}


/* 自定义 */
.ehead {height: 34px;font-size: 16px;background: #ffffff; max-width: 640px; margin: 0 auto; line-height: 31px;border-bottom: 1px solid #f1f1f1;}/* 下划线高度height 菜单字体大小font-size 更多加号高度line-height */
.emore {color: #27cc9d;font-size: 22px;}/* color更多加号的颜色 font-size更多加号大小 */
.ehead_menu {display: block;width: 22%;text-align: center;line-height: 35px;color: #27cc9d;float: left;}/* 菜单高度line-height */
.ehead_menu2 {display: block;width: 22%;text-align: center;line-height: 35px;color: #4D4D4D;float: left;}/* 菜单高度line-height */
.e_head {position: fixed; width: 100%;height: 25px; left: 0; right: 0; z-index: 999; }
.ehead_menu a{color: #4d4d4d;}
.underline {padding-bottom: 3px;border-bottom: 3px solid #27cc9d;}

/* 服务墙 来自快站 */
.btn {display:block;background-color:#3097fd;color:#fff;text-align:center;white-space:nowrap;line-height:1rem;}
.btn1 {width:100%;height:58px;line-height:58px;}
svg {vertical-align:middle;}
.bottom {bottom:0;left:0;width:100%;max-width:100%;z-index:999;}
.layout {z-index:999;background-color:#000;opacity:0.6;position:fixed;top:0;left:0;width:100%;height:100%;}
.tc {top:50%;left:50%;position:fixed;z-index:999;text-align:center;margin-top:-150px;margin-left:-135px;}
.tc>div:nth-child(1) {color:#fff;font-size:1.25rem;position:relative;line-height:0;height:70px;width:270px;}
.tc>div:nth-child(2)>div {width:100%;position:absolute;top:50%;left:50%;margin-top:-110px;margin-left:-110px;width:220px;height:220px;}
.tc>div:nth-child(2) {width:100%;position:relative;width:270px;height:255px;}
.cle {position:absolute;top:-20px;right:-20px;width:24px;height:24px;background:url(http://edorm.yowoit.com/img/close.svg) no-repeat;}
.st {position:absolute;top:0;left:0;display:inline-block;width:100%;line-height:80px;font-size: 18px;letter-spacing:2px;}

.hide {display:none;}
.ss {width:100%;}


.bagua {padding: 0 18px;}

.epic {padding: 0px 0px 0px;}
.epic img {border-radius: 5px;}

.eqr { margin: 0 auto; width: 120px; height: 120px;  overflow: hidden;}
.eqr img { width: 100%;}

.list { width: 100%;border-bottom: 1px solid #f1f1f1;}
.serwall_title { width: 100%; font-size: 18px; }
.serwall { width: 100%; font-size: 14px;}
.serwall span { display: inline-block; text-align: center; border-radius: 4px; width: 70px; height: 22px; line-height: 24px; color: #fff;}
.serwall span.phone { background: #3296ee;}
.serwall span.weixin { background: #27cc9d;}
.serwall span.duanhao { background: #00c2ea;}
.serwall label {margin-left: 10px;line-height: 14px}
.serwall_ms { margin: 0 0 5px; width: 100%; font-size: 14px; line-height: 18px; height: 18px; }

.eabout { background:#ececec;border-top: 1px solid #f2f2f2; width: 100%; overflow: hidden; padding-top: 15px;}
.eabout_ico { width: 35px; height: 35px; position: relative; float: left;}
.eabout_ico img { width: 100%;}
.eabout_title { width: 100%;font-size: 15px;  color: #b2b2b2;padding: 0 16px 15px;}
.eabout_content { width: 100%; position: relative; background: #fafafa; padding:23px 16px;}
.eabout_triangle { position: absolute; top:-40px; left: 13px; margin:30px;height:0;width:0;border-bottom:solid 11px #fafafa;border-left:solid 11px #ececec;border-right:solid 11px #ececec;}
.eabout_content_font { color: #b2b2b2; font-size: 12px; position: relative; margin-left: 45px;  margin-top: -2px;}
.eabout_all { width: 100%; text-align: right; font-size: 13px; padding-top: 10px;}
.eabout_us { display:inline-block; text-align: center;  border:1px solid #b9b8b8; color: #b9b8b8; border-radius: 10px; width: 85px; line-height: 19px; height: 21px;}
.eabout_focus {  display:inline-block; text-align: center;  border:1px solid #b9b8b8; color: #b9b8b8; border-radius: 10px; width: 85px; height: 21px; line-height: 19px;}
.eabout_us:hover { border: 1px solid #27cc9d; color: #27cc9d;}
.eabout_focus:hover { border: 1px solid #27cc9d ; color: #27cc9d;}
.eabout_footer_info {text-align: center; font-size: 12px; color:#b9b8b8; height: 30px; line-height: 30px; margin:17px;font-family:微软雅黑;}

.bigpic {max-height: 300px;}
 @media only screen and (max-width:640px)
 {.bigpic {max-height: 200px;}}
