<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="css/amazeui.min.css">
    <link rel="stylesheet" href="css/wap.css">
    <title>知华广-首页</title>
    <script>
    function getData(){
      var iframe = document.getElementById('porxy');
      iframe.onload = function(){
        var data = iframe.contentWindow.name;
        alert(data);
      }
      iframe.src = 'b.html';
    }
    </script>
</head>
<body >

<div data-am-widget="gotop" class="am-gotop am-gotop-fixed">
    <a href="#top" title="">
        <img class="am-gotop-icon-custom" src="img/goTop.png" />
    </a>
</div>

<div class="pet_mian" >
    <div class="e_head">
  <header class="am-header ehead">
      <ul>
        <li class="ehead_menu"><spen class="underline">头条</spen></li>
        <li class="ehead_menu"><a href="http://www.baidu.com">服务墙</a></li>
        <li class="ehead_menu"><a href="http://www.baidu.com">修电脑</a></li>
        <li class="ehead_menu"><a href="http://www.baidu.com">拿快递</a></li>
      </ul>
      <div class="am-header-right am-header-nav ">
          <a href="javascript:;" class="iconfont pet_head_gd_ico emore">&#xe61f;</a>
      </div>
  </header>
</div>



    <div class="pet_more_list"><div class="pet_more_list_block">
    <div class="iconfont pet_more_close">×</div>
    <div class="pet_more_list_block">
        <div class="pet_more_list_block_name">
            <div class="pet_more_list_block_name_title">阅读 Read</div>
            <a class="pet_more_list_block_line">
                <i class="iconfont pet_nav_xinxianshi pet_more_list_block_line_ico">&#xe601;</i>
                <div class="pet_more_list_block_line_font">新鲜事</div>
            </a>
                        <a class="pet_more_list_block_line">
                <i class="iconfont pet_nav_zhangzhishi pet_more_list_block_line_ico">&#xe606;</i>
                <div class="pet_more_list_block_line_font">涨知识</div>
            </a>
                        <a class="pet_more_list_block_line">
                <i class="iconfont pet_nav_kantuya pet_more_list_block_line_ico">&#xe607;</i>
                <div class="pet_more_list_block_line_font">看涂鸦</div>
            </a>
                        <a class="pet_more_list_block_line">
                <i class="iconfont pet_nav_mengzhuanti pet_more_list_block_line_ico">&#xe603;</i>
                <div class="pet_more_list_block_line_font">萌专题</div>
            </a>
                                    <a class="pet_more_list_block_line">
                <i class="iconfont pet_nav_bk pet_more_list_block_line_ico">&#xe611;</i>
                <div class="pet_more_list_block_line_font">百科</div>
            </a>
                                    <a class="pet_more_list_block_line">
                <i class="iconfont pet_nav_wd pet_more_list_block_line_ico">&#xe60c;</i>
                <div class="pet_more_list_block_line_font">问答</div>
            </a>
 <div class="pet_more_list_block_name_title pet_more_list_block_line_height">服务 Service</div>
            <a class="pet_more_list_block_line">
                <i class="iconfont pet_nav_xinxianshi pet_more_list_block_line_ico">&#xe600;</i>
                <div class="pet_more_list_block_line_font">美容</div>
            </a>
                        <a class="pet_more_list_block_line">
                <i class="iconfont pet_nav_zhangzhishi pet_more_list_block_line_ico">&#xe602;</i>
                <div class="pet_more_list_block_line_font">医院</div>
            </a>
                        <a class="pet_more_list_block_line">
                <i class="iconfont pet_nav_kantuya pet_more_list_block_line_ico">&#xe604;</i>
                <div class="pet_more_list_block_line_font">店铺</div>
            </a>
                        <a class="pet_more_list_block_line">
                <i class="iconfont pet_nav_sy pet_more_list_block_line_ico">&#xe610;</i>
                <div class="pet_more_list_block_line_font">摄影</div>
            </a>
                                    <a class="pet_more_list_block_line">
                <i class="iconfont pet_nav_xx pet_more_list_block_line_ico">&#xe612;</i>
                <div class="pet_more_list_block_line_font">学校</div>
            </a>
                                    <a class="pet_more_list_block_line">
                <i class="iconfont pet_nav_sz pet_more_list_block_line_ico">&#xe60f;</i>
                <div class="pet_more_list_block_line_font">水族</div>
            </a>
                                    <a class="pet_more_list_block_line">
                <i class="iconfont pet_nav_ms pet_more_list_block_line_ico">&#xe60e;</i>
                <div class="pet_more_list_block_line_font">猫舍</div>
            </a>
                                    <a class="pet_more_list_block_line">
                <i class="iconfont pet_nav_qs pet_more_list_block_line_ico">&#xe60b;</i>
                <div class="pet_more_list_block_line_font">犬舍</div>
            </a>
                                    <a class="pet_more_list_block_line">
                <i class="iconfont pet_nav_qt pet_more_list_block_line_ico">&#xe60d;</i>
                <div class="pet_more_list_block_line_font">其它</div>
            </a>
        </div>
    </div>

    </div></div>



<div class="pet_content">
<div class="pet_content_block pet_hd_con">
<!--主体开始-->
<div style="display:;">
<!--一般推文-->
<div class="pet_grzx_list">
  <div class="pet_content_main pet_article_like_delete">
    <div data-am-widget="list_news" class="am-list-news am-list-news-default am-no-layout">
      <div class="am-list-news-bd">
        <ul class="am-list">
          <!--缩略图在标题右边-->
        <li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-right pet_list_one_block">
        <div class=" am-u-sm-8 am-list-main pet_list_one_nr">
          <h3 class="am-list-item-hd pet_list_one_bt"><a href="https://mp.weixin.qq.com/s/PmhMnz0ZE9hvEIa1-Vmlmg" class="elink">华广最稳的新生攻略，不求快只求稳</h3>
          <div class="am-list-item-text pet_list_one_text">华广小助手</div>
        </div>
        <div class="am-u-sm-4 am-list-thumb">
          
          <img src="img/q1.jpg" class="pet_list_one_img" alt=""/>
          </a>
        </div>
        </li>
<li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-right pet_list_one_block">
      <a href="https://v.qq.com/x/page/c0328bvhqzd.html" class="pet_topci_block">
      <div class="pet_topci_video"><i class="iconfont">&#xe62d;</i><span>1:13</span></div>
      <div class="pet_topci_shadow_font">我是华广学生会/始终和你在一起</div>
      <div class="pet_topci_shadow"></div>
      <img src="img/c8.png" alt="">
      </a>
      </li>
        <li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-right pet_list_one_block">
        <div class=" am-u-sm-8 am-list-main pet_list_one_nr">
          <h3 class="am-list-item-hd pet_list_one_bt"><a href="https://mp.weixin.qq.com/s/X4lOGMQxJRt9iYijDtfOsQ" class="">华广最强快问快答，请签收</h3>
          <div class="am-list-item-text pet_list_one_text">纵梦华广</div>
        </div>
        <div class="am-u-sm-4 am-list-thumb">
            
          <img src="img/q4.jpg" class="pet_list_one_img" alt=""/>
          </a>
        </div>
        </li>
      
        <li class="am-g am-list-item-desced pet_list_one_block">

        <div class=" am-list-main">
          <h3 class="am-list-item-hd pet_list_one_bt"><a href="###" class="">多图文章</a></h3>
          <ul data-am-widget="gallery" class="am-gallery am-avg-sm-3 am-avg-md-3 am-avg-lg-3 am-gallery-default pet_list_one_list" >
          <li>
          <div class="am-gallery-item">
            <a href="###" class="">
            <img src="img/qq1.jpg"  alt="图片1"/>
            </a>
          </div>
          </li>
          <li>
          <div class="am-gallery-item">
            <a href="###" class="">
            <img src="img/qq2.jpg"  alt="图片2"/>
            </a>
          </div>
          </li>
          <li>
            <div class="am-gallery-item">
            <a href="###" class="">
            <img src="img/qq3.jpg"  alt="图片3"/>
            </a>
            </div>
          </li>
          </ul>
          <div class="am-list-item-text pet_list_two_text">学生传媒中心</div>
          </div>
        </li>

        <li class="am-g am-list-item-desced pet_list_one_block" style="border-bottom:none">
        <div class=" am-list-main">
            <h3 class="am-list-item-hd pet_list_one_bt"><a href="###" class="">无图文章</a></h3>
          <div class="am-list-item-text pet_list_two_text">杂乱无章
          </div>
        </div>
      </li>
      </ul>
      </div>
    </div>
  </div>
</div>

</div><!--隐藏-->
<!--一般推文 到处结束-->

<div class="pet_comment_list">
  <div class="pet_comment_list_wap"><div class="pet_comment_list_title">活动信息</div>

  <div data-am-widget="tabs" class="am-tabs am-tabs-default pet_comment_list_tab" >
      <ul class="am-tabs-nav am-cf pet_comment_list_title_tab">
          <li class="am-active"><a href="[data-tab-panel-0]">讲座</a></li>
          <li class=""><a href="[data-tab-panel-1]">比赛</a></li>
          <li class=""><a href="[data-tab-panel-2]">实践</a></li>
      </ul>
      <div class="am-tabs-bd pet_pl_list">
      <!--活动部分-->
          <div data-tab-panel-0 class="am-tab-panel am-active">
            <!--第1个活动-->
            <div class="pet_comment_list_block">
              
              <div class="pet_comment_list_block_r">
                <div class="pet_comment_list_block_r_info">Amaze</div>
                <div class="pet_comment_list_block_r_text">那时候有多好，任雨打湿裙角。忍不住哼起，心爱的旋律。绿油油的树叶，自由地在说笑。燕子忙归巢，风铃在舞蹈。</div>
                <div class="pet_comment_list_block_r_bottom">
                  <div class="pet_comment_list_bottom_info_l">10分钟前</div>
                  <div class="pet_comment_list_bottom_info_r">
                  <span><i class="iconfont">&#xe631;</i>5 </span>
                  <span> 回复</span></div>
                </div>
              </div>
            </div>
            <!--第2个活动-->
                        <div class="pet_comment_list_block">
              <div class="pet_comment_list_block_r">
                <div class="pet_comment_list_block_r_info">一如既往</div>
                <div class="pet_comment_list_block_r_text"><span>@Drary</span>没有老友你的陪伴，日子真是漫长与你重逢之时，我会敞开心扉倾诉所有。</div>
                <div class="pet_comment_list_block_r_bottom">
                  <div class="pet_comment_list_bottom_info_l">15分钟前</div>
                  <div class="pet_comment_list_bottom_info_r">
                  <span><i class="iconfont">&#xe631;</i>5 </span>
                  <span> 回复</span></div>
                </div>
              </div>
            </div>
            <!--第3个活动-->
                        <div class="pet_comment_list_block">
              <div class="pet_comment_list_block_r">
                <div class="pet_comment_list_block_r_info">Drary</div>
                <div class="pet_comment_list_block_r_text">无论历经怎样的艰难坎坷，总有你相伴陪我度过。</div>
                <div class="pet_comment_list_block_r_bottom">
                  <div class="pet_comment_list_bottom_info_l">1小时前</div>
                  <div class="pet_comment_list_bottom_info_r">
                  <span><i class="iconfont">&#xe631;</i>5 </span>
                  <span> 回复</span></div>
                </div>
              </div>
            </div>
          </div>
          <!--比赛部分-->
          <div data-tab-panel-1 class="am-tab-panel ">
          <!--第1个比赛-->
                                  <div class="pet_comment_list_block">
              <div class="pet_comment_list_block_r">
                <div class="pet_comment_list_block_r_info">一如既往</div>
                <div class="pet_comment_list_block_r_text"><span>@Drary</span>没有老友你的陪伴，日子真是漫长与你重逢之时，我会敞开心扉倾诉所有。</div>
                <div class="pet_comment_list_block_r_bottom">
                  <div class="pet_comment_list_bottom_info_l">15分钟前</div>
                  <div class="pet_comment_list_bottom_info_r">
                  <span><i class="iconfont">&#xe631;</i>5 </span>
                  <span> 回复</span></div>
                </div>
              </div>
            </div>
            <!--第2个比赛-->
                       <div class="pet_comment_list_block">
              <div class="pet_comment_list_block_r">
                <div class="pet_comment_list_block_r_info">AllThe</div>
                <div class="pet_comment_list_block_r_text">表紙の裏に移らないよに あけた一枚目のページの裏に透けた文字めくろうとして 指がとまって</div>
                <div class="pet_comment_list_block_r_bottom">
                  <div class="pet_comment_list_bottom_info_l">30分钟前</div>
                  <div class="pet_comment_list_bottom_info_r">
                  <span><i class="iconfont">&#xe631;</i>5 </span>
                  <span> 回复</span></div>
                </div>
              </div>
            </div>
                    <div class="pet_comment_list_block">
              <div class="pet_comment_list_block_l"><img src="img/a1.png" alt=""></div>
              <div class="pet_comment_list_block_r">
                <div class="pet_comment_list_block_r_info">Amaze</div>
                <div class="pet_comment_list_block_r_text">那时候有多好，任雨打湿裙角。忍不住哼起，心爱的旋律。绿油油的树叶，自由地在说笑。燕子忙归巢，风铃在舞蹈。</div>
                <div class="pet_comment_list_block_r_bottom">
                  <div class="pet_comment_list_bottom_info_l">10分钟前</div>
                  <div class="pet_comment_list_bottom_info_r">
                  <span><i class="iconfont">&#xe631;</i>5 </span>
                  <span> 回复</span></div>
                </div>
              </div>
            </div>


                        <div class="pet_comment_list_block">
              <div class="pet_comment_list_block_l"><img src="img/a4.png" alt=""></div>
              <div class="pet_comment_list_block_r">
                <div class="pet_comment_list_block_r_info">Drary</div>
                <div class="pet_comment_list_block_r_text">无论历经怎样的艰难坎坷，总有你相伴陪我度过。</div>
                <div class="pet_comment_list_block_r_bottom">
                  <div class="pet_comment_list_bottom_info_l">1小时前</div>
                  <div class="pet_comment_list_bottom_info_r">
                  <span><i class="iconfont">&#xe631;</i>5 </span>
                  <span> 回复</span></div>
                </div>
              </div>
            </div>
          </div>
          <div data-tab-panel-2 class="am-tab-panel ">
                                <div class="pet_comment_list_block">
              <div class="pet_comment_list_block_l"><img src="img/a1.png" alt=""></div>
              <div class="pet_comment_list_block_r">
                <div class="pet_comment_list_block_r_info">Amaze</div>
                <div class="pet_comment_list_block_r_text">那时候有多好，任雨打湿裙角。忍不住哼起，心爱的旋律。绿油油的树叶，自由地在说笑。燕子忙归巢，风铃在舞蹈。</div>
                <div class="pet_comment_list_block_r_bottom">
                  <div class="pet_comment_list_bottom_info_l">10分钟前</div>
                  <div class="pet_comment_list_bottom_info_r">
                  <span><i class="iconfont">&#xe631;</i>5 </span>
                  <span> 回复</span></div>
                </div>
              </div>
            </div>


                        <div class="pet_comment_list_block">
              <div class="pet_comment_list_block_l"><img src="img/a4.png" alt=""></div>
              <div class="pet_comment_list_block_r">
                <div class="pet_comment_list_block_r_info">Drary</div>
                <div class="pet_comment_list_block_r_text">无论历经怎样的艰难坎坷，总有你相伴陪我度过。</div>
                <div class="pet_comment_list_block_r_bottom">
                  <div class="pet_comment_list_bottom_info_l">1小时前</div>
                  <div class="pet_comment_list_bottom_info_r">
                  <span><i class="iconfont">&#xe631;</i>5 </span>
                  <span> 回复</span></div>
                </div>
              </div>
            </div>
          </div>
      </div>
  </div>





<!--以下是安全提示部分-->

<!--文字-->
<div class="pet_sixin_to">
            <div class="pet_sixin_to_r">
                <div class="pet_sixin_to_r_nr">
                <div class="pet_sixin_to_r_nr_sj"></div>
123
                </div>
            </div>
            <div class="pet_sixin_shijian">12:19</div>
        </div>
        <!--图片-->
<div class="pet_sixin_to">
            <div class="pet_sixin_to_r">
                <div class="pet_sixin_to_r_nr">
                <div class="pet_sixin_to_r_nr_sj"></div>
              <img src="img/a2.jpg" alt="">
                </div>
            </div>
            <div class="pet_sixin_shijian">12:19</div>
        </div>
        <!--图片-->
<div class="pet_sixin_to">
            <div class="pet_sixin_to_r">
                <div class="pet_sixin_to_r_nr">
                <div class="pet_sixin_to_r_nr_sj"></div>
              <img src="img/a2.jpg" alt="">
                </div>
            </div>
            <div class="pet_sixin_shijian">12:19</div>
        </div>
        <!--文字-->
<div class="pet_sixin_to">
            <div class="pet_sixin_to_r">
                <div class="pet_sixin_to_r_nr">
                <div class="pet_sixin_to_r_nr_sj"></div>
123
                </div>
            </div>
            <div class="pet_sixin_shijian">12:19</div>
        </div>

<!--以上是安全提示部分-->

        <!--主体结束-->
  </div>
</div>
<div class="pet_article_dowload">
      <div class="pet_article_dowload_title">关于 知华广</div>
      <div class="pet_article_dowload_content"><div class="pet_article_dowload_triangle"></div>
      <div class="pet_article_dowload_ico"><img src="img/footdon.png" alt=""></div>
      <div class="pet_article_dowload_content_font">
知华广是华广学生【易舍】团队旗下的栏目，内容仅代表作者观点，不代表【易舍】立场。
      </div>
      <div class="pet_article_dowload_all">
        <a href="###" class="pet_article_dowload_Pg am-icon-android"> 关注我们</a>
        <a href="###" class="pet_article_dowload_Az am-icon-apple"> 提交收录</a>
      </div>
      </div>

      <iframe id="proxy" src="http://file:///C:/Users/Justo/Desktop/edorm/data.html" style="display:none" onload="getData()"></iframe>
  </div>
</div>
<div class="pet_article_footer_info">Copyright(c)2017 易舍 All Rights Reserved - 技术支持 优务科技</div>
</div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/amazeui.min.js"></script>
<script>
$(function(){

    // 动态计算新闻列表文字样式
    auto_resize();
    $(window).resize(function() {
        auto_resize();
    });
    $('.am-list-thumb img').load(function(){
        auto_resize();
    });
    $('.pet_article_like li:last-child').css('border','none');
        function auto_resize(){
        $('.pet_list_one_nr').height($('.pet_list_one_img').height());
                // alert($('.pet_list_one_nr').height());
    }
        $('.pet_article_user').on('click',function(){
            if($('.pet_article_user_info_tab').hasClass('pet_article_user_info_tab_show')){
                $('.pet_article_user_info_tab').removeClass('pet_article_user_info_tab_show').addClass('pet_article_user_info_tab_cloes');
            }else{
                $('.pet_article_user_info_tab').removeClass('pet_article_user_info_tab_cloes').addClass('pet_article_user_info_tab_show');
            }
        });

        $('.pet_head_gd_ico').on('click',function(){
            $('.pet_more_list').addClass('pet_more_list_show');
       });
        $('.pet_more_close').on('click',function(){
            $('.pet_more_list').removeClass('pet_more_list_show');
        });
});

</script>
</body>
</html>