<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta name="keywords" content="易舍" />
    <meta name="description" content="同栋宿舍，所以容易【易舍】华广学生交流互助社群" />
    <link rel="stylesheet" href="css/amazeui.min.css">
    <link rel="stylesheet" href="css/wap.css">
    <Link Rel="SHORTCUT ICON" href="http://edorm.yowoit.com/img/icon.ico">
    <title>易舍 - 知华广</title><!--标题-->
    <!-- 配置HTML页面不缓存 -->
	<meta http-equiv="Expires" content="0">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Cache-control" content="no-cache">
	<meta http-equiv="Cache" content="no-cache">
</head>
<body >
<div style="display: none"> <img src="http://edorm.yowoit.com/img/logo.png"/></div>
<!--返回顶部部分开始-->
<div data-am-widget="gotop" class="am-gotop am-gotop-fixed">
    <a href="#top"><img class="am-gotop-icon-custom" src="http://edorm.yowoit.com/img/goTop.png" /></a>
</div>
<!--返回顶部部分结束-->
<div class="pet_mian" >
  <div class="e_head">
  <header class="am-header ehead">
      <ul><!--顶部菜单-->
        <li class="ehead_menu"><spen class="underline">头条</spen></li>
        <li class="ehead_menu"><a href="menu/serwall.html">服务墙</a></li>
        <li  class="ehead_menu2"><span id="opencomputer">买电脑</span>
<!--第1个弹出二维码-->
          <div id="ADcomputer" class="hide"><div id="closecomputer-1" class="layout"></div>
            <div class="tc"><div><div id="closecomputer-2" class="cle"></div>
              <img src="img/eyellow.svg"><span class="st">请扫描二维码</span></div>
                <div><img src="http://edorm.yowoit.com/img/white.svg">
                  <div><img src="http://edorm.yowoit.com/img/focusyowo.jpg" class="ss"></div>
                </div></div></div></li>

        <li class="ehead_menu2"><span id="opendiyi">快递</span>
<!--第2个弹出二维码-->
          <div id="ADdiyi" class="hide"><div id="closediyi-1" class="layout"></div>
            <div class="tc"><div><div id="closediyi-2" class="cle"></div>
              <img src="img/eblue.svg"><span class="st">请扫描二维码</span></div>
                <div><img src="http://edorm.yowoit.com/img/white.svg">
                  <div><img src="http://edorm.yowoit.com/img/focusdiyi.jpg" class="ss"></div>
                </div></div></div></li>
      </ul>
<!--更多加号-->
      <div class="am-header-right am-header-nav ">
          <a href="javascript:;" class="iconfont pet_head_gd_ico emore">&#xe61f;</a></div>
  </header>
</div>
<!--头部菜单结束-->
<!--更多菜单弹出页开始-->
    <div class="pet_more_list"><div class="pet_more_list_block">
    <div class="iconfont pet_more_close">×</div><!--弹出页关闭按钮-->
    <div class="pet_more_list_block">
        <div class="pet_more_list_block_name">
            <!--更多菜单第1部分-->
            <div class="pet_more_list_block_name_title">百事通</div>
            <!--选项1-1-->
            <a class="pet_more_list_block_line" href="menu/xiaoli.html" target="_blank">
                <i class="iconfont pet_nav_orange pet_more_list_block_line_ico">&#xe602;</i>
                <div class="pet_more_list_block_line_font">校历</div></a>
            <!--选项1-2-->
            <a class="pet_more_list_block_line" href="menu/bus.html" target="_blank">
                <i class="iconfont pet_nav_pink pet_more_list_block_line_ico">&#xec3d;</i>
                <div class="pet_more_list_block_line_font">公交</div></a>
            <!--选项1-3-->
            <a class="pet_more_list_block_line" href="menu/metro.html" target="_blank">
                <i class="iconfont pet_nav_purple pet_more_list_block_line_ico">&#xe689;</i>
                <div class="pet_more_list_block_line_font">地铁</div></a>
            <!--选项1-4-->
            <a class="pet_more_list_block_line" href="menu/medical.html" target="_blank">
                <i class="iconfont pet_nav_red pet_more_list_block_line_ico">&#xe637;</i>
                <div class="pet_more_list_block_line_font">医疗</div></a>
            <!--选项1-5-->
            <a class="pet_more_list_block_line" href="menu/houqin.html" target="_blank">
                <i class="iconfont pet_nav_cyan pet_more_list_block_line_ico">&#xe62d;</i>
                <div class="pet_more_list_block_line_font">后勤</div></a>
            <!--选项1-6-->
            <a class="pet_more_list_block_line" href="http://jwxt.gcu.edu.cn/" target="_blank";>
                <i class="iconfont pet_nav_blue pet_more_list_block_line_ico">&#xe667;</i>
                <div class="pet_more_list_block_line_font">教务</div></a>
            <!--选项1-7-->
            <a class="pet_more_list_block_line" href="menu/waimai.html" target="_blank";>
                <i class="iconfont pet_nav_green pet_more_list_block_line_ico">&#xe600;</i>
                <div class="pet_more_list_block_line_font">外卖</div></a>
            <!--选项1-8-->
            <a class="pet_more_list_block_line" href="menu/map.html" target="_blank";>
                <i class="iconfont pet_nav_yellow pet_more_list_block_line_ico">&#xe676;</i>
                <div class="pet_more_list_block_line_font">地图</div></a>
            <!--更多菜单第2部分-->
 <div class="pet_more_list_block_name_title pet_more_list_block_line_height">服务 Service</div>
            <!--选项2-1-->
            <a class="pet_more_list_block_line" href="menu/sushequn.html" target="_blank";>
                <i class="iconfont pet_nav_orange pet_more_list_block_line_ico">&#xe62a;</i>
                <div class="pet_more_list_block_line_font">宿舍群</div></a>
            <!--选项2-2-->
            <a class="pet_more_list_block_line" href="menu/network.html" target="_blank";>
                <i class="iconfont pet_nav_pink pet_more_list_block_line_ico">&#xe60d;</i>
                <div class="pet_more_list_block_line_font">开网</div></a>
            <!--选项2-3-->
            <a class="pet_more_list_block_line" href="http://h5.gmccopen.com/act/portalwei2!home.action?channelId=gzweidian&storeid=C39586&serviceid=&type=01" target="_blank";>
                <i class="iconfont pet_nav_purple pet_more_list_block_line_ico">&#xe601;</i>
                <div class="pet_more_list_block_line_font">流量</div></a>
            <!--选项2-4-->
            <a class="pet_more_list_block_line" href="http://www.my51y.com" target="_blank">
                <i class="iconfont pet_nav_red pet_more_list_block_line_ico">&#xe688;</i>
                <div class="pet_more_list_block_line_font">打印</div></a>
            <!--选项2-5-->
            <a class="pet_more_list_block_line" href="http://cloud.zhaobenshu.com:7783/custom/zbsHome/wap/_c1/page/home.html" target="_blank">
                <i class="iconfont pet_nav_cyan pet_more_list_block_line_ico">&#xe6fb;</i>
                <div class="pet_more_list_block_line_font">查图书</div></a>
            <!--选项2-7-->
            <a class="pet_more_list_block_line" href="http://weixin.diyibox.com/index.php/Query/index" target="_blank">
                <i class="iconfont pet_nav_blue pet_more_list_block_line_ico">&#xe61b;</i>
                <div class="pet_more_list_block_line_font">查快递</div></a>
            <!--选项2-8-->
            <a class="pet_more_list_block_line" href="http://gike.pw/network" target="_blank">
                <i class="iconfont pet_nav_green pet_more_list_block_line_ico">&#xe604;</i>
                <div class="pet_more_list_block_line_font">网管</div></a>
            <!--选项2-9-->
            <div style="display:none;">
            <a class="pet_more_list_block_line">
                <i class="iconfont pet_nav_qs pet_more_list_block_line_ico">&#xe60b;</i>
                <div class="pet_more_list_block_line_font">暂无</div></a>
                </div>
            <!--选项2-10-->
            <div style="display:none;">
            <a class="pet_more_list_block_line">
                <i class="iconfont pet_nav_qt pet_more_list_block_line_ico">&#xe60d;</i>
                <div class="pet_more_list_block_line_font">暂无</div></a>
                </div>
        </div>
    </div>

    </div></div>
    <!--更多菜单弹出页结束-->

    <div class="pet_content">
    <div class="pet_content_block pet_hd_con">

<!--主体开始-->
<!--头条部分▽-->
<div style="display:;"><!--none隐藏整个头条部分，切勿隐藏-->
<div class="pet_grzx_list"><div class="pet_content_main pet_article_like_delete">
    <div data-am-widget="list_news" class="am-list-news am-list-news-default am-no-layout">
      <div class="am-list-news-bd">
        <ul class="am-list">
<!--头条内容在此区域移动▽-->
<!--//////////////////////////////////////////////////////////////////////-->
<!--//////////////////////////////////////////////////////////////////////-->
<!--//////////////////////////////////////////////////////////////////////-->
<!--//////////////////////////////////////////////////////////////////////-->
<!--//////////////////////////////////////////////////////////////////////-->
<!--//////////////////////////////////////////////////////////////////////-->
<!--模块01 视频-->
<!--封面图名称01-->
<div style="display:;"><!--设为none隐藏-->
<li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-right pet_list_one_block">
      <!--视频链接--><a href="https://v.qq.com/x/page/c0328bvhqzd.html" target="_blank" class="pet_topci_block">
      <!--视频时长--><div class="pet_topci_video"><i class="iconfont">&#xe66a;</i><span>1:13</span></div>
      <!--视频标题--><div class="pet_topci_shadow_font">我是华广学生会/始终和你在一起</div>
      <div class="pet_topci_shadow"></div>
      <img src="image/01.jpg"></a></li></div>

<!--模块02 图文-->
<!--封面图名称02-->
<div style="display:;"><!--设为none隐藏-->
<li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-right pet_list_one_block">
        <div class=" am-u-sm-8 am-list-main pet_list_one_nr">
          <h3 class="am-list-item-hd pet_list_one_bt">
          <!--图文标题及链接--><a href="https://mp.weixin.qq.com/s/X4lOGMQxJRt9iYijDtfOsQ" target="_blank">华广最强快问快答，请签收</h3>
          <!--来源--><div class="am-list-item-text pet_list_one_text">纵梦华广</div></div>
        <div class="am-u-sm-4 am-list-thumb"><img src="image/02.jpg" class="pet_list_one_img" />
          </a></div></li></div>

<!--模块03 大图广告-->
<!--封面图名称03-->
<div style="display:none;"><!--设为none隐藏-->
<li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-right pet_list_one_block">
      <!--广告链接--><a href="https://v.qq.com/x/page/c0328bvhqzd.html" target="_blank" class="pet_topci_block">
      <!--广告标题--><div class="pet_topci_shadow_font">这是广告标题</div>
      <div class="pet_topci_shadow"></div>
      <img src="image/01.jpg"></a></li></div>

<!--模块04 图文-->
<!--封面图名称04-->
<div style="display:none;"><!--设为none隐藏-->
<li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-right pet_list_one_block">
        <div class=" am-u-sm-8 am-list-main pet_list_one_nr">
          <h3 class="am-list-item-hd pet_list_one_bt">
          <!--图文标题及链接--><a href="###" target="_blank">这是图文标题</h3>
          <!--来源--><div class="am-list-item-text pet_list_one_text">某公众号</div></div>
        <div class="am-u-sm-4 am-list-thumb"><img src="image/04.jpg" class="pet_list_one_img" />
          </a></div></li></div>

<!--模块05 图文-->
<!--封面图名称05-->
<div style="display:none;"><!--设为none隐藏-->
<li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-right pet_list_one_block">
        <div class=" am-u-sm-8 am-list-main pet_list_one_nr">
          <h3 class="am-list-item-hd pet_list_one_bt">
          <!--图文标题及链接--><a href="###" target="_blank">这是图文标题</h3>
          <!--来源--><div class="am-list-item-text pet_list_one_text">某公众号</div></div>
        <div class="am-u-sm-4 am-list-thumb"><img src="image/05.jpg" class="pet_list_one_img" />
          </a></div></li></div>

<!--模块06 组图欣赏-->
<!--图片名称：“06+序号” 例：第3张图 0603-->
<div style="display:;"><!--设为none隐藏-->
        <li class="am-g am-list-item-desced pet_list_one_block" style="border-bottom:none">
        <div class=" am-list-main">
        <!--标题及链接--><h3 class="am-list-item-hd pet_list_one_bt"><a href="http://mp.weixin.qq.com/s/t6AGwhVx93sDlm-yXYcE8w" target="_blank">【组图欣赏】华广｜柔和几何</a></h3>
      <!--图片部分 若没有设为none-->
      <!--alt是图片描述-->
          <figure data-am-widget="figure" class="am am-figure am-figure-default " data-am-figure="{  pureview: 'true' }">
      <img src="image/061.jpg" alt="宿舍"/>
      <div style="display:none;">
      <img src="image/062.jpg" alt="D4教师公寓"></div>
      <div style="display:none;">
      <img src="image/063.jpg" alt="行政楼"></div>
      </figure>
          <!--来源--><div class="am-list-item-text pet_list_two_text">HiSam</div></div>
      </li></div>

<!--模块7 3图图文-->
<!--封面图名称071 072 073-->
<div style="display:none;"><!--设为none隐藏-->
        <li class="am-g am-list-item-desced pet_list_one_block">
        <div class=" am-list-main">
          <!--标题及链接--><h3 class="am-list-item-hd pet_list_one_bt"><a href="###" target="_blank">我是3图图文的标题</h3>
            <ul data-am-widget="gallery" class="am-gallery am-avg-sm-3 am-avg-md-3 am-avg-lg-3 am-gallery-default pet_list_one_list" >
            <li><div class="am-gallery-item"><img src="image/071.jpg"/></div></li>
            <li><div class="am-gallery-item"><img src="image/072.jpg"/></div></li>
            <li><div class="am-gallery-item"><img src="image/073.jpg"/></div></li></ul></a>
          <!--来源--><div class="am-list-item-text pet_list_two_text">某某公众号</div></div></li></div>

<!--//////////////////////////////////////////////////////////////////////-->
<!--//////////////////////////////////////////////////////////////////////-->
<!--//////////////////////////////////////////////////////////////////////-->
<!--//////////////////////////////////////////////////////////////////////-->
<!--活动资讯部分开始▽-->
<!--活动描述需要标红，请打span标签-->
<li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-right pet_list_one_block">
  <div class="pet_comment_list_wap"><div class="pet_comment_list_title">活动资讯</div>
  <!--右侧选项-->
    <div data-am-widget="tabs" class="am-tabs am-tabs-default pet_comment_list_tab" >
        <ul class="am-tabs-nav am-cf pet_comment_list_title_tab">
            <li class="am-active"><a href="[panel-0]">最新</a></li>
            <li class=""><a href="[panel-1]">讲座</a></li>
            <li class=""><a href="[panel-2]">比赛</a></li></ul>
      <div class="am-tabs-bd pet_pl_list">
<!--最新资讯部分▽-->
          <div panel-0 class="am-tab-panel am-active">
<!--第1个最新活动-->
<div style="display:;"><!--设为none隐藏-->
            <div class="pet_comment_list_block"><div class="pet_comment_list_block_r">
                <!--活动链接--><a href="http://mp.weixin.qq.com/s/f0dE3PMXAx-CvoIlxcV99g" target="_blank">
                <!--活动标题--><div class="pet_comment_list_block_r_info">华广杯UC吃货大赛</div>
                <!--活动描述--><div class="pet_comment_list_block_r_text">8月18日-9月10日报名</div>
                <div class="pet_comment_list_block_r_bottom"></a>
                <!--来源--><div class="pet_comment_list_bottom_info_l">Fun美食海盗</div>
                  <div class="pet_comment_list_bottom_info_r">
                <!--盖章问题 不盖章设置为none--><div style="display:none;">
                  <span><i class="iconfont">&#xe638;</i><!--这里可补充文字--></span>
                  <span>可盖章</span></div></div></div></div></div></div>

<!--第2个最新活动-->
<div style="display:;"><!--设为none隐藏-->
              <div class="pet_comment_list_block"><div class="pet_comment_list_block_r">
                <!--活动链接--><a href="###" target="_blank">
                <!--活动标题--><div class="pet_comment_list_block_r_info">某某活动</div>
                <!--活动描述--><div class="pet_comment_list_block_r_text">某某活动描述</div>
                <div class="pet_comment_list_block_r_bottom"></a>
                <!--来源--><div class="pet_comment_list_bottom_info_l">单位名称</div>
                  <div class="pet_comment_list_bottom_info_r">
                <!--盖章问题 不可盖章设置为none--><div style="display:none;">
                  <span><i class="iconfont">&#xe638;</i><!--这里可补充文字--></span>
                  <span>可盖章</span></div></div></div></div></div></div>

<!--第3个最新活动-->
<div style="display:none;"><!--设为none隐藏-->
              <div class="pet_comment_list_block"><div class="pet_comment_list_block_r">
                <!--活动链接--><a href="###" target="_blank">
                <!--活动标题--><div class="pet_comment_list_block_r_info">某某活动</div>
                <!--活动描述--><div class="pet_comment_list_block_r_text">某某活动描述</div>
                <div class="pet_comment_list_block_r_bottom"></a>
                <!--来源--><div class="pet_comment_list_bottom_info_l">单位名称</div>
                  <div class="pet_comment_list_bottom_info_r">
                <!--盖章问题 不可盖章设置为none--><div style="display:none;">
                  <span><i class="iconfont">&#xe638;</i><!--这里可补充文字--></span>
                  <span>可盖章</span></div></div></div></div></div></div>

<!--第4个最新活动-->
<div style="display:none;"><!--设为none隐藏-->
              <div class="pet_comment_list_block"><div class="pet_comment_list_block_r">
                <!--活动链接--><a href="###" target="_blank">
                <!--活动标题--><div class="pet_comment_list_block_r_info">某某活动</div>
                <!--活动描述--><div class="pet_comment_list_block_r_text">某某活动描述</div>
                <div class="pet_comment_list_block_r_bottom"></a>
                <!--来源--><div class="pet_comment_list_bottom_info_l">单位名称</div>
                  <div class="pet_comment_list_bottom_info_r">
                <!--盖章问题 不可盖章设置为none--><div style="display:none;">
                  <span><i class="iconfont">&#xe638;</i><!--这里可补充文字--></span>
                  <span>可盖章</span></div></div></div></div></div></div>

<!--第5个最新活动-->
<div style="display:none;"><!--设为none隐藏-->
              <div class="pet_comment_list_block"><div class="pet_comment_list_block_r">
                <!--活动链接--><a href="###" target="_blank">
                <!--活动标题--><div class="pet_comment_list_block_r_info">某某活动</div>
                <!--活动描述--><div class="pet_comment_list_block_r_text">某某活动描述</div>
                <div class="pet_comment_list_block_r_bottom"></a>
                <!--来源--><div class="pet_comment_list_bottom_info_l">单位名称</div>
                  <div class="pet_comment_list_bottom_info_r">
                <!--盖章问题 不可盖章设置为none--><div style="display:none;">
                  <span><i class="iconfont">&#xe638;</i><!--这里可补充文字--></span>
                  <span>可盖章</span></div></div></div></div></div></div>

<!--第5个最新活动-->
<div style="display:none;"><!--设为none隐藏-->
              <div class="pet_comment_list_block"><div class="pet_comment_list_block_r">
                <!--活动链接--><a href="###" target="_blank">
                <!--活动标题--><div class="pet_comment_list_block_r_info">某某活动</div>
                <!--活动描述--><div class="pet_comment_list_block_r_text">某某活动描述</div>
                <div class="pet_comment_list_block_r_bottom"></a>
                <!--来源--><div class="pet_comment_list_bottom_info_l">单位名称</div>
                  <div class="pet_comment_list_bottom_info_r">
                <!--盖章问题 不可盖章设置为none--><div style="display:none;">
                  <span><i class="iconfont">&#xe638;</i><!--这里可补充文字--></span>
                  <span>可盖章</span></div></div></div></div></div></div>

  <!--最新活动在此区域△-->
                </div>
<!--//////////////////////////////////////////////////////////////////////-->
<!--//////////////////////////////////////////////////////////////////////-->
  <!--讲座部分▽-->
          <div panel-1 class="am-tab-panel ">
<!--第1个讲座-->
<div style="display:;"><!--设为none隐藏-->
            <div class="pet_comment_list_block"><div class="pet_comment_list_block_r">
                <!--讲座链接--><a href="###" target="_blank">
                <!--讲座标题--><div class="pet_comment_list_block_r_info">某某讲座</div>
                <!--讲座描述--><div class="pet_comment_list_block_r_text">某某讲座描述</div>
                <div class="pet_comment_list_block_r_bottom"></a>
                <!--来源--><div class="pet_comment_list_bottom_info_l">单位名称</div>
                  <div class="pet_comment_list_bottom_info_r">
                <!--盖章问题 不可盖章设置为none--><div style="display:;">
                  <span><i class="iconfont">&#xe638;</i><!--这里可以写文字--></span>
                  <span>可盖章</span></div></div></div></div></div></div>

<!--第2个讲座-->
<div style="display:none;"><!--设为none隐藏-->
            <div class="pet_comment_list_block"><div class="pet_comment_list_block_r">
                <!--讲座链接--><a href="###" target="_blank">
                <!--讲座标题--><div class="pet_comment_list_block_r_info">某某讲座</div>
                <!--讲座描述--><div class="pet_comment_list_block_r_text">某某讲座描述</div>
                <div class="pet_comment_list_block_r_bottom"></a>
                <!--来源--><div class="pet_comment_list_bottom_info_l">单位名称</div>
                  <div class="pet_comment_list_bottom_info_r">
                <!--盖章问题 不可盖章设置为none--><div style="display:;">
                  <span><i class="iconfont">&#xe638;</i><!--这里可以写文字--></span>
                  <span>可盖章</span></div></div></div></div></div></div>

<!--第3个讲座-->
<div style="display:none;"><!--设为none隐藏-->
            <div class="pet_comment_list_block"><div class="pet_comment_list_block_r">
                <!--讲座链接--><a href="###" target="_blank">
                <!--讲座标题--><div class="pet_comment_list_block_r_info">某某讲座</div>
                <!--讲座描述--><div class="pet_comment_list_block_r_text">某某讲座描述</div>
                <div class="pet_comment_list_block_r_bottom"></a>
                <!--来源--><div class="pet_comment_list_bottom_info_l">单位名称</div>
                  <div class="pet_comment_list_bottom_info_r">
                <!--盖章问题 不可盖章设置为none--><div style="display:;">
                  <span><i class="iconfont">&#xe638;</i><!--这里可以写文字--></span>
                  <span>可盖章</span></div></div></div></div></div></div>

<!--第4个讲座-->
<div style="display:none;"><!--设为none隐藏-->
            <div class="pet_comment_list_block"><div class="pet_comment_list_block_r">
                <!--讲座链接--><a href="###" target="_blank">
                <!--讲座标题--><div class="pet_comment_list_block_r_info">某某讲座</div>
                <!--讲座描述--><div class="pet_comment_list_block_r_text">某某讲座描述</div>
                <div class="pet_comment_list_block_r_bottom"></a>
                <!--来源--><div class="pet_comment_list_bottom_info_l">单位名称</div>
                  <div class="pet_comment_list_bottom_info_r">
                <!--盖章问题 不可盖章设置为none--><div style="display:;">
                  <span><i class="iconfont">&#xe638;</i><!--这里可以写文字--></span>
                  <span>可盖章</span></div></div></div></div></div></div>

<!--第5个讲座-->
<div style="display:none;"><!--设为none隐藏-->
            <div class="pet_comment_list_block"><div class="pet_comment_list_block_r">
                <!--讲座链接--><a href="###" target="_blank">
                <!--讲座标题--><div class="pet_comment_list_block_r_info">某某讲座</div>
                <!--讲座描述--><div class="pet_comment_list_block_r_text">某某讲座描述</div>
                <div class="pet_comment_list_block_r_bottom"></a>
                <!--来源--><div class="pet_comment_list_bottom_info_l">单位名称</div>
                  <div class="pet_comment_list_bottom_info_r">
                <!--盖章问题 不可盖章设置为none--><div style="display:;">
                  <span><i class="iconfont">&#xe638;</i><!--这里可以写文字--></span>
                  <span>可盖章</span></div></div></div></div></div></div>

<!--第6个讲座-->
<div style="display:none;"><!--设为none隐藏-->
            <div class="pet_comment_list_block"><div class="pet_comment_list_block_r">
                <!--讲座链接--><a href="###" target="_blank">
                <!--讲座标题--><div class="pet_comment_list_block_r_info">某某讲座</div>
                <!--讲座描述--><div class="pet_comment_list_block_r_text">某某讲座描述</div>
                <div class="pet_comment_list_block_r_bottom"></a>
                <!--来源--><div class="pet_comment_list_bottom_info_l">单位名称</div>
                  <div class="pet_comment_list_bottom_info_r">
                <!--盖章问题 不可盖章设置为none--><div style="display:;">
                  <span><i class="iconfont">&#xe638;</i><!--这里可以写文字--></span>
                  <span>可盖章</span></div></div></div></div></div></div>

  <!--讲座在此区域△-->
                 </div>
<!--//////////////////////////////////////////////////////////////////////-->
<!--//////////////////////////////////////////////////////////////////////-->
    <!--比赛部分▽-->
          <div panel-2 class="am-tab-panel ">
<!--第1个比赛-->
<div style="display:;"><!--设为none隐藏-->
            <div class="pet_comment_list_block"><div class="pet_comment_list_block_r">
                <!--比赛链接--><a href="###" target="_blank">
                <!--比赛标题--><div class="pet_comment_list_block_r_info">某某比赛</div>
                <!--比赛描述--><div class="pet_comment_list_block_r_text">某某比赛描述</div>
                <div class="pet_comment_list_block_r_bottom"></a>
                <!--来源--><div class="pet_comment_list_bottom_info_l">单位名称</div>
                  <div class="pet_comment_list_bottom_info_r">
                <!--盖章问题 不可盖章设置为none--><div style="display:;">
                  <span><i class="iconfont">&#xe638;</i><!--这里可以写文字--> </span>
                  <span>可加分</span></div></div></div></div></div></div>

<!--第2个比赛-->
<div style="display:none;"><!--设为none隐藏-->
            <div class="pet_comment_list_block"><div class="pet_comment_list_block_r">
                <!--比赛链接--><a href="###" target="_blank">
                <!--比赛标题--><div class="pet_comment_list_block_r_info">某某比赛</div>
                <!--比赛描述--><div class="pet_comment_list_block_r_text">某某比赛描述</div>
                <div class="pet_comment_list_block_r_bottom"></a>
                <!--来源--><div class="pet_comment_list_bottom_info_l">单位名称</div>
                  <div class="pet_comment_list_bottom_info_r">
                <!--盖章问题 不可盖章设置为none--><div style="display:;">
                  <span><i class="iconfont">&#xe638;</i><!--这里可以写文字--> </span>
                  <span>可加分</span></div></div></div></div></div></div>

<!--第3个比赛-->
<div style="display:none;"><!--设为none隐藏-->
            <div class="pet_comment_list_block"><div class="pet_comment_list_block_r">
                <!--比赛链接--><a href="###" target="_blank">
                <!--比赛标题--><div class="pet_comment_list_block_r_info">某某比赛</div>
                <!--比赛描述--><div class="pet_comment_list_block_r_text">某某比赛描述</div>
                <div class="pet_comment_list_block_r_bottom"></a>
                <!--来源--><div class="pet_comment_list_bottom_info_l">单位名称</div>
                  <div class="pet_comment_list_bottom_info_r">
                <!--盖章问题 不可盖章设置为none--><div style="display:;">
                  <span><i class="iconfont">&#xe638;</i><!--这里可以写文字--> </span>
                  <span>可加分</span></div></div></div></div></div></div>

<!--第4个比赛-->
<div style="display:none;"><!--设为none隐藏-->
            <div class="pet_comment_list_block"><div class="pet_comment_list_block_r">
                <!--比赛链接--><a href="###" target="_blank">
                <!--比赛标题--><div class="pet_comment_list_block_r_info">某某比赛</div>
                <!--比赛描述--><div class="pet_comment_list_block_r_text">某某比赛描述</div>
                <div class="pet_comment_list_block_r_bottom"></a>
                <!--来源--><div class="pet_comment_list_bottom_info_l">单位名称</div>
                  <div class="pet_comment_list_bottom_info_r">
                <!--盖章问题 不可盖章设置为none--><div style="display:;">
                  <span><i class="iconfont">&#xe638;</i><!--这里可以写文字--> </span>
                  <span>可加分</span></div></div></div></div></div></div>

<!--第5个比赛-->
<div style="display:none;"><!--设为none隐藏-->
            <div class="pet_comment_list_block"><div class="pet_comment_list_block_r">
                <!--比赛链接--><a href="###" target="_blank">
                <!--比赛标题--><div class="pet_comment_list_block_r_info">某某比赛</div>
                <!--比赛描述--><div class="pet_comment_list_block_r_text">某某比赛描述</div>
                <div class="pet_comment_list_block_r_bottom"></a>
                <!--来源--><div class="pet_comment_list_bottom_info_l">单位名称</div>
                  <div class="pet_comment_list_bottom_info_r">
                <!--盖章问题 不可盖章设置为none--><div style="display:;">
                  <span><i class="iconfont">&#xe638;</i><!--这里可以写文字--> </span>
                  <span>可加分</span></div></div></div></div></div></div>

<!--第6个比赛-->
<div style="display:none;"><!--设为none隐藏-->
            <div class="pet_comment_list_block"><div class="pet_comment_list_block_r">
                <!--比赛链接--><a href="###" target="_blank">
                <!--比赛标题--><div class="pet_comment_list_block_r_info">某某比赛</div>
                <!--比赛描述--><div class="pet_comment_list_block_r_text">某某比赛描述</div>
                <div class="pet_comment_list_block_r_bottom"></a>
                <!--来源--><div class="pet_comment_list_bottom_info_l">单位名称</div>
                  <div class="pet_comment_list_bottom_info_r">
                <!--盖章问题 不可盖章设置为none--><div style="display:;">
                  <span><i class="iconfont">&#xe638;</i><!--这里可以写文字--> </span>
                  <span>可加分</span></div></div></div></div></div></div>

  <!--比赛在此区域△-->
                  </div></div></li>
<!--活动资讯结束-->
<!--//////////////////////////////////////////////////////////////////////-->
<!--//////////////////////////////////////////////////////////////////////-->
<!--//////////////////////////////////////////////////////////////////////-->
<!--//////////////////////////////////////////////////////////////////////-->
<!--模块08 图文-->
<!--封面图名称08-->
<div style="display:none;"><!--设为none隐藏-->
<li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-right pet_list_one_block">
        <div class=" am-u-sm-8 am-list-main pet_list_one_nr">
          <h3 class="am-list-item-hd pet_list_one_bt">
          <!--图文标题及链接--><a href="###" target="_blank">这是图文标题</h3>
          <!--来源--><div class="am-list-item-text pet_list_one_text">某公众号</div></div>
        <div class="am-u-sm-4 am-list-thumb"><img src="image/08.jpg" class="pet_list_one_img" />
          </a></div></li></div>

<!--模块09 视频-->
<!--封面图名称09-->
<div style="display:none;"><!--设为none隐藏-->
<li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-right pet_list_one_block">
      <!--链接--><a href="https://v.qq.com/x/page/u050939p22d.html" target="_blank" class="pet_topci_block">
      <!--时长--><div class="pet_topci_video"><i class="iconfont">&#xe66a;</i><span>9:40</span></div>
      <!--标题--><div class="pet_topci_shadow_font">华广微电影 回首</div>
      <div class="pet_topci_shadow"></div><img src="image/09.jpg"></a></li>

<!--模块10 图文-->
<!--封面图名称10-->
<li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-right pet_list_one_block">
        <div class=" am-u-sm-8 am-list-main pet_list_one_nr">
          <!--标题及链接--><h3 class="am-list-item-hd pet_list_one_bt"><a href="https://mp.weixin.qq.com/s/PmhMnz0ZE9hvEIa1-Vmlmg" target="_blank">华广最稳的新生攻略，不求快只求稳</h3>
          <!--来源--><div class="am-list-item-text pet_list_one_text">华广小助手</div></div>
          <div class="am-u-sm-4 am-list-thumb"><img src="image/10.jpg" class="pet_list_one_img"></a></div>
          </li></div>

<!--模块12 3图图文-->
<!--封面图名称121 122 123-->
<div style="display:;"><!--设为none隐藏-->
        <li class="am-g am-list-item-desced pet_list_one_block">
        <div class=" am-list-main">
          <!--标题及链接--><h3 class="am-list-item-hd pet_list_one_bt"><a href="http://mp.weixin.qq.com/s/It9zovaUSNzWJYK4WEzx5Q" target="_blank">【致新生】华广的夜色因你的加入而更美！一起来欣赏吧！</h3>
            <ul data-am-widget="gallery" class="am-gallery am-avg-sm-3 am-avg-md-3 am-avg-lg-3 am-gallery-default pet_list_one_list" >
            <li><div class="am-gallery-item"><img src="image/121.jpg"/></div></li>
            <li><div class="am-gallery-item"><img src="image/122.jpg"/></div></li>
            <li><div class="am-gallery-item"><img src="image/123.jpg"/></div></li></ul></a>
          <!--来源--><div class="am-list-item-text pet_list_two_text">华广招生办</div></div></li></div>

<!--模块14 通知-->
<!--图片名称14-->
        <li class="am-g am-list-item-desced pet_list_one_block" style="border-bottom:none">
        <div class=" am-list-main">
          <!--标题及链接-->
          <!--若无链接，链接不填-->
          <h3 class="am-list-item-hd pet_list_one_bt"><a href="###" class="">后勤处放假通知</a></h3>
        <article data-am-widget="paragraph" class="am-paragraph am-paragraph-default pet_content_1" >
        <p style="text-align: justify; white-space: normal; line-height: 1.5;">
            <span style="color: #4d4d4d; font-size: 15px;"> <span style="color: #2df0b9;">█&nbsp;</span>
        <!--文字部分▽-->
        <!--换行请用<br>标签 加粗请用<b></b>标签-->
        2017年暑假期间后勤处通知<br>
        后勤服务中心前台自7月12日（星期三）放假至8月29日（星期二），8月30日（星期三）恢复正常上班。<br>
        暑假期间，为保证留校师生水电的正常使用，后勤服务结算中心将每周五进行营业，具体日期通知如下：<br>
        7月21日  7月28日<br>
        8月04日  8月11日<br>
        8月18日  8月25日<br>
        营业时间段：<br>
        上午：10:00--12:00<br>
        下午：14:30--16:30
        <!--文字部分△-->
        </span></p></article>

        <!--没有图片设为none隐藏--><div style="display:none;">
         <figure data-am-widget="figure" class="am am-figure am-figure-default " data-am-figure="{  pureview: 'true' }"><img src="image/14.jpg"></figure></div>
        <!--来源--><div class="am-list-item-text pet_list_two_text">后勤处</div></div></li>

<!--模块15 图文-->
<!--封面图名称15-->
<div style="display:none;"><!--设为none隐藏-->
<li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-right pet_list_one_block">
        <div class=" am-u-sm-8 am-list-main pet_list_one_nr">
          <h3 class="am-list-item-hd pet_list_one_bt">
          <!--图文标题及链接--><a href="###" target="_blank">这是图文标题</h3>
          <!--来源--><div class="am-list-item-text pet_list_one_text">某公众号</div></div>
        <div class="am-u-sm-4 am-list-thumb"><img src="image/15.jpg" class="pet_list_one_img" />
          </a></div></li></div>

<!--模块16 图文-->
<!--封面图名称16-->
<div style="display:none;"><!--设为none隐藏-->
<li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-right pet_list_one_block">
        <div class=" am-u-sm-8 am-list-main pet_list_one_nr">
          <h3 class="am-list-item-hd pet_list_one_bt">
          <!--图文标题及链接--><a href="###" target="_blank">这是图文标题</h3>
          <!--来源--><div class="am-list-item-text pet_list_one_text">某公众号</div></div>
        <div class="am-u-sm-4 am-list-thumb"><img src="image/16.jpg" class="pet_list_one_img"/>
          </a></div></li></div>

<!--模块17 大图图文-->
<!--封面图名称17-->
<div style="display:none;"><!--设为none隐藏-->
<li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-right pet_list_one_block">
      <!--广告链接--><a href="https://v.qq.com/x/page/c0328bvhqzd.html" target="_blank" class="pet_topci_block">
      <!--广告标题--><div class="pet_topci_shadow_font">这是广告标题</div>
      <div class="pet_topci_shadow"></div>
      <img src="image/17.jpg"></a></li></div>




  <!--头条内容结束△-->
      </ul>
          </div></div></div></div><hr>
    </div><!--隐藏头条div-->
<!--//////////////////////////////////////////////////////////////////////-->
<!--//////////////////////////////////////////////////////////////////////-->
<!--//////////////////////////////////////////////////////////////////////-->
<!--//////////////////////////////////////////////////////////////////////-->
<!--//////////////////////////////////////////////////////////////////////-->
<!--//////////////////////////////////////////////////////////////////////-->

<!--防骗提示部分▽-->
<div class="pet_comment_list"><div class="pet_comment_list_wap"><div class="eanquan">
<div class="pet_content_main"><div data-am-widget="list_news" class="am-list-news am-list-news-default" >
<ul class="am-list">
<li class=" am-list-item-desced pet_list_one_block"><div class="pet_list_one_info">
  <div class="pet_list_one_info_l"><div class="pet_list_tag pet_list_tag_zzs">防骗提示</div></div></div>
    <div class="pet_list_one_info"><div class="pet_list_one_info_l">
      <div class="pet_list_one_info_name">以下内容若在群中看见请注意甄别</div></div></div></li></ul>
        </div></div>
<!--防骗提示在此▽-->

<!--警惕文字1-->
<div style="display:;"><!--隐藏设为none-->
      <div class="pet_sixin_to"><div class="pet_sixin_to_r"><div class="pet_sixin_to_r_nr">
      <div class="pet_sixin_to_r_nr_sj"></div>
    <!--文字部分▽-->
    玩法:小盘玩3盘！建议2块钱小玩就可以，几乎必赢！一天三次不要多。邀请好友一起玩赚取佣金。
    <!--文字部分△--></div></div>
    <!--时间--><div class="pet_sixin_shijian">8月15日</div></div></div>

<!--警惕图片1-->
<!--图片名称j1-->
<div style="display:;"><!--隐藏设为none-->
    <div class="pet_sixin_to"><div class="pet_sixin_to_r"><div class="pet_sixin_to_r_nr">
      <div class="pet_sixin_to_r_nr_sj"></div><img src="image/j1.jpg"></div></div>
    <!--时间--><div class="pet_sixin_shijian">8月16日</div></div></div>

<!--警惕文字2-->
<div style="display:none;"><!--隐藏设为none-->
    <div class="pet_sixin_to"><div class="pet_sixin_to_r"><div class="pet_sixin_to_r_nr">
    <div class="pet_sixin_to_r_nr_sj"></div>
    <!--文字部分▽-->
    这些是需要警惕的文字哟
    <!--文字部分△--></div></div>
    <!--时间--><div class="pet_sixin_shijian">8月17日</div></div></div>

<!--警惕图片2-->
<!--图片名称j2-->
    <div style="display:;"><!--隐藏设为none-->
    <div class="pet_sixin_to"><div class="pet_sixin_to_r"><div class="pet_sixin_to_r_nr">
      <div class="pet_sixin_to_r_nr_sj"></div><img src="image/j2.jpg"></div></div>
    <!--时间--><div class="pet_sixin_shijian">8月18日</div></div></div>

<!--警惕文字3-->
<div style="display:none;"><!--隐藏设为none-->
    <div class="pet_sixin_to"><div class="pet_sixin_to_r"><div class="pet_sixin_to_r_nr">
    <div class="pet_sixin_to_r_nr_sj"></div>
    <!--文字部分▽-->
    这些是需要警惕的文字哟
    <!--文字部分△--></div></div>
    <!--时间--><div class="pet_sixin_shijian">8月17日</div></div></div>

<!--警惕图片3-->
<!--图片名称j3-->
    <div style="display:none;"><!--隐藏设为none-->
    <div class="pet_sixin_to"><div class="pet_sixin_to_r"><div class="pet_sixin_to_r_nr">
      <div class="pet_sixin_to_r_nr_sj"></div><img src="image/j3.jpg"></div></div>
    <!--时间--><div class="pet_sixin_shijian">8月18日</div></div></div>

<!--警惕文字4-->
<div style="display:none;"><!--隐藏设为none-->
    <div class="pet_sixin_to"><div class="pet_sixin_to_r"><div class="pet_sixin_to_r_nr">
    <div class="pet_sixin_to_r_nr_sj"></div>
    <!--文字部分▽-->
    这些是需要警惕的文字哟
    <!--文字部分△--></div></div>
    <!--时间--><div class="pet_sixin_shijian">8月17日</div></div></div>

<!--警惕图片4-->
<!--图片名称j4-->
    <div style="display:none;"><!--隐藏设为none-->
    <div class="pet_sixin_to"><div class="pet_sixin_to_r"><div class="pet_sixin_to_r_nr">
      <div class="pet_sixin_to_r_nr_sj"></div><img src="image/j4.jpg"></div></div>
    <!--时间--><div class="pet_sixin_shijian">8月18日</div></div></div>

<!--警惕文字5-->
<div style="display:none;"><!--隐藏设为none-->
    <div class="pet_sixin_to"><div class="pet_sixin_to_r"><div class="pet_sixin_to_r_nr">
    <div class="pet_sixin_to_r_nr_sj"></div>
    <!--文字部分▽-->
    这些是需要警惕的文字哟
    <!--文字部分△--></div></div>
    <!--时间--><div class="pet_sixin_shijian">8月17日</div></div></div>

<!--警惕图片5-->
<!--图片名称j5-->
    <div style="display:none;"><!--隐藏设为none-->
    <div class="pet_sixin_to"><div class="pet_sixin_to_r"><div class="pet_sixin_to_r_nr">
      <div class="pet_sixin_to_r_nr_sj"></div><img src="image/j5.jpg"></div></div>
    <!--时间--><div class="pet_sixin_shijian">8月18日</div></div></div>


<!--防骗提示在此△-->
</div>
<!--防骗提示部分结束△-->
  </div></div>
<!--主体结束-->
<!--底部易舍介绍▽-->
<div class="eabout">
      <div class="eabout_title">关于 知华广</div>
      <div class="eabout_content"><div class="eabout_triangle"></div>
      <div class="eabout_ico"><img src="http://edorm.yowoit.com/img/logo.png" alt=""></div>
      <div class="eabout_content_font">
知华广系华广学生【易舍】团队旗下栏目，内容仅代表作者观点，不代表【易舍】立场。</div>
      <div class="eabout_all"><span id="openfocus" class="eabout_focus"> 关注我们</span>
<!--这是第3个弹出二维码▽-->
    <div id="ADfocus" class="hide"><div id="closefocus-1" class="layout"></div>
        <div class="tc"><div><div id="closefocus-2" class="cle"></div>
          <img src="http://edorm.yowoit.com/img/egreen.svg"><span class="st">扫码关注“易舍”</span></div>
            <div><img src="img/white.svg">
              <div><img src="http://edorm.yowoit.com/img/focus.jpg" class="ss"></div></div></div></div>

<!--提交收录按钮▽-->
<a href="menu/contact.html" target="_blank" class="eabout_us"> 提交收录</a>
      </div></div></div></div>
<!--版权说明▽-->
<div class="eabout_footer_info"><span style="font-family:微软雅黑;">©</span>2017 易舍 保留所有权利 - 技术支持 优务科技</div>
</div></div>

<!--js部分▽-->
<script src="js/jquery.min.js"></script>
<script src="js/amazeui.min.js"></script>
<script>
$(function(){

    auto_resize();
    $(window).resize(function() {
        auto_resize();
    });
    $('.am-list-thumb img').load(function(){
        auto_resize();
    });
    $('.pet_article_like li:last-child').css('border','none');
        function auto_resize(){
        $('.pet_list_one_nr').height($('.pet_list_one_img').height());
                // alert($('.pet_list_one_nr').height());
    }
        $('.pet_article_user').on('click',function(){
            if($('.pet_article_user_info_tab').hasClass('pet_article_user_info_tab_show')){
                $('.pet_article_user_info_tab').removeClass('pet_article_user_info_tab_show').addClass('pet_article_user_info_tab_cloes');
            }else{
                $('.pet_article_user_info_tab').removeClass('pet_article_user_info_tab_cloes').addClass('pet_article_user_info_tab_show');
            }
        });

        $('.pet_head_gd_ico').on('click',function(){
            $('.pet_more_list').addClass('pet_more_list_show');
       });
        $('.pet_more_close').on('click',function(){
            $('.pet_more_list').removeClass('pet_more_list_show');
        });
});

// 控制二维码弹出与隐藏
$(document).ready(function(){
$("#closecomputer-1").click(function(){$("#ADcomputer").css({'display':'none'})});
$("#closecomputer-2").click(function(){$("#ADcomputer").css({'display':'none'})});
$("#opencomputer").click(function(){$("#ADcomputer").css({'display':'block'})});
$("#closediyi-1").click(function(){$("#ADdiyi").css({'display':'none'})});
$("#closediyi-2").click(function(){$("#ADdiyi").css({'display':'none'})});
$("#opendiyi").click(function(){$("#ADdiyi").css({'display':'block'})});
$("#closefocus-1").click(function(){$("#ADfocus").css({'display':'none'})});
$("#closefocus-2").click(function(){$("#ADfocus").css({'display':'none'})});
$("#openfocus").click(function(){$("#ADfocus").css({'display':'block'})})
});

</script>
</body>
</html>